/fig0-a.fig/1.1/Tue Aug  4 22:30:15 2009//
/fig0-b.fig/1.1/Tue Aug  4 22:30:15 2009//
/fig1-a.fig/1.1/Tue Aug  4 22:30:15 2009//
/fig1-b.fig/1.1/Tue Aug  4 22:30:15 2009//
/fig10-a.fig/1.2/Thu Aug  6 16:17:38 2009//
/fig10-b.fig/1.2/Thu Aug  6 16:17:38 2009//
/fig11-a.fig/1.2/Thu Aug  6 16:17:38 2009//
/fig11-b.fig/1.2/Thu Aug  6 16:17:38 2009//
/fig12a-a.fig/1.1/Tue Aug  4 22:30:15 2009//
/fig12a-b.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig12a-c.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig12a-d.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig2-a.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig2-b.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig3a-a.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig3a-b.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig3a-c.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig3b-a.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig3b-b.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig3c-a.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig3c-b.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig4a-a.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig4a-b.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig4b-a.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig4b-b.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig4c-a.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig4c-b.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig5a-a.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig5a-b.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig5a-c.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig5a-d.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig5b-a.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig5b-b.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig6-a.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig6-b.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig7-a.fig/1.1/Tue Aug  4 22:30:16 2009//
/fig7-b.fig/1.1/Tue Aug  4 22:30:17 2009//
/fig8-a.fig/1.2/Thu Aug  6 16:17:38 2009//
/fig8-b.fig/1.2/Thu Aug  6 16:17:38 2009//
/fig8-c.fig/1.2/Thu Aug  6 16:17:38 2009//
/fig9-a.fig/1.2/Thu Aug  6 16:17:38 2009//
/fig9-b.fig/1.2/Thu Aug  6 16:17:38 2009//
/figbad-1.fig/1.2/Thu Aug  6 16:17:39 2009//
/figbad-2.fig/1.2/Thu Aug  6 16:17:39 2009//
/figbad-3.fig/1.2/Thu Aug  6 16:17:39 2009//
/figbad-4.fig/1.2/Thu Aug  6 16:17:39 2009//
D
