.e 21
.i 4
.r 28
.n 8
.d 1    
.c 9
.s 000
reset
########################################################################## 
# INPUT EVENTS:
##########################################################################
#
a+  a-
b+  b-
#
##########################################################################
# OUTPUT EVENTS:
###########################################################################
#
c+  c-/1
c+  c-/2
#
##########################################################################
# SEQUENCING EVENTS:
###########################################################################
#
$a+?
$a-?
$b+?
$b-?
$c+?
$c-?
$p1
$p2
$p3
$p4
$p5
$p6
#
##########################################################################
# IMPLEMENTATION AND GATE : 18
#########################################################################
#
$a+?  $p1   0   0   0
$a-?  $p2   0   0   0
$b+?  $p3   0   0   0
$b-?  $p4   0   0   0
$p1   c+    0   3   5
c+    $p1   0   0   0
$p2   c-/1  1   3   5
c-/1  $p2   0   0   0
$p3   c+    0   0   0
c+    $p3   0   0   0
$p4   c-/2  1   0   0
c-/2  $p4   0   0   0
c+    $p5   0   0   0
c-/1  $p6   0   0   0
c-/2  $p6   0   0   0
$p5   c-/1  0   0   0
$p5   c-/2  0   0   0
$p6   c+    1   0   0
#
##########################################################################
# SPECIFICATION : 4
##########################################################################
#
$c-?  a+    1   10  10
$c-?  b+    1   10  10
$c+?  a-    0   10  10
$c+?  b-    0   10  10
#
##########################################################################
# CONNECTION ON IMPLEMENTATION AND SPECIFICATION : 6
##########################################################################
#
a+    $a+?  0   0   0
a-    $a-?  0   0   0
b+    $b+?  0   0   0 
b-    $b-?  0   0   0
c+    $c+?  0   0   0
c-/1  $c-?  0   0   0 
c-/2  $c-?  0   0   0
#
##########################################################################
# CONSTRAINTS : 8
##########################################################################
#
# Specification
#
a+    $c+?  0   0   inf
b+    $c+?  0   0   inf
a-    $c-?  0   0   inf
b-    $c-?  0   0   inf
#
# Implementation
#
$p1   $a-?  0   0   inf
$p2   $a+?  1   0   inf
$p3   $b-?  0   0   inf
$p4   $b+?  1   0   inf
#
##########################################################################
# MERGERS
##########################################################################
#
c-/1 c-/2
#
##########################################################################
# CONFLICTS
##########################################################################
#
$a-?   c+
$a-?   c-/1
$a+?   c+
$a+?   c-/1
$b-?   c+
$b-?   c-/2
$b+?   c+
$b+?   c-/2
c-/1   c-/2
