#
# This is an gate model of an inverter.  This is the structure of the
# event model used to represent levels.  See page 82 of Eric Mercers
# lab book
#
.e 11
.i 2
.r 16
.n 0
.d 0
.c 4
.s 011
reset
# 
# INPUT EVENTS:
# 
in+   in-
#
# OUTPUT EVENTS:
#
out+  out-
#
# SEQUENCING EVENTS:
#
$1
$2
$3
$4
$5
$6
#
# RULES
#
in+   $5    0  6 10
$5    in-   0  0  0
in-   $6    0  6 10
$6    in+   1  0  0
in+   $1    0  0  0
in-   $2    0  0  0
$1    in-   0  0  0
$2    in+   1  0  0
$1    out-  0  3  5
$2    out+  1  3  5
out+  $2    0  0  0
out-  $1    0  0  0
out-  $3    0  0  0
out+  $4    0  0  0
$3    out+  0  0  0
$4    out-  1  0  0
#
# CONFLICTS
#
out-  in-
out+  in+
out+  in-
out-  in+
