#
# jordi1CSC
#
.e 9
.i 0
.r 20
.n 0
.d 0
.c 0
.s 0010
#
# List of Events
#
reset
#
# List of Input Events
#
#
# List of Output Events
#
b+/1 b-/1
a+/1 a-/1
CSC0+/1 CSC0-/1
CSC1+/1 CSC1-/1
#
# List of Causal Rules
#
reset b+/1 0 0 inf
reset a+/1 0 0 inf
b+/1 b-/1 0 0 inf
b+/1 CSC1+/1 0 0 inf
b-/1 b+/1 1 0 inf
b-/1 a+/1 1 0 inf
b-/1 CSC0+/1 0 0 inf
a+/1 b-/1 0 0 inf
a+/1 a-/1 0 0 inf
a+/1 CSC0-/1 0 0 inf
a-/1 a+/1 1 0 inf
a-/1 CSC1-/1 0 0 inf
CSC0+/1 b+/1 1 0 inf
CSC0+/1 a+/1 1 0 inf
CSC0+/1 CSC1-/1 0 0 inf
CSC0-/1 b-/1 0 0 inf
CSC0-/1 a-/1 0 0 inf
CSC0-/1 CSC1+/1 0 0 inf
CSC1+/1 b-/1 0 0 inf
CSC1-/1 a+/1 1 0 inf
#
# List of Ordering Rules
#
#
# List of Mergers
#
#
# List of Conflicts
#
