.e 37
.i 14
.r 92
.n 0
.d 2
.c 26
.s 0000000000000000
reset
# 
# INPUT EVENTS:
# 
out3i+/1 out3i-/1
out1i+/1 out1i-/1
out2i+/1 out2i-/1
sel11i+/1 sel11i-/1
sel10i+/1 sel10i-/1
sel20i+/1 sel20i-/1
sel21i+/1 sel21i-/1
# 
# OUTPUT EVENTS:
# 
out3o+/1 out3o-/1
out1o+/1 out1o-/1
sel1o+/1 sel1o-/1
sel1o+/2 sel1o-/2
in1+/1 in1-/1
in0+/1 in0-/1
sel2o+/1 sel2o-/1
sel2o+/2 sel2o-/2
out2o+/1 out2o-/1
x2+/1 x2-/1
x1+/1 x1-/1
# 
# DUMMY EVENTS:
# 
# 
# RULES:
# 
sel2o+/1 out1o+/1 0 101 235
out3i+/1 sel2o-/2 0 101 235
sel21i+/1 out3o+/1 0 101 235
sel2o-/1 out1o-/1 0 101 235
out1o+/1 sel2o-/1 0 101 235
reset out1o+/1 0 101 235
x1-/1 x2-/1 0 101 235
x2-/1 sel2o+/1 0 101 235
reset sel2o+/1 0 101 235
reset x2+/1 0 101 235
x2+/1 x2-/1 0 101 235
x1+/1 x2+/1 0 101 235
sel20i+/1 out1o+/1 0 101 235
out1i+/1 sel2o-/1 0 101 235
reset out3o+/1 0 101 235
out3o+/1 sel2o-/2 0 101 235
sel2o-/2 out3o-/1 0 101 235
sel2o+/1 out3o+/1 0 101 235
out3o-/1 out3i-/1 0 300 468
reset out3i+/1 0 328 761
out3o+/1 out3i+/1 0 328 761
out3i+/1 out3i-/1 0 300 468
out1o-/1 out1i-/1 0 300 468
reset out1i+/1 0 328 761
out1o+/1 out1i+/1 0 328 761
out1i+/1 out1i-/1 0 300 468
sel1o+/1 sel10i+/1 0 329 762
sel1o-/2 sel11i-/1 0 201 469
sel1o-/1 sel10i-/1 0 201 469
reset sel11i+/1 0 329 762
reset sel10i+/1 0 329 762
sel10i+/1 sel10i-/1 0 201 469
sel11i+/1 sel11i-/1 0 201 469
sel1o+/1 sel11i+/1 0 329 762
in0+/1 in0-/1 0 479 951
reset in0+/1 0 479 951
in1+/1 in0-/1 0 479 951
sel2o+/1 sel21i+/1 0 329 762
sel21i+/1 sel21i-/1 0 201 469
sel20i+/1 sel20i-/1 0 201 469
reset sel20i+/1 0 329 762
reset sel21i+/1 0 329 762
sel2o-/1 sel20i-/1 0 201 469
sel2o-/2 sel21i-/1 0 201 469
sel2o+/1 sel20i+/1 0 329 762
out2i+/1 out2i-/1 0 300 468
out2o+/1 out2i+/1 0 328 761
reset out2i+/1 0 328 761
out2o-/1 out2i-/1 0 300 468
sel1o+/1 out2o+/1 0 101 235
sel1o-/2 out2o-/1 0 101 235
out2o+/1 sel1o-/2 0 101 235
reset out2o+/1 0 101 235
x2+/1 sel1o-/1 0 101 235
sel10i+/1 x1+/1 0 101 235
in0+/1 in1+/1 0 101 235
in1+/1 in1-/1 0 101 235
reset in1+/1 0 101 235
reset sel1o+/1 0 101 235
in1-/1 sel1o+/1 0 101 235
in0-/1 in1-/1 0 101 235
reset x1+/1 0 101 235
x1+/1 sel1o-/1 0 101 235
sel1o-/1 x1-/1 0 101 235
sel11i+/1 out2o+/1 0 101 235
out2i+/1 sel1o-/2 0 101 235
sel1o+/1 x1+/1 0 101 235
# 
# INITIAL RULES:
# 
out1i-/1 out1o+/1 1 101 235
sel21i-/1 sel2o+/1 1 101 235
out1o-/1 x2+/1 1 101 235
out3o-/1 x2+/1 1 101 235
sel20i-/1 sel2o+/1 1 101 235
out3i-/1 out3o+/1 1 101 235
out3i-/1 out3i+/1 1 328 761
out1i-/1 out1i+/1 1 328 761
sel11i-/1 sel11i+/1 1 329 762
sel10i-/1 sel11i+/1 1 329 762
sel10i-/1 sel10i+/1 1 329 762
sel11i-/1 sel10i+/1 1 329 762
in1-/1 in0+/1 1 479 951
in0-/1 in0+/1 1 479 951
sel21i-/1 sel20i+/1 1 329 762
sel20i-/1 sel20i+/1 1 329 762
sel20i-/1 sel21i+/1 1 329 762
sel21i-/1 sel21i+/1 1 329 762
out2i-/1 out2i+/1 1 328 761
out2i-/1 out2o+/1 1 101 235
sel10i-/1 sel1o+/1 1 101 235
out2o-/1 in1+/1 1 101 235
x1-/1 in1+/1 1 101 235
sel11i-/1 sel1o+/1 1 101 235
x2-/1 x1+/1 1 101 235
# 
# RULES:
# 
# 
# INITIAL RULES:
# 
# 
# MERGERS:
# 
sel1o+/1 sel1o+/2 
sel2o+/1 sel2o+/2 
# 
# CONFLICTS:
# 
out1o-/1 out3o+/1
out1o+/1 out3o-/1
out1o+/1 sel2o-/2
sel2o-/1 out3o+/1
sel2o-/1 sel2o-/2
sel2o-/1 out3o-/1
out1o+/1 out3o+/1
out1o-/1 sel2o-/2
out1o-/1 out3o-/1
sel10i-/1 sel11i+/1
sel10i+/1 sel11i+/1
sel10i+/1 sel11i-/1
sel10i-/1 sel11i-/1
sel20i-/1 sel21i-/1
sel20i+/1 sel21i-/1
sel20i+/1 sel21i+/1
sel20i-/1 sel21i+/1
x1-/1 out2o-/1
x1-/1 sel1o-/2
x1+/1 out2o+/1
sel1o-/1 out2o-/1
sel1o-/1 sel1o-/2
sel1o-/1 out2o+/1
x1+/1 sel1o-/2
x1+/1 out2o-/1
x1-/1 out2o+/1
# 
# LOOPING CONFLICTS:
# 
