.e 8
.i 0
.r 10
.d 0
.c 2
.s 0
reset
$t0
$t1
$t2
$t3
$t4
$sucker
$sync
##########################################################################
# RULES
##########################################################################
$t0 $t1 1 1 10
$t0 $t3 1 0 0
$t0 $t4 1 5 5
$t0 $t2 1 2 3
$t1 $t3 0 0 0
$t3 $sync 0 0 0
$t4 $sync 0 0 0
##
$t1 $sucker 0 20 20
$sucker $sync 0 0  0
$sync $t0 0 20 20
##########################################################################
# CONFLICTS
#########################################################################
$t3 $t4
$sucker $t3
