.e 12
.i 0
.r 21
.d 0
.c 5
.s 0
reset
$t0
$t1
$t2
$t3
$t4
$t5
$t6
$t7
$t8
$sucker
$sync
##########################################################################
# RULES
##########################################################################
$t0 $t1 1 1 10
$t0 $t3 1 0 0
$t0 $t4 1 5 5
$t0 $t2 1 2 3
$t1 $t3 0 0 0
$t3 $sync 0 0 0
$t4 $sync 0 0 0
$t2 $t0 0 0 0
##
$t1 $sucker 0 20 20
$sucker $sync 0 0  0
$sync $t0 0 20 20
$t1 $t5 0 0 0
$t2 $t6 0 0 0
$t0 $t5 1 0 0
$t0 $t6 1 0 0
$t1 $t7 0 1 1
$t2 $t8 0 1 1
$t5 $t0 0 0 0
$t6 $t0 0 0 0
$t7 $t0 0 0 0
$t8 $t0 0 0 0
##########################################################################
# CONFLICTS
#########################################################################
$t3 $t4
$sucker $t3
$t5 $t6
$t5 $t7
$t6 $t8
