/.cvsignore/1.22/Sun Feb 14 20:07:44 2010//
/domino_comparitor_e.er/1.1/Fri Aug 27 03:47:26 1999//
/domino_comparitor_e.prs.night/1.1/Wed Sep  6 16:18:27 2000//
/domino_comparitor_e.prs.silver/1.3/Wed Sep  6 16:18:27 2000//
/share.er/1.1/Wed Nov 10 16:37:24 1999//
/share.prs.gold/1.3/Wed Sep  6 16:18:27 2000//
/stari_old3.prs.silver/1.3/Wed Sep  6 16:18:27 2000//
/stari_old8.prs.silver/1.3/Wed Sep  6 16:18:27 2000//
/tag1.er/1.1/Fri Aug 13 23:55:27 1999//
/tag1.prs.gold/1.3/Wed Sep  6 16:18:27 2000//
/tag1.prs.silver/1.3/Wed Sep  6 16:18:27 2000//
/tag2.er/1.1/Fri Aug 13 23:55:27 1999//
/tag2.prs.night/1.1/Wed Sep  6 16:18:27 2000//
/tag2.prs.silver/1.3/Wed Sep  6 16:18:27 2000//
/tag3.er/1.1/Fri Aug 13 23:55:27 1999//
/tag3.prs.night/1.1/Wed Sep  6 16:18:27 2000//
/tag3.prs.silver/1.3/Wed Sep  6 16:18:27 2000//
/tag4.er/1.1/Fri Aug 13 23:55:27 1999//
/tag4.prs.night/1.1/Wed Sep  6 16:18:27 2000//
/tag4.prs.silver/1.3/Wed Sep  6 16:18:27 2000//
/tag5.er/1.1/Fri Aug 13 23:55:28 1999//
/tag5.prs.night/1.1/Wed Sep  6 16:18:27 2000//
/tag5.prs.silver/1.3/Wed Sep  6 16:18:27 2000//
/tag6.er/1.1/Fri Aug 13 23:55:28 1999//
/tag6.prs.night/1.1/Wed Sep  6 16:18:27 2000//
/tag6.prs.silver/1.3/Wed Sep  6 16:18:27 2000//
/tag7.er/1.1/Fri Aug 13 23:55:28 1999//
/tag7.prs.night/1.1/Wed Sep  6 16:18:27 2000//
/tag7.prs.silver/1.3/Wed Sep  6 16:18:27 2000//
D
