[+L1: (B1 & ~A1 & Req & ~Ack)]
[-L1: (~Req)]
[ Ack1: (E1)] Combinational
[ Ack1: (G1)] Combinational
[ Ack1: (L1)] Combinational
[+G1: (~B1 & A1 & Req & ~Ack)]
[-G1: (~Req)]
[+E1: (~B1 & ~A1 & Req & ~Ack)]
[+E1: (B1 & A1 & Req)]
[-E1: (~Req)]
[+Ack: (Ack1 & Ack0)]
[-Ack: (~Ack1 & ~Ack0)]
[+E0: (Req & ~A0 & ~B0 & ~Ack0)]
[+E0: (Req & A0 & B0)]
[-E0: (~Req)]
[+G0: (Req & A0 & ~B0 & ~Ack0)]
[-G0: (~Req)]
[ Ack0: (G0)] Combinational
[ Ack0: (E0)] Combinational
[ Ack0: (L0)] Combinational
[+L0: (Req & ~A0 & B0 & ~Ack0)]
[-L0: (~Req)]
