/*****************************************************************************/
/** 1-bit Comparator                                                         */
/** INPUTS: Req, A, and B                                                    */
/** OUTPUTS: E, G, L, and Ack                                                */
/** NOTE: Even though this is a datapath element, I want to see what atacs   */
/** will build                                                               */
/*****************************************************************************/
module compenv;

  output  Req = {false, <1,10>};
  output  A   = {false, <1,10>};
  output  B   = {false, <1,10>};
  input Ack = {false, <1,10>};

  process env;
    *[ [   true -> Req+ ; [Ack] ; Req- ; [~Ack] 
         | true -> B+ ; Req+ ; [Ack] ; Req- ; B-  ; [~Ack] 
         | true -> A+ ; Req+ ; [Ack] ; Req- ; A-  ; [~Ack]
         | true -> ( A+ || B+ ) ; Req+ ; [Ack] ; Req- ; ( A- || B- ) ; [~Ack]
       ]
     ]
  endprocess

endmodule
