module pchbFA;

delay onegate = <90,110>;
delay twogate = <180,220>;
delay envdelay = <180,inf;180,220>;

input A0 = {envdelay};
input A1 = {envdelay};
input B0 = {envdelay};
input B1 = {envdelay};
input C0 = {envdelay};
input C1 = {envdelay};
input De = {envdelay};
output D0 = {onegate};
output D1 = {onegate};
input Se = {envdelay};
output S0 = {onegate};
output S1 = {onegate};
output en = {true,onegate};

process main;
*[(([Se]; [ A0 & B0 & C0 -> S0+
          | A0 & B0 & C1 -> S1+
          | A0 & B1 & C0 -> S1+
          | A0 & B1 & C1 -> S0+
          | A1 & B0 & C0 -> S1+
          | A1 & B0 & C1 -> S0+
          | A1 & B1 & C0 -> S0+
          | A1 & B1 & C1 -> S1+
          ])||  
   ([De]; [ A0 & B0 & C0 -> D0+
          | A0 & B0 & C1 -> D0+
          | A0 & B1 & C0 -> D0+
          | A0 & B1 & C1 -> D1+
          | A1 & B0 & C0 -> D0+
          | A1 & B0 & C1 -> D1+
          | A1 & B1 & C0 -> D1+
          | A1 & B1 & C1 -> D1+
          ])); en-; 
              (([~Se]; [ S0 -> S0- | S1 -> S1-]) ||
               ([~De]; [ D0 -> D0- | D1 -> D1-])); 
              [~A0 & ~A1 & ~B0 & ~B1 & ~C0 & ~C1]; en+ ]
endprocess

process A;
*[[ true -> A0+ | true -> A1+]; [~en]; [ A0 -> A0- | A1 -> A1- ]; [en]]
endprocess

process B;
*[[ true -> B0+ | true -> B1+]; [~en]; [ B0 -> B0- | B1 -> B1- ]; [en]]
endprocess

process C;
*[[ true -> C0+ | true -> C1+]; [~en]; [ C0 -> C0- | C1 -> C1- ]; [en]]
endprocess

process D;
*[ De+; [D0 | D1]; De-; [~D0 & ~D1] ]
endprocess

process S;
*[ Se+; [S0 | S1]; Se-; [~S0 & ~S1] ]
endprocess
endmodule

 
           
