[+en: (~sign1 & ~sign0 & ~b1 & ~b0 & ~a1 & ~a0 & ~s1 & ~s0 & ~c0 & ~c1)]
[-en: (x & y & b0 & a0)]
[-en: (s0 & c0)]
[-en: (x & y & b1 & a1)]
[-en: (s1 & c0)]
[-en: (x & y & b1 & a0)]
[-en: (s0 & c1)]
[-en: (x & y & b0 & a1)]
[+s1: (sign1 & b0 & a0 & se)]
[+s1: (sign1 & b1 & a1 & se)]
[-s1: (~se & ~en)]
[+s0: (sign1 & b0 & a1 & se)]
[+s0: (sign1 & b1 & a0 & se)]
[-s0: (~se & ~en)]
[+c0: (sign1 & b0 & a1 & ce)]
[+c0: (sign1 & b0 & a0 & ce)]
[+c0: (sign1 & b1 & a1 & ce)]
[-c0: (~ce & ~en)]
[+c1: (sign1 & b1 & a0 & ce)]
[-c1: (~ce & ~en)]
