[+en: (~B1 & ~B0 & ~A1 & ~A0 & ~C0 & ~C1 & ~D0 & ~D1 & ~S0 & ~S1)]
[-en: (D1 & S0)]
[-en: (D0 & S1)]
[-en: (D0 & S0)]
[-en: (D1 & S1)]
[+D0: (De & B0 & A0 & C0)]
[+D0: (De & B0 & A0 & C1)]
[+D0: (De & B1 & A0 & C0)]
[+D0: (De & B0 & A1 & C0)]
[-D0: (~De & ~en)]
[+D1: (De & B0 & A1 & C1)]
[+D1: (De & B1 & A1 & C0)]
[+D1: (De & B1 & A1 & C1)]
[+D1: (De & B1 & A0 & C1)]
[-D1: (~De & ~en)]
[+S0: (B0 & A1 & C1 & Se)]
[+S0: (B1 & A1 & C0 & Se)]
[+S0: (B0 & A0 & C0 & Se)]
[+S0: (B1 & A0 & C1 & Se)]
[-S0: (~Se & ~en)]
[+S1: (B0 & A0 & C1 & Se)]
[+S1: (B1 & A1 & C1 & Se)]
[+S1: (B1 & A0 & C0 & Se)]
[+S1: (B0 & A1 & C0 & Se)]
[-S1: (~Se & ~en)]
