[+O1: (Ren & Oen & CLen & M1 & DR & CRen)]
[+O1: (L1 & CLen & DR & CSC)]
[-O1: (~Oen & Len)]
[-O1: (~Oen & ~CLen & ~CSC & ~CRen)]
[+R1: (Ren & Oen & CLen & M1 & SR & CRen)]
[+R1: (Ren & L1 & CLen & SR & ~R0 & CSC & CRen)]
[-R1: (~Ren & ~CLen & ~CRen)]
[+Len: (~L1 & ~L0 & ~SR & ~DR & ~O1 & ~R1 & ~DL & ~O0 & ~SL & ~R0)]
[-Len: (DL & O0 & CSC)]
[-Len: (O1 & DL & CSC)]
[-Len: (~M0 & SL & R0 & CRen)]
[-Len: (~M1 & R1 & SL & CRen)]
[+DL: (Ren & Oen & CLen & M1 & DR & CRen)]
[+DL: (L0 & CLen & DR & CSC)]
[+DL: (Ren & Oen & CLen & M0 & DR & CRen)]
[+DL: (L1 & CLen & DR & CSC)]
[-DL: (~CLen & Len)]
[-DL: (~Oen & ~CLen & ~CSC & ~CRen)]
[+O0: (L0 & CLen & DR & CSC)]
[+O0: (Ren & Oen & CLen & M0 & DR & CRen)]
[-O0: (~Oen & Len)]
[-O0: (~Oen & ~CLen & ~CSC & ~CRen)]
[+SL: (R1 & CRen)]
[+SL: (Ren & L1 & CLen & SR & CSC & CRen)]
[+SL: (R0 & CRen)]
[+SL: (Ren & L0 & CLen & SR & CSC & CRen)]
[-SL: (~Ren & ~CLen & ~CRen)]
[+R0: (Ren & Oen & CLen & M0 & SR & CRen)]
[+R0: (Ren & L0 & CLen & SR & ~R1 & CSC & CRen)]
[-R0: (~Ren & ~CLen & ~CRen)]
[+CSC: (SL)]
[-CSC: (~Len & DL)]
[+CRen: (~L1 & ~L0 & CLen & ~M0 & ~M1 & ~DR & ~DL & ~CSC)]
[+CRen: (Oen & ~L1 & ~L0 & ~M0 & ~M1 & ~SR & ~DR & ~R1 & ~DL & ~SL & ~R0)]
[+CRen: (~M0 & ~M1 & ~SR & ~DR & ~R1 & Len & ~DL & ~SL & ~R0)]
[+CRen: (~L1 & ~L0 & ~M0 & ~M1 & ~DR & ~O1 & ~DL & ~O0 & ~CSC)]
[-CRen: (~Len & DL)]
[-CRen: (DL & ~CSC)]
[-CRen: (M1 & SL)]
[-CRen: (~Len & SL)]
[-CRen: (M0 & SL)]
[ Men: (~O1 & Len & ~O0 & ~SL & ~CSC & CRen)] Combinational
