# ATACS

./: .gitignore  .project  ATACS_BuildScript_V2.sh  INSTALL  README  makedist  pom.xml
doc/: Makefile  SpiceToLhpn.odt  developer.tex  user.tex
doc/CVS/: Entries  Repository
doc/abstraction/: Makefile  abstraction.tex
doc/hpn/: Makefile  arcs.fig  billiard.fig  conflict.fig  dIl.eps  dVc.eps  hpn.bib  hpn.tex  region.fig  safearcs.fig  sim2.eps  tcs.fig  template.fig  tunnel.fig  warp.fig  water.fig
doc/xform/: bad-1.fig  bad-2.fig  bad-3.fig  bad-4.fig  xform.tex  xform0-a.fig  xform0-b.fig  xform1-a.fig  xform1-b.fig  xform2-a.fig  xform2-b.fig  xform3a-a.fig  xform3a-b.fig  xform3b-b.fig  xform3c-b.fig  xform4a-a.fig  xform4a-b.fig  xform4b-b.fig  xform4c-a.fig  xform4c-b.fig  xform5a-a.fig  xform5a-b.fig  xform5b-a.fig  xform5b-b.fig  xform6-a.fig  xform6-b.fig  xform7-a.fig  xform7-b.fig
examples/: Makefile  builtin  certify  grepLast.perl  message  noSwap.bash  noSwap.csh  refresh  regress  status.perl
examples/CVS/: Entries  Repository
examples/csp/: .ccmalloc  .gitignore  CTRL.prs.silver  DME.csp  DME.prs.gold  FIFO.csp  FIFO.prs.gold  FIFOR.csp  FIFOR.prs.gold  FIFOSV.csp  FIFOSV.prs.gold  JSPelatch.csp  JSPelatch.prs.gold  MMU.csp  MMU.prs.night  SEL.csp  SEL.prs.gold  abstract.csp  abstract.prs.gold  alloc-outbound-usc.csp  (+235 more)
gui/: .classpath  .project  pom.xml
lib/: libyices.so.2.5.4
man1/: abstract.1  addord.1  addpers.1  atomic.1  bag.1  bap.1  baptdc.1  bdd.1  breakup.1  burst.1  burst2l.1  burstgc.1  combo.1  conflict.1  connect.1  ctmc.1  cycles.1  cycper.1  delaycalc.1  direct.1  doall.1  dot.1  dtmcrp.1  dumb.1  exact.1  exception.1  expensive.1  findcover.1  findred.1  findreg.1  findrsg.1  findslack.1  findsv.1  findtd.1  findviol.1  findwctd.1  gatedelay.1  gatelevel.1  gc.1  geometric.1  (+79 more)
src/: .ccmalloc  .new.qp7Mk0  .psrc  CNormal.cpp  CNormal.h  CPdf.cpp  CPdf.h  CSingular.cpp  CSingular.h  CSpline.cpp  CSpline.h  CTextTel.cpp  CTextTel.h  CUdef.cpp  CUdef.h  CUniform.cpp  CUniform.h  MY_BAP.cc  Makefile  Makefile.NT  POSET.cc  actions.c  actions.h  addord.c  addord.h  addpers.c  addpers.h  approx.c  approx.h  atacs.c  atacs.h  auxilary.c  auxilary.h  bag.cc  bag.h  bap.cc  bap.h  bcp.c  bcp.h  bddrsg.c  (+309 more)
work/: HSEtable  complete1d  complete1h  complete1m  complete1s  complete8h  makegold  numbers  report1m  table  table300MB
(+1506 files in other folders)
