input	a                        0
input	b                        0
input	d                        0
input	l                        0
output	x                        0
output	y                        0
output	z                        0
output	u	                 0
output	v       	         1

0  1	b+ d*                    | x+ v- 
1  2	b- d+                    | x- 
1  3	a+ d+                    | 
3  4	b-                       | x- 
4  5	b+                       | 
5  6	d- [l+]                  | v+                   | x+ z+ 
5  7	d- [l-]                  | u+                   | x+ y+ 
2  0	d-                       | v+ 
6  3	d+                       | z- v- 
7  1	a- d*                    | y- u- 
