# Data used to generate graph:
# Vcd Vcu Ild Ilu dVc dIl
# 0 1224 0 269 -693 21
# 0 1224 292 539 -413 16
# 0 1224 561 831 -132 10
# 0 1224 853 1100 149 4
# 1327 2449 0 269 -478 8
# 1327 2449 292 539 -197 3
# 1327 2449 561 831 83 -3
# 1327 2449 853 1100 364 -8
# 2551 3776 0 269 -36 -4
# 2551 3776 292 539 245 -10
# 2551 3776 561 831 525 -16
# 2551 3776 853 1100 806 -21
# 3878 5000 0 269 -283 -17
# 3878 5000 292 539 -2 -23
# 3878 5000 561 831 279 -28
# 3878 5000 853 1100 559 -34

.dummy dVc_0 dIl_0 Ilu_0 dVc_1 dIl_1 Ilu_1 dVc_2 dIl_2 Ilu_2 dVc_3 dIl_3 Vcu_3 dVc_4 dIl_4 Vcd_4 Ilu_4 dVc_5 dIl_5 Vcd_5 Ilu_5 dVc_6 dIl_6 Vcu_6 Ild_6 dVc_7 dIl_7 Vcu_7 Ild_7 dVc_8 dIl_8 Vcd_8 dVc_9 dIl_9 Vcu_9 Ild_9 dVc_10 dIl_10 Vcu_10 Ild_10 dVc_11 dIl_11 Vcu_11 Ild_11 dVc_12 dIl_12 Vcd_12 dVc_13 dIl_13 Vcd_13 Ild_13 dVc_14 dIl_14 Ild_14 dVc_15 dIl_15 Ild_15 

# Region 0
# Continuous Arcs
Vc dVc_0
dIl_0 Il
# Intra-region Arcs
p_0 Ilu_0 #@ [0,0]
# Inter-region Arcs
Vcd_4 p_0 #@ [0,0]
# Test Arcs
p_0 dVc_0
p_0 dIl_0
Il Ilu_0 #@ /292;inf\ [0,0]

# Region 1
# Continuous Arcs
Vc dVc_1
dIl_1 Il
# Intra-region Arcs
p_1 Ilu_1 #@ [0,0]
# Inter-region Arcs
Ilu_0 p_1 #@ [0,0]
Vcd_5 p_1 #@ [0,0]
# Test Arcs
p_1 dVc_1
p_1 dIl_1
Il Ilu_1 #@ /561;inf\ [0,0]

# Region 2
# Continuous Arcs
Vc dVc_2
dIl_2 Il
# Intra-region Arcs
p_2 Ilu_2 #@ [0,0]
# Inter-region Arcs
Ilu_1 p_2 #@ [0,0]
# Test Arcs
p_2 dVc_2
p_2 dIl_2
Il Ilu_2 #@ /853;inf\ [0,0]

# Region 3
# Continuous Arcs
dVc_3 Vc
dIl_3 Il
# Intra-region Arcs
p_3 Vcu_3 #@ [0,0]
# Inter-region Arcs
Ilu_2 p_3 #@ [0,0]
# Test Arcs
p_3 dVc_3
p_3 dIl_3
Vc Vcu_3 #@ /1327;inf\ [0,0]

# Region 4
# Continuous Arcs
Vc dVc_4
dIl_4 Il
# Intra-region Arcs
p_4 Ilu_4 #@ [0,0]
p_4 Vcd_4 #@ [0,0]
# Inter-region Arcs
Vcd_8 p_4 #@ [0,0]
# Test Arcs
p_4 dVc_4
p_4 dIl_4
Il Ilu_4 #@ /292;inf\ [0,0]
Vc Vcd_4 #@ /0;1224\ [0,0]

# Region 5
# Continuous Arcs
Vc dVc_5
dIl_5 Il
# Intra-region Arcs
p_5 Ilu_5 #@ [0,0]
p_5 Vcd_5 #@ [0,0]
# Inter-region Arcs
Ild_6 p_5 #@ [0,0]
Ilu_4 p_5 #@ [0,0]
# Test Arcs
p_5 dVc_5
p_5 dIl_5
Il Ilu_5 #@ /561;inf\ [0,0]
Vc Vcd_5 #@ /0;1224\ [0,0]

# Region 6
# Continuous Arcs
dVc_6 Vc
Il dIl_6
# Intra-region Arcs
p_6 Ild_6 #@ [0,0]
p_6 Vcu_6 #@ [0,0]
# Inter-region Arcs
Ild_7 p_6 #@ [0,0]
Ilu_5 p_6 #@ [0,0]
# Test Arcs
p_6 dVc_6
p_6 dIl_6
Il Ild_6 #@ /0;539\ [0,0]
Vc Vcu_6 #@ /2551;inf\ [0,0]

# Region 7
# Continuous Arcs
dVc_7 Vc
Il dIl_7
# Intra-region Arcs
p_7 Ild_7 #@ [0,0]
p_7 Vcu_7 #@ [0,0]
# Inter-region Arcs
Vcu_3 p_7 #@ [0,0]
# Test Arcs
p_7 dVc_7
p_7 dIl_7
Il Ild_7 #@ /0;831\ [0,0]
Vc Vcu_7 #@ /2551;inf\ [0,0]

# Region 8
# Continuous Arcs
Vc dVc_8
Il dIl_8
# Intra-region Arcs
p_8 Vcd_8 #@ [0,0]
# Inter-region Arcs
Ild_9 p_8 #@ [0,0]
Vcd_12 p_8 #@ [0,0]
# Test Arcs
p_8 dVc_8
p_8 dIl_8
Vc Vcd_8 #@ /0;2449\ [0,0]

# Region 9
# Continuous Arcs
dVc_9 Vc
Il dIl_9
# Intra-region Arcs
p_9 Ild_9 #@ [0,0]
p_9 Vcu_9 #@ [0,0]
# Inter-region Arcs
Ild_10 p_9 #@ [0,0]
Vcd_13 p_9 #@ [0,0]
# Test Arcs
p_9 dVc_9
p_9 dIl_9
Il Ild_9 #@ /0;269\ [0,0]
Vc Vcu_9 #@ /3878;inf\ [0,0]

# Region 10
# Continuous Arcs
dVc_10 Vc
Il dIl_10
# Intra-region Arcs
p_10 Ild_10 #@ [0,0]
p_10 Vcu_10 #@ [0,0]
# Inter-region Arcs
Ild_11 p_10 #@ [0,0]
Vcu_6 p_10 #@ [0,0]
# Test Arcs
p_10 dVc_10
p_10 dIl_10
Il Ild_10 #@ /0;539\ [0,0]
Vc Vcu_10 #@ /3878;inf\ [0,0]

# Region 11
# Continuous Arcs
dVc_11 Vc
Il dIl_11
# Intra-region Arcs
p_11 Ild_11 #@ [0,0]
p_11 Vcu_11 #@ [0,0]
# Inter-region Arcs
Vcu_7 p_11 #@ [0,0]
# Test Arcs
p_11 dVc_11
p_11 dIl_11
Il Ild_11 #@ /0;831\ [0,0]
Vc Vcu_11 #@ /3878;inf\ [0,0]

# Region 12
# Continuous Arcs
Vc dVc_12
Il dIl_12
# Intra-region Arcs
p_12 Vcd_12 #@ [0,0]
# Inter-region Arcs
Ild_13 p_12 #@ [0,0]
# Test Arcs
p_12 dVc_12
p_12 dIl_12
Vc Vcd_12 #@ /0;3776\ [0,0]

# Region 13
# Continuous Arcs
Vc dVc_13
Il dIl_13
# Intra-region Arcs
p_13 Ild_13 #@ [0,0]
p_13 Vcd_13 #@ [0,0]
# Inter-region Arcs
Ild_14 p_13 #@ [0,0]
Vcu_9 p_13 #@ [0,0]
# Test Arcs
p_13 dVc_13
p_13 dIl_13
Il Ild_13 #@ /0;269\ [0,0]
Vc Vcd_13 #@ /0;3776\ [0,0]

# Region 14
# Continuous Arcs
dVc_14 Vc
Il dIl_14
# Intra-region Arcs
p_14 Ild_14 #@ [0,0]
# Inter-region Arcs
Ild_15 p_14 #@ [0,0]
Vcu_10 p_14 #@ [0,0]
# Test Arcs
p_14 dVc_14
p_14 dIl_14
Il Ild_14 #@ /0;539\ [0,0]

# Region 15
# Continuous Arcs
dVc_15 Vc
Il dIl_15
# Intra-region Arcs
p_15 Ild_15 #@ [0,0]
# Inter-region Arcs
Vcu_11 p_15 #@ [0,0]
# Test Arcs
p_15 dVc_15
p_15 dIl_15
Il Ild_15 #@ /0;831\ [0,0]


#@.rates {<dVc_0 = 693><dIl_0 = 21><dVc_1 = 413><dIl_1 = 16><dVc_2 = 132><dIl_2 = 10><dVc_3 = 149><dIl_3 = 4><dVc_4 = 478><dIl_4 = 8><dVc_5 = 197><dIl_5 = 3><dVc_6 = 83><dIl_6 = 3><dVc_7 = 364><dIl_7 = 8><dVc_8 = 36><dIl_8 = 4><dVc_9 = 245><dIl_9 = 10><dVc_10 = 525><dIl_10 = 16><dVc_11 = 806><dIl_11 = 21><dVc_12 = 283><dIl_12 = 17><dVc_13 = 2><dIl_13 = 23><dVc_14 = 279><dIl_14 = 28><dVc_15 = 559><dIl_15 = 34>}

#@.continuous Vc Il dVc_0 dIl_0 dVc_1 dIl_1 dVc_2 dIl_2 dVc_3 dIl_3 dVc_4 dIl_4 dVc_5 dIl_5 dVc_6 dIl_6 dVc_7 dIl_7 dVc_8 dIl_8 dVc_9 dIl_9 dVc_10 dIl_10 dVc_11 dIl_11 dVc_12 dIl_12 dVc_13 dIl_13 dVc_14 dIl_14 dVc_15 dIl_15 

.marking{p_0}
.end

