.dummy dVc_0 dIl_0 Vcu_0 Ilu_0 dVc_1 dIl_1 Vcu_1 Ilu_1 Ild_1 dVc_2 dIl_2 Vcu_2 Ilu_2 Ild_2 dVc_3 dIl_3 Vcu_3 Ild_3 dVc_4 dIl_4 Vcu_4 Vcd_4 Ilu_4 dVc_5 dIl_5 Vcu_5 Vcd_5 Ilu_5 Ild_5 dVc_6 dIl_6 Vcu_6 Vcd_6 Ilu_6 Ild_6 dVc_7 dIl_7 Vcu_7 Vcd_7 Ild_7 dVc_8 dIl_8 Vcu_8 Vcd_8 Ilu_8 dVc_9 dIl_9 Vcu_9 Vcd_9 Ilu_9 Ild_9 dVc_10 dIl_10 Vcu_10 Vcd_10 Ilu_10 Ild_10 dVc_11 dIl_11 Vcu_11 Vcd_11 Ild_11 dVc_12 dIl_12 Vcd_12 Ilu_12 dVc_13 dIl_13 Vcd_13 Ilu_13 Ild_13 dVc_14 dIl_14 Vcd_14 Ilu_14 Ild_14 dVc_15 dIl_15 Vcd_15 Ild_15 

# Region 0
# Continuous Arcs
Vc dVc_0
dIl_0 Il
# Intra-region Arcs
p_0 Ilu_0 #@ [0,0]
p_0 Vcu_0 #@ [0,0]
# Inter-region Arcs
Ild_1 p_0 #@ [0,0]
Vcd_4 p_0 #@ [0,0]
# Test Arcs
p_0 dVc_0
p_0 dIl_0
Il Ilu_0 #@ /67;inf\ [0,0]
Vc Vcu_0 #@ /204;inf\ [0,0]

# Region 1
# Continuous Arcs
Vc dVc_1
dIl_1 Il
# Intra-region Arcs
p_1 Ilu_1 #@ [0,0]
p_1 Ild_1 #@ [0,0]
p_1 Vcu_1 #@ [0,0]
# Inter-region Arcs
Ild_2 p_1 #@ [0,0]
Ilu_0 p_1 #@ [0,0]
Vcd_5 p_1 #@ [0,0]
# Test Arcs
p_1 dVc_1
p_1 dIl_1
Il Ild_1 #@ /0;45\ [0,0]
Il Ilu_1 #@ /404;inf\ [0,0]
Vc Vcu_1 #@ /204;inf\ [0,0]

# Region 2
# Continuous Arcs
dVc_2 Vc
dIl_2 Il
# Intra-region Arcs
p_2 Ilu_2 #@ [0,0]
p_2 Ild_2 #@ [0,0]
p_2 Vcu_2 #@ [0,0]
# Inter-region Arcs
Ild_3 p_2 #@ [0,0]
Ilu_1 p_2 #@ [0,0]
Vcd_6 p_2 #@ [0,0]
# Test Arcs
p_2 dVc_2
p_2 dIl_2
Il Ild_2 #@ /0;382\ [0,0]
Il Ilu_2 #@ /1055;inf\ [0,0]
Vc Vcu_2 #@ /204;inf\ [0,0]

# Region 3
# Continuous Arcs
dVc_3 Vc
dIl_3 Il
# Intra-region Arcs
p_3 Ild_3 #@ [0,0]
p_3 Vcu_3 #@ [0,0]
# Inter-region Arcs
Ilu_2 p_3 #@ [0,0]
Vcd_7 p_3 #@ [0,0]
# Test Arcs
p_3 dVc_3
p_3 dIl_3
Il Ild_3 #@ /0;1033\ [0,0]
Vc Vcu_3 #@ /204;inf\ [0,0]

# Region 4
# Continuous Arcs
Vc dVc_4
dIl_4 Il
# Intra-region Arcs
p_4 Ilu_4 #@ [0,0]
p_4 Vcu_4 #@ [0,0]
p_4 Vcd_4 #@ [0,0]
# Inter-region Arcs
Ild_5 p_4 #@ [0,0]
Vcd_8 p_4 #@ [0,0]
Vcu_0 p_4 #@ [0,0]
# Test Arcs
p_4 dVc_4
p_4 dIl_4
Il Ilu_4 #@ /67;inf\ [0,0]
Vc Vcd_4 #@ /0;102\ [0,0]
Vc Vcu_4 #@ /1735;inf\ [0,0]

# Region 5
# Continuous Arcs
Vc dVc_5
dIl_5 Il
# Intra-region Arcs
p_5 Ilu_5 #@ [0,0]
p_5 Ild_5 #@ [0,0]
p_5 Vcu_5 #@ [0,0]
p_5 Vcd_5 #@ [0,0]
# Inter-region Arcs
Ild_6 p_5 #@ [0,0]
Ilu_4 p_5 #@ [0,0]
Vcd_9 p_5 #@ [0,0]
Vcu_1 p_5 #@ [0,0]
# Test Arcs
p_5 dVc_5
p_5 dIl_5
Il Ild_5 #@ /0;45\ [0,0]
Il Ilu_5 #@ /404;inf\ [0,0]
Vc Vcd_5 #@ /0;102\ [0,0]
Vc Vcu_5 #@ /1735;inf\ [0,0]

# Region 6
# Continuous Arcs
Vc dVc_6
dIl_6 Il
# Intra-region Arcs
p_6 Ilu_6 #@ [0,0]
p_6 Ild_6 #@ [0,0]
p_6 Vcu_6 #@ [0,0]
p_6 Vcd_6 #@ [0,0]
# Inter-region Arcs
Ild_7 p_6 #@ [0,0]
Ilu_5 p_6 #@ [0,0]
Vcd_10 p_6 #@ [0,0]
Vcu_2 p_6 #@ [0,0]
# Test Arcs
p_6 dVc_6
p_6 dIl_6
Il Ild_6 #@ /0;382\ [0,0]
Il Ilu_6 #@ /1055;inf\ [0,0]
Vc Vcd_6 #@ /0;102\ [0,0]
Vc Vcu_6 #@ /1735;inf\ [0,0]

# Region 7
# Continuous Arcs
dVc_7 Vc
Il dIl_7
# Intra-region Arcs
p_7 Ild_7 #@ [0,0]
p_7 Vcu_7 #@ [0,0]
p_7 Vcd_7 #@ [0,0]
# Inter-region Arcs
Ilu_6 p_7 #@ [0,0]
Vcd_11 p_7 #@ [0,0]
Vcu_3 p_7 #@ [0,0]
# Test Arcs
p_7 dVc_7
p_7 dIl_7
Il Ild_7 #@ /0;1033\ [0,0]
Vc Vcd_7 #@ /0;102\ [0,0]
Vc Vcu_7 #@ /1735;inf\ [0,0]

# Region 8
# Continuous Arcs
Vc dVc_8
Il dIl_8
# Intra-region Arcs
p_8 Ilu_8 #@ [0,0]
p_8 Vcu_8 #@ [0,0]
p_8 Vcd_8 #@ [0,0]
# Inter-region Arcs
Ild_9 p_8 #@ [0,0]
Vcd_12 p_8 #@ [0,0]
Vcu_4 p_8 #@ [0,0]
# Test Arcs
p_8 dVc_8
p_8 dIl_8
Il Ilu_8 #@ /67;inf\ [0,0]
Vc Vcd_8 #@ /0;1633\ [0,0]
Vc Vcu_8 #@ /4898;inf\ [0,0]

# Region 9
# Continuous Arcs
Vc dVc_9
Il dIl_9
# Intra-region Arcs
p_9 Ilu_9 #@ [0,0]
p_9 Ild_9 #@ [0,0]
p_9 Vcu_9 #@ [0,0]
p_9 Vcd_9 #@ [0,0]
# Inter-region Arcs
Ild_10 p_9 #@ [0,0]
Ilu_8 p_9 #@ [0,0]
Vcd_13 p_9 #@ [0,0]
Vcu_5 p_9 #@ [0,0]
# Test Arcs
p_9 dVc_9
p_9 dIl_9
Il Ild_9 #@ /0;45\ [0,0]
Il Ilu_9 #@ /404;inf\ [0,0]
Vc Vcd_9 #@ /0;1633\ [0,0]
Vc Vcu_9 #@ /4898;inf\ [0,0]

# Region 10
# Continuous Arcs
dVc_10 Vc
Il dIl_10
# Intra-region Arcs
p_10 Ilu_10 #@ [0,0]
p_10 Ild_10 #@ [0,0]
p_10 Vcu_10 #@ [0,0]
p_10 Vcd_10 #@ [0,0]
# Inter-region Arcs
Ild_11 p_10 #@ [0,0]
Ilu_9 p_10 #@ [0,0]
Vcd_14 p_10 #@ [0,0]
Vcu_6 p_10 #@ [0,0]
# Test Arcs
p_10 dVc_10
p_10 dIl_10
Il Ild_10 #@ /0;382\ [0,0]
Il Ilu_10 #@ /1055;inf\ [0,0]
Vc Vcd_10 #@ /0;1633\ [0,0]
Vc Vcu_10 #@ /4898;inf\ [0,0]

# Region 11
# Continuous Arcs
dVc_11 Vc
Il dIl_11
# Intra-region Arcs
p_11 Ild_11 #@ [0,0]
p_11 Vcu_11 #@ [0,0]
p_11 Vcd_11 #@ [0,0]
# Inter-region Arcs
Ilu_10 p_11 #@ [0,0]
Vcd_15 p_11 #@ [0,0]
Vcu_7 p_11 #@ [0,0]
# Test Arcs
p_11 dVc_11
p_11 dIl_11
Il Ild_11 #@ /0;1033\ [0,0]
Vc Vcd_11 #@ /0;1633\ [0,0]
Vc Vcu_11 #@ /4898;inf\ [0,0]

# Region 12
# Continuous Arcs
Vc dVc_12
Il dIl_12
# Intra-region Arcs
p_12 Ilu_12 #@ [0,0]
p_12 Vcd_12 #@ [0,0]
# Inter-region Arcs
Ild_13 p_12 #@ [0,0]
Vcu_8 p_12 #@ [0,0]
# Test Arcs
p_12 dVc_12
p_12 dIl_12
Il Ilu_12 #@ /67;inf\ [0,0]
Vc Vcd_12 #@ /0;4796\ [0,0]

# Region 13
# Continuous Arcs
Vc dVc_13
Il dIl_13
# Intra-region Arcs
p_13 Ilu_13 #@ [0,0]
p_13 Ild_13 #@ [0,0]
p_13 Vcd_13 #@ [0,0]
# Inter-region Arcs
Ild_14 p_13 #@ [0,0]
Ilu_12 p_13 #@ [0,0]
Vcu_9 p_13 #@ [0,0]
# Test Arcs
p_13 dVc_13
p_13 dIl_13
Il Ild_13 #@ /0;45\ [0,0]
Il Ilu_13 #@ /404;inf\ [0,0]
Vc Vcd_13 #@ /0;4796\ [0,0]

# Region 14
# Continuous Arcs
Vc dVc_14
Il dIl_14
# Intra-region Arcs
p_14 Ilu_14 #@ [0,0]
p_14 Ild_14 #@ [0,0]
p_14 Vcd_14 #@ [0,0]
# Inter-region Arcs
Ild_15 p_14 #@ [0,0]
Ilu_13 p_14 #@ [0,0]
Vcu_10 p_14 #@ [0,0]
# Test Arcs
p_14 dVc_14
p_14 dIl_14
Il Ild_14 #@ /0;382\ [0,0]
Il Ilu_14 #@ /1055;inf\ [0,0]
Vc Vcd_14 #@ /0;4796\ [0,0]

# Region 15
# Continuous Arcs
dVc_15 Vc
Il dIl_15
# Intra-region Arcs
p_15 Ild_15 #@ [0,0]
p_15 Vcd_15 #@ [0,0]
# Inter-region Arcs
Ilu_14 p_15 #@ [0,0]
Vcu_11 p_15 #@ [0,0]
# Test Arcs
p_15 dVc_15
p_15 dIl_15
Il Ild_15 #@ /0;1033\ [0,0]
Vc Vcd_15 #@ /0;4796\ [0,0]


#@.rates {<dVc_0 = 207><dIl_0 = 29><dVc_1 = 5><dIl_1 = 25><dVc_2 = 489><dIl_2 = 15><dVc_3 = 848><dIl_3 = 8><dVc_4 = 875><dIl_4 = 20><dVc_5 = 673><dIl_5 = 16><dVc_6 = 179><dIl_6 = 6><dVc_7 = 180><dIl_7 = 1><dVc_8 = 287><dIl_8 = 3><dVc_9 = 85><dIl_9 = 7><dVc_10 = 409><dIl_10 = 17><dVc_11 = 768><dIl_11 = 24><dVc_12 = 893><dIl_12 = 20><dVc_13 = 690><dIl_13 = 24><dVc_14 = 197><dIl_14 = 34><dVc_15 = 163><dIl_15 = 41>}

#@.continuous Vc Il dVc_0 dIl_0 dVc_1 dIl_1 dVc_2 dIl_2 dVc_3 dIl_3 dVc_4 dIl_4 dVc_5 dIl_5 dVc_6 dIl_6 dVc_7 dIl_7 dVc_8 dIl_8 dVc_9 dIl_9 dVc_10 dIl_10 dVc_11 dIl_11 dVc_12 dIl_12 dVc_13 dIl_13 dVc_14 dIl_14 dVc_15 dIl_15 

.marking{p_0}
.end

