.inputs Vin Vosc up down
.dummy inc2 dec2 drain1 drain2 lock stop
#@.keep lock stop
#@.init_state [0000]
#@.property AF(AG(~up))&AF(AG(~down))
.graph

ps stop #@ [2200,2200]

p0 up+ #@ [6,10] 
p0 down+ #@ [6,10]
up+ p1
down+ p2
p1 up- #@ [0,0] 
p2 down- #@ [0,0] 
up- p0
down- p0

pi1 Vin+/1 #@ [50,50] 
Vin+/1 pi2
pi2 Vin-/1 #@ [50,50]
pi3 Vin-/2 #@ [50,50] 
Vin-/2 pi1
Vin-/1 pi1

pi2 up+ #@ [6,6]  
pi2 down- #@ [0,0]  
up+ pi3
down- pi3

po1 Vosc+/1 #@ [0,1] 
Vosc+/1 po2
Vosc+/1 po4
po2 Vosc-/1 #@ [0,1]
po3 Vosc-/2 #@ [0,1]
po4 Vosc-/1 #@ [0,1] 
po4 Vosc-/2 #@ [0,1] 
Vosc-/2 po1
Vosc-/1 po1

po2 down+ #@ [6,6]  
po2 up- #@ [0,0]  
down+ po3
up- po3

p0 lock #@ [0,0]
pi2 lock #@ [0,0]
po2 lock #@ [0,0]
lock pi3
lock po3
lock p0

p2 inc2 #@ /1;inf\
inc2 v1
p1 dec2 #@ /1;inf\
v1 dec2

v1 drain1
drain1 v2
v2 drain2
drain2 v1

v1 Vosc+/1 #@ /0;0\ [0,0]
v2 Vosc-/1 #@ /0;0\ [0,0]
v2 Vosc-/2 #@ /0;0\ [0,0]

po1 drain1
po4 drain2
.marking { p0 pi1 po1 ps }
#@.marking { <v1 = [40,40]><v2 = [40,40]> }
#@.rates { <inc2 = 1><dec2 = 1><drain1 = 1><drain2 = 1> }
#@.continuous drain1 drain2 dec2 inc2 v1 v2
.end
