.inputs Vin Vosc up down inlock inlock1
.dummy inc2 dec2 drain1 drain2 lock stop skip
#@.keep lock stop skip
#@.init_state [000000]
#@.property AF(AG(~up))&AF(AG(~down))
.graph

p0 up+ #@ [6,7] 
p0 down+ #@ [6,7]
up+ p1
down+ p2
p1 up- #@ [0,1] 
p2 down- #@ [0,1] 
up- p0
down- p0

pi1 Vin+/1 #@ [50,51] 
Vin+/1 pi2
pi2 Vin-/1 #@ [50,51]
pi3 Vin-/2 #@ [50,51] 
Vin-/2 pi1
Vin-/1 pi1

pi2 up+ #@ [6,7]  
pi2 down- #@ [0,1]  
up+ pi3
down- pi3

po1 Vosc+/1 #@ [0,1] 
Vosc+/1 po2
Vosc+/1 po4
po2 Vosc-/1 #@ [0,1]
po3 Vosc-/2 #@ [0,1]
po4 Vosc-/1 #@ [0,1] 
po4 Vosc-/2 #@ [0,1] 
Vosc-/2 po1
Vosc-/1 po1

po2 down+ #@ [6,7]  
po2 up- #@ [0,1]  
down+ po3
up- po3

p0 lock #@ [0,1]
pi2 lock #@ [0,1]
po2 lock #@ [0,1]
lock pi3
lock po3
lock p0

# ---------------
lock pplock

pplock inlock+/1 #@ [0,0]
pplock inlock1+/1 #@ [0,0]
pplock skip #@ [1,1]

plock inlock+/1 #@ [0,0]
plock1 inlock1+/1 #@ [0,0]

inlock+/1 plock1

inlock1+/1 punlock

p1      inlock-/1 #@ [0,0]
plock1  inlock-/1 #@ [0,0]

p1      inlock1-/1 #@ [0,0]
punlock inlock1-/1 #@ [0,0]

p2      inlock-/2 #@ [0,0]
plock1  inlock-/2 #@ [0,0]

p2      inlock1-/2 #@ [0,0]
punlock inlock1-/2 #@ [0,0]

inlock-/1 p1
inlock-/2 p2
inlock-/1 plock
inlock-/2 plock

inlock1-/1 p1
inlock1-/2 p2
inlock1-/1 plock1
inlock1-/2 plock1
# ---------------

p2 inc2 #@ /1;inf\
inc2 v1
p1 dec2 #@ /1;inf\
v1 dec2

v1 drain1
drain1 v2
v2 drain2
drain2 v1

v1 Vosc+/1 #@ /0;0\ [0,1]
v2 Vosc-/1 #@ /0;0\ [0,1]
v2 Vosc-/2 #@ /0;0\ [0,1]

po1 drain1
po4 drain2
.marking { p0 pi1 po1 plock }
#@.marking { <v1 = [55,55]><v2 = [0,0]> }
#@.rates { <inc2 = 1><dec2 = 1><drain1 = 1><drain2 = 1> }
#@.continuous drain1 drain2 dec2 inc2 v1 v2
.end
