.inputs Vin Vosc up1 up2 down1 down2
.dummy inc1 inc2 inc3 dec1 dec2 dec3 inc1a inc2a inc3a dec1a dec2a dec3a drain1 drain2 lock 
#@.keep lock 
#@.init_state [000000]
#@.property AF(AG(~up))&AF(AG(~down))
.graph

pi1 Vin+/1 #@ [50,50] 
Vin+/1 pi2
Vin+/1 pi3
pi2 Vin-/1 #@ [50,50]
pi2 Vin-/2 #@ [50,50] 
pi3 Vin-/1 #@ [0,0]
pi4 Vin-/2 #@ [0,0] 
Vin-/2 pi1
Vin-/1 pi1

pi3 up1+ #@ [1,1]  
pi3 down1- #@ [0,0]  
up1+ pi4
down1- pi4

po1 Vosc+/1 #@ [0,0] 
Vosc+/1 po2
Vosc+/1 po4
po2 Vosc-/1 #@ [0,0]
po3 Vosc-/2 #@ [0,0]
po4 Vosc-/1 #@ [0,0] 
po4 Vosc-/2 #@ [0,0] 
Vosc-/2 po1
Vosc-/1 po1

po2 down1+ #@ [1,1]  
po2 up1- #@ [0,0]  
down1+ po3
up1- po3

pi3 lock #@ [0,0]
po2 lock #@ [0,0]
lock pi4
lock po3

p0 up1+ #@ [1,1] 
p0 down1+ #@ [1,1]
p0 lock #@ [0,0]
lock p0
up1+ p1
down1+ p2
p1 up2+ #@ [1,1] 
p2 down2+ #@ [1,1] 
up2+ p3
down2+ p4
p3 up1- #@ [0,0] 
p4 down1- #@ [0,0] 
up1- p5
down1- p6
p5 up2- #@ [1,1] 
p6 down2- #@ [1,1] 
up2- p0
down2- p0

p2 inc1 #@ /1;inf\
inc1 v2 
p4 inc2 #@ /1;inf\
inc2 v2 
p6 inc3 #@ /1;inf\
v1 inc3 

p1 dec1 #@ /1;inf\
v1 dec1
p3 dec2 #@ /1;inf\
v1 dec2
p5 dec3 #@ /1;inf\
dec3 v2

p2 inc1a #@ /1;inf\
inc1a v 
p4 inc2a #@ /1;inf\
inc2a v 
p6 inc3a #@ /1;inf\
v inc3a 

p1 dec1a #@ /1;inf\
v dec1a
p3 dec2a #@ /1;inf\
v dec2a
p5 dec3a #@ /1;inf\
dec3a v

v1 drain1
drain1 v2
v2 drain2
drain2 v1

v1 Vosc+/1 #@ /0;0\ [0,0]
v2 Vosc-/1 #@ /0;0\ [0,0]
v2 Vosc-/2 #@ /0;0\ [0,0]

po1 drain1
po4 drain2
.marking { p0 pi1 po1 ps }
#@.marking { <v1 = [125,125]><v2 = [25,25]><v = [150,150]> }
#@.rates { <inc1 = 2><dec1 = 2><inc2 = 1><dec2 = 1><inc3 = 2><dec3 = 2><inc1a = 2><dec1a = 2><inc2a = 1><dec2a = 1><inc3a = 2><dec3a = 2><drain1 = 1><drain2 = 1> }
#@.continuous drain1 drain2 dec1 inc1 dec2 inc2 dec3 inc3 dec1a inc1a dec2a inc2a dec3a inc3a v1 v2 v
.end
