.inputs Vin Vosc up down a b
.dummy inc2 dec2 drain1 drain2 lock cycle0 cycle1 cycle2 cycle3
#@.keep lock cycle0 cycle1 cycle2 cycle3
#@.init_state [000000]
#@.property AF(AG(~a))&AF(AG(~b))
.graph

pi1 Vin+/1 #@ [50,50] 
pi1p Vin+/1 #@ [0,0] 
Vin+/1 pi2
Vin+/1 pi3
Vin+/1 pi3p
pi2 Vin-/1 #@ [50,50]
pi2 Vin-/2 #@ [50,50] 
pi3 Vin-/1 #@ [0,0]
pi3p Vin-/1 #@ [0,0]
pi4 Vin-/2 #@ [0,0] 
pi4p Vin-/2 #@ [0,0] 
Vin-/2 pi1
Vin-/1 pi1

po1 Vosc+/1 #@ [0,0] 
Vosc+/1 po2
Vosc+/1 po2p
Vosc+/1 po4
po2 Vosc-/1 #@ [0,0]
po2p Vosc-/1 #@ [0,0]
po3 Vosc-/2 #@ [0,0]
po3p Vosc-/2 #@ [0,0]
po4 Vosc-/1 #@ [0,0] 
po4 Vosc-/2 #@ [0,0] 
Vosc-/2 po1
Vosc-/1 po1

p0 up+ #@ [0,0] 
p0 down+ #@ [0,0]
up+ p1
down+ p2
p1 up- #@ [0,0] 
p2 down- #@ [0,0] 
up- p0
down- p0

pi3 up+ #@ [1,1]  
pi3 down- #@ [0,0]  
up+ pi4
down- pi4

po2 down+ #@ [1,1]  
po2 up- #@ [0,0]  
down+ po3
up- po3

pc0 cycle0 #@ [0,0] 
pi1p cycle0 #@ [0,0] 
cycle0 pc1
cycle0 pi1p
pc1 cycle1 #@ [0,0] 
pi3p cycle1 #@ [0,0] 
cycle1 pc2
cycle1 pi3p
pc2 cycle2 #@ [0,0] 
pi1p cycle2 #@ [0,0] 
cycle2 pc3
cycle2 pi1p
pc3 cycle3 #@ [0,0] 
pi3p cycle3 #@ [0,0] 
cycle3 p0p
cycle3 pi3p

p0p a+ #@ [0,0] 
p0p b+ #@ [0,0]
a+ p1p
b+ p2p
p1p a- #@ [0,0] 
p2p b- #@ [0,0] 
a- p0p
b- p0p

pi3p a+ #@ [120,120]  
pi3p b- #@ [0,0]  
a+ pi4p
b- pi4p

po2p b+ #@ [90,90]  
po2p a- #@ [0,0]  
b+ po3p
a- po3p

p0p lock #@ [0,0]
pi3p lock #@ [0,0]
po2p lock #@ [0,0]
lock p0p
lock pi4p
lock po3p

p2 inc2 #@ /1;inf\
inc2 v2 

p1 dec2 #@ /1;inf\
v1 dec2

v1 drain1
drain1 v2
v2 drain2
drain2 v1

v1 Vosc+/1 #@ /0;0\ [0,0]
v2 Vosc-/1 #@ /0;0\ [0,0]
v2 Vosc-/2 #@ /0;0\ [0,0]

po1 drain1
po4 drain2
.marking { p0 pi1 pi1p po1 pc0 }
#@.marking { <v1 = [40,40]><v2 = [40,40]> }
#@.rates { <inc2 = 1><dec2 = 1><drain1 = 1><drain2 = 1> }
#@.continuous drain1 drain2 dec2 inc2 v1 v2
.end
