.inputs Vin Vosc up down a b c d lock ap bp cp dp
.dummy inc dec d1 d2 restart restartp lockr lockf skip restartpp lockrp lockfp
#@.keep lockr lockf lockrp lockfp
#@.abstract Vin Vosc up down 
#@.init_state [000000000]
#@.property AF(AG(lock))
.graph

pi1 Vin+ #@ [50,50] 
pVinL Vin+ #@ [0,0]
Vin+ pi2
Vin+ pVinH
Vin+ pVinHp
pi2 Vin- #@ [50,50]
pVinH Vin- #@ [0,0]
pVinHp Vin- #@ [0,0]
Vin- pi1
Vin- pVinL 

pVoscL Vosc+ #@ [0,0]
Vosc+ pVoscH
Vosc+ pVoscHp
pVoscH Vosc- #@ [0,0]
pVoscHp Vosc- #@ [0,0]
Vosc- pVoscL 

p0 up+ #@ [0,0] 
p0 down+ #@ [0,0]
up+ p1
down+ p2
p1 up- #@ [0,0] 
p2 down- #@ [0,0] 
up- p3
down- p3
p3 restart #@ [0,0]
restart p0

pVinH up+ #@ [1,1]  
pVinH down- #@ [0,0]  
up+ pVinH
down- pVinH

pVoscH down+ #@ [1,1]  
pVoscH up- #@ [0,0]  
down+ pVoscH
up- pVoscH

pVinL restart #@ [0,0]
pVoscL restart #@ [0,0]
restart pVinL
restart pVoscL

p0p a+ #@ [0,0] 
pVinHp a+ #@ [2,2]  
p0p b+ #@ [0,0]
pVoscHp b+ #@ [2,2]  
p0p lockr #@ [0,0]
pVinHp lockr #@ [0,0]
pVoscHp lockr #@ [0,0]
a+ p1p
a+ pVinHp
b+ p2p
b+ pVoscHp
lockr pVinHp
lockr pVoscHp
lockr p4p
p1p a- #@ [0,0] 
pVoscHp a- #@ [0,0]  
p2p b- #@ [0,0] 
pVinHp b- #@ [0,0]  
a- p3p
a- pVoscHp
b- p3p
b- pVinHp
p3p restartp #@ [0,0]
restartp p0p
pVinL restartp #@ [0,0]
pVoscL restartp #@ [0,0]
restartp pVinL
restartp pVoscL

p4p c+ #@ [0,0] 
pVinL c+ #@ [2,2]  
p4p d+ #@ [0,0]
pVoscL d+ #@ [2,2]  
p4p lockf #@ [0,0]
pVinL lockf #@ [0,0]
pVoscL lockf #@ [0,0]
c+ p5p
c+ pVinL
d+ p6p
d+ pVoscL
lockf pVinL
lockf pVoscL
p5p c- #@ [0,0] 
pVoscL c- #@ [0,0]  
p6p d- #@ [0,0] 
pVinL d- #@ [0,0]  
c- p0p
c- pVoscL
d- p0p
d- pVinL
lockf plock
plock lock+ #@ [0,0]
punlock lock+ #@ [0,0]
plock skip #@ [1,1]
lock+ p0pp
skip  p0pp

p0pp ap+ #@ [0,0] 
pVinHp ap+ #@ [5,5]  
p0pp bp+ #@ [0,0]
pVoscHp bp+ #@ [5,5]  
p0pp lockrp #@ [0,0]
pVinHp lockrp #@ [0,0]
pVoscHp lockrp #@ [0,0]
ap+ p1pp
ap+ pVinHp
bp+ p2pp
bp+ pVoscHp
lockrp pVinHp
lockrp pVoscHp
lockrp p4pp
p1pp ap- #@ [0,0] 
pVoscHp ap- #@ [0,0]  
p2pp bp- #@ [0,0] 
pVinHp bp- #@ [0,0]  
ap- p3pp
ap- pVoscHp
bp- p3pp
bp- pVinHp
p3pp restartpp #@ [0,0]
restartpp p0p
pVinL restartpp #@ [0,0]
pVoscL restartpp #@ [0,0]
restartpp pVinL
restartpp pVoscL

p4pp cp+ #@ [0,0] 
pVinL cp+ #@ [5,5]  
p4pp dp+ #@ [0,0]
pVoscL dp+ #@ [5,5]  
p4pp lockfp #@ [0,0]
pVinL lockfp #@ [0,0]
pVoscL lockfp #@ [0,0]
cp+ p5pp
cp+ pVinL
dp+ p6pp
dp+ pVoscL
lockfp pVinL
lockfp pVoscL
p5pp cp- #@ [0,0] 
pVoscL cp- #@ [0,0]  
p6pp dp- #@ [0,0] 
pVinL dp- #@ [0,0]  
cp- p0pp
cp- pVoscL
dp- p0pp
dp- pVinL
lockfp p0pp

p2 inc #@ /1;inf\
inc v2 

p1 dec #@ /1;inf\
v1 dec

v1 d1
d1 v2
v2 d2
d2 v1

v1 Vosc+ #@ /0;0\ [0,0]
v2 Vosc- #@ /0;0\ [0,0]

pVoscL d1
pVoscH d2

.marking { p0 p0p pi1 pVinL pVoscL punlock }
#@.marking { <v1 = [40,40]><v2 = [40,40]> }
#@.rates { <inc = 1><dec = 1><d1 = 1><d2 = 1> }
#@.continuous d1 d2 dec inc v1 v2
.end
