.inputs Vin Vosc up down lock 
.dummy inc2 dec2 drain1 drain2 lockr stop nolock1 nolock2
#@.init_state [00000]
#@.property AF(AG(lock))
.graph

p0 up+ #@ [1,2] 
p0 down+ #@ [1,2]
up+ p1
down+ p2
p1 up- #@ [0,1] 
p2 down- #@ [0,1] 
up- p0
down- p0

pi1 Vin+/1 #@ [49,51] 
Vin+/1 pi2
Vin+/1 pi3
pi2 Vin-/1 #@ [49,51]
pi2 Vin-/2 #@ [49,51] 
pi3 Vin-/1 #@ [0,0]
pi4 Vin-/2 #@ [0,0] 
Vin-/2 pi1
Vin-/1 pi1

pi3 up+ #@ [1,2]  
pi3 down- #@ [0,1]  
up+ pi4
down- pi4

po1 Vosc+/1 #@ [0,1] 
Vosc+/1 po2
Vosc+/1 po4
po2 Vosc-/1 #@ [0,1]
po3 Vosc-/2 #@ [0,1]
po4 Vosc-/1 #@ [0,1] 
po4 Vosc-/2 #@ [0,1] 
Vosc-/2 po1
Vosc-/1 po1

po2 down+ #@ [1,2]  
po2 up- #@ [0,1]  
down+ po3
up- po3

p0 lockr #@ [0,0]
pi3 lockr #@ [0,0]
po2 lockr #@ [0,0]
lockr pi4
lockr po3
lockr p0

lockr plockr
plockr lock+ #@[0,0]
plockr nolock1 #@[5,6]
plockr nolock2 #@[5,6]
punlock lock+ #@[0,0]
lock+ plock
pi1 pnolock1 #@[5,6]
pnolock1 pi1
pi1 lock+ #@[0,0]
lock+ pi1
po1 pnolock2 #@[5,6]
pnolock1 po1
po1 lock+ #@[0,0]
lock+ po1

p2 inc2 #@ /1;inf\
inc2 v2 

p1 dec2 #@ /1;inf\
v1 dec2

v1 drain1
drain1 v2
v2 drain2
drain2 v1

v1 Vosc+/1 #@ /0;0\ [0,1]
v2 Vosc-/1 #@ /0;0\ [0,1]
v2 Vosc-/2 #@ /0;0\ [0,1]

po1 drain1
po4 drain2
.marking { p0 pi1 po1 punlock }
#@.marking { <v1 = [40,40]><v2 = [40,40]> }
#@.rates { <inc2 = 2><dec2 = 2><drain1 = 1><drain2 = 1> }
#@.continuous drain1 drain2 dec2 inc2 v1 v2
.end
