.inputs inc1 inc2 fail
.dummy incV1 decV1 incV2 decV2
.graph
#@.init_state [100]

pD inc1+ #@ [10,10]
p0 inc1+ #@ [0,0]
inc1+ pI
inc1+ p1 
p1 inc2+ #@ [0,10]
inc2+ p2 
pI inc1- #@ [10,10]
p2 inc1- #@ [0,0]
inc1- p3
inc1- pD 
p3 inc2- #@ [0,10]
inc2- p0

p1 incV1 #@ /1;inf\
p2 incV2 #@ /1;inf\
p3 decV1 #@ /1;inf\
p0 decV2 #@ /1;inf\

incV1 V
V decV1
incV2 V
V decV2

pI fail+/1 #@ [0,0]
V fail+/1 #@ /200;inf\ [0,0]
pI fail+/2 #@ [0,0]
V fail+/2 #@ /-inf;-200\ [0,0]
pD fail+/3 #@ [0,0]
V fail+/3 #@ /200;inf\ [0,0]
pD fail+/4 #@ [0,0]
V fail+/4 #@ /-inf;-200\ [0,0]

.marking { p1 pI }
#@.marking{ <V=-100> }
#@.rates { <incV1=19><incV2=20><decV1=19><decV2=20> }
#@.continuous V [-250,250] incV1 decV1 incV2 decV2
.end

