.dummy t0 t1 t2 t3 t4 t5 t6 t7 rate0 rate1 rate2 rate3 rate4 rate5

t0 p0
p0 t1 #@ [0,0]
t1 p1
p1 t2 #@ [0,0]
t2 p3
p3 t3 #@ [0,0]
t3 p2
p2 t0 #@ [0,0]

t4 p3
p3 t5 #@ [0,0]
t5 p1
p1 t6 #@ [0,0]
t6 p0
p0 t7 #@ [0,0]
t7 p2
p2 t4 #@ [0,0]

x2 t1 #@ /1000;inf\ [0,1]
x2 t3 #@ /0;0\ [0,1]
x2 t4 #@ /1000;inf\ [0,1]
x2 t6 #@ /0;0\ [0,1]
x1 t0 #@ /0;0\ [0,1]
x1 t2 #@ /500;inf\ [0,1]
x1 t5 #@ /0;0\ [0,1]
x1 t7 #@ /500;inf\ [0,1]

p0 rate2
p1 rate0
p1 rate3
p2 rate1
p2 rate4
p3 rate5

rate0 x1
x1 rate1
rate2 x2
rate3 x2
x2 rate4
x2 rate5
#@.rates { <rate0 = 10><rate1 = 10><rate2 = 3><rate3 = 1><rate4 = 2><rate5 = 4> }
#@.continuous rate0 rate1 rate2 rate3 rate4 rate5 x1 x2
.marking {p0}
.end
