.name depth_5_fifo
.inputs d1_0 d2_0 lo_5
.outputs lo_0 d1_1 d2_1 lo_1 d1_2 d2_2 lo_2 d1_3 d2_3 lo_3 d1_4 d2_4 lo_4 d1_5 d2_5
#@.init_state [000000000000000000]
.graph

p1_0 d1_0+ d2_0+
d1_0+ d1_0- d1_1+
d2_0+ d2_0- d2_1+
d1_1+ p3_0
d2_1+ p3_0
p3_0 lo_0+
lo_0+ p5_0
p5_0 d1_0- d2_0-
d1_0- d1_1-
d2_0- d2_1-
d1_1- p7_0
d2_1- p7_0
p7_0 lo_0-
lo_0- p1_0

p1_1 d1_1+ d2_1+
d1_1+ d1_2+
d2_1+ d2_2+
d1_2+ p3_1
d2_2+ p3_1
p3_1 lo_1+
lo_1+ p5_1
p5_1 d1_1- d2_1-
d1_1- d1_2-
d2_1- d2_2-
d1_2- p7_1
d2_2- p7_1
p7_1 lo_1-
lo_1- p1_1

p1_2 d1_2+ d2_2+
d1_2+ d1_3+
d2_2+ d2_3+
d1_3+ p3_2
d2_3+ p3_2
p3_2 lo_2+
lo_2+ p5_2
p5_2 d1_2- d2_2-
d1_2- d1_3-
d2_2- d2_3-
d1_3- p7_2
d2_3- p7_2
p7_2 lo_2-
lo_2- p1_2

p1_3 d1_3+ d2_3+
d1_3+ d1_4+
d2_3+ d2_4+
d1_4+ p3_3
d2_4+ p3_3
p3_3 lo_3+
lo_3+ p5_3
p5_3 d1_3- d2_3-
d1_3- d1_4-
d2_3- d2_4-
d1_4- p7_3
d2_4- p7_3
p7_3 lo_3-
lo_3- p1_3

p1_4 d1_4+ d2_4+
d1_4+ d1_5+
d2_4+ d2_5+
p2_4 d1_5+ d2_5+
d1_5+ p3_4 p4_4
d2_5+ p3_4 p4_4
p3_4 lo_4+
lo_4+ p5_4
p4_4 lo_5+
lo_5+ p6_4
p5_4 d1_4- d2_4-
d1_4- d1_5-
d2_4- d2_5-
p6_4 d1_5- d2_5-
d1_5- p7_4 p8_4
d2_5- p7_4 p8_4
p7_4 lo_4-
lo_4- p1_4
p8_4 lo_5-
lo_5- p2_4
.marking {  p1_0 p1_1 p1_2 p1_3 p1_4 p2_4 }
.end
