[ lo_0: (d2_1)] Combinational
[ lo_0: (d1_1)] Combinational
[+d1_1: (d1_0 & ~lo_1)]
[-d1_1: (~d1_0 & lo_1)]
[+d2_1: (d2_0 & ~lo_1)]
[-d2_1: (~d2_0 & lo_1)]
[ lo_1: (d2_2)] Combinational
[ lo_1: (d1_2)] Combinational
[+d1_2: (d1_1 & ~lo_2)]
[-d1_2: (~d1_1 & lo_2)]
[+d2_2: (d2_1 & ~lo_2)]
[-d2_2: (~d2_1 & lo_2)]
[ lo_2: (d1_3)] Combinational
[ lo_2: (d2_3)] Combinational
[+d1_3: (d1_2 & ~lo_3)]
[-d1_3: (~d1_2 & lo_3)]
[+d2_3: (d2_2 & ~lo_3)]
[-d2_3: (~d2_2 & lo_3)]
[ lo_3: (d1_4)] Combinational
[ lo_3: (d2_4)] Combinational
[+d1_4: (d1_3 & ~lo_4)]
[-d1_4: (~d1_3 & lo_4)]
[+d2_4: (d2_3 & ~lo_4)]
[-d2_4: (~d2_3 & lo_4)]
[ lo_4: (d1_5)] Combinational
[ lo_4: (d2_5)] Combinational
[+d1_5: (~lo_5 & d1_4)]
[-d1_5: (lo_5 & ~d1_4)]
[+d2_5: (~lo_5 & d2_4)]
[-d2_5: (lo_5 & ~d2_4)]
