.inputs  M1A  EvDone  start 
.outputs  zzz01  zzz00  A1M  LU  LA  LB  Prech 
.dummy dummy_0 dummy_1 dummy_2 dummy_3 dummy_4 dummy_5 dummy_6 dummy_7 dummy_8 dummy_9 
#@.init_state [0000000001]
.graph
Prech-/0 dummy_5 #@[0,0]
LU-/0 dummy_5 #@[0,0]
zzz00-/0 dummy_5 #@[0,0]
zzz01+/0 dummy_5 #@[0,0]
EvDone-/0 zzz01+/0 #@[0,5]
EvDone-/0 zzz00-/0 #@[0,5]
EvDone-/0 LU-/0 #@[0,5]
EvDone-/0 Prech-/0 #@[0,5]
M1A+/0 zzz01+/0 #@[0,5]
M1A+/0 zzz00-/0 #@[0,5]
M1A+/0 LU-/0 #@[0,5]
M1A+/0 Prech-/0 #@[0,5]
place_2 EvDone+/1 #@[20,50]
place_3 dummy_9 #@[0,0]
place_3 dummy_8 #@[0,0]
dummy_9 EvDone-/0 #@[20,50]
dummy_9 M1A+/0 #@[20,50]
dummy_8 EvDone-/3 #@[20,50]
dummy_8 start-/0 #@[20,50]
dummy_7 place_3 #@[0,0]
dummy_6 place_2 #@[0,0]
dummy_5 place_2 #@[0,0]
Prech+/0 dummy_7 #@[0,0]
LU+/0 dummy_7 #@[0,0]
LA- dummy_7 #@[0,0]
A1M+/0 dummy_7 #@[0,0]
EvDone+/0 A1M+/0 #@[0,5]
EvDone+/0 LA- #@[0,5]
EvDone+/0 LU+/0 #@[0,5]
EvDone+/0 Prech+/0 #@[0,5]
Prech-/1 EvDone+/0 #@[20,50]
zzz00+/0 EvDone+/0 #@[20,50]
zzz01-/0 EvDone+/0 #@[20,50]
EvDone-/1 zzz01-/0 #@[0,5]
EvDone-/1 zzz00+/0 #@[0,5]
EvDone-/1 Prech-/1 #@[0,5]
M1A-/0 zzz01-/0 #@[0,5]
M1A-/0 zzz00+/0 #@[0,5]
M1A-/0 Prech-/1 #@[0,5]
Prech+/1 M1A-/0 #@[20,50]
Prech+/1 EvDone-/1 #@[20,50]
LA+ M1A-/0 #@[20,50]
LA+ EvDone-/1 #@[20,50]
A1M-/0 M1A-/0 #@[20,50]
A1M-/0 EvDone-/1 #@[20,50]
EvDone+/1 A1M-/0 #@[0,5]
EvDone+/1 LA+ #@[0,5]
EvDone+/1 Prech+/1 #@[0,5]
Prech-/2 dummy_6 #@[0,0]
zzz01+/1 dummy_6 #@[0,0]
EvDone-/2 zzz01+/1 #@[0,5]
EvDone-/2 Prech-/2 #@[0,5]
M1A+/1 zzz01+/1 #@[0,5]
M1A+/1 Prech-/2 #@[0,5]
LB-/0 dummy_0 #@[0,0]
LU-/1 dummy_0 #@[0,0]
A1M-/1 dummy_0 #@[0,0]
zzz00-/1 dummy_0 #@[0,0]
EvDone-/3 zzz00-/1 #@[0,5]
EvDone-/3 A1M-/1 #@[0,5]
EvDone-/3 LU-/1 #@[0,5]
EvDone-/3 LB-/0 #@[0,5]
start-/0 zzz00-/1 #@[0,5]
start-/0 A1M-/1 #@[0,5]
start-/0 LU-/1 #@[0,5]
start-/0 LB-/0 #@[0,5]
place_0 start+/0 #@[20,50]
place_1 dummy_4 #@[0,0]
place_1 dummy_3 #@[0,0]
dummy_4 EvDone-/2 #@[20,50]
dummy_4 M1A+/1 #@[20,50]
dummy_3 EvDone-/4 #@[20,50]
dummy_3 start-/1 #@[20,50]
dummy_2 place_1 #@[0,0]
dummy_1 place_0 #@[0,0]
dummy_0 place_0 #@[0,0]
LB-/1 dummy_1 #@[0,0]
A1M-/2 dummy_1 #@[0,0]
EvDone-/4 A1M-/2 #@[0,5]
EvDone-/4 LB-/1 #@[0,5]
start-/1 A1M-/2 #@[0,5]
start-/1 LB-/1 #@[0,5]
Prech+/2 dummy_2 #@[0,0]
LB+/0 dummy_2 #@[0,0]
A1M+/1 dummy_2 #@[0,0]
EvDone+/2 A1M+/1 #@[0,5]
EvDone+/2 LB+/0 #@[0,5]
EvDone+/2 Prech+/2 #@[0,5]
Prech-/3 EvDone+/2 #@[20,50]
start+/0 Prech-/3 #@[0,5]
.marking {place_0 }
.end
