[+wsm2: (~ta & ~nvx0a & mwa)]
[-wsm2: (wa & ~mwa)]
[+wsm1: (~wa & ~tbf & ~tbt & start & ~svf & ~svt & ~nvx0a & ~nba & ~mwa & ~wsm2 & ~tbr & ~tb1xr & ~scr & ~svr & ~nvx0r & ~mwr & ~done)]
[-wsm1: (wa & ta & pba)]
[+wr: (~wa & ~tbf & ~tbt & start & ~svf & ~svt & ~nvx0a & ~nba & ~tbr & ~tb1xr & ~scr & ~svr & ~nvx0r & ~mwr & ~done)]
[+wr: (~wa & ~tbt & tb1xa & ~svr)]
[+wr: (~ta & ~nvx0a & mwa)]
[-wr: (wa & ta & pba)]
[-wr: (wa & ~mwa & ~pbr)]
[+tsm1: (tbf & ~sca & ~nba)]
[-tsm1: (ta & ~pba)]
[+tr: (~wa & ~ta & ~tbf & ~tbt & start & ~svf & ~svt & ~nba & ~mwa & ~wsm2 & ~tbr & ~tb1xr & ~scr & ~svr & ~pbsm1 & ~mwr & ~done)]
[+tr: (~tbf & pba & nvx0a)]
[-tr: (wa & ta & pba)]
[-tr: (ta & ~pba & nvx0a)]
[+tbr: (nba)]
[-tbr: (tbt & ~sca & ~nba)]
[-tbr: (tbf & ~sca & ~nba)]
[+tb1xr: (tbt & ~sca & ~nba)]
[-tb1xr: (wa)]
[+scr: (~wa & ~tb1xa & svf)]
[+scr: (wa & ta & pba)]
[+scr: (wa & ~tb1xa & ~mwa & ~svr & ~pbr)]
[-scr: (nba)]
[+svr: (wa & tb1xa)]
[-svr: (~wa & ~tb1xa & svf)]
[-svr: (~wa & ~tb1xa & svt)]
[+pbsm1: (tbf & ~sca & ~nba)]
[-pbsm1: (~tbf & pba & nvx0a)]
[+pbr: (~wa & ~tbt & start & ~svf & ~svt & ~nvx0a & ~nba & ~mwa & ~wsm2 & ~tbr & ~tb1xr & ~scr & ~svr & ~mwr & ~done)]
[+pbr: (tbf & ~sca & ~nba)]
[-pbr: (wa & ta & pba)]
[-pbr: (~tbf & pba & nvx0a)]
[+nvx0r: (tbf & ~sca & ~nba)]
[-nvx0r: (ta & ~pba)]
[ nbr: (~wa & ~ta & sca & ~svf & ~pba & ~nba & scr)] Combinational
[+mwr: (ta & ~pba & nvx0a)]
[-mwr: (~ta & ~nvx0a & mwa)]
[+done: (~wa & ~tb1xa & svt)]
[-done: (~start & ~svt)]
