.inputs  wa  ta  tbf  tbt  tb1xa  start  sca  svf  svt  pba  nvx0a  nba  mwa 
.outputs  wsm2  wsm1  wr  tsm1  tr  tbr  tb1xr  scr  svr  pbsm1  pbr  nvx0r  nbr  mwr  done 
.dummy dummy_0 dummy_1 dummy_2 dummy_3 dummy_4 dummy_5 
#@.init_state [0000011000000000000010000100]
.graph
nbr+/0 place_0 #@[0,0]
sca+/0 nbr+/0 #@[0,5]
ta-/0 nbr+/0 #@[0,5]
wa-/0 nbr+/0 #@[0,5]
pba-/0 nbr+/0 #@[0,5]
tr-/0 pba-/0 #@[20,50]
tr-/0 wa-/0 #@[20,50]
tr-/0 ta-/0 #@[20,50]
tr-/0 sca+/0 #@[20,50]
wr-/0 pba-/0 #@[20,50]
wr-/0 wa-/0 #@[20,50]
wr-/0 ta-/0 #@[20,50]
wr-/0 sca+/0 #@[20,50]
wsm1- pba-/0 #@[20,50]
wsm1- wa-/0 #@[20,50]
wsm1- ta-/0 #@[20,50]
wsm1- sca+/0 #@[20,50]
pbr-/0 pba-/0 #@[20,50]
pbr-/0 wa-/0 #@[20,50]
pbr-/0 ta-/0 #@[20,50]
pbr-/0 sca+/0 #@[20,50]
scr+/0 pba-/0 #@[20,50]
scr+/0 wa-/0 #@[20,50]
scr+/0 ta-/0 #@[20,50]
scr+/0 sca+/0 #@[20,50]
ta+/0 scr+/0 #@[0,5]
ta+/0 pbr-/0 #@[0,5]
ta+/0 wsm1- #@[0,5]
ta+/0 wr-/0 #@[0,5]
ta+/0 tr-/0 #@[0,5]
wa+/0 scr+/0 #@[0,5]
wa+/0 pbr-/0 #@[0,5]
wa+/0 wsm1- #@[0,5]
wa+/0 wr-/0 #@[0,5]
wa+/0 tr-/0 #@[0,5]
pba+/0 scr+/0 #@[0,5]
pba+/0 pbr-/0 #@[0,5]
pba+/0 wsm1- #@[0,5]
pba+/0 wr-/0 #@[0,5]
pba+/0 tr-/0 #@[0,5]
tr+/0 pba+/0 #@[20,50]
tr+/0 wa+/0 #@[20,50]
tr+/0 ta+/0 #@[20,50]
wr+/0 pba+/0 #@[20,50]
wr+/0 wa+/0 #@[20,50]
wr+/0 ta+/0 #@[20,50]
wsm1+ pba+/0 #@[20,50]
wsm1+ wa+/0 #@[20,50]
wsm1+ ta+/0 #@[20,50]
pbr+/0 pba+/0 #@[20,50]
pbr+/0 wa+/0 #@[20,50]
pbr+/0 ta+/0 #@[20,50]
start+ pbr+/0 #@[0,5]
start+ wsm1+ #@[0,5]
start+ wr+/0 #@[0,5]
start+ tr+/0 #@[0,5]
done- start+ #@[20,50]
start- done- #@[0,5]
svt- done- #@[0,5]
svr-/0 svt- #@[20,50]
svr-/0 start- #@[20,50]
done+ svt- #@[20,50]
done+ start- #@[20,50]
svt+ done+ #@[0,5]
svt+ svr-/0 #@[0,5]
tb1xa-/0 done+ #@[0,5]
tb1xa-/0 svr-/0 #@[0,5]
wa-/1 done+ #@[0,5]
wa-/1 svr-/0 #@[0,5]
place_2 dummy_5 #@[0,0]
place_2 dummy_4 #@[0,0]
dummy_5 svt+ #@[20,50]
dummy_5 tb1xa-/0 #@[20,50]
dummy_5 wa-/1 #@[20,50]
dummy_4 svf+ #@[20,50]
dummy_4 tb1xa-/1 #@[20,50]
dummy_4 wa-/2 #@[20,50]
dummy_3 place_2 #@[0,0]
nbr+/1 place_0 #@[0,0]
sca+/1 nbr+/1 #@[0,5]
svf- nbr+/1 #@[0,5]
svr-/1 svf- #@[20,50]
svr-/1 sca+/1 #@[20,50]
scr+/1 svf- #@[20,50]
scr+/1 sca+/1 #@[20,50]
svf+ scr+/1 #@[0,5]
svf+ svr-/1 #@[0,5]
tb1xa-/1 scr+/1 #@[0,5]
tb1xa-/1 svr-/1 #@[0,5]
wa-/2 scr+/1 #@[0,5]
wa-/2 svr-/1 #@[0,5]
tb1xr- dummy_3 #@[0,0]
wr-/1 dummy_3 #@[0,0]
svr+/0 dummy_3 #@[0,0]
wa+/1 svr+/0 #@[0,5]
wa+/1 wr-/1 #@[0,5]
wa+/1 tb1xr- #@[0,5]
wr+/1 wa+/1 #@[20,50]
tb1xa+/0 wr+/1 #@[0,5]
tbt- wr+/1 #@[0,5]
tbr-/0 tbt- #@[20,50]
tbr-/0 tb1xa+/0 #@[20,50]
tb1xr+ tbt- #@[20,50]
tb1xr+ tb1xa+/0 #@[20,50]
tbt+ tb1xr+ #@[0,5]
tbt+ tbr-/0 #@[0,5]
sca-/0 tb1xr+ #@[0,5]
sca-/0 tbr-/0 #@[0,5]
nba-/0 tb1xr+ #@[0,5]
nba-/0 tbr-/0 #@[0,5]
place_0 nba+/0 #@[20,50]
place_1 dummy_2 #@[0,0]
place_1 dummy_1 #@[0,0]
dummy_2 tbt+ #@[20,50]
dummy_2 sca-/0 #@[20,50]
dummy_2 nba-/0 #@[20,50]
dummy_1 tbf+ #@[20,50]
dummy_1 sca-/1 #@[20,50]
dummy_1 nba-/1 #@[20,50]
dummy_0 place_1 #@[0,0]
wr-/2 wa-/3 #@[20,50]
wr-/2 sca+/2 #@[20,50]
wsm2- wa-/3 #@[20,50]
wsm2- sca+/2 #@[20,50]
scr+/2 wa-/3 #@[20,50]
scr+/2 sca+/2 #@[20,50]
wa+/2 scr+/2 #@[0,5]
wa+/2 wsm2- #@[0,5]
wa+/2 wr-/2 #@[0,5]
mwa- scr+/2 #@[0,5]
mwa- wsm2- #@[0,5]
mwa- wr-/2 #@[0,5]
mwr- mwa- #@[20,50]
mwr- wa+/2 #@[20,50]
wr+/2 mwa- #@[20,50]
wr+/2 wa+/2 #@[20,50]
wsm2+ mwa- #@[20,50]
wsm2+ wa+/2 #@[20,50]
mwa+ wsm2+ #@[0,5]
mwa+ wr+/2 #@[0,5]
mwa+ mwr- #@[0,5]
nvx0a- wsm2+ #@[0,5]
nvx0a- wr+/2 #@[0,5]
nvx0a- mwr- #@[0,5]
ta-/1 wsm2+ #@[0,5]
ta-/1 wr+/2 #@[0,5]
ta-/1 mwr- #@[0,5]
nvx0r- ta-/1 #@[20,50]
nvx0r- nvx0a- #@[20,50]
nvx0r- mwa+ #@[20,50]
tr-/1 ta-/1 #@[20,50]
tr-/1 nvx0a- #@[20,50]
tr-/1 mwa+ #@[20,50]
tsm1- ta-/1 #@[20,50]
tsm1- nvx0a- #@[20,50]
tsm1- mwa+ #@[20,50]
mwr+ ta-/1 #@[20,50]
mwr+ nvx0a- #@[20,50]
mwr+ mwa+ #@[20,50]
ta+/1 mwr+ #@[0,5]
ta+/1 tsm1- #@[0,5]
ta+/1 tr-/1 #@[0,5]
ta+/1 nvx0r- #@[0,5]
pba-/1 mwr+ #@[0,5]
pba-/1 tsm1- #@[0,5]
pba-/1 tr-/1 #@[0,5]
pba-/1 nvx0r- #@[0,5]
tr+/1 pba-/1 #@[20,50]
tr+/1 ta+/1 #@[20,50]
pbr-/1 pba-/1 #@[20,50]
pbr-/1 ta+/1 #@[20,50]
pbsm1- pba-/1 #@[20,50]
pbsm1- ta+/1 #@[20,50]
nvx0a+ pbsm1- #@[0,5]
nvx0a+ pbr-/1 #@[0,5]
nvx0a+ tr+/1 #@[0,5]
pba+/1 pbsm1- #@[0,5]
pba+/1 pbr-/1 #@[0,5]
pba+/1 tr+/1 #@[0,5]
tbf- pbsm1- #@[0,5]
tbf- pbr-/1 #@[0,5]
tbf- tr+/1 #@[0,5]
tbr-/1 tbf- #@[20,50]
tbr-/1 pba+/1 #@[20,50]
tbr-/1 nvx0a+ #@[20,50]
nvx0r+ tbf- #@[20,50]
nvx0r+ pba+/1 #@[20,50]
nvx0r+ nvx0a+ #@[20,50]
tsm1+ tbf- #@[20,50]
tsm1+ pba+/1 #@[20,50]
tsm1+ nvx0a+ #@[20,50]
pbr+/1 tbf- #@[20,50]
pbr+/1 pba+/1 #@[20,50]
pbr+/1 nvx0a+ #@[20,50]
pbsm1+ tbf- #@[20,50]
pbsm1+ pba+/1 #@[20,50]
pbsm1+ nvx0a+ #@[20,50]
tbf+ pbsm1+ #@[0,5]
tbf+ pbr+/1 #@[0,5]
tbf+ tsm1+ #@[0,5]
tbf+ nvx0r+ #@[0,5]
tbf+ tbr-/1 #@[0,5]
sca-/1 pbsm1+ #@[0,5]
sca-/1 pbr+/1 #@[0,5]
sca-/1 tsm1+ #@[0,5]
sca-/1 nvx0r+ #@[0,5]
sca-/1 tbr-/1 #@[0,5]
nba-/1 pbsm1+ #@[0,5]
nba-/1 pbr+/1 #@[0,5]
nba-/1 tsm1+ #@[0,5]
nba-/1 nvx0r+ #@[0,5]
nba-/1 tbr-/1 #@[0,5]
scr-/0 dummy_0 #@[0,0]
nbr-/0 dummy_0 #@[0,0]
tbr+/0 dummy_0 #@[0,0]
nba+/0 tbr+/0 #@[0,5]
nba+/0 nbr-/0 #@[0,5]
nba+/0 scr-/0 #@[0,5]
nbr+/2 place_0 #@[0,0]
sca+/2 nbr+/2 #@[0,5]
wa-/3 nbr+/2 #@[0,5]
.marking {place_0}
.end
