[+zzz00: (y1ack & tack)]
[-zzz00: (mul1ack & adderack)]
[+ysm1: (u1ack)]
[-ysm1: (yack & xack & uack & ~u1ack & ~addsuback)]
[+yreq: (u1ack)]
[+yreq: (~whileiffalse & ~whileiftrue & ~uack & start & ~mul1ack & ~adderack & ~zzz00 & ~whileifreq & ~mul1req & ~done & ~addsubreq)]
[-yreq: (yack & xack & uack & ~u1ack & ~addsuback)]
[+y1req: (~tack & ~mul2ack & ~mul1ack & addsuback & adderack & adderreq)]
[-y1req: (y1ack & tack)]
[+xsm1: (u1ack)]
[-xsm1: (yack & xack & uack & ~u1ack & ~addsuback)]
[+xreq: (u1ack)]
[+xreq: (~whileiffalse & ~whileiftrue & ~uack & start & ~mul1ack & ~adderack & ~zzz00 & ~whileifreq & ~mul1req & ~done & ~addsubreq)]
[-xreq: (yack & xack & uack & ~u1ack & ~addsuback)]
[+x1req: (mul1ack & adderack & addersm1)]
[-x1req: (x1ack & ~mul1ack)]
[+whileifreq: (yack & xack & uack & ~u1ack & ~addsuback)]
[-whileifreq: (~yack & ~xack & whileiftrue & ~uack)]
[-whileifreq: (~yack & ~xack & whileiffalse & ~uack)]
[+usm1: (u1ack)]
[-usm1: (yack & xack & uack & ~u1ack & ~addsuback)]
[+ureq: (u1ack)]
[+ureq: (~whileiffalse & ~whileiftrue & ~uack & start & ~mul1ack & ~adderack & ~zzz00 & ~whileifreq & ~mul1req & ~done & ~addsubreq)]
[-ureq: (yack & xack & uack & ~u1ack & ~addsuback)]
[ u1req: (~x1ack & ~u1ack & addsuback & ~adderack & addsubsm1)] Combinational
[+treq: (~tack & ~mul2ack & ~mul1ack & addsuback & adderack & adderreq)]
[-treq: (y1ack & tack)]
[+mul2req: (~yack & ~xack & whileiftrue & ~uack)]
[-mul2req: (~whileiftrue & mul2ack & mul1ack)]
[+mul1sm1: (~y1ack & ~tack & ~addsuback & ~adderack & zzz00)]
[-mul1sm1: (mul1ack & adderack)]
[+mul1req: (~yack & ~xack & whileiftrue & ~uack)]
[+mul1req: (~y1ack & ~tack & ~addsuback & ~adderack & zzz00)]
[-mul1req: (~whileiftrue & mul2ack & mul1ack)]
[-mul1req: (mul1ack & adderack)]
[+done: (~yack & ~xack & whileiffalse & ~uack)]
[-done: (~whileiffalse & ~start)]
[+addsubsm1: (x1ack & ~mul1ack)]
[-addsubsm1: (u1ack)]
[+addsubreq: (x1ack & ~mul1ack)]
[+addsubreq: (~whileiftrue & mul2ack & mul1ack)]
[-addsubreq: (u1ack)]
[-addsubreq: (y1ack & tack)]
[+addersm1: (~y1ack & ~tack & ~addsuback & ~adderack & zzz00)]
[-addersm1: (x1ack & ~mul1ack)]
[+adderreq: (~whileiftrue & mul2ack & mul1ack)]
[+adderreq: (~y1ack & ~tack & ~addsuback & ~adderack & zzz00)]
[-adderreq: (y1ack & tack)]
[-adderreq: (x1ack & ~mul1ack)]
