.inputs  yack  y1ack  xack  x1ack  whileiffalse  whileiftrue  uack  u1ack  tack  start  mul2ack  mul1ack  addsuback  adderack 
.outputs  zzz00  ysm1  yreq  y1req  xsm1  xreq  x1req  whileifreq  usm1  ureq  u1req  treq  mul2req  mul1sm1  mul1req  done  addsubsm1  addsubreq  addersm1  adderreq 
.dummy dummy_0 dummy_1 dummy_2 dummy_3 dummy_4 dummy_5 dummy_6 dummy_7 dummy_8 dummy_9 dummy_10 dummy_11 
#@.init_state [0000000000000000000000000000000000]
.graph
whileifreq-/0 dummy_6 #@[0,0]
mul1req+/0 dummy_6 #@[0,0]
mul2req+/0 dummy_6 #@[0,0]
whileiftrue+/0 mul2req+/0 #@[0,5]
whileiftrue+/0 mul1req+/0 #@[0,5]
whileiftrue+/0 whileifreq-/0 #@[0,5]
xack-/0 mul2req+/0 #@[0,5]
xack-/0 mul1req+/0 #@[0,5]
xack-/0 whileifreq-/0 #@[0,5]
yack-/0 mul2req+/0 #@[0,5]
yack-/0 mul1req+/0 #@[0,5]
yack-/0 whileifreq-/0 #@[0,5]
uack-/0 mul2req+/0 #@[0,5]
uack-/0 mul1req+/0 #@[0,5]
uack-/0 whileifreq-/0 #@[0,5]
place_2 dummy_8 #@[0,0]
place_3 dummy_11 #@[0,0]
place_3 dummy_10 #@[0,0]
dummy_11 whileiftrue+/0 #@[20,50]
dummy_11 xack-/0 #@[20,50]
dummy_11 yack-/0 #@[20,50]
dummy_11 uack-/0 #@[20,50]
dummy_10 whileiffalse+/0 #@[20,50]
dummy_10 xack-/2 #@[20,50]
dummy_10 yack-/2 #@[20,50]
dummy_10 uack-/2 #@[20,50]
dummy_9 place_3 #@[0,0]
dummy_8 mul1ack+/1 #@[20,50]
dummy_8 mul2ack+ #@[20,50]
dummy_8 whileiftrue-/0 #@[20,50]
dummy_7 place_2 #@[0,0]
dummy_6 place_2 #@[0,0]
xreq-/0 dummy_9 #@[0,0]
xsm1- dummy_9 #@[0,0]
yreq-/0 dummy_9 #@[0,0]
ysm1- dummy_9 #@[0,0]
ureq-/0 dummy_9 #@[0,0]
usm1- dummy_9 #@[0,0]
whileifreq+/0 dummy_9 #@[0,0]
xack+/0 whileifreq+/0 #@[0,5]
xack+/0 usm1- #@[0,5]
xack+/0 ureq-/0 #@[0,5]
xack+/0 ysm1- #@[0,5]
xack+/0 yreq-/0 #@[0,5]
xack+/0 xsm1- #@[0,5]
xack+/0 xreq-/0 #@[0,5]
yack+/0 whileifreq+/0 #@[0,5]
yack+/0 usm1- #@[0,5]
yack+/0 ureq-/0 #@[0,5]
yack+/0 ysm1- #@[0,5]
yack+/0 yreq-/0 #@[0,5]
yack+/0 xsm1- #@[0,5]
yack+/0 xreq-/0 #@[0,5]
uack+/0 whileifreq+/0 #@[0,5]
uack+/0 usm1- #@[0,5]
uack+/0 ureq-/0 #@[0,5]
uack+/0 ysm1- #@[0,5]
uack+/0 yreq-/0 #@[0,5]
uack+/0 xsm1- #@[0,5]
uack+/0 xreq-/0 #@[0,5]
addsuback-/0 whileifreq+/0 #@[0,5]
addsuback-/0 usm1- #@[0,5]
addsuback-/0 ureq-/0 #@[0,5]
addsuback-/0 ysm1- #@[0,5]
addsuback-/0 yreq-/0 #@[0,5]
addsuback-/0 xsm1- #@[0,5]
addsuback-/0 xreq-/0 #@[0,5]
u1ack- whileifreq+/0 #@[0,5]
u1ack- usm1- #@[0,5]
u1ack- ureq-/0 #@[0,5]
u1ack- ysm1- #@[0,5]
u1ack- yreq-/0 #@[0,5]
u1ack- xsm1- #@[0,5]
u1ack- xreq-/0 #@[0,5]
addsubreq-/0 u1ack- #@[20,50]
addsubreq-/0 addsuback-/0 #@[20,50]
addsubreq-/0 uack+/0 #@[20,50]
addsubreq-/0 yack+/0 #@[20,50]
addsubreq-/0 xack+/0 #@[20,50]
u1req- u1ack- #@[20,50]
u1req- addsuback-/0 #@[20,50]
u1req- uack+/0 #@[20,50]
u1req- yack+/0 #@[20,50]
u1req- xack+/0 #@[20,50]
addsubsm1- u1ack- #@[20,50]
addsubsm1- addsuback-/0 #@[20,50]
addsubsm1- uack+/0 #@[20,50]
addsubsm1- yack+/0 #@[20,50]
addsubsm1- xack+/0 #@[20,50]
xreq+/0 u1ack- #@[20,50]
xreq+/0 addsuback-/0 #@[20,50]
xreq+/0 uack+/0 #@[20,50]
xreq+/0 yack+/0 #@[20,50]
xreq+/0 xack+/0 #@[20,50]
xsm1+ u1ack- #@[20,50]
xsm1+ addsuback-/0 #@[20,50]
xsm1+ uack+/0 #@[20,50]
xsm1+ yack+/0 #@[20,50]
xsm1+ xack+/0 #@[20,50]
yreq+/0 u1ack- #@[20,50]
yreq+/0 addsuback-/0 #@[20,50]
yreq+/0 uack+/0 #@[20,50]
yreq+/0 yack+/0 #@[20,50]
yreq+/0 xack+/0 #@[20,50]
ysm1+ u1ack- #@[20,50]
ysm1+ addsuback-/0 #@[20,50]
ysm1+ uack+/0 #@[20,50]
ysm1+ yack+/0 #@[20,50]
ysm1+ xack+/0 #@[20,50]
ureq+/0 u1ack- #@[20,50]
ureq+/0 addsuback-/0 #@[20,50]
ureq+/0 uack+/0 #@[20,50]
ureq+/0 yack+/0 #@[20,50]
ureq+/0 xack+/0 #@[20,50]
usm1+ u1ack- #@[20,50]
usm1+ addsuback-/0 #@[20,50]
usm1+ uack+/0 #@[20,50]
usm1+ yack+/0 #@[20,50]
usm1+ xack+/0 #@[20,50]
u1ack+ usm1+ #@[0,5]
u1ack+ ureq+/0 #@[0,5]
u1ack+ ysm1+ #@[0,5]
u1ack+ yreq+/0 #@[0,5]
u1ack+ xsm1+ #@[0,5]
u1ack+ xreq+/0 #@[0,5]
u1ack+ addsubsm1- #@[0,5]
u1ack+ u1req- #@[0,5]
u1ack+ addsubreq-/0 #@[0,5]
u1req+ u1ack+ #@[20,50]
addsuback+/0 u1req+ #@[0,5]
adderack-/0 u1req+ #@[0,5]
x1ack- u1req+ #@[0,5]
adderreq-/0 x1ack- #@[20,50]
adderreq-/0 adderack-/0 #@[20,50]
adderreq-/0 addsuback+/0 #@[20,50]
x1req- x1ack- #@[20,50]
x1req- adderack-/0 #@[20,50]
x1req- addsuback+/0 #@[20,50]
addersm1- x1ack- #@[20,50]
addersm1- adderack-/0 #@[20,50]
addersm1- addsuback+/0 #@[20,50]
addsubreq+/0 x1ack- #@[20,50]
addsubreq+/0 adderack-/0 #@[20,50]
addsubreq+/0 addsuback+/0 #@[20,50]
addsubsm1+ x1ack- #@[20,50]
addsubsm1+ adderack-/0 #@[20,50]
addsubsm1+ addsuback+/0 #@[20,50]
mul1ack-/0 addsubsm1+ #@[0,5]
mul1ack-/0 addsubreq+/0 #@[0,5]
mul1ack-/0 addersm1- #@[0,5]
mul1ack-/0 x1req- #@[0,5]
mul1ack-/0 adderreq-/0 #@[0,5]
x1ack+ addsubsm1+ #@[0,5]
x1ack+ addsubreq+/0 #@[0,5]
x1ack+ addersm1- #@[0,5]
x1ack+ x1req- #@[0,5]
x1ack+ adderreq-/0 #@[0,5]
mul1req-/0 x1ack+ #@[20,50]
mul1req-/0 mul1ack-/0 #@[20,50]
mul1sm1- x1ack+ #@[20,50]
mul1sm1- mul1ack-/0 #@[20,50]
x1req+ x1ack+ #@[20,50]
x1req+ mul1ack-/0 #@[20,50]
zzz00- x1ack+ #@[20,50]
zzz00- mul1ack-/0 #@[20,50]
mul1ack+/0 zzz00- #@[0,5]
mul1ack+/0 x1req+ #@[0,5]
mul1ack+/0 mul1sm1- #@[0,5]
mul1ack+/0 mul1req-/0 #@[0,5]
adderack+/0 zzz00- #@[0,5]
adderack+/0 x1req+ #@[0,5]
adderack+/0 mul1sm1- #@[0,5]
adderack+/0 mul1req-/0 #@[0,5]
mul1req+/1 adderack+/0 #@[20,50]
mul1req+/1 mul1ack+/0 #@[20,50]
mul1sm1+ adderack+/0 #@[20,50]
mul1sm1+ mul1ack+/0 #@[20,50]
adderreq+/0 adderack+/0 #@[20,50]
adderreq+/0 mul1ack+/0 #@[20,50]
addersm1+ adderack+/0 #@[20,50]
addersm1+ mul1ack+/0 #@[20,50]
addsuback-/1 addersm1+ #@[0,5]
addsuback-/1 adderreq+/0 #@[0,5]
addsuback-/1 mul1sm1+ #@[0,5]
addsuback-/1 mul1req+/1 #@[0,5]
tack- addersm1+ #@[0,5]
tack- adderreq+/0 #@[0,5]
tack- mul1sm1+ #@[0,5]
tack- mul1req+/1 #@[0,5]
adderack-/1 addersm1+ #@[0,5]
adderack-/1 adderreq+/0 #@[0,5]
adderack-/1 mul1sm1+ #@[0,5]
adderack-/1 mul1req+/1 #@[0,5]
y1ack- addersm1+ #@[0,5]
y1ack- adderreq+/0 #@[0,5]
y1ack- mul1sm1+ #@[0,5]
y1ack- mul1req+/1 #@[0,5]
addsubreq-/1 y1ack- #@[20,50]
addsubreq-/1 adderack-/1 #@[20,50]
addsubreq-/1 tack- #@[20,50]
addsubreq-/1 addsuback-/1 #@[20,50]
treq- y1ack- #@[20,50]
treq- adderack-/1 #@[20,50]
treq- tack- #@[20,50]
treq- addsuback-/1 #@[20,50]
adderreq-/1 y1ack- #@[20,50]
adderreq-/1 adderack-/1 #@[20,50]
adderreq-/1 tack- #@[20,50]
adderreq-/1 addsuback-/1 #@[20,50]
y1req- y1ack- #@[20,50]
y1req- adderack-/1 #@[20,50]
y1req- tack- #@[20,50]
y1req- addsuback-/1 #@[20,50]
zzz00+ y1ack- #@[20,50]
zzz00+ adderack-/1 #@[20,50]
zzz00+ tack- #@[20,50]
zzz00+ addsuback-/1 #@[20,50]
tack+ zzz00+ #@[0,5]
tack+ y1req- #@[0,5]
tack+ adderreq-/1 #@[0,5]
tack+ treq- #@[0,5]
tack+ addsubreq-/1 #@[0,5]
y1ack+ zzz00+ #@[0,5]
y1ack+ y1req- #@[0,5]
y1ack+ adderreq-/1 #@[0,5]
y1ack+ treq- #@[0,5]
y1ack+ addsubreq-/1 #@[0,5]
treq+ y1ack+ #@[20,50]
treq+ tack+ #@[20,50]
y1req+ y1ack+ #@[20,50]
y1req+ tack+ #@[20,50]
addsuback+/1 y1req+ #@[0,5]
addsuback+/1 treq+ #@[0,5]
adderack+/1 y1req+ #@[0,5]
adderack+/1 treq+ #@[0,5]
mul1ack-/1 y1req+ #@[0,5]
mul1ack-/1 treq+ #@[0,5]
mul2ack- y1req+ #@[0,5]
mul2ack- treq+ #@[0,5]
mul1req-/1 mul2ack- #@[20,50]
mul1req-/1 mul1ack-/1 #@[20,50]
mul1req-/1 adderack+/1 #@[20,50]
mul1req-/1 addsuback+/1 #@[20,50]
mul2req-/0 mul2ack- #@[20,50]
mul2req-/0 mul1ack-/1 #@[20,50]
mul2req-/0 adderack+/1 #@[20,50]
mul2req-/0 addsuback+/1 #@[20,50]
addsubreq+/1 mul2ack- #@[20,50]
addsubreq+/1 mul1ack-/1 #@[20,50]
addsubreq+/1 adderack+/1 #@[20,50]
addsubreq+/1 addsuback+/1 #@[20,50]
adderreq+/1 mul2ack- #@[20,50]
adderreq+/1 mul1ack-/1 #@[20,50]
adderreq+/1 adderack+/1 #@[20,50]
adderreq+/1 addsuback+/1 #@[20,50]
mul1ack+/1 adderreq+/1 #@[0,5]
mul1ack+/1 addsubreq+/1 #@[0,5]
mul1ack+/1 mul2req-/0 #@[0,5]
mul1ack+/1 mul1req-/1 #@[0,5]
mul2ack+ adderreq+/1 #@[0,5]
mul2ack+ addsubreq+/1 #@[0,5]
mul2ack+ mul2req-/0 #@[0,5]
mul2ack+ mul1req-/1 #@[0,5]
whileiftrue-/0 adderreq+/1 #@[0,5]
whileiftrue-/0 addsubreq+/1 #@[0,5]
whileiftrue-/0 mul2req-/0 #@[0,5]
whileiftrue-/0 mul1req-/1 #@[0,5]
whileifreq-/1 dummy_7 #@[0,0]
mul1req+/2 dummy_7 #@[0,0]
mul2req+/1 dummy_7 #@[0,0]
whileiftrue+/1 mul2req+/1 #@[0,5]
whileiftrue+/1 mul1req+/2 #@[0,5]
whileiftrue+/1 whileifreq-/1 #@[0,5]
xack-/1 mul2req+/1 #@[0,5]
xack-/1 mul1req+/2 #@[0,5]
xack-/1 whileifreq-/1 #@[0,5]
yack-/1 mul2req+/1 #@[0,5]
yack-/1 mul1req+/2 #@[0,5]
yack-/1 whileifreq-/1 #@[0,5]
uack-/1 mul2req+/1 #@[0,5]
uack-/1 mul1req+/2 #@[0,5]
uack-/1 whileifreq-/1 #@[0,5]
whileifreq-/2 dummy_0 #@[0,0]
done+/0 dummy_0 #@[0,0]
whileiffalse+/0 done+/0 #@[0,5]
whileiffalse+/0 whileifreq-/2 #@[0,5]
xack-/2 done+/0 #@[0,5]
xack-/2 whileifreq-/2 #@[0,5]
yack-/2 done+/0 #@[0,5]
yack-/2 whileifreq-/2 #@[0,5]
uack-/2 done+/0 #@[0,5]
uack-/2 whileifreq-/2 #@[0,5]
place_0 dummy_2 #@[0,0]
place_1 dummy_5 #@[0,0]
place_1 dummy_4 #@[0,0]
dummy_5 whileiftrue+/1 #@[20,50]
dummy_5 xack-/1 #@[20,50]
dummy_5 yack-/1 #@[20,50]
dummy_5 uack-/1 #@[20,50]
dummy_4 whileiffalse+/1 #@[20,50]
dummy_4 xack-/3 #@[20,50]
dummy_4 yack-/3 #@[20,50]
dummy_4 uack-/3 #@[20,50]
dummy_3 place_1 #@[0,0]
dummy_2 start- #@[20,50]
dummy_2 whileiffalse-/0 #@[20,50]
dummy_1 place_0 #@[0,0]
dummy_0 place_0 #@[0,0]
whileifreq-/3 dummy_1 #@[0,0]
done+/1 dummy_1 #@[0,0]
whileiffalse+/1 done+/1 #@[0,5]
whileiffalse+/1 whileifreq-/3 #@[0,5]
xack-/3 done+/1 #@[0,5]
xack-/3 whileifreq-/3 #@[0,5]
yack-/3 done+/1 #@[0,5]
yack-/3 whileifreq-/3 #@[0,5]
uack-/3 done+/1 #@[0,5]
uack-/3 whileifreq-/3 #@[0,5]
xreq-/1 dummy_3 #@[0,0]
yreq-/1 dummy_3 #@[0,0]
ureq-/1 dummy_3 #@[0,0]
whileifreq+/1 dummy_3 #@[0,0]
xack+/1 whileifreq+/1 #@[0,5]
xack+/1 ureq-/1 #@[0,5]
xack+/1 yreq-/1 #@[0,5]
xack+/1 xreq-/1 #@[0,5]
yack+/1 whileifreq+/1 #@[0,5]
yack+/1 ureq-/1 #@[0,5]
yack+/1 yreq-/1 #@[0,5]
yack+/1 xreq-/1 #@[0,5]
uack+/1 whileifreq+/1 #@[0,5]
uack+/1 ureq-/1 #@[0,5]
uack+/1 yreq-/1 #@[0,5]
uack+/1 xreq-/1 #@[0,5]
xreq+/1 uack+/1 #@[20,50]
xreq+/1 yack+/1 #@[20,50]
xreq+/1 xack+/1 #@[20,50]
yreq+/1 uack+/1 #@[20,50]
yreq+/1 yack+/1 #@[20,50]
yreq+/1 xack+/1 #@[20,50]
ureq+/1 uack+/1 #@[20,50]
ureq+/1 yack+/1 #@[20,50]
ureq+/1 xack+/1 #@[20,50]
start+ ureq+/1 #@[0,5]
start+ yreq+/1 #@[0,5]
start+ xreq+/1 #@[0,5]
done-/0 start+ #@[20,50]
start- done-/0 #@[0,5]
whileiffalse-/0 done-/0 #@[0,5]
.marking {<done-/0, start+>}
.end
