.name DME
.inputs Dr Ra Ur 
.outputs Da Rr Q2 Q0 Ua Q1 
#@.init_state [000000000]
.graph
Dr+/1 Q2+/1 #@[0,5]
Dr-/1 Rr-/1 #@[0,5]
Dr+/2 Da+/2 #@[0,5]
Dr-/2 Q0-/1 #@[0,5]
Ra+/1 Da+/1 #@[0,5]
Ra-/1 Da-/1 #@[0,5]
Ra+/2 Ua+/1 #@[0,5]
Ra-/2 Ua-/1 #@[0,5]
Ur+/1 Rr+/2 #@[0,5]
Ur-/1 Rr-/2 #@[0,5]
Ur+/2 Q1+/1 #@[0,5]
Ur-/2 Ua-/2 #@[0,5]
Da+/1 Dr-/1 #@[20,50]
Da-/1 Q2-/1 #@[0,5]
Da+/2 Dr-/2 #@[20,50]
Da-/2 p_16 #@[0,5]
p_16 Dr+/1 #@[20,50]
p_16 Ur+/1 #@[20,50]
Rr+/1 Ra+/1 #@[20,50]
Rr-/1 Ra-/1 #@[20,50]
Rr+/2 Ra+/2 #@[20,50]
Rr-/2 Q0+/1 #@[0,5]
Q2+/1 Rr+/1 #@[0,5]
Q2-/1 p_16
Q0+/1 Ra-/2 #@[20,50]
Q0-/1 Da-/2 #@[0,5]
Ua+/1 Ur-/1 #@[20,50]
Ua-/1 p_25
p_25 Dr+/2 #@[20,50]
p_25 Ur+/2 #@[20,50]
Ua+/2 Ur-/2 #@[20,50]
Ua-/2 Q1-/1 #@[0,5]
Q1+/1 Ua+/2 #@[0,5]
Q1-/1 p_25
.marking {p_16}
#.marking {<Q1-/1,Dr+/2><Q1-/1,Ur+/2>}
.end
