.inputs  Cn  Bn  An  DDSn  ASRn  ASWn  RFREQn 
.outputs  RFIP  SELCA  DTACKn  WEn  CASn  RASn 
.dummy dummy_0 dummy_1 dummy_2 dummy_3 dummy_4 dummy_5
#@.init_state [1111111001111]
.graph
An+/0 dummy_3 #@[0,0]
Bn+/0 dummy_3 #@[0,0]
RASn+/0 Bn+/0 #@[20,50]
RASn+/0 An+/0 #@[20,50]
CASn+/0 Bn+/0 #@[20,50]
CASn+/0 An+/0 #@[20,50]
WEn+ Bn+/0 #@[20,50]
WEn+ An+/0 #@[20,50]
DTACKn+/0 Bn+/0 #@[20,50]
DTACKn+/0 An+/0 #@[20,50]
SELCA-/0 Bn+/0 #@[20,50]
SELCA-/0 An+/0 #@[20,50]
ASWn+ SELCA-/0 #@[0,5]
ASWn+ DTACKn+/0 #@[0,5]
ASWn+ WEn+ #@[0,5]
ASWn+ CASn+/0 #@[0,5]
ASWn+ RASn+/0 #@[0,5]
DDSn+/0 SELCA-/0 #@[0,5]
DDSn+/0 DTACKn+/0 #@[0,5]
DDSn+/0 WEn+ #@[0,5]
DDSn+/0 CASn+/0 #@[0,5]
DDSn+/0 RASn+/0 #@[0,5]
CASn-/0 DDSn+/0 #@[20,50]
CASn-/0 ASWn+ #@[20,50]
Bn-/0 CASn-/0 #@[0,5]
DDSn-/0 CASn-/0 #@[0,5]
DTACKn-/0 DDSn-/0 #@[20,50]
DTACKn-/0 Bn-/0 #@[20,50]
WEn- DDSn-/0 #@[20,50]
WEn- Bn-/0 #@[20,50]
SELCA+/0 DDSn-/0 #@[20,50]
SELCA+/0 Bn-/0 #@[20,50]
An-/0 SELCA+/0 #@[0,5]
An-/0 WEn- #@[0,5]
An-/0 DTACKn-/0 #@[0,5]
RASn-/0 An-/0 #@[20,50]
ASWn- RASn-/0 #@[0,5]
dummy_3 place_0 #@[0,0]
An+/1 dummy_1 #@[0,0]
Bn+/1 dummy_1 #@[0,0]
RASn+/1 Bn+/1 #@[20,50]
RASn+/1 An+/1 #@[20,50]
CASn+/1 Bn+/1 #@[20,50]
CASn+/1 An+/1 #@[20,50]
DTACKn+/1 Bn+/1 #@[20,50]
DTACKn+/1 An+/1 #@[20,50]
SELCA-/1 Bn+/1 #@[20,50]
SELCA-/1 An+/1 #@[20,50]
ASRn+ SELCA-/1 #@[0,5]
ASRn+ DTACKn+/1 #@[0,5]
ASRn+ CASn+/1 #@[0,5]
ASRn+ RASn+/1 #@[0,5]
DDSn+/1 SELCA-/1 #@[0,5]
DDSn+/1 DTACKn+/1 #@[0,5]
DDSn+/1 CASn+/1 #@[0,5]
DDSn+/1 RASn+/1 #@[0,5]
CASn-/1 DDSn+/1 #@[20,50]
CASn-/1 ASRn+ #@[20,50]
Bn-/1 CASn-/1 #@[0,5]
DTACKn-/1 Bn-/1 #@[20,50]
SELCA+/1 Bn-/1 #@[20,50]
An-/1 SELCA+/1 #@[0,5]
An-/1 DTACKn-/1 #@[0,5]
RASn-/1 An-/1 #@[20,50]
ASRn- RASn-/1 #@[0,5]
DDSn-/1 RASn-/1 #@[0,5]
place_0 dummy_5 #[0,0]
dummy_5 ASWn- #@[20,50]
place_0 dummy_2 #@[0,0]
place_0 dummy_4 #@[0,0]
dummy_4 RFREQn- #@[20,50]
dummy_2 ASRn- #@[20,50]
dummy_2 DDSn-/1 #@[20,50]
dummy_1 place_0 #@[0,0]
dummy_0 place_0 #@[0,0]
RFIP- Bn+/2 #@[20,50]
RFIP- An+/2 #@[20,50]
RFIP- Cn+ #@[20,50]
RASn+/2 Bn+/2 #@[20,50]
RASn+/2 An+/2 #@[20,50]
RASn+/2 Cn+ #@[20,50]
An-/2 RASn+/2 #@[0,5]
An-/2 RFIP- #@[0,5]
Bn-/2 RASn+/2 #@[0,5]
Bn-/2 RFIP- #@[0,5]
RFREQn+ RASn+/2 #@[0,5]
RFREQn+ RFIP- #@[0,5]
RASn-/2 RFREQn+ #@[20,50]
RASn-/2 Bn-/2 #@[20,50]
RASn-/2 An-/2 #@[20,50]
Cn- RASn-/2 #@[0,5]
RFIP+ Cn- #@[20,50]
RFREQn- RFIP+ #@[0,5]
Cn+ dummy_0 #@[0,0]
An+/2 dummy_0 #@[0,0]
Bn+/2 dummy_0 #@[0,0]
.marking {place_0 }
.end
