# File generated by petrify 3.5 (compiled 18-Mar-98 at 6:30 PM)
# from <etlatch.g> on 1-Nov-98 at 11:22 PM
# CPU time: 2.24 sec --  Machine: jiaqi.elen.utah.edu
#   0.03(trav)+0.35(init)+0.00(min)+0.49(enc)+1.32(CSC)+0.00(map)+0.05(regs)+0.00(irred)
# The original TS had (before/after minimization) 84/93 states
# Original STG:   0 places,  14 transitions,  20 arcs (  0 pt +  0 tp + 20 tt)
# Current STG:    0 places,  16 transitions,  21 arcs (  0 pt +  0 tp + 21 tt)
# It is a Marked Graph
.name etlatch
.inputs  Aout D Rin
.outputs  Rout E Ain Ck
.internal  csc0
#@.init_state [00000000]
.graph
Aout+ csc0-
Rout- Aout-
E+ Ain+ D+
Aout- csc0+
Ck+ E- Rout+
D+ csc0+
D- Ck- csc0-
Ck- csc0+
Rin+ E+
Rin- E-
E- Ain- D-
Rout+ Aout+
Ain+ Rin-
Ain- Rin+
csc0+ Ck+
csc0- Rout- E+
.marking { <Aout-,csc0+> <Ck-,csc0+> <Ain-,Rin+> <csc0-,E+> }
.end
