.inputs  suback  seltrue  selfalse  resack  nack  mulack  goack  aack  start 
.outputs  zzz00  subreq  selreq  resreq  nreq  mulreq  goreq  areq 
.dummy dummy_0 dummy_1 dummy_2 dummy_3 
#@.init_state [00001000000100000]
.graph
nreq-/0 dummy_1 #@[0,0]
selreq+/0 dummy_1 #@[0,0]
suback- selreq+/0 #@[0,5]
suback- nreq-/0 #@[0,5]
nack+/0 selreq+/0 #@[0,5]
nack+/0 nreq-/0 #@[0,5]
subreq- nack+/0 #@[20,50]
subreq- suback- #@[20,50]
nreq+/0 nack+/0 #@[20,50]
nreq+/0 suback- #@[20,50]
zzz00- nack+/0 #@[20,50]
zzz00- suback- #@[20,50]
aack-/0 zzz00- #@[0,5]
aack-/0 nreq+/0 #@[0,5]
aack-/0 subreq- #@[0,5]
suback+ zzz00- #@[0,5]
suback+ nreq+/0 #@[0,5]
suback+ subreq- #@[0,5]
areq-/0 suback+ #@[20,50]
areq-/0 aack-/0 #@[20,50]
subreq+ suback+ #@[20,50]
subreq+ aack-/0 #@[20,50]
mulack- subreq+ #@[0,5]
mulack- areq-/0 #@[0,5]
aack+/0 subreq+ #@[0,5]
aack+/0 areq-/0 #@[0,5]
mulreq- aack+/0 #@[20,50]
mulreq- mulack- #@[20,50]
areq+/0 aack+/0 #@[20,50]
areq+/0 mulack- #@[20,50]
zzz00+ aack+/0 #@[20,50]
zzz00+ mulack- #@[20,50]
seltrue- zzz00+ #@[0,5]
seltrue- areq+/0 #@[0,5]
seltrue- mulreq- #@[0,5]
mulack+ zzz00+ #@[0,5]
mulack+ areq+/0 #@[0,5]
mulack+ mulreq- #@[0,5]
selreq-/0 mulack+ #@[20,50]
selreq-/0 seltrue- #@[20,50]
mulreq+ mulack+ #@[20,50]
mulreq+ seltrue- #@[20,50]
nack-/0 mulreq+ #@[0,5]
nack-/0 selreq-/0 #@[0,5]
seltrue+ mulreq+ #@[0,5]
seltrue+ selreq-/0 #@[0,5]
place_0 dummy_3 #@[0,0]
place_0 dummy_2 #@[0,0]
dummy_3 nack-/0 #@[20,50]
dummy_3 seltrue+ #@[20,50]
dummy_2 nack-/1 #@[20,50]
dummy_2 selfalse+ #@[20,50]
dummy_1 place_0 #@[0,0]
dummy_0 place_0 #@[0,0]
resreq- resack- #@[20,50]
selfalse- resreq- #@[0,5]
resack+ resreq- #@[0,5]
selreq-/1 resack+ #@[20,50]
selreq-/1 selfalse- #@[20,50]
resreq+ resack+ #@[20,50]
resreq+ selfalse- #@[20,50]
nack-/1 resreq+ #@[0,5]
nack-/1 selreq-/1 #@[0,5]
selfalse+ resreq+ #@[0,5]
selfalse+ selreq-/1 #@[0,5]
nreq-/1 dummy_0 #@[0,0]
selreq+/1 dummy_0 #@[0,0]
goack- selreq+/1 #@[0,5]
goack- nreq-/1 #@[0,5]
nack+/1 selreq+/1 #@[0,5]
nack+/1 nreq-/1 #@[0,5]
goreq- nack+/1 #@[20,50]
goreq- goack- #@[20,50]
nreq+/1 nack+/1 #@[20,50]
nreq+/1 goack- #@[20,50]
aack-/1 nreq+/1 #@[0,5]
aack-/1 goreq- #@[0,5]
goack+ nreq+/1 #@[0,5]
goack+ goreq- #@[0,5]
areq-/1 goack+ #@[20,50]
areq-/1 aack-/1 #@[20,50]
goreq+ goack+ #@[20,50]
goreq+ aack-/1 #@[20,50]
start- goreq+ #@[0,5]
start- areq-/1 #@[0,5]
aack+/1 goreq+ #@[0,5]
aack+/1 areq-/1 #@[0,5]
areq+/1 aack+/1 #@[20,50]
areq+/1 start- #@[20,50]
start+ areq+/1 #@[0,5]
resack- start+ #@[20,50]
.marking {place_0 }
.end
