[+zzz00: (~seltrue & mulack)]
[-zzz00: (suback & ~aack)]
[+subreq: (~mulack & aack & zzz00)]
[-subreq: (suback & ~aack)]
[+selreq: (~suback & nack & ~goack)]
[-selreq: (selfalse & ~nack)]
[-selreq: (seltrue & ~nack)]
[+resreq: (selfalse & ~nack)]
[-resreq: (~selfalse & resack)]
[+nreq: (goack & ~aack)]
[+nreq: (suback & ~aack)]
[-nreq: (~suback & nack & ~goack)]
[+mulreq: (seltrue & ~nack)]
[-mulreq: (~seltrue & mulack)]
[+goreq: (aack & ~start & ~zzz00)]
[-goreq: (goack & ~aack)]
[+areq: (~seltrue & mulack)]
[+areq: (start)]
[-areq: (~mulack & aack & ~start)]
