.inputs  sel2false  sel2true  sel1false  sel1true  suback  resack  yack  xack  back  aack  start 
.outputs  sel2req  sel1req  subsm  subreq  resreq  yreq  xreq  breq  areq 
.dummy dummy_0 dummy_1 dummy_2 dummy_3 dummy_4 dummy_5 dummy_6 dummy_7 dummy_8 dummy_9 dummy_10 dummy_11 dummy_12 dummy_13 dummy_14 dummy_15 dummy_16 dummy_17 dummy_18 dummy_19 dummy_20 dummy_21 
#@.init_state [00000000000000000000]
.graph
sel1req-/0 dummy_16 #@[0,0]
resreq+/0 dummy_16 #@[0,0]
xack-/0 resreq+/0 #@[0,5]
xack-/0 sel1req-/0 #@[0,5]
yack-/0 resreq+/0 #@[0,5]
yack-/0 sel1req-/0 #@[0,5]
sel1true+/0 resreq+/0 #@[0,5]
sel1true+/0 sel1req-/0 #@[0,5]
place_5 dummy_18 #@[0,0]
place_6 dummy_21 #@[0,0]
place_6 dummy_20 #@[0,0]
dummy_21 xack-/0 #@[20,50]
dummy_21 yack-/0 #@[20,50]
dummy_21 sel1true+/0 #@[20,50]
dummy_20 xack-/2 #@[20,50]
dummy_20 yack-/1 #@[20,50]
dummy_20 sel1false+/0 #@[20,50]
dummy_19 place_6 #@[0,0]
dummy_18 sel1true-/0 #@[20,50]
dummy_18 resack+ #@[20,50]
dummy_17 place_5 #@[0,0]
dummy_16 place_5 #@[0,0]
sel2req-/0 dummy_0 #@[0,0]
subreq+/0 dummy_0 #@[0,0]
subsm+/0 dummy_0 #@[0,0]
xack-/1 subsm+/0 #@[0,5]
xack-/1 subreq+/0 #@[0,5]
xack-/1 sel2req-/0 #@[0,5]
sel2false+/0 subsm+/0 #@[0,5]
sel2false+/0 subreq+/0 #@[0,5]
sel2false+/0 sel2req-/0 #@[0,5]
sel2req-/1 dummy_6 #@[0,0]
subreq+/1 dummy_6 #@[0,0]
sel1false-/0 subreq+/1 #@[0,5]
sel1false-/0 sel2req-/1 #@[0,5]
sel2true+/0 subreq+/1 #@[0,5]
sel2true+/0 sel2req-/1 #@[0,5]
sel1req-/1 dummy_13 #@[0,0]
sel2req+/0 dummy_13 #@[0,0]
xack-/2 sel2req+/0 #@[0,5]
xack-/2 sel1req-/1 #@[0,5]
yack-/1 sel2req+/0 #@[0,5]
yack-/1 sel1req-/1 #@[0,5]
sel1false+/0 sel2req+/0 #@[0,5]
sel1false+/0 sel1req-/1 #@[0,5]
xreq-/0 dummy_19 #@[0,0]
yreq-/0 dummy_19 #@[0,0]
sel1req+/0 dummy_19 #@[0,0]
aack- sel1req+/0 #@[0,5]
aack- yreq-/0 #@[0,5]
aack- xreq-/0 #@[0,5]
back- sel1req+/0 #@[0,5]
back- yreq-/0 #@[0,5]
back- xreq-/0 #@[0,5]
xack+/0 sel1req+/0 #@[0,5]
xack+/0 yreq-/0 #@[0,5]
xack+/0 xreq-/0 #@[0,5]
yack+/0 sel1req+/0 #@[0,5]
yack+/0 yreq-/0 #@[0,5]
yack+/0 xreq-/0 #@[0,5]
areq- yack+/0 #@[20,50]
areq- xack+/0 #@[20,50]
areq- back- #@[20,50]
areq- aack- #@[20,50]
breq- yack+/0 #@[20,50]
breq- xack+/0 #@[20,50]
breq- back- #@[20,50]
breq- aack- #@[20,50]
xreq+/0 yack+/0 #@[20,50]
xreq+/0 xack+/0 #@[20,50]
xreq+/0 back- #@[20,50]
xreq+/0 aack- #@[20,50]
yreq+/0 yack+/0 #@[20,50]
yreq+/0 xack+/0 #@[20,50]
yreq+/0 back- #@[20,50]
yreq+/0 aack- #@[20,50]
start- yreq+/0 #@[0,5]
start- xreq+/0 #@[0,5]
start- breq- #@[0,5]
start- areq- #@[0,5]
aack+ yreq+/0 #@[0,5]
aack+ xreq+/0 #@[0,5]
aack+ breq- #@[0,5]
aack+ areq- #@[0,5]
back+ yreq+/0 #@[0,5]
back+ xreq+/0 #@[0,5]
back+ breq- #@[0,5]
back+ areq- #@[0,5]
areq+ back+ #@[20,50]
areq+ aack+ #@[20,50]
areq+ start- #@[20,50]
breq+ back+ #@[20,50]
breq+ aack+ #@[20,50]
breq+ start- #@[20,50]
start+ breq+ #@[0,5]
start+ areq+ #@[0,5]
resack- start+ #@[20,50]
resreq-/0 resack- #@[20,50]
sel1true-/0 resreq-/0 #@[0,5]
resack+ resreq-/0 #@[0,5]
sel1req-/2 dummy_17 #@[0,0]
resreq+/1 dummy_17 #@[0,0]
yack-/2 resreq+/1 #@[0,5]
yack-/2 sel1req-/2 #@[0,5]
sel1true+/1 resreq+/1 #@[0,5]
sel1true+/1 sel1req-/2 #@[0,5]
place_0 dummy_2 #@[0,0]
place_1 dummy_5 #@[0,0]
place_1 dummy_4 #@[0,0]
place_2 dummy_8 #@[0,0]
place_3 dummy_11 #@[0,0]
place_3 dummy_10 #@[0,0]
place_4 dummy_15 #@[0,0]
place_4 dummy_14 #@[0,0]
dummy_15 sel1false-/0 #@[20,50]
dummy_15 sel2true+/0 #@[20,50]
dummy_14 sel1false-/1 #@[20,50]
dummy_14 sel2false+/1 #@[20,50]
dummy_13 place_4 #@[0,0]
dummy_12 place_4 #@[0,0]
dummy_11 xack-/1 #@[20,50]
dummy_11 sel2false+/0 #@[20,50]
dummy_10 xack-/3 #@[20,50]
dummy_10 sel2true+/1 #@[20,50]
dummy_9 place_3 #@[0,0]
dummy_8 sel2true-/0 #@[20,50]
dummy_8 suback+/0 #@[20,50]
dummy_7 place_2 #@[0,0]
dummy_6 place_2 #@[0,0]
dummy_5 yack-/2 #@[20,50]
dummy_5 sel1true+/1 #@[20,50]
dummy_4 yack-/3 #@[20,50]
dummy_4 sel1false+/1 #@[20,50]
dummy_3 place_1 #@[0,0]
dummy_2 sel2false-/0 #@[20,50]
dummy_2 suback+/1 #@[20,50]
dummy_1 place_0 #@[0,0]
dummy_0 place_0 #@[0,0]
sel2req-/2 dummy_7 #@[0,0]
subreq+/2 dummy_7 #@[0,0]
xack-/3 subreq+/2 #@[0,5]
xack-/3 sel2req-/2 #@[0,5]
sel2true+/1 subreq+/2 #@[0,5]
sel2true+/1 sel2req-/2 #@[0,5]
xreq-/1 dummy_9 #@[0,0]
sel2req+/1 dummy_9 #@[0,0]
suback-/0 sel2req+/1 #@[0,5]
suback-/0 xreq-/1 #@[0,5]
xack+/1 sel2req+/1 #@[0,5]
xack+/1 xreq-/1 #@[0,5]
subreq-/0 xack+/1 #@[20,50]
subreq-/0 suback-/0 #@[20,50]
xreq+/1 xack+/1 #@[20,50]
xreq+/1 suback-/0 #@[20,50]
sel2true-/0 xreq+/1 #@[0,5]
sel2true-/0 subreq-/0 #@[0,5]
suback+/0 xreq+/1 #@[0,5]
suback+/0 subreq-/0 #@[0,5]
yreq-/1 dummy_3 #@[0,0]
subsm-/0 dummy_3 #@[0,0]
sel1req+/1 dummy_3 #@[0,0]
suback-/1 sel1req+/1 #@[0,5]
suback-/1 subsm-/0 #@[0,5]
suback-/1 yreq-/1 #@[0,5]
yack+/1 sel1req+/1 #@[0,5]
yack+/1 subsm-/0 #@[0,5]
yack+/1 yreq-/1 #@[0,5]
subreq-/1 yack+/1 #@[20,50]
subreq-/1 suback-/1 #@[20,50]
yreq+/1 yack+/1 #@[20,50]
yreq+/1 suback-/1 #@[20,50]
sel2false-/0 yreq+/1 #@[0,5]
sel2false-/0 subreq-/1 #@[0,5]
suback+/1 yreq+/1 #@[0,5]
suback+/1 subreq-/1 #@[0,5]
sel2req-/3 dummy_1 #@[0,0]
subreq+/3 dummy_1 #@[0,0]
subsm+/1 dummy_1 #@[0,0]
sel1false-/1 subsm+/1 #@[0,5]
sel1false-/1 subreq+/3 #@[0,5]
sel1false-/1 sel2req-/3 #@[0,5]
sel2false+/1 subsm+/1 #@[0,5]
sel2false+/1 subreq+/3 #@[0,5]
sel2false+/1 sel2req-/3 #@[0,5]
sel1req-/3 dummy_12 #@[0,0]
sel2req+/2 dummy_12 #@[0,0]
yack-/3 sel2req+/2 #@[0,5]
yack-/3 sel1req-/3 #@[0,5]
sel1false+/1 sel2req+/2 #@[0,5]
sel1false+/1 sel1req-/3 #@[0,5]
.marking {<resack-, start+>}
.end
