[+sel2req: (~suback & ~yack & xack & ~sel1req & ~yreq)]
[+sel2req: (sel1false & ~yack & ~xack)]
[-sel2req: (sel2true & ~sel1false & ~xack)]
[-sel2req: (sel2false & ~sel1false & ~xack)]
[+sel1req: (~suback & yack & ~xreq)]
[+sel1req: (yack & xack & ~back & ~aack)]
[-sel1req: (sel1false & ~yack & ~xack)]
[-sel1req: (sel1true & ~yack & ~xack)]
[+subsm: (sel2false & ~sel1false & ~xack)]
[-subsm: (~suback & yack)]
[+subreq: (sel2true & ~sel1false & ~xack)]
[+subreq: (sel2false & ~sel1false & ~xack)]
[-subreq: (~sel2false & ~sel2true & suback)]
[+resreq: (sel1true & ~yack & ~xack)]
[-resreq: (~sel1true & resack)]
[+yreq: (~sel2false & suback & subsm)]
[+yreq: (back & aack & ~start)]
[-yreq: (~suback & yack & ~xreq)]
[-yreq: (yack & xack & ~back & ~aack)]
[+xreq: (~sel2true & suback & ~subsm)]
[+xreq: (back & aack & ~start)]
[-xreq: (~suback & xack & ~yreq)]
[-xreq: (yack & xack & ~back & ~aack)]
[+breq: (start)]
[-breq: (back & aack & ~start)]
[+areq: (start)]
[-areq: (back & aack & ~start)]
