.inputs  ITSoftResetReq  ITEventStop  ITEvent2Ticks  ITEventReq 
.outputs  TwoTicksResetAck  IntEventReq 
.dummy dummy_0 dummy_1 dummy_2 dummy_3 dummy_4 dummy_5
#@.init_state [000101]
.graph
ITEventReq+/0 place_1 #@[0,0]
place_3 ITEventReq+/0 #@[20,50]
place_3 ITSoftResetReq+/1 #@[20,50]
dummy_3 place_3 #@[0,0]
ITEventStop- place_2 #@[0,0]
IntEventReq-/0 ITEventStop- #@[20,50]
ITEventReq-/0 IntEventReq-/0 #@[0,5]
ITEventStop+ ITEventReq-/0 #@[20,50]
place_2 ITEventReq+/1 #@[20,50]
IntEventReq-/1 dummy_0 #@[0,0]
TwoTicksResetAck+/0 dummy_0 #@[0,0]
ITSoftResetReq+/0 TwoTicksResetAck+/0 #@[0,5]
ITSoftResetReq+/0 IntEventReq-/1 #@[0,5]
ITEventReq-/1 TwoTicksResetAck+/0 #@[0,5]
ITEventReq-/1 IntEventReq-/1 #@[0,5]
place_0 ITSoftResetReq-/0 #@[20,50]
place_1 dummy_4 #@[0,0]
dummy_4 ITEventStop+ #@[20,50]
place_1 dummy_2 #@[0,0]
place_1 dummy_5 #@[0,0]
dummy_5 ITEvent2Ticks+ #@[20,50]
dummy_2 ITSoftResetReq+/0 #@[20,50]
dummy_2 ITEventReq-/1 #@[20,50]
dummy_1 place_0 #@[0,0]
dummy_0 place_0 #@[0,0]
ITEventReq-/2 dummy_3 #@[0,0]
ITEvent2Ticks- dummy_3 #@[0,0]
ITEvent2Ticks+ ITEventReq-/2 #@[20,50]
ITEvent2Ticks+ ITEvent2Ticks- #@[20,50]
IntEventReq+/0 place_1 #@[0,0]
ITEventReq+/1 IntEventReq+/0 #@[0,5]
TwoTicksResetAck-/0 place_2 #@[0,0]
ITSoftResetReq-/0 TwoTicksResetAck-/0 #@[0,5]
IntEventReq-/2 dummy_1 #@[0,0]
TwoTicksResetAck+/1 dummy_1 #@[0,0]
ITSoftResetReq+/1 TwoTicksResetAck+/1 #@[0,5]
ITSoftResetReq+/1 IntEventReq-/2 #@[0,5]
.marking {place_1 }
.end
