.inputs  ITActive  IntEventReq  LoadCal16Ack  ITCalReq  ITSoftResetReq 
.outputs  zzz00  LoadCal16Req  Calibrating  NextEnable  ControlResetAck  ITEventStop  ITCalAck  ITCalStart 
.dummy dummy_0 dummy_1 dummy_2 dummy_3 dummy_4 dummy_5 dummy_6 dummy_7 dummy_8 dummy_9
#@.init_state [0100000010000]
.graph
ITEventStop- dummy_2 #@[0,0]
LoadCal16Req-/0 dummy_2 #@[0,0]
zzz00-/0 dummy_2 #@[0,0]
IntEventReq-/0 zzz00-/0 #@[0,5]
IntEventReq-/0 LoadCal16Req-/0 #@[0,5]
IntEventReq-/0 ITEventStop- #@[0,5]
LoadCal16Ack+/0 zzz00-/0 #@[0,5]
LoadCal16Ack+/0 LoadCal16Req-/0 #@[0,5]
LoadCal16Ack+/0 ITEventStop- #@[0,5]
ITEventStop+ LoadCal16Ack+/0 #@[20,50]
ITEventStop+ IntEventReq-/0 #@[20,50]
LoadCal16Req+/0 LoadCal16Ack+/0 #@[20,50]
LoadCal16Req+/0 IntEventReq-/0 #@[20,50]
ITActive-/0 LoadCal16Req+/0 #@[0,5]
ITActive-/0 ITEventStop+ #@[0,5]
place_2 dummy_4 #@[0,0]
place_3 dummy_7 #@[0,0]
dummy_7 ITActive-/0 #@[20,50]
place_3 dummy_6 #@[0,0]
dummy_6 ITSoftResetReq+/0 #@[20,50]
dummy_6 IntEventReq-/1 #@[20,50]
dummy_5 place_3 #@[0,0]
dummy_4 IntEventReq+/0 #@[20,50]
dummy_4 LoadCal16Ack-/0 #@[20,50]
dummy_3 place_2 #@[0,0]
dummy_2 place_2 #@[0,0]
ControlResetAck+/0 ITActive-/1 #@[20,50]
zzz00-/1 ITActive-/1 #@[20,50]
ITSoftResetReq+/0 zzz00-/1 #@[0,5]
ITSoftResetReq+/0 ControlResetAck+/0 #@[0,5]
IntEventReq-/1 zzz00-/1 #@[0,5]
IntEventReq-/1 ControlResetAck+/0 #@[0,5]
NextEnable-/0 dummy_5 #@[0,0]
zzz00+/0 dummy_5 #@[0,0]
ITActive+/0 zzz00+/0 #@[0,5]
ITActive+/0 NextEnable-/0 #@[0,5]
ITActive-/1 place_0 #@[0,0]
place_0 dummy_9 #@[0,0]
dummy_9 ITSoftResetReq-/0 #@[20,50]
place_1 dummy_8 #@[0,0]
dummy_8 ITActive+/0 #@[20,50]
place_1 dummy_1 #@[0,0]
dummy_1 ITSoftResetReq+/1 #@[20,50]
dummy_1 IntEventReq-/2 #@[20,50]
dummy_0 place_0 #@[0,0]
NextEnable-/1 dummy_0 #@[0,0]
ControlResetAck+/1 dummy_0 #@[0,0]
ITSoftResetReq+/1 ControlResetAck+/1 #@[0,5]
ITSoftResetReq+/1 NextEnable-/1 #@[0,5]
IntEventReq-/2 ControlResetAck+/1 #@[0,5]
IntEventReq-/2 NextEnable-/1 #@[0,5]
NextEnable+/0 place_1 #@[0,0]
IntEventReq+/0 NextEnable+/0 #@[0,5]
LoadCal16Ack-/0 NextEnable+/0 #@[0,5]
LoadCal16Req-/1 dummy_3 #@[0,0]
ITCalStart- dummy_3 #@[0,0]
ITCalAck- dummy_3 #@[0,0]
ITCalReq- ITCalAck- #@[0,5]
ITCalReq- ITCalStart- #@[0,5]
ITCalReq- LoadCal16Req-/1 #@[0,5]
LoadCal16Ack+/1 ITCalAck- #@[0,5]
LoadCal16Ack+/1 ITCalStart- #@[0,5]
LoadCal16Ack+/1 LoadCal16Req-/1 #@[0,5]
Calibrating- LoadCal16Ack+/1 #@[20,50]
Calibrating- ITCalReq- #@[20,50]
LoadCal16Req+/1 LoadCal16Ack+/1 #@[20,50]
LoadCal16Req+/1 ITCalReq- #@[20,50]
ITCalAck+ LoadCal16Ack+/1 #@[20,50]
ITCalAck+ ITCalReq- #@[20,50]
ITActive-/2 ITCalAck+ #@[0,5]
ITActive-/2 LoadCal16Req+/1 #@[0,5]
ITActive-/2 Calibrating- #@[0,5]
ITCalStart+ ITActive-/2 #@[20,50]
NextEnable-/2 ITActive-/2 #@[20,50]
ITActive+/1 NextEnable-/2 #@[0,5]
ITActive+/1 ITCalStart+ #@[0,5]
Calibrating+ ITActive+/1 #@[20,50]
NextEnable+/1 ITActive+/1 #@[20,50]
ITCalReq+ NextEnable+/1 #@[0,5]
ITCalReq+ Calibrating+ #@[0,5]
ControlResetAck-/0 ITCalReq+ #@[20,50]
ITSoftResetReq-/0 ControlResetAck-/0 #@[0,5]
.marking {place_1 }
.end
