[+zzz00: (ITActive & IntEventReq)]
[-zzz00: (~IntEventReq & LoadCal16Ack)]
[-zzz00: (~IntEventReq & ITSoftResetReq)]
[+LoadCal16Req: (~ITActive & ITCalReq & ITCalStart)]
[+LoadCal16Req: (~ITActive & ~LoadCal16Ack & zzz00)]
[-LoadCal16Req: (~IntEventReq & LoadCal16Ack & ~ITCalReq)]
[+Calibrating: (ITCalReq & ~ITCalStart)]
[-Calibrating: (~ITActive & ITCalStart)]
[+NextEnable: (~ITActive & IntEventReq & ~LoadCal16Ack & ~zzz00)]
[+NextEnable: (~ITActive & ITCalReq & ~ITCalStart)]
[-NextEnable: (ITActive)]
[-NextEnable: (~IntEventReq & ITSoftResetReq)]
[ ControlResetAck: (~IntEventReq & ITSoftResetReq)] Combinational
[+ITEventStop: (~ITActive & ~LoadCal16Ack & zzz00)]
[-ITEventStop: (~IntEventReq & LoadCal16Ack)]
[+ITCalAck: (~ITActive & ITCalReq & ITCalStart)]
[-ITCalAck: (LoadCal16Ack & ~ITCalReq)]
[+ITCalStart: (ITActive & ITCalReq)]
[-ITCalStart: (LoadCal16Ack & ~ITCalReq)]
