.inputs  ReqInN  DTCN  DAckLastN  DAckNormN  StartDMASend 
.outputs  zzz01  zzz00  EndDMAInt  AckOutN  ReadyN  DReqN 
.dummy dummy_0 dummy_1 dummy_2 dummy_3 dummy_4 dummy_5 
#@.init_state [11110001111]
.graph
ReadyN-/0 place_2 #@[0,0]
ReqInN-/0 ReadyN-/0 #@[0,5]
AckOutN+/0 ReqInN-/0 #@[20,50]
zzz00+/0 ReqInN-/0 #@[20,50]
DAckNormN-/0 zzz00+/0 #@[0,5]
DAckNormN-/0 AckOutN+/0 #@[0,5]
ReqInN+/0 zzz00+/0 #@[0,5]
ReqInN+/0 AckOutN+/0 #@[0,5]
place_2 DTCN-/0 #@[20,50]
place_3 dummy_5 #@[0,0]
place_3 dummy_4 #@[0,0]
dummy_5 DAckNormN-/0 #@[20,50]
dummy_5 ReqInN+/0 #@[20,50]
dummy_4 DAckLastN-/0 #@[20,50]
dummy_4 ReqInN+/1 #@[20,50]
ReadyN-/1 dummy_0 #@[0,0]
zzz00+/1 dummy_0 #@[0,0]
ReqInN-/1 zzz00+/1 #@[0,5]
ReqInN-/1 ReadyN-/1 #@[0,5]
AckOutN+/1 ReqInN-/1 #@[20,50]
DReqN+/0 ReqInN-/1 #@[20,50]
DAckLastN-/0 DReqN+/0 #@[0,5]
DAckLastN-/0 AckOutN+/1 #@[0,5]
ReqInN+/1 DReqN+/0 #@[0,5]
ReqInN+/1 AckOutN+/1 #@[0,5]
AckOutN-/0 place_3 #@[0,0]
DAckNormN+/0 AckOutN-/0 #@[0,5]
DTCN+/0 AckOutN-/0 #@[0,5]
ReadyN+/0 DTCN+/0 #@[20,50]
ReadyN+/0 DAckNormN+/0 #@[20,50]
zzz00-/0 DTCN+/0 #@[20,50]
zzz00-/0 DAckNormN+/0 #@[20,50]
DTCN-/0 zzz00-/0 #@[0,5]
DTCN-/0 ReadyN+/0 #@[0,5]
ReadyN-/2 place_2 #@[0,0]
DAckNormN-/1 ReadyN-/2 #@[0,5]
ReqInN-/2 ReadyN-/2 #@[0,5]
place_0 DTCN-/1 #@[20,50]
place_1 dummy_3 #@[0,0]
place_1 dummy_2 #@[0,0]
dummy_3 DAckNormN-/1 #@[20,50]
dummy_3 ReqInN-/2 #@[20,50]
dummy_2 DAckLastN-/1 #@[20,50]
dummy_2 ReqInN-/3 #@[20,50]
dummy_1 place_0 #@[0,0]
dummy_0 place_0 #@[0,0]
ReadyN+/1 ReqInN+/2 #@[20,50]
ReadyN+/1 DTCN+/1 #@[20,50]
ReadyN+/1 DAckLastN+/0 #@[20,50]
AckOutN-/1 ReqInN+/2 #@[20,50]
AckOutN-/1 DTCN+/1 #@[20,50]
AckOutN-/1 DAckLastN+/0 #@[20,50]
zzz00-/1 ReqInN+/2 #@[20,50]
zzz00-/1 DTCN+/1 #@[20,50]
zzz00-/1 DAckLastN+/0 #@[20,50]
zzz01+ ReqInN+/2 #@[20,50]
zzz01+ DTCN+/1 #@[20,50]
zzz01+ DAckLastN+/0 #@[20,50]
DTCN-/1 zzz01+ #@[0,5]
DTCN-/1 zzz00-/1 #@[0,5]
DTCN-/1 AckOutN-/1 #@[0,5]
DTCN-/1 ReadyN+/1 #@[0,5]
ReadyN-/3 dummy_1 #@[0,0]
DReqN+/1 dummy_1 #@[0,0]
DAckLastN-/1 DReqN+/1 #@[0,5]
DAckLastN-/1 ReadyN-/3 #@[0,5]
ReqInN-/3 DReqN+/1 #@[0,5]
ReqInN-/3 ReadyN-/3 #@[0,5]
DReqN-/0 place_1 #@[0,0]
StartDMASend- DReqN-/0 #@[0,5]
EndDMAInt- StartDMASend- #@[20,50]
zzz00+/2 StartDMASend- #@[20,50]
StartDMASend+ zzz00+/2 #@[0,5]
StartDMASend+ EndDMAInt- #@[0,5]
AckOutN+/2 StartDMASend+ #@[20,50]
EndDMAInt+ StartDMASend+ #@[20,50]
zzz01- StartDMASend+ #@[20,50]
DAckLastN+/0 zzz01- #@[0,5]
DAckLastN+/0 EndDMAInt+ #@[0,5]
DAckLastN+/0 AckOutN+/2 #@[0,5]
DTCN+/1 zzz01- #@[0,5]
DTCN+/1 EndDMAInt+ #@[0,5]
DTCN+/1 AckOutN+/2 #@[0,5]
ReqInN+/2 zzz01- #@[0,5]
ReqInN+/2 EndDMAInt+ #@[0,5]
ReqInN+/2 AckOutN+/2 #@[0,5]
.marking {<zzz01-, StartDMASend+><EndDMAInt+, StartDMASend+><AckOutN+/2, StartDMASend+>}
.end
