.inputs  AckInN  DTCN  DAckLastN  DAckNormN  StartDMARcv 
.outputs  zzz01  zzz00  EndDMAInt  ReqOutN  ReadyN  DReqN 
.dummy dummy_0 dummy_1 dummy_2 dummy_3 dummy_4 dummy_5 dummy_6 
#@.init_state [11110001111]
.graph
ReadyN-/0 place_2 #@[0,0]
AckInN-/0 ReadyN-/0 #@[0,5]
ReqOutN-/0 AckInN-/0 #@[20,50]
zzz00+/0 AckInN-/0 #@[20,50]
DAckNormN-/0 zzz00+/0 #@[0,5]
DAckNormN-/0 ReqOutN-/0 #@[0,5]
AckInN+/0 zzz00+/0 #@[0,5]
AckInN+/0 ReqOutN-/0 #@[0,5]
place_2 DTCN-/0 #@[20,50]
place_3 dummy_6 #@[0,0]
place_3 dummy_5 #@[0,0]
dummy_6 DAckNormN-/0 #@[20,50]
dummy_6 AckInN+/0 #@[20,50]
dummy_5 DAckLastN-/0 #@[20,50]
dummy_5 AckInN+/1 #@[20,50]
ReadyN-/1 dummy_0 #@[0,0]
zzz00+/1 dummy_0 #@[0,0]
AckInN-/1 zzz00+/1 #@[0,5]
AckInN-/1 ReadyN-/1 #@[0,5]
ReqOutN-/1 AckInN-/1 #@[20,50]
DReqN+/0 AckInN-/1 #@[20,50]
DAckLastN-/0 DReqN+/0 #@[0,5]
DAckLastN-/0 ReqOutN-/1 #@[0,5]
AckInN+/1 DReqN+/0 #@[0,5]
AckInN+/1 ReqOutN-/1 #@[0,5]
ReqOutN+/0 place_3 #@[0,0]
DAckNormN+/0 ReqOutN+/0 #@[0,5]
DTCN+/0 ReqOutN+/0 #@[0,5]
ReadyN+/0 DTCN+/0 #@[20,50]
ReadyN+/0 DAckNormN+/0 #@[20,50]
zzz00-/0 DTCN+/0 #@[20,50]
zzz00-/0 DAckNormN+/0 #@[20,50]
DTCN-/0 zzz00-/0 #@[0,5]
DTCN-/0 ReadyN+/0 #@[0,5]
ReadyN-/2 place_2 #@[0,0]
DAckNormN-/1 ReadyN-/2 #@[0,5]
AckInN-/2 ReadyN-/2 #@[0,5]
place_0 DTCN-/1 #@[20,50]
place_1 dummy_4 #@[0,0]
place_1 dummy_3 #@[0,0]
dummy_4 DAckNormN-/1 #@[20,50]
dummy_4 AckInN-/2 #@[20,50]
dummy_3 DAckLastN-/1 #@[20,50]
dummy_3 AckInN-/3 #@[20,50]
dummy_2 place_1 #@[0,0]
dummy_1 place_0 #@[0,0]
dummy_0 place_0 #@[0,0]
ReadyN+/1 AckInN+/2 #@[20,50]
ReadyN+/1 DTCN+/1 #@[20,50]
ReadyN+/1 DAckLastN+/0 #@[20,50]
ReqOutN+/1 AckInN+/2 #@[20,50]
ReqOutN+/1 DTCN+/1 #@[20,50]
ReqOutN+/1 DAckLastN+/0 #@[20,50]
zzz00-/1 AckInN+/2 #@[20,50]
zzz00-/1 DTCN+/1 #@[20,50]
zzz00-/1 DAckLastN+/0 #@[20,50]
zzz01+ AckInN+/2 #@[20,50]
zzz01+ DTCN+/1 #@[20,50]
zzz01+ DAckLastN+/0 #@[20,50]
DTCN-/1 zzz01+ #@[0,5]
DTCN-/1 zzz00-/1 #@[0,5]
DTCN-/1 ReqOutN+/1 #@[0,5]
DTCN-/1 ReadyN+/1 #@[0,5]
ReadyN-/3 dummy_1 #@[0,0]
DReqN+/1 dummy_1 #@[0,0]
DAckLastN-/1 DReqN+/1 #@[0,5]
DAckLastN-/1 ReadyN-/3 #@[0,5]
AckInN-/3 DReqN+/1 #@[0,5]
AckInN-/3 ReadyN-/3 #@[0,5]
ReqOutN-/2 dummy_2 #@[0,0]
DReqN-/0 dummy_2 #@[0,0]
StartDMARcv- DReqN-/0 #@[0,5]
StartDMARcv- ReqOutN-/2 #@[0,5]
EndDMAInt- StartDMARcv- #@[20,50]
zzz00+/2 StartDMARcv- #@[20,50]
StartDMARcv+ zzz00+/2 #@[0,5]
StartDMARcv+ EndDMAInt- #@[0,5]
EndDMAInt+ StartDMARcv+ #@[20,50]
zzz01- StartDMARcv+ #@[20,50]
DAckLastN+/0 zzz01- #@[0,5]
DAckLastN+/0 EndDMAInt+ #@[0,5]
DTCN+/1 zzz01- #@[0,5]
DTCN+/1 EndDMAInt+ #@[0,5]
AckInN+/2 zzz01- #@[0,5]
AckInN+/2 EndDMAInt+ #@[0,5]
.marking {<zzz01-, StartDMARcv+><EndDMAInt+, StartDMARcv+>}
.end
