.inputs  ReqInN  DTCN  DAckLastN  DAckNormN  StartDMASend 
.outputs  zzz01  zzz00  EndDMAInt  AckOutN  ReadyN  DReqN 
.dummy dummy_0 dummy_1 dummy_2 
#@.init_state [11110100110]
.graph
AckOutN+/0 dummy_0 #@[0,0]
DReqN-/0 dummy_0 #@[0,0]
ReqInN+/0 DReqN-/0 #@[0,5]
ReqInN+/0 AckOutN+/0 #@[0,5]
AckOutN-/0 ReqInN+/0 #@[20,50]
zzz01+/0 ReqInN+/0 #@[20,50]
DAckNormN+ zzz01+/0 #@[0,5]
DAckNormN+ AckOutN-/0 #@[0,5]
DTCN+/0 zzz01+/0 #@[0,5]
DTCN+/0 AckOutN-/0 #@[0,5]
ReadyN+/0 DTCN+/0 #@[20,50]
ReadyN+/0 DAckNormN+ #@[20,50]
zzz01-/0 DTCN+/0 #@[20,50]
zzz01-/0 DAckNormN+ #@[20,50]
DTCN-/0 zzz01-/0 #@[0,5]
DTCN-/0 ReadyN+/0 #@[0,5]
ReadyN-/0 DTCN-/0 #@[20,50]
DReqN+/0 DTCN-/0 #@[20,50]
DAckNormN- DReqN+/0 #@[0,5]
DAckNormN- ReadyN-/0 #@[0,5]
ReqInN-/0 DReqN+/0 #@[0,5]
ReqInN-/0 ReadyN-/0 #@[0,5]
place_0 dummy_2 #@[0,0]
place_0 dummy_1 #@[0,0]
dummy_2 DAckNormN- #@[20,50]
dummy_2 ReqInN-/0 #@[20,50]
dummy_1 DAckLastN- #@[20,50]
dummy_1 ReqInN-/1 #@[20,50]
dummy_0 place_0 #@[0,0]
ReadyN+/1 ReqInN+/1 #@[20,50]
ReadyN+/1 DTCN+/1 #@[20,50]
ReadyN+/1 DAckLastN+ #@[20,50]
AckOutN-/1 ReqInN+/1 #@[20,50]
AckOutN-/1 DTCN+/1 #@[20,50]
AckOutN-/1 DAckLastN+ #@[20,50]
zzz00+ ReqInN+/1 #@[20,50]
zzz00+ DTCN+/1 #@[20,50]
zzz00+ DAckLastN+ #@[20,50]
zzz01-/1 ReqInN+/1 #@[20,50]
zzz01-/1 DTCN+/1 #@[20,50]
zzz01-/1 DAckLastN+ #@[20,50]
DTCN-/1 zzz01-/1 #@[0,5]
DTCN-/1 zzz00+ #@[0,5]
DTCN-/1 AckOutN-/1 #@[0,5]
DTCN-/1 ReadyN+/1 #@[0,5]
ReadyN-/1 DTCN-/1 #@[20,50]
DReqN+/1 DTCN-/1 #@[20,50]
DAckLastN- DReqN+/1 #@[0,5]
DAckLastN- ReadyN-/1 #@[0,5]
ReqInN-/1 DReqN+/1 #@[0,5]
ReqInN-/1 ReadyN-/1 #@[0,5]
DReqN-/1 place_0 #@[0,0]
StartDMASend- DReqN-/1 #@[0,5]
EndDMAInt- StartDMASend- #@[20,50]
zzz01+/1 StartDMASend- #@[20,50]
StartDMASend+ zzz01+/1 #@[0,5]
StartDMASend+ EndDMAInt- #@[0,5]
AckOutN+/1 StartDMASend+ #@[20,50]
EndDMAInt+ StartDMASend+ #@[20,50]
zzz00- StartDMASend+ #@[20,50]
DAckLastN+ zzz00- #@[0,5]
DAckLastN+ EndDMAInt+ #@[0,5]
DAckLastN+ AckOutN+/1 #@[0,5]
DTCN+/1 zzz00- #@[0,5]
DTCN+/1 EndDMAInt+ #@[0,5]
DTCN+/1 AckOutN+/1 #@[0,5]
ReqInN+/1 zzz00- #@[0,5]
ReqInN+/1 EndDMAInt+ #@[0,5]
ReqInN+/1 AckOutN+/1 #@[0,5]
.marking {place_0 }
.end
