.inputs  AckInN  DTCN  DAckLastN  DAckNormN  StartDMASend 
.outputs  zzz01  zzz00  EndDMAInt  ReqOutN  ReadyN  DReqN 
.dummy dummy_0 dummy_1 dummy_2 dummy_3 dummy_4 
#@.init_state [11110001111]
.graph
ReadyN-/0 place_2 #@[0,0]
AckInN+/0 ReadyN-/0 #@[0,5]
ReqOutN+/0 AckInN+/0 #@[20,50]
DAckNormN-/0 ReqOutN+/0 #@[0,5]
AckInN-/0 ReqOutN+/0 #@[0,5]
place_2 DTCN-/0 #@[20,50]
place_3 dummy_4 #@[0,0]
place_3 dummy_3 #@[0,0]
dummy_4 DAckNormN-/0 #@[20,50]
dummy_4 AckInN-/0 #@[20,50]
dummy_3 DAckLastN-/0 #@[20,50]
dummy_3 AckInN-/1 #@[20,50]
dummy_2 place_3 #@[0,0]
dummy_1 place_2 #@[0,0]
ReadyN-/1 place_0 #@[0,0]
AckInN+/1 ReadyN-/1 #@[0,5]
ReqOutN+/1 AckInN+/1 #@[20,50]
DReqN+/0 AckInN+/1 #@[20,50]
DAckLastN-/0 DReqN+/0 #@[0,5]
DAckLastN-/0 ReqOutN+/1 #@[0,5]
AckInN-/1 DReqN+/0 #@[0,5]
AckInN-/1 ReqOutN+/1 #@[0,5]
ReqOutN-/0 dummy_2 #@[0,0]
zzz00- dummy_2 #@[0,0]
DAckNormN+/0 zzz00- #@[0,5]
DAckNormN+/0 ReqOutN-/0 #@[0,5]
DTCN+/0 zzz00- #@[0,5]
DTCN+/0 ReqOutN-/0 #@[0,5]
ReadyN+/0 DTCN+/0 #@[20,50]
ReadyN+/0 DAckNormN+/0 #@[20,50]
zzz00+ DTCN+/0 #@[20,50]
zzz00+ DAckNormN+/0 #@[20,50]
DTCN-/0 zzz00+ #@[0,5]
DTCN-/0 ReadyN+/0 #@[0,5]
ReadyN-/2 dummy_1 #@[0,0]
zzz01-/0 dummy_1 #@[0,0]
DAckNormN-/1 zzz01-/0 #@[0,5]
DAckNormN-/1 ReadyN-/2 #@[0,5]
place_0 DTCN-/1 #@[20,50]
place_1 DAckNormN-/1 #@[20,50]
place_1 DAckLastN-/1 #@[20,50]
dummy_0 place_0 #@[0,0]
ReqOutN+/2 AckInN+/2 #@[20,50]
zzz01-/1 AckInN+/2 #@[20,50]
DAckLastN+/0 zzz01-/1 #@[0,5]
DAckLastN+/0 ReqOutN+/2 #@[0,5]
DTCN+/1 zzz01-/1 #@[0,5]
DTCN+/1 ReqOutN+/2 #@[0,5]
AckInN-/2 zzz01-/1 #@[0,5]
AckInN-/2 ReqOutN+/2 #@[0,5]
ReadyN+/1 AckInN-/2 #@[20,50]
ReadyN+/1 DTCN+/1 #@[20,50]
ReadyN+/1 DAckLastN+/0 #@[20,50]
ReqOutN-/1 AckInN-/2 #@[20,50]
ReqOutN-/1 DTCN+/1 #@[20,50]
ReqOutN-/1 DAckLastN+/0 #@[20,50]
zzz01+/0 AckInN-/2 #@[20,50]
zzz01+/0 DTCN+/1 #@[20,50]
zzz01+/0 DAckLastN+/0 #@[20,50]
DTCN-/1 zzz01+/0 #@[0,5]
DTCN-/1 ReqOutN-/1 #@[0,5]
DTCN-/1 ReadyN+/1 #@[0,5]
ReadyN-/3 dummy_0 #@[0,0]
DReqN+/1 dummy_0 #@[0,0]
zzz01-/2 dummy_0 #@[0,0]
DAckLastN-/1 zzz01-/2 #@[0,5]
DAckLastN-/1 DReqN+/1 #@[0,5]
DAckLastN-/1 ReadyN-/3 #@[0,5]
DReqN-/0 place_1 #@[0,0]
StartDMASend- DReqN-/0 #@[0,5]
EndDMAInt- StartDMASend- #@[20,50]
zzz01+/1 StartDMASend- #@[20,50]
StartDMASend+ zzz01+/1 #@[0,5]
StartDMASend+ EndDMAInt- #@[0,5]
EndDMAInt+ StartDMASend+ #@[20,50]
AckInN+/2 EndDMAInt+ #@[0,5]
.marking {<EndDMAInt+, StartDMASend+>}
.end
