.inputs  AckInN  DTCN  DAckLastN  DAckNormN  StartDMARcv 
.outputs  zzz01  zzz00  EndDMAInt  ReqOutN  ReadyN  DReqN 
.dummy dummy_0 dummy_1 dummy_2 dummy_3 
#@.init_state [11110100010]
.graph
ReqOutN-/0 dummy_1 #@[0,0]
DReqN-/0 dummy_1 #@[0,0]
AckInN+/0 DReqN-/0 #@[0,5]
AckInN+/0 ReqOutN-/0 #@[0,5]
ReqOutN+/0 AckInN+/0 #@[20,50]
zzz01+/0 AckInN+/0 #@[20,50]
DAckNormN+ zzz01+/0 #@[0,5]
DAckNormN+ ReqOutN+/0 #@[0,5]
DTCN+/0 zzz01+/0 #@[0,5]
DTCN+/0 ReqOutN+/0 #@[0,5]
ReadyN+/0 DTCN+/0 #@[20,50]
ReadyN+/0 DAckNormN+ #@[20,50]
zzz01-/0 DTCN+/0 #@[20,50]
zzz01-/0 DAckNormN+ #@[20,50]
DTCN-/0 zzz01-/0 #@[0,5]
DTCN-/0 ReadyN+/0 #@[0,5]
ReadyN-/0 DTCN-/0 #@[20,50]
DReqN+/0 DTCN-/0 #@[20,50]
DAckNormN- DReqN+/0 #@[0,5]
DAckNormN- ReadyN-/0 #@[0,5]
AckInN-/0 DReqN+/0 #@[0,5]
AckInN-/0 ReadyN-/0 #@[0,5]
place_0 dummy_3 #@[0,0]
place_0 dummy_2 #@[0,0]
dummy_3 DAckNormN- #@[20,50]
dummy_3 AckInN-/0 #@[20,50]
dummy_2 DAckLastN- #@[20,50]
dummy_2 AckInN-/1 #@[20,50]
dummy_1 place_0 #@[0,0]
dummy_0 place_0 #@[0,0]
ReadyN+/1 AckInN+/1 #@[20,50]
ReadyN+/1 DTCN+/1 #@[20,50]
ReadyN+/1 DAckLastN+ #@[20,50]
ReqOutN+/1 AckInN+/1 #@[20,50]
ReqOutN+/1 DTCN+/1 #@[20,50]
ReqOutN+/1 DAckLastN+ #@[20,50]
zzz00+ AckInN+/1 #@[20,50]
zzz00+ DTCN+/1 #@[20,50]
zzz00+ DAckLastN+ #@[20,50]
zzz01-/1 AckInN+/1 #@[20,50]
zzz01-/1 DTCN+/1 #@[20,50]
zzz01-/1 DAckLastN+ #@[20,50]
DTCN-/1 zzz01-/1 #@[0,5]
DTCN-/1 zzz00+ #@[0,5]
DTCN-/1 ReqOutN+/1 #@[0,5]
DTCN-/1 ReadyN+/1 #@[0,5]
ReadyN-/1 DTCN-/1 #@[20,50]
DReqN+/1 DTCN-/1 #@[20,50]
DAckLastN- DReqN+/1 #@[0,5]
DAckLastN- ReadyN-/1 #@[0,5]
AckInN-/1 DReqN+/1 #@[0,5]
AckInN-/1 ReadyN-/1 #@[0,5]
ReqOutN-/1 dummy_0 #@[0,0]
DReqN-/1 dummy_0 #@[0,0]
StartDMARcv- DReqN-/1 #@[0,5]
StartDMARcv- ReqOutN-/1 #@[0,5]
EndDMAInt- StartDMARcv- #@[20,50]
zzz01+/1 StartDMARcv- #@[20,50]
StartDMARcv+ zzz01+/1 #@[0,5]
StartDMARcv+ EndDMAInt- #@[0,5]
EndDMAInt+ StartDMARcv+ #@[20,50]
zzz00- StartDMARcv+ #@[20,50]
DAckLastN+ zzz00- #@[0,5]
DAckLastN+ EndDMAInt+ #@[0,5]
DTCN+/1 zzz00- #@[0,5]
DTCN+/1 EndDMAInt+ #@[0,5]
AckInN+/1 zzz00- #@[0,5]
AckInN+/1 EndDMAInt+ #@[0,5]
.marking {place_0 }
.end
