.inputs  AckInN  DTCN  DAckLastN  DAckNormN  StartDMASend 
.outputs  zzz01  zzz00  EndDMAInt  ReqOutN  ReadyN  DReqN 
#@.init_state [11110000110]
.graph
DReqN-/0 place_0 #@[0,0]
AckInN+/0 DReqN-/0 #@[0,5]
ReqOutN+/0 AckInN+/0 #@[20,50]
zzz00- AckInN+/0 #@[20,50]
AckInN-/0 zzz00- #@[0,5]
AckInN-/0 ReqOutN+/0 #@[0,5]
ReqOutN-/0 AckInN-/0 #@[20,50]
DAckNormN+ ReqOutN-/0 #@[0,5]
DTCN+/0 ReqOutN-/0 #@[0,5]
ReadyN+/0 DTCN+/0 #@[20,50]
ReadyN+/0 DAckNormN+ #@[20,50]
zzz00+ DTCN+/0 #@[20,50]
zzz00+ DAckNormN+ #@[20,50]
zzz01-/0 DTCN+/0 #@[20,50]
zzz01-/0 DAckNormN+ #@[20,50]
DTCN-/0 zzz01-/0 #@[0,5]
DTCN-/0 zzz00+ #@[0,5]
DTCN-/0 ReadyN+/0 #@[0,5]
ReadyN-/0 DTCN-/0 #@[20,50]
DReqN+/0 DTCN-/0 #@[20,50]
zzz01+/0 DTCN-/0 #@[20,50]
DAckNormN- zzz01+/0 #@[0,5]
DAckNormN- DReqN+/0 #@[0,5]
DAckNormN- ReadyN-/0 #@[0,5]
place_0 DAckNormN- #@[20,50]
place_0 DAckLastN- #@[20,50]
ReqOutN+/1 AckInN+/1 #@[20,50]
DAckLastN+ ReqOutN+/1 #@[0,5]
DTCN+/1 ReqOutN+/1 #@[0,5]
AckInN-/1 ReqOutN+/1 #@[0,5]
ReadyN+/1 AckInN-/1 #@[20,50]
ReadyN+/1 DTCN+/1 #@[20,50]
ReadyN+/1 DAckLastN+ #@[20,50]
ReqOutN-/1 AckInN-/1 #@[20,50]
ReqOutN-/1 DTCN+/1 #@[20,50]
ReqOutN-/1 DAckLastN+ #@[20,50]
DTCN-/1 ReqOutN-/1 #@[0,5]
DTCN-/1 ReadyN+/1 #@[0,5]
ReadyN-/1 DTCN-/1 #@[20,50]
DReqN+/1 DTCN-/1 #@[20,50]
zzz01+/1 DTCN-/1 #@[20,50]
DAckLastN- zzz01+/1 #@[0,5]
DAckLastN- DReqN+/1 #@[0,5]
DAckLastN- ReadyN-/1 #@[0,5]
DReqN-/1 place_0 #@[0,0]
StartDMASend- DReqN-/1 #@[0,5]
EndDMAInt- StartDMASend- #@[20,50]
zzz01-/1 StartDMASend- #@[20,50]
StartDMASend+ zzz01-/1 #@[0,5]
StartDMASend+ EndDMAInt- #@[0,5]
EndDMAInt+ StartDMASend+ #@[20,50]
AckInN+/1 EndDMAInt+ #@[0,5]
.marking {place_0 }
.end
