# File generated by petrify 3.5 (compiled 18-Mar-98 at 6:30 PM)
# from <jordi1.g> on 1-Nov-98 at 4:44 AM
# CPU time: 0.44 sec --  Machine: jiaqi.elen.utah.edu
#   0.01(trav)+0.02(init)+0.00(min)+0.03(enc)+0.37(CSC)+0.00(map)+0.01(regs)+0.00(irred)
# The original TS had (before/after minimization) 8/20 states
# Original STG:   0 places,   4 transitions,   6 arcs (  0 pt +  0 tp +  6 tt)
# Current STG:    0 places,  10 transitions,  12 arcs (  0 pt +  0 tp + 12 tt)
# It is a Marked Graph
.name jordi1
.outputs  b a
.internal  csc0 csc1 csc2
#@.init_state [00000]
.graph
b+ csc0-
b- csc2+
a+ csc1-
a- csc1+
csc0+ csc2-
csc0- b-
csc1+ csc0+
csc1- a- csc0-
csc2+ b+ csc1+
csc2- a+
.marking { <a-,csc1+> <b-,csc2+> }
.end
