# File generated by petrify 3.5 (compiled 18-Mar-98 at 6:30 PM)
# from <simple.g> on 1-Nov-98 at 10:26 PM
# CPU time: 0.07 sec --  Machine: jiaqi.elen.utah.edu
# The original TS had (before/after minimization) 4/6 states
# Original STG:   0 places,   4 transitions,   4 arcs (  0 pt +  0 tp +  4 tt)
# Current STG:    0 places,   6 transitions,   6 arcs (  0 pt +  0 tp +  6 tt)
# It is a Marked Graph and a State Machine
.name simple
.inputs  a
.outputs  b
.internal  csc0
#@.init_state [000]
.graph
a+ csc0+
a- b+
b+ csc0-
b- a+
csc0+ a-
csc0- b-
.marking { <b-,a+> }
.end
