[+tack: (treq & ~y0_pesendifc & y1_pesendifc)]
[+tack: (treq & ~rdiq & ~adbld & y0_pesendifc)]
[-tack: (~y0_pesendifc & ~y1_pesendifc)]
[-tack: (~treq & ~rdiq & ~ackpkt & y0_pesendifc & y1_pesendifc)]
[+peack: (ackpkt & y0_pesendifc)]
[+peack: (~tack & adbld & y0_pesendifc & y1_pesendifc)]
[+peack: (tack & y0_pesendifc & ~y1_pesendifc)]
[-peack: (~y0_pesendifc)]
[-peack: (~ackpkt & ~adbld & y1_pesendifc)]
[+adbld: (rdiq & y0_pesendifc)]
[-adbld: (~y0_pesendifc)]
[+y0_pesendifc: (~treq & rdiq & ~adbldout & y1_pesendifc)]
[+y0_pesendifc: (~treq & ~adbldout & ackpkt & y1_pesendifc)]
[+y0_pesendifc: (reqsend & treq & rdiq & ~adbldout & ~y1_pesendifc)]
[+y0_pesendifc: (treq & ~adbldout & ackpkt & ~y1_pesendifc)]
[-y0_pesendifc: (~rdiq & adbldout)]
[-y0_pesendifc: (~reqsend)]
[+y1_pesendifc: (reqsend & ~treq & ~adbldout & ~ackpkt & y0_pesendifc)]
[+y1_pesendifc: (treq & adbldout & y0_pesendifc)]
[-y1_pesendifc: (~treq & adbldout & y0_pesendifc)]
[-y1_pesendifc: (~reqsend)]
