.inputs  ACKSEND  BEGINSEND  REJPKT 
.outputs  zzz01  zzz00  REQSEND  IDLEBAR  LATCHADDR 
.dummy dummy_0 
#@.init_state [00010011]
.graph
REJPKT-/0 place_0 #@[0,0]
IDLEBAR+ REJPKT-/0 #@[20,50]
LATCHADDR+/0 REJPKT-/0 #@[20,50]
zzz01+/0 REJPKT-/0 #@[20,50]
REJPKT+/0 zzz01+/0 #@[0,5]
REJPKT+/0 LATCHADDR+/0 #@[0,5]
REJPKT+/0 IDLEBAR+ #@[0,5]
IDLEBAR- REJPKT+/0 #@[20,50]
ACKSEND-/0 IDLEBAR- #@[0,5]
REQSEND-/0 ACKSEND-/0 #@[20,50]
zzz01-/0 ACKSEND-/0 #@[20,50]
ACKSEND+/0 zzz01-/0 #@[0,5]
ACKSEND+/0 REQSEND-/0 #@[0,5]
place_0 BEGINSEND+ #@[20,50]
place_1 ACKSEND+/0 #@[20,50]
place_1 REJPKT+/1 #@[20,50]
dummy_0 place_0 #@[0,0]
REQSEND-/1 ACKSEND-/1 #@[20,50]
LATCHADDR+/1 ACKSEND-/1 #@[20,50]
REJPKT-/1 LATCHADDR+/1 #@[0,5]
REJPKT-/1 REQSEND-/1 #@[0,5]
ACKSEND+/1 LATCHADDR+/1 #@[0,5]
ACKSEND+/1 REQSEND-/1 #@[0,5]
zzz00+ ACKSEND+/1 #@[20,50]
zzz00+ REJPKT-/1 #@[20,50]
zzz01-/1 ACKSEND+/1 #@[20,50]
zzz01-/1 REJPKT-/1 #@[20,50]
REJPKT+/1 zzz01-/1 #@[0,5]
REJPKT+/1 zzz00+ #@[0,5]
REQSEND+/0 place_1 #@[0,0]
BEGINSEND- REQSEND+/0 #@[0,5]
LATCHADDR-/0 BEGINSEND- #@[20,50]
BEGINSEND+ LATCHADDR-/0 #@[0,5]
zzz00- dummy_0 #@[0,0]
zzz01+/1 dummy_0 #@[0,0]
ACKSEND-/1 zzz01+/1 #@[0,5]
ACKSEND-/1 zzz00- #@[0,5]
.marking {place_0}
.end
