.inputs  AckInN  DWAckNormN  DWAckLastN  StartDMASend 
.outputs  zzz01  zzz00  Ready  ReqOutN  DRQ  EndDMAInt 
.dummy dummy_0 dummy_1 dummy_2 dummy_3 dummy_4 dummy_5 
#@.init_state [1110000101]
.graph
ReqOutN-/0 dummy_4 #@[0,0]
Ready-/0 dummy_4 #@[0,0]
DWAckLastN+/0 Ready-/0 #@[0,5]
DWAckLastN+/0 ReqOutN-/0 #@[0,5]
Ready+/0 DWAckLastN+/0 #@[20,50]
DRQ-/0 DWAckLastN+/0 #@[20,50]
zzz00-/0 DWAckLastN+/0 #@[20,50]
DWAckLastN-/0 zzz00-/0 #@[0,5]
DWAckLastN-/0 DRQ-/0 #@[0,5]
DWAckLastN-/0 Ready+/0 #@[0,5]
place_1 AckInN-/0 #@[20,50]
place_2 DWAckLastN-/0 #@[20,50]
place_2 DWAckNormN-/0 #@[20,50]
dummy_5 place_1 #@[0,0]
dummy_4 place_1 #@[0,0]
ReqOutN+/0 AckInN+/1 #@[20,50]
zzz01-/0 AckInN+/1 #@[20,50]
AckInN-/0 zzz01-/0 #@[0,5]
AckInN-/0 ReqOutN+/0 #@[0,5]
ReqOutN-/1 dummy_5 #@[0,0]
Ready-/1 dummy_5 #@[0,0]
DWAckLastN+/1 Ready-/1 #@[0,5]
DWAckLastN+/1 ReqOutN-/1 #@[0,5]
AckInN+/0 Ready-/1 #@[0,5]
AckInN+/0 ReqOutN-/1 #@[0,5]
ReqOutN+/1 AckInN+/0 #@[20,50]
ReqOutN+/1 DWAckLastN+/1 #@[20,50]
Ready+/1 AckInN+/0 #@[20,50]
Ready+/1 DWAckLastN+/1 #@[20,50]
zzz00-/1 AckInN+/0 #@[20,50]
zzz00-/1 DWAckLastN+/1 #@[20,50]
zzz01+/0 AckInN+/0 #@[20,50]
zzz01+/0 DWAckLastN+/1 #@[20,50]
DWAckLastN-/1 zzz01+/0 #@[0,5]
DWAckLastN-/1 zzz00-/1 #@[0,5]
DWAckLastN-/1 Ready+/1 #@[0,5]
DWAckLastN-/1 ReqOutN+/1 #@[0,5]
AckInN-/1 zzz01+/0 #@[0,5]
AckInN-/1 zzz00-/1 #@[0,5]
AckInN-/1 Ready+/1 #@[0,5]
AckInN-/1 ReqOutN+/1 #@[0,5]
ReqOutN-/2 dummy_1 #@[0,0]
Ready-/2 dummy_1 #@[0,0]
DWAckNormN+/0 Ready-/2 #@[0,5]
DWAckNormN+/0 ReqOutN-/2 #@[0,5]
Ready+/2 DWAckNormN+/0 #@[20,50]
DRQ-/1 DWAckNormN+/0 #@[20,50]
zzz01-/1 DWAckNormN+/0 #@[20,50]
DWAckNormN-/0 zzz01-/1 #@[0,5]
DWAckNormN-/0 DRQ-/1 #@[0,5]
DWAckNormN-/0 Ready+/2 #@[0,5]
DRQ+/0 place_2 #@[0,0]
StartDMASend- DRQ+/0 #@[0,5]
EndDMAInt- StartDMASend- #@[20,50]
zzz00+/0 StartDMASend- #@[20,50]
zzz01+/1 StartDMASend- #@[20,50]
StartDMASend+ zzz01+/1 #@[0,5]
StartDMASend+ zzz00+/0 #@[0,5]
StartDMASend+ EndDMAInt- #@[0,5]
EndDMAInt+ StartDMASend+ #@[20,50]
AckInN+/1 EndDMAInt+ #@[0,5]
place_0 dummy_3 #@[0,0]
place_0 dummy_2 #@[0,0]
dummy_3 DWAckLastN-/1 #@[20,50]
dummy_3 AckInN-/1 #@[20,50]
dummy_2 DWAckNormN-/1 #@[20,50]
dummy_2 AckInN-/2 #@[20,50]
dummy_1 place_0 #@[0,0]
dummy_0 place_0 #@[0,0]
ReqOutN-/3 dummy_0 #@[0,0]
Ready-/3 dummy_0 #@[0,0]
DWAckNormN+/1 Ready-/3 #@[0,5]
DWAckNormN+/1 ReqOutN-/3 #@[0,5]
AckInN+/2 Ready-/3 #@[0,5]
AckInN+/2 ReqOutN-/3 #@[0,5]
ReqOutN+/2 AckInN+/2 #@[20,50]
ReqOutN+/2 DWAckNormN+/1 #@[20,50]
Ready+/3 AckInN+/2 #@[20,50]
Ready+/3 DWAckNormN+/1 #@[20,50]
DWAckNormN-/1 Ready+/3 #@[0,5]
DWAckNormN-/1 ReqOutN+/2 #@[0,5]
AckInN-/2 Ready+/3 #@[0,5]
AckInN-/2 ReqOutN+/2 #@[0,5]
.marking {<EndDMAInt+, StartDMASend+>}
.end
