.inputs  DRAckLastN  DRAckNormN  AckInN  StartDMARcv 
.outputs  zzz00  ReqOutN  DRQ  EndDMAInt 
.dummy dummy_0 dummy_1 dummy_2 dummy_3 
#@.init_state [11000110]
.graph
ReqOutN+/0 dummy_1 #@[0,0]
DRQ+/0 dummy_1 #@[0,0]
DRAckNormN+ DRQ+/0 #@[0,5]
DRAckNormN+ ReqOutN+/0 #@[0,5]
AckInN-/0 DRQ+/0 #@[0,5]
AckInN-/0 ReqOutN+/0 #@[0,5]
ReqOutN-/0 AckInN-/0 #@[20,50]
ReqOutN-/0 DRAckNormN+ #@[20,50]
DRQ-/0 AckInN-/0 #@[20,50]
DRQ-/0 DRAckNormN+ #@[20,50]
DRAckNormN- DRQ-/0 #@[0,5]
DRAckNormN- ReqOutN-/0 #@[0,5]
AckInN+/0 DRQ-/0 #@[0,5]
AckInN+/0 ReqOutN-/0 #@[0,5]
place_0 dummy_3 #@[0,0]
place_0 dummy_2 #@[0,0]
dummy_3 DRAckNormN- #@[20,50]
dummy_3 AckInN+/0 #@[20,50]
dummy_2 DRAckLastN- #@[20,50]
dummy_2 AckInN+/1 #@[20,50]
dummy_1 place_0 #@[0,0]
dummy_0 place_0 #@[0,0]
DRQ-/1 DRAckLastN+ #@[20,50]
DRAckLastN- DRQ-/1 #@[0,5]
AckInN+/1 DRQ-/1 #@[0,5]
DRQ+/1 dummy_0 #@[0,0]
ReqOutN+/1 dummy_0 #@[0,0]
zzz00- dummy_0 #@[0,0]
AckInN-/1 zzz00- #@[0,5]
AckInN-/1 ReqOutN+/1 #@[0,5]
AckInN-/1 DRQ+/1 #@[0,5]
ReqOutN-/1 AckInN-/1 #@[20,50]
StartDMARcv- ReqOutN-/1 #@[0,5]
EndDMAInt- StartDMARcv- #@[20,50]
zzz00+ StartDMARcv- #@[20,50]
StartDMARcv+ zzz00+ #@[0,5]
StartDMARcv+ EndDMAInt- #@[0,5]
EndDMAInt+ StartDMARcv+ #@[20,50]
DRAckLastN+ EndDMAInt+ #@[0,5]
.marking {place_0 }
.end
