.inputs  DRAckLastN  DRAckNormN  ReqInN  StartDMARcv 
.outputs  zzz01  zzz00  AckOutN  DRQ  EndDMAInt 
.dummy dummy_0 dummy_1 dummy_2 dummy_3 
#@.init_state [110000010]
.graph
AckOutN-/0 dummy_1 #@[0,0]
DRQ+/0 dummy_1 #@[0,0]
zzz00- dummy_1 #@[0,0]
DRAckNormN+ zzz00- #@[0,5]
DRAckNormN+ DRQ+/0 #@[0,5]
DRAckNormN+ AckOutN-/0 #@[0,5]
ReqInN-/0 zzz00- #@[0,5]
ReqInN-/0 DRQ+/0 #@[0,5]
ReqInN-/0 AckOutN-/0 #@[0,5]
AckOutN+/0 ReqInN-/0 #@[20,50]
AckOutN+/0 DRAckNormN+ #@[20,50]
DRQ-/0 ReqInN-/0 #@[20,50]
DRQ-/0 DRAckNormN+ #@[20,50]
zzz00+ ReqInN-/0 #@[20,50]
zzz00+ DRAckNormN+ #@[20,50]
DRAckNormN- zzz00+ #@[0,5]
DRAckNormN- DRQ-/0 #@[0,5]
DRAckNormN- AckOutN+/0 #@[0,5]
ReqInN+/0 zzz00+ #@[0,5]
ReqInN+/0 DRQ-/0 #@[0,5]
ReqInN+/0 AckOutN+/0 #@[0,5]
place_0 dummy_3 #@[0,0]
place_0 dummy_2 #@[0,0]
dummy_3 DRAckNormN- #@[20,50]
dummy_3 ReqInN+/0 #@[20,50]
dummy_2 DRAckLastN- #@[20,50]
dummy_2 ReqInN+/1 #@[20,50]
dummy_1 place_0 #@[0,0]
dummy_0 place_0 #@[0,0]
AckOutN+/1 DRAckLastN+ #@[20,50]
DRQ-/1 DRAckLastN+ #@[20,50]
DRAckLastN- DRQ-/1 #@[0,5]
DRAckLastN- AckOutN+/1 #@[0,5]
ReqInN+/1 DRQ-/1 #@[0,5]
ReqInN+/1 AckOutN+/1 #@[0,5]
DRQ+/1 dummy_0 #@[0,0]
AckOutN-/1 dummy_0 #@[0,0]
zzz01- dummy_0 #@[0,0]
ReqInN-/1 zzz01- #@[0,5]
ReqInN-/1 AckOutN-/1 #@[0,5]
ReqInN-/1 DRQ+/1 #@[0,5]
StartDMARcv- ReqInN-/1 #@[20,50]
EndDMAInt- StartDMARcv- #@[20,50]
zzz01+ StartDMARcv- #@[20,50]
StartDMARcv+ zzz01+ #@[0,5]
StartDMARcv+ EndDMAInt- #@[0,5]
EndDMAInt+ StartDMARcv+ #@[20,50]
DRAckLastN+ EndDMAInt+ #@[0,5]
.marking {place_0 }
.end
