.inputs  DRAckLastN  DRAckNormN  AckInN  StartDMARcv 
.outputs  zzz01  zzz00  Ready  ReqOutN  DRQ  EndDMAInt 
.dummy dummy_0 dummy_1 dummy_2 dummy_3 dummy_4 dummy_5 dummy_6 dummy_7 dummy_8 dummy_9 
#@.init_state [1110000101]
.graph
ReqOutN+/0 dummy_4 #@[0,0]
Ready+/0 dummy_4 #@[0,0]
DRAckNormN-/0 Ready+/0 #@[0,5]
DRAckNormN-/0 ReqOutN+/0 #@[0,5]
AckInN-/0 Ready+/0 #@[0,5]
AckInN-/0 ReqOutN+/0 #@[0,5]
place_2 dummy_6 #@[0,0]
place_3 dummy_9 #@[0,0]
place_3 dummy_8 #@[0,0]
dummy_9 DRAckNormN-/0 #@[20,50]
dummy_9 AckInN-/0 #@[20,50]
dummy_8 DRAckLastN-/0 #@[20,50]
dummy_8 AckInN-/1 #@[20,50]
dummy_7 place_3 #@[0,0]
dummy_6 DRAckNormN+/0 #@[20,50]
dummy_6 AckInN+/0 #@[20,50]
dummy_5 place_2 #@[0,0]
dummy_4 place_2 #@[0,0]
ReqOutN+/1 dummy_0 #@[0,0]
Ready+/1 dummy_0 #@[0,0]
zzz00- dummy_0 #@[0,0]
DRAckLastN-/0 zzz00- #@[0,5]
DRAckLastN-/0 Ready+/1 #@[0,5]
DRAckLastN-/0 ReqOutN+/1 #@[0,5]
AckInN-/1 zzz00- #@[0,5]
AckInN-/1 Ready+/1 #@[0,5]
AckInN-/1 ReqOutN+/1 #@[0,5]
ReqOutN-/0 dummy_7 #@[0,0]
Ready-/0 dummy_7 #@[0,0]
DRAckNormN+/0 Ready-/0 #@[0,5]
DRAckNormN+/0 ReqOutN-/0 #@[0,5]
AckInN+/0 Ready-/0 #@[0,5]
AckInN+/0 ReqOutN-/0 #@[0,5]
Ready+/2 dummy_5 #@[0,0]
DRQ-/0 dummy_5 #@[0,0]
ReqOutN+/2 dummy_5 #@[0,0]
zzz00+ dummy_5 #@[0,0]
DRAckNormN-/1 zzz00+ #@[0,5]
DRAckNormN-/1 ReqOutN+/2 #@[0,5]
DRAckNormN-/1 DRQ-/0 #@[0,5]
DRAckNormN-/1 Ready+/2 #@[0,5]
place_0 dummy_2 #@[0,0]
place_1 DRAckNormN-/1 #@[20,50]
place_1 DRAckLastN-/1 #@[20,50]
dummy_3 place_1 #@[0,0]
dummy_2 DRAckLastN+/0 #@[20,50]
dummy_2 AckInN+/1 #@[20,50]
dummy_1 place_0 #@[0,0]
dummy_0 place_0 #@[0,0]
Ready+/3 dummy_1 #@[0,0]
DRQ-/1 dummy_1 #@[0,0]
ReqOutN+/3 dummy_1 #@[0,0]
DRAckLastN-/1 ReqOutN+/3 #@[0,5]
DRAckLastN-/1 DRQ-/1 #@[0,5]
DRAckLastN-/1 Ready+/3 #@[0,5]
DRQ+/0 dummy_3 #@[0,0]
zzz01- dummy_3 #@[0,0]
AckInN-/2 zzz01- #@[0,5]
AckInN-/2 DRQ+/0 #@[0,5]
ReqOutN-/1 AckInN-/2 #@[20,50]
StartDMARcv- ReqOutN-/1 #@[0,5]
EndDMAInt- StartDMARcv- #@[20,50]
zzz01+ StartDMARcv- #@[20,50]
StartDMARcv+ zzz01+ #@[0,5]
StartDMARcv+ EndDMAInt- #@[0,5]
Ready-/1 StartDMARcv+ #@[20,50]
EndDMAInt+ StartDMARcv+ #@[20,50]
DRAckLastN+/0 EndDMAInt+ #@[0,5]
DRAckLastN+/0 Ready-/1 #@[0,5]
AckInN+/1 EndDMAInt+ #@[0,5]
AckInN+/1 Ready-/1 #@[0,5]
.marking {<EndDMAInt+, StartDMARcv+><Ready-/1, StartDMARcv+>}
.end
