[+zzz02: (StartDMASend)]
[-zzz02: (~DWAckNormN)]
[-zzz02: (~DWAckLastN)]
[+zzz01: (~AckInN & ~zzz00)]
[-zzz01: (~AckInN & ~DWAckLastN)]
[-zzz01: (~DWAckLastN & ReqOutN)]
[+zzz00: (~DWAckNormN)]
[-zzz00: (AckInN & DWAckLastN & ~zzz01)]
[+ReqOutN: (~AckInN & ~DRQ)]
[+ReqOutN: (~AckInN & ~DWAckLastN)]
[+ReqOutN: (~AckInN & ~DWAckNormN)]
[-ReqOutN: (AckInN & DWAckNormN & DWAckLastN & zzz00)]
[-ReqOutN: (AckInN & DWAckLastN & ~zzz01)]
[+DRQ: (DWAckNormN & DWAckLastN & ~StartDMASend & zzz02)]
[+DRQ: (AckInN & DWAckNormN & zzz01 & zzz00)]
[-DRQ: (~DWAckNormN & ReqOutN)]
[-DRQ: (~AckInN & ~DWAckLastN)]
[-DRQ: (~AckInN & ~DWAckNormN)]
[-DRQ: (~DWAckLastN & ReqOutN)]
[ EndDMAInt: (AckInN & DWAckNormN & DWAckLastN & ~StartDMASend & ~zzz02 & zzz01 & ~zzz00)] Combinational
