.inputs  ReqInN  DWAckNormN  DWAckLastN  StartDMASend 
.outputs  zzz02  zzz01  zzz00  AckOutN  DRQ  EndDMAInt 
.dummy dummy_0 dummy_1 dummy_2 dummy_3 dummy_4 dummy_5 dummy_6 dummy_7 
#@.init_state [1110010110]
.graph
AckOutN-/0 dummy_4 #@[0,0]
zzz01-/0 dummy_4 #@[0,0]
zzz02+/0 dummy_4 #@[0,0]
DWAckLastN+/0 zzz02+/0 #@[0,5]
DWAckLastN+/0 zzz01-/0 #@[0,5]
DWAckLastN+/0 AckOutN-/0 #@[0,5]
DRQ-/0 DWAckLastN+/0 #@[20,50]
DWAckLastN-/0 DRQ-/0 #@[0,5]
ReqInN-/0 DRQ-/0 #@[0,5]
place_1 ReqInN+/1 #@[20,50]
place_2 dummy_7 #@[0,0]
place_2 dummy_6 #@[0,0]
dummy_7 DWAckLastN-/0 #@[20,50]
dummy_7 ReqInN-/0 #@[20,50]
dummy_6 DWAckNormN-/0 #@[20,50]
dummy_6 ReqInN-/2 #@[20,50]
dummy_5 place_1 #@[0,0]
dummy_4 place_1 #@[0,0]
AckOutN-/1 dummy_5 #@[0,0]
zzz02+/1 dummy_5 #@[0,0]
DWAckLastN+/1 zzz02+/1 #@[0,5]
DWAckLastN+/1 AckOutN-/1 #@[0,5]
ReqInN-/1 zzz02+/1 #@[0,5]
ReqInN-/1 AckOutN-/1 #@[0,5]
AckOutN+/0 ReqInN-/1 #@[20,50]
AckOutN+/0 DWAckLastN+/1 #@[20,50]
DRQ-/1 ReqInN-/1 #@[20,50]
DRQ-/1 DWAckLastN+/1 #@[20,50]
zzz00- ReqInN-/1 #@[20,50]
zzz00- DWAckLastN+/1 #@[20,50]
DWAckLastN-/1 zzz00- #@[0,5]
DWAckLastN-/1 DRQ-/1 #@[0,5]
DWAckLastN-/1 AckOutN+/0 #@[0,5]
ReqInN+/0 zzz00- #@[0,5]
ReqInN+/0 DRQ-/1 #@[0,5]
ReqInN+/0 AckOutN+/0 #@[0,5]
AckOutN-/2 dummy_1 #@[0,0]
DRQ+/0 dummy_1 #@[0,0]
DWAckNormN+/0 DRQ+/0 #@[0,5]
DWAckNormN+/0 AckOutN-/2 #@[0,5]
DRQ-/2 DWAckNormN+/0 #@[20,50]
zzz00+ DWAckNormN+/0 #@[20,50]
zzz01-/1 DWAckNormN+/0 #@[20,50]
DWAckNormN-/0 zzz01-/1 #@[0,5]
DWAckNormN-/0 zzz00+ #@[0,5]
DWAckNormN-/0 DRQ-/2 #@[0,5]
ReqInN-/2 zzz01-/1 #@[0,5]
ReqInN-/2 zzz00+ #@[0,5]
ReqInN-/2 DRQ-/2 #@[0,5]
DRQ+/1 place_2 #@[0,0]
StartDMASend- DRQ+/1 #@[0,5]
EndDMAInt- StartDMASend- #@[20,50]
zzz01+/0 StartDMASend- #@[20,50]
zzz02-/0 StartDMASend- #@[20,50]
StartDMASend+ zzz02-/0 #@[0,5]
StartDMASend+ zzz01+/0 #@[0,5]
StartDMASend+ EndDMAInt- #@[0,5]
AckOutN+/1 StartDMASend+ #@[20,50]
EndDMAInt+ StartDMASend+ #@[20,50]
ReqInN+/1 EndDMAInt+ #@[0,5]
ReqInN+/1 AckOutN+/1 #@[0,5]
place_0 dummy_3 #@[0,0]
place_0 dummy_2 #@[0,0]
dummy_3 DWAckLastN-/1 #@[20,50]
dummy_3 ReqInN+/0 #@[20,50]
dummy_2 DWAckNormN-/1 #@[20,50]
dummy_2 ReqInN+/2 #@[20,50]
dummy_1 place_0 #@[0,0]
dummy_0 place_0 #@[0,0]
AckOutN-/3 dummy_0 #@[0,0]
DRQ+/2 dummy_0 #@[0,0]
DWAckNormN+/1 DRQ+/2 #@[0,5]
DWAckNormN+/1 AckOutN-/3 #@[0,5]
ReqInN-/3 DRQ+/2 #@[0,5]
ReqInN-/3 AckOutN-/3 #@[0,5]
AckOutN+/2 ReqInN-/3 #@[20,50]
AckOutN+/2 DWAckNormN+/1 #@[20,50]
DRQ-/3 ReqInN-/3 #@[20,50]
DRQ-/3 DWAckNormN+/1 #@[20,50]
DWAckNormN-/1 DRQ-/3 #@[0,5]
DWAckNormN-/1 AckOutN+/2 #@[0,5]
ReqInN+/2 DRQ-/3 #@[0,5]
ReqInN+/2 AckOutN+/2 #@[0,5]
.marking {place_2 }
.end
