[+zzz01: (~AckInN & ~DWAckLastN)]
[+zzz01: (StartDMASend)]
[-zzz01: (~DWAckNormN)]
[-zzz01: (~AckInN & DWAckLastN & ~Ready)]
[+zzz00: (StartDMASend)]
[-zzz00: (~AckInN & ~DWAckLastN)]
[-zzz00: (~DWAckLastN & ReqOutN)]
[+Ready: (~DWAckNormN & ReqOutN)]
[+Ready: (~AckInN & ~DWAckLastN)]
[+Ready: (~AckInN & ~DWAckNormN)]
[+Ready: (~DWAckLastN & ReqOutN)]
[-Ready: (AckInN & DWAckNormN & DWAckLastN)]
[+ReqOutN: (~AckInN & ~zzz00)]
[+ReqOutN: (~AckInN & ~DWAckLastN)]
[+ReqOutN: (~AckInN & ~DWAckNormN)]
[-ReqOutN: (AckInN & DWAckLastN & ~StartDMASend & zzz01 & ~zzz00)]
[-ReqOutN: (AckInN & DWAckNormN & ~StartDMASend & ~zzz01 & zzz00)]
[ DRQ: (DWAckNormN & DWAckLastN & ~StartDMASend & zzz01 & zzz00)] Combinational
[ EndDMAInt: (AckInN & ~StartDMASend & ~zzz01 & ~zzz00)] Combinational
