.inputs  AckInN  DWAckNormN  DWAckLastN  StartDMASend 
.outputs  zzz02  zzz01  zzz00  ReqOutN  DRQ  EndDMAInt 
.dummy dummy_0 dummy_1 dummy_2 dummy_3 dummy_4 
#@.init_state [1110110110]
.graph
ReqOutN-/0 place_1 #@[0,0]
DWAckLastN+/0 ReqOutN-/0 #@[0,5]
DRQ-/0 DWAckLastN+/0 #@[20,50]
zzz01-/0 DWAckLastN+/0 #@[20,50]
zzz02-/0 DWAckLastN+/0 #@[20,50]
DWAckLastN-/0 zzz02-/0 #@[0,5]
DWAckLastN-/0 zzz01-/0 #@[0,5]
DWAckLastN-/0 DRQ-/0 #@[0,5]
place_1 AckInN-/0 #@[20,50]
place_2 DWAckLastN-/0 #@[20,50]
place_2 DWAckNormN-/0 #@[20,50]
dummy_4 place_1 #@[0,0]
ReqOutN+/0 AckInN+/1 #@[20,50]
zzz01+/0 AckInN+/1 #@[20,50]
AckInN-/0 zzz01+/0 #@[0,5]
AckInN-/0 ReqOutN+/0 #@[0,5]
ReqOutN-/1 dummy_4 #@[0,0]
zzz00- dummy_4 #@[0,0]
DWAckLastN+/1 zzz00- #@[0,5]
DWAckLastN+/1 ReqOutN-/1 #@[0,5]
AckInN+/0 zzz00- #@[0,5]
AckInN+/0 ReqOutN-/1 #@[0,5]
ReqOutN+/1 AckInN+/0 #@[20,50]
ReqOutN+/1 DWAckLastN+/1 #@[20,50]
DRQ-/1 AckInN+/0 #@[20,50]
DRQ-/1 DWAckLastN+/1 #@[20,50]
zzz01-/1 AckInN+/0 #@[20,50]
zzz01-/1 DWAckLastN+/1 #@[20,50]
DWAckLastN-/1 zzz01-/1 #@[0,5]
DWAckLastN-/1 DRQ-/1 #@[0,5]
DWAckLastN-/1 ReqOutN+/1 #@[0,5]
AckInN-/1 zzz01-/1 #@[0,5]
AckInN-/1 DRQ-/1 #@[0,5]
AckInN-/1 ReqOutN+/1 #@[0,5]
ReqOutN-/2 dummy_1 #@[0,0]
DRQ+/0 dummy_1 #@[0,0]
DWAckNormN+/0 DRQ+/0 #@[0,5]
DWAckNormN+/0 ReqOutN-/2 #@[0,5]
DRQ-/2 DWAckNormN+/0 #@[20,50]
zzz00+ DWAckNormN+/0 #@[20,50]
zzz02-/1 DWAckNormN+/0 #@[20,50]
DWAckNormN-/0 zzz02-/1 #@[0,5]
DWAckNormN-/0 zzz00+ #@[0,5]
DWAckNormN-/0 DRQ-/2 #@[0,5]
DRQ+/1 place_2 #@[0,0]
StartDMASend- DRQ+/1 #@[0,5]
EndDMAInt- StartDMASend- #@[20,50]
zzz02+/0 StartDMASend- #@[20,50]
StartDMASend+ zzz02+/0 #@[0,5]
StartDMASend+ EndDMAInt- #@[0,5]
EndDMAInt+ StartDMASend+ #@[20,50]
AckInN+/1 EndDMAInt+ #@[0,5]
place_0 dummy_3 #@[0,0]
place_0 dummy_2 #@[0,0]
dummy_3 DWAckLastN-/1 #@[20,50]
dummy_3 AckInN-/1 #@[20,50]
dummy_2 DWAckNormN-/1 #@[20,50]
dummy_2 AckInN-/2 #@[20,50]
dummy_1 place_0 #@[0,0]
dummy_0 place_0 #@[0,0]
ReqOutN-/3 dummy_0 #@[0,0]
DRQ+/2 dummy_0 #@[0,0]
DWAckNormN+/1 DRQ+/2 #@[0,5]
DWAckNormN+/1 ReqOutN-/3 #@[0,5]
AckInN+/2 DRQ+/2 #@[0,5]
AckInN+/2 ReqOutN-/3 #@[0,5]
ReqOutN+/2 AckInN+/2 #@[20,50]
ReqOutN+/2 DWAckNormN+/1 #@[20,50]
DRQ-/3 AckInN+/2 #@[20,50]
DRQ-/3 DWAckNormN+/1 #@[20,50]
DWAckNormN-/1 DRQ-/3 #@[0,5]
DWAckNormN-/1 ReqOutN+/2 #@[0,5]
AckInN-/2 DRQ-/3 #@[0,5]
AckInN-/2 ReqOutN+/2 #@[0,5]
.marking {place_2 }
.end
