[+zzz02: (~ReqInN & DWAckNormN & DWAckLastN & ~zzz00 & ~DRQ)]
[-zzz02: (StartDMASend)]
[+zzz01: (StartDMASend)]
[-zzz01: (~ReqInN & DWAckLastN & ~DRQ)]
[-zzz01: (~ReqInN & ~DWAckNormN)]
[+zzz00: (~ReqInN & ~DWAckNormN)]
[-zzz00: (ReqInN & ~DWAckLastN)]
[+AckOutN: (ReqInN & ~DWAckNormN)]
[+AckOutN: (ReqInN & ~DRQ)]
[+AckOutN: (ReqInN & ~DWAckLastN)]
[-AckOutN: (~ReqInN & DWAckNormN & DWAckLastN & ~DRQ)]
[-AckOutN: (~ReqInN & DWAckNormN & zzz00)]
[+DRQ: (~ReqInN & DWAckNormN & zzz00)]
[+DRQ: (ReqInN & ~StartDMASend & zzz01)]
[-DRQ: (ReqInN & ~DWAckNormN & zzz00)]
[-DRQ: (~ReqInN & ~DWAckLastN & ~zzz00)]
[-DRQ: (~ReqInN & ~DWAckNormN & AckOutN)]
[-DRQ: (ReqInN & ~DWAckLastN & ~zzz01)]
[ EndDMAInt: (ReqInN & ~StartDMASend & zzz02)] Combinational
