# File generated by petrify 3.5 (compiled 18-Mar-98 at 6:30 PM)
# from <sbuf-ram-write.g> on 2-Nov-98 at 9:41 AM
# CPU time: 7.18 sec --  Machine: jiaqi.elen.utah.edu
#   0.05(trav)+0.56(init)+0.00(min)+1.02(enc)+5.47(CSC)+0.00(map)+0.07(regs)+0.01(irred)
# The original TS had (before/after minimization) 58/64 states
# Original STG:   0 places,  20 transitions,  29 arcs (  0 pt +  0 tp + 29 tt)
# Current STG:    0 places,  24 transitions,  29 arcs (  0 pt +  0 tp + 29 tt)
# It is a Marked Graph
.name sbuframwrite
.inputs  wsldin wenin done req precharged
.outputs ack csc0 csc1 prbar wen wsen wsld
#@.init_state [001000000010]
.graph
wsldin+ csc0-
wsld- wsldin-
wsldin- csc1-
prbar- precharged+
wsen+ done-
ack- req+
wenin+ csc1+
wen- wenin-
wsen- wenin-
ack+ req-
wenin- wsld+
wsld+ wsldin+
done+ csc1+
done- csc0+
prbar+ precharged-
req+ csc0+
req- csc1-
precharged+ csc0+
precharged- wen+
wen+ wenin+ done+
csc0+ prbar+
csc0- wsld-
csc1+ ack+ wen- wsen-
csc1- wsen+ ack- prbar-
.marking { <prbar-,precharged+> <wsen+,done-> <ack-,req+> }
.end
