.inputs bcsl bgninl basl dtackl bbsy90 borgt40 aslin bwrl
.outputs brl bgnoutl bbsyl borgtl aslout writel is0
.dummy master11 master12 dummy dummy_2
#@.init_state [111111111111111]
.graph
place_0 master11 #@[0,0]
place_0 dummy_2 #@[0,0]
dummy_2 bgninl-/1 #@[20,50]
master11 bcsl-/11  #@[20,50]
master11 aslin-/11 #@[20,50]
bgninl-/1 bgnoutl-/0 #@[0,5]
bgnoutl-/0 bgninl+/1 #@[20,50]
bgninl+/1 bgnoutl+/1 #@[0,5]
bgnoutl+/1 place_0 #@[0,0]
bcsl-/11 brl-/11  #@[0,5]
bcsl-/11 basl-/11  #@[20,50]
bcsl-/11 bwrl- #@[20,50]
aslin-/11 aslin+/11  #@[20,50]
aslin-/11 bgninl-/12 #@[20,50]
aslin+/11 borgtl-/11 #@[0,5]
bgninl-/12 is0-/2 #@[0,5]
borgtl-/11 borgt40-/11 #@[20,50]
brl-/11 bgninl-/12 #@[20,50]
basl-/11 aslout-/11 #@[0,5]
bwrl- writel- #@[0,5]
bbsyl-/11 bbsy90-/11  #@[20,50]
bbsyl-/11 brl+/11 #@[0,5]
brl+/11 bgninl+/12 #@[20,50]
bgninl+/12 bbsyl+/11 #@[0,5]
bbsyl+/11 bbsy90+/11  #@[20,50]
bbsy90-/11 bbsyl+/11 #@[0,5]
borgt40-/11 aslout-/11  #@[0,5]
borgt40-/11 writel- #@[0,5]
bbsy90+/11 master12 #@[0,0]
borgtl+/11 borgt40+/11 #@[20,50]
master12 place_0 #@[0,0]
aslout-/11 aslin-/12  #@[20,50]
aslout-/11 bbsyl+/11 #@[0,5]
writel- dtackl-/11 #@[20,50]
dtackl-/11 aslout+/11  #@[0,5]
dtackl-/11 bcsl+/11  #@[20,50]
dtackl-/11 basl+/11  #@[20,50]
dtackl-/11 writel+ #@[0,5]
dtackl-/11 bwrl+ #@[20,50]
aslin-/12 dtackl-/11 #@[20,50]
aslout+/11 is0+/1 #@[0,5]
bcsl+/11 borgtl+/11 #@[0,5]
basl+/11 master12 #@[0,0]
writel+ borgtl+/11 #@[0,5]
bwrl+ master12 #@[0,0]
aslin+/12 dtackl+/11  #@[20,50]
aslin+/12 borgtl+/11 #@[0,5]
dtackl+/11 master12 #@[0,0]
borgt40+/11 master12 #@[0,0]
is0+/1 aslin+/12 #@[20,50]
is0-/2 bbsyl-/11  #@[0,5]
is0-/2 borgtl-/11 #@[0,5]

bbsyl+/11 aslout+/11 #@[0,5]
writel+ dtackl+/11 #@[20,50]

.marking {place_0}
.end
