.name vme_master
.inputs bbsyl bcsl basl dtackl bgtl aslin bwrl
.outputs brl borgtl aslout writel is0
.dummy master1 master2 master11 master12 
#@.init_state [111111111111]
.graph
p0 master1  #@[0,0]
p0 master11 #@[0,0]
master1 bcsl-/1  #@[20,50]
master1 aslin-/1  #@[20,50]
bcsl-/1 brl-/1  #@[0,5]
bcsl-/1 bbsyl-/1 #@[20,50]
bcsl-/1 bwrl-/1 #@[20,50]
aslin-/1 aslin+/1  #@[20,50]
aslin-/1 bbsyl-/1 #@[20,50]
bbsyl-/1 is0-/2 #@[0,5]
brl-/1 is0-/2 #@[0,5]
basl-/1 aslout-/1 #@[0,5]
bwrl-/1 basl-/1  #@[20,50]
bwrl-/1 writel-/1 #@[0,5]
writel-/1 aslout-/1  #@[0,5]
brl+/1 bbsyl+/1 #@[20,50]
borgtl-/1 bgtl-/1  #@[20,50]
borgtl-/1 writel-/1 #@[0,5]
aslin+/1 borgtl-/1 #@[0,5]
bbsyl+/1 borgtl+/1 #@[0,5]
borgtl+/1 bgtl+/1 #@[20,50]
bgtl-/1 aslout-/1 #@[0,5]
aslout-/1 aslin-/2 #@[20,50]
aslin-/2 is0+/1 #@[0,5]
dtackl-/1 aslout+/1  #@[0,5]
dtackl-/1 basl+/1  #@[20,50]
dtackl-/1 bwrl+/1  #@[20,50]
dtackl-/1 writel+/1 #@[0,5]
aslout+/1 aslin+/2 #@[20,50]
bcsl+/1 borgtl+/1 #@[0,5]
basl+/1 master2 #@[0,0]
bwrl+/1 master2 #@[0,0]
writel+/1 borgtl+/1 #@[0,5]
master2 p0 #@[0,0]
aslin+/2 dtackl+/1  #@[20,50]
aslin+/2 bcsl+/1 #@[20,50]
dtackl+/1 master2 #@[0,0]
bgtl+/1 master2 #@[0,0]
is0+/1 dtackl-/1 #@[20,50]
is0-/2 brl+/1  #@[0,5]
is0-/2 borgtl-/1 #@[0,5]

master11 bcsl-/11  #@[20,50]
master11 aslin-/11 #@[20,50]
bcsl-/11 brl-/11  #@[0,5]
bcsl-/11 basl-/11  #@[20,50]
bcsl-/11 bbsyl-/11  #@[20,50]
aslin-/11 aslin+/11  #@[20,50]
aslin-/11 bbsyl-/11 #@[20,50]
bbsyl-/11 is0-/12 #@[0,5]
brl-/11 is0-/12 #@[0,5]
basl-/11 aslout-/11 #@[0,5]
brl+/11 bbsyl+/11 #@[20,50]
borgtl-/11 bgtl-/11  #@[20,50]
aslin+/11 borgtl-/11 #@[0,5]
bbsyl+/11 borgtl+/11 #@[0,5]
borgtl+/11 bgtl+/11 #@[20,50]
bgtl-/11 aslout-/11 #@[0,5]
aslout-/11 aslin-/12 #@[20,50]
aslin-/12 is0+/11 #@[0,5]
dtackl-/11 aslout+/11  #@[0,5]
dtackl-/11 basl+/11  #@[20,50]
aslout+/11 aslin+/12 #@[20,50]
bcsl+/11 borgtl+/11 #@[0,5]
basl+/11 master12 #@[0,0]
master12 p0 #@[0,0]
aslin+/12 dtackl+/11  #@[20,50]
aslin+/12 bcsl+/11 #@[20,50]
dtackl+/11 master12 #@[0,0]
bgtl+/11 master12 #@[0,0]
is0+/11 dtackl-/11 #@[20,50]
is0-/12 brl+/11  #@[0,5]
is0-/12 borgtl-/11 #@[0,5]

brl+/11 is0+/11 #@[0,5]
brl+/1 is0+/1 #@[0,5]

writel+/1 dtackl+/1 #@[20,50]

.marking {p0}
.end
