#.model vmemaster
.inputs bcsl bgninl basl dtackl bbsy90 borgt40 aslin 
.outputs brl bgnoutl bbsyl borgtl aslout is0
.dummy master1 master2 others1 others2
#@.init_state [1111111111111]
.graph
initial master1 #@[0,0]
initial others1 #@[0,0]
master1 bcsl-/1 #@[20,50]
master1 aslin-/1 #@[20,50]
others1 bgninl-/1 #@[20,50]
bgninl-/1 bgnoutl-/1 #@[0,5]
bgnoutl-/1 bgninl+/1 #@[20,50]
bgninl+/1 bgnoutl+/1 #@[0,5]
bgnoutl+/1 others2 #@[0,0]
others2 initial #@[0,0]
bcsl-/1 brl-/1 #@[0,5]
bcsl-/1 basl-/1 #@[20,50]
aslin-/1 aslin+/1 #@[20,50]
aslin-/1 bgninl-/2 #@[20,50]
aslin+/1 borgtl-/1 #@[0,5]
bgninl-/2 is0-/2 #@[0,5]
borgtl-/1 borgt40-/1 #@[20,50]
brl-/1 bgninl-/2 #@[20,50]
basl-/1 aslout-/1 #@[0,5]
bbsyl-/1 bbsy90-/1 #@[20,50]
bbsyl-/1 brl+/1 #@[0,5]
brl+/1 bgninl+/2 #@[20,50]
bgninl+/2 bbsyl+/1 #@[0,5]
bbsyl+/1 bbsy90+/1 #@[20,50]
bbsy90-/1 bbsyl+/1 #@[0,5]
borgt40-/1 aslout-/1 #@[0,5]
bbsy90+/1 master2 #@[0,0]
borgtl+/1 borgt40+/1 #@[20,50]
master2 initial #@[0,0]
aslout-/1 aslin-/2 #@[20,50]
aslout-/1 bbsyl+/1 #@[0,5]
aslin-/2 dtackl-/1 #@[20,50]
dtackl-/1 aslout+/1 #@[0,5]
dtackl-/1 bcsl+/1 #@[20,50]
dtackl-/1 basl+/1 #@[20,50]
aslout+/1 is0+/1 #@[0,5]
bcsl+/1 borgtl+/1 #@[0,5]
basl+/1 master2 #@[0,0]
aslin+/2 dtackl+/1 #@[20,50]
aslin+/2 borgtl+/1 #@[0,5]
dtackl+/1 master2 #@[0,0]
borgt40+/1 master2 #@[0,0]
is0+/1 aslin+/2 #@[20,50]
is0-/2 bbsyl-/1 #@[0,5]
is0-/2 borgtl-/1 #@[0,5]

bbsyl+/1 aslout+/1 #@[0,5]
.marking {initial}
.end
