# File generated by petrify 3.5 (compiled 18-Mar-98 at 6:30 PM)
# from <vme.g> on 2-Nov-98 at 8:02 AM
# CPU time: 0.24 sec --  Machine: jiaqi.elen.utah.edu
#   0.01(trav)+0.05(init)+0.00(min)+0.08(enc)+0.10(CSC)+0.00(map)+0.00(regs)+0.00(irred)
# The original TS had (before/after minimization) 12/14 states
# Original STG:   0 places,   8 transitions,   9 arcs (  0 pt +  0 tp +  9 tt)
# Current STG:    0 places,  10 transitions,  11 arcs (  0 pt +  0 tp + 11 tt)
# It is a Marked Graph
.name vme
.inputs  dsr ldtack
.outputs  lds d
.internal  csc0
#@.init_state [00000]
.graph
dsr+ csc0+
lds+ ldtack+
dsr- csc0-
lds- ldtack-
d- dsr+
ldtack+ d+
d+ dsr-
ldtack- csc0+
csc0+ lds+
csc0- d- lds-
.marking { <d-,dsr+> <ldtack-,csc0+> }
.end
