-- PHAVer input file
-- water example

maxlevel:=12;
minlevel:=1;
delay:=2;

automaton water
state_var: x,y;
synclabs: dummy;

loc on_0: while y<=10 wait {y==1 & x==1}
  when y==10 sync dummy do {x' == 0 & y' == y} goto on_1;

loc on_1: while x<=delay wait {y==1 & x==1}
  when x==delay sync dummy do {x' == x & y' == y} goto off_0;

loc off_0: while y>=5 wait {y==-2 & x==1}
  when y==6 sync dummy do {x' == 0 & y' == y} goto off_1;

loc off_1: while x<=delay wait {y==-2 & x==1}
  when x==delay sync dummy do {x' == 0 & y' == y} goto on_0;

initially on_0 & y==2 & x==1;

end

sys=water;
reg=sys.reachable;

forbidden=sys.{
on_0 & y > maxlevel,
on_0 & y < minlevel,
on_1 & y > maxlevel,
on_1 & y < minlevel,
off_0 & y > maxlevel,
off_0 & y < minlevel,
off_1 & y > maxlevel,
off_1 & y < minlevel};

reg.intersection_assign(forbidden);

echo "";
echo "Reachable forbidden states:";
reg.print;
echo "";
echo "Reachable forbidden states empty?";
reg.is_empty;
