include sunfifo2;

/*****************************************************************************/
/* A collection of N FIFO stages using SUN's FIFO (see ASYNC97)              */
/* 	In order to add a stage, simply copy a fifo instance and increment   */
/*      all the numbers.  Also, increment the numbers in the rightenv.       */
/*****************************************************************************/

module main;

input i1 = {<180,inf;180,260>};
input o11 = {true,<90,110;90,inf>};

fifo fifo1(fin => i1, seoutb => o1, eout => x1, eoutb => x1b,
	   fout => i2, foutb => i2b, seinb => o2);

fifo fifo2(fin => i2, seoutb => o2, eout => x2, eoutb => x2b,
	   fout => i3, foutb => i3b, seinb => o3);

fifo fifo3(fin => i3, seoutb => o3, eout => x3, eoutb => x3b,
	   fout => i4, foutb => i4b, seinb => o4);

fifo fifo4(fin => i4, seoutb => o4, eout => x4, eoutb => x4b,
	   fout => i5, foutb => i5b, seinb => o5);

fifo fifo5(fin => i5, seoutb => o5, eout => x5, eoutb => x5b,
	   fout => i6, foutb => i6b, seinb => o6);

fifo fifo6(fin => i6, seoutb => o6, eout => x6, eoutb => x6b,
	   fout => i7, foutb => i7b, seinb => o7);

fifo fifo7(fin => i7, seoutb => o7, eout => x7, eoutb => x7b,
	   fout => i8, foutb => i8b, seinb => o8);

fifo fifo8(fin => i8, seoutb => o8, eout => x8, eoutb => x8b,
	   fout => i9, foutb => i9b, seinb => o9);

fifo fifo9(fin => i9, seoutb => o9, eout => x9, eoutb => x9b,
	   fout => i10, foutb => i10b, seinb => o10);

fifo fifo10(fin => i10, seoutb => o10, eout => x10, eoutb => x10b,
	   fout => i11, foutb => i11b, seinb => o11);

process leftenv;
*[ i1+; [o1-]; i1-; [o1+] ]
endprocess

process rightenv;
*[ [i11+]; o11-; [i11-]; o11+ ]
endprocess

endmodule
