/*****************************************************************************/
/* Lazy-active/Passive Buffer                                                */
/*****************************************************************************/
module lapb3;

delay env = <100,inf>;
delay gatedelay = <1,5>;

input a1 = {false,env};
input b4 = {false,env};

output b1 = {false,gatedelay};
output a2 = {false,gatedelay};
output x1 = {false,gatedelay};
 
output b2 = {false,gatedelay};
output a3 = {false,gatedelay};
output x2 = {false,gatedelay}; 
 
output b3 = {false,gatedelay};
output a4 = {false,gatedelay};
output x3 = {false,gatedelay}; 

process lapbctrl1;
*[ [a3- @]; b3+; x3+; [a3+]; b3-; 
   [b4+]; a4+; x3-; [b4-]; a4- ]
endprocess

process lapbctrl2;
*[ [a2- @]; b2+; x2+; [a2+]; b2-; 
   [b3+]; a3+; x2-; [b3-]; a3- ]
endprocess

process lapbctrl3;
*[ [a1- @]; b1+; x1+; [a1+]; b1-; 
   [b2+]; a2+; x1-; [b2-]; a2- ]
endprocess

process left;
*[ [b1+ @]; a1+; [b1-]; a1- ]
endprocess

process right;
*[ b4+; [a4+]; b4-; [a4-] ]
endprocess

endmodule
