/*****************************************************************************/
/* Lazy-active/Passive Buffer                                                */
/*****************************************************************************/
module lapb4;

delay env = <100,inf>;
delay gatedelay = <1,5>;

input a1 = {false,env};
input b6 = {false,env};

output b1 = {false,gatedelay};
output a2 = {false,gatedelay};
output x1 = {false,gatedelay};
 
output b2 = {false,gatedelay};
output a3 = {false,gatedelay};
output x2 = {false,gatedelay}; 
 
output b3 = {false,gatedelay};
output a4 = {false,gatedelay};
output x3 = {false,gatedelay}; 
 
output b4 = {false,gatedelay};
output a5 = {false,gatedelay};
output x4 = {false,gatedelay}; 

output b5 = {false,gatedelay};
output a6 = {false,gatedelay};
output x5 = {false,gatedelay}; 

process lapbctrl5;
*[ [a5-@]; b5+; x5+; [a5+]; b5-; 
   [b6+]; a6+; x5-; [b6-]; a6- ]
endprocess

process lapbctrl4;
*[ [a4-@]; b4+; x4+; [a4+]; b4-; 
   [b5+]; a5+; x4-; [b5-]; a5- ]
endprocess

process lapbctrl3;
*[ [a3-@]; b3+; x3+; [a3+]; b3-; 
   [b4+]; a4+; x3-; [b4-]; a4- ]
endprocess

process lapbctr2;
*[ [a2-@]; b2+; x2+; [a2+]; b2-; 
   [b3+]; a3+; x2-; [b3-]; a3- ]
endprocess

process lapbctrl1;
*[ [a1-@]; b1+; x1+; [a1+]; b1-; 
   [b2+]; a2+; x1-; [b2-]; a2- ]
endprocess

process left;
*[ [b1+@]; a1+; [b1-]; a1- ]
endprocess

process right;
*[ b6+; [a6+]; b6-; [a6-] ]
endprocess

endmodule





