/****************************************************************************
  Passive/active buffer pla from Burn's thesis                               
 ****************************************************************************/
module pla; 

delay envdelay  = <32,48,N(40.0,0.5)>;
delay gatedelay = <8,12>;

input li = {false,envdelay};
input ri = {false,envdelay};
output lo = {false,gatedelay};
output ro = {false,gatedelay};

process lapbctrl;
*[ [li+]; lo+; [li-]; lo-; [ri-@]; ro+; [ri+]; ro- ]
endprocess

process left;
*[ [ro+]; ri+; [ro-]; ri- ]
endprocess

process right;
*[ li+; [lo+]; li-; [lo-] ]
endprocess

endmodule
