/*****************************************************************************/
/* A datapath controller using pass gates.                                   */
/*****************************************************************************/
module passctrl;

delay env0=<9000,11000>; /*<25,inf;5,9>;*/
delay env2=<900,1100/*inf*/>; /*<25,inf;5,9>;*/
delay datapath=<450,550>; /*<25,inf;5,9>;*/
delay mux=<90,110>; /*<1,4>;*/

input gc0={env0};
input gc2={env2};
input gc1={datapath};
output p1={mux};
output en1={mux};

process stage1ctrl;
    *[ [gc0+]; en1+; [gc1+]; p1+; en1-; [gc2+]; p1- ]
endprocess

process stage1;
    *[ [en1+]; gc1+; [en1-]; gc1- ]
endprocess

process stage0;
    *[ gc0+; gc0-; [gc1+]]
endprocess

process stage2;
    *[ [gc1+]; gc2+; gc2-]
endprocess
endmodule


