/*****************************************************************************/
/* Martin's precharged half-buffer circuit (see ARVLSI97).                   */
/*****************************************************************************/
module pchb;

delay gatedelay = <90,110>;

input l0={gatedelay};
input l1={gatedelay};
input re={gatedelay};
output le={gatedelay};
output r0={gatedelay};
output r1={gatedelay};

process main;
*[ le+; [re+]; [ l0+ -> r0+; le-; [re-]; r0-; [l0-]
               | l1+ -> r1+; le-; [re-]; r1-; [l1-]
               ]
 ]
endprocess

testbench r;
*[re+; [ r0+ -> re-; [r0-]
       | r1+ -> re-; [r1-]
       ]
]
endtestbench

testbench l;
*[ [le+]; [ skip -> l0+; [le-]; l0-
          | skip -> l1+; [le-]; l1-
 ]]
endtestbench
endmodule
