time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top TOP
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top xbrdy
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top prefreq
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top longreq
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top preflong
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top req
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top tb
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top l1
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top l2
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top l3
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top l4
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top l5
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top l6
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top l7
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top tagin1
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top tagin2
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top tagin3
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top tagin4
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top tagin5
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top tagin6
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top tagin7
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top btag
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top Rdy 
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top TagRdy
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top TagArrived
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top Ack
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top ByteRdy
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top LatchDecode
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top TagAck
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top TokenOut
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top TagOut1 
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top TagOut2 
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top TagOut3 
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top TagOut4 
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top TagOut5 
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top TagOut6 
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top TagOut7 
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top Preempt1
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top Preempt2
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top Preempt3
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top Preempt4
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top Preempt5
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top Preempt6
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top ByteRdy1
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top ByteRdy2
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top ByteRdy3
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top ByteRdy4
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top ByteRdy5
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top ByteRdy6
time ../../bin/atacs -cT -oD -oa -oi -tp -oq -va rappid_top InstRdy
