/*****************************************************************************/
/* Two stages of Greenstreet's stari protocol (event-based, maybe wrong).    */
/*****************************************************************************/
module stari2;

input clk={<12,12>};
input tclk={<0,2>};
input rclk={true,<0,2>};

input xt0={<2,4>};
input xf0={<2,4>};
output ack0={true,<2,4>};

output xt1={<2,4>};
output xf1={<2,4>};
output ack1={true,<2,4>};

input ackZ={true,<2,4>};
output xtZ={<2,4>};
output xfZ={<2,4>};

process left;
    *[[ tclk+ -> xt0+; [tclk-]; xt0-
      | tclk+ -> xf0+; [tclk-]; xf0-
     ]]
endprocess

process stage0;
*[[ xt0+ -> xt1+; ack0-; [xt0- & ack1-]; xt1-; ack0+; [ack1+]
  | xf0+ -> xf1+; ack0-; [xf0- & ack1-]; xf1-; ack0+; [ack1+]
 ]]
endprocess

process stage1;
*[[ xt1+ -> xtZ+; ack1-; [xt1- & ackZ-]; xtZ-; ack1+; [ackZ+]
  | xf1+ -> xfZ+; ack1-; [xf1- & ackZ-]; xfZ-; ack1+; [ackZ+]
 ]]
endprocess

process right;
*[[ rclk- -> ackZ-; [rclk+]; ackZ+
  | rclk- -> ackZ-; [rclk+]; ackZ+ 
 ]]
endprocess

process tclk;
    *[[ clk+ -> tclk+; [clk-]; tclk- 
      | clk+ -> tclk+; [clk-]; tclk- 
     ]]
endprocess

process rclk;
    *[[ clk+ -> rclk-; [clk-]; rclk+
      | clk+ -> rclk-; [clk-]; rclk+ 
     ]]
endprocess

process clk;
    *[[ skip -> clk+; clk-
      | skip -> clk+; clk- 
     ]]
endprocess

endmodule


