/*****************************************************************************/
/* An empty STARI stage (see Greenstreet's PhD thesis)                       */
/*****************************************************************************/

module emptystage;

delay logic = <100,200>;

input xtin;
input xfin;
input ackin;
input clk;

output xt={logic};
output xf={logic};
output ack={true,logic};

process datastage;
*[[ xtin+ -> xt+
  | xfin+ -> xf+
  ]: [ackin-]:
  [ xtin- -> xt-
  | xfin- -> xf-
  ]: [ackin+]
 ] :
endprocess

process ackstage;
*[ [xt+ | xf+]: ack-: [xt- | xf-]: ack+ ] :
endprocess 
endmodule

/*****************************************************************************/
/* An empty/full STARI stage (see Greenstreet's PhD thesis)                  */
/*****************************************************************************/

module efstage;

delay logic = <100,200>;

input xtin;
input xfin;
input ackin;
input clk;

output xt={logic};
output xf={logic};
output ack={true,logic};

process datastage;
*[[ackin+]: [ xtin+ -> xt+
  | xfin+ -> xf+
  ]: [ackin-]:
  [ xtin- -> xt-
  | xfin- -> xf-
  ]
 ] :
endprocess

process ackstage;
*[ [xt+ | xf+]: ack-: [xt- | xf-]: ack+ ] :
endprocess 
endmodule

/*****************************************************************************/
/* An empty/full STARI stage (see Greenstreet's PhD thesis)                  */
/*****************************************************************************/

module festage;

delay logic = <100,200>;

input xtin;
input xfin;
input ackin;
input clk;

output xt={logic};
output xf={logic};
output ack={true,logic};

process datastage;
*[[ackin+]: [ xtin+@ -> xt+
  | xfin+ -> xf+
  ]: [ackin-]:
  [ xtin- -> xt-
  | xfin- -> xf-
  ]
 ] :
endprocess

process ackstage;
*[ [xt+ | xf+]: ack-: [xt- | xf-]: ack+ ] :
endprocess 
endmodule

/*****************************************************************************/
/* A full STARI stage (see Greenstreet's PhD thesis)                         */
/*****************************************************************************/
module fullstage;

delay logic = <100,200>;

input xtin;
input xfin;
input ackin;
input clk;

output xt={true,logic};
output xf={logic};
output ack={logic};

process datastage;
*[[ackin-]:
  [ xtin-@ -> xt-
  | xfin- -> xf-
  ]: [ackin+]:
  [ xtin+ -> xt+
  | xfin+ -> xf+
  ] 
 ] :
endprocess

process ackstage;
*[ [xt+ | xf+]: ack-: [xt- | xf-]: ack+ ] :
endprocess 
endmodule

/*****************************************************************************/
/* The sender                                                                */
/*****************************************************************************/
module sender;

delay logic = <100,200>;

input xtin;
input xfin;
input ackin;
input clk;

output xt={true,logic};
output xf={logic};
output ack={logic};

process datastage;
*[[ackin-]:
  [ xtin-@ -> xt-
  | xfin- -> xf-
  ]: [ackin+]:
  [ xtin+ -> xt+
  | xfin+ -> xf+
  ] 
 ] :
endprocess

process ackstage;
*[ [xt+ | xf+]: ack-: [xt- | xf-]: ack+ ] :
endprocess 
endmodule

module four;

input x2t;
input x2f;
input ack7={true};
input clk;
output ack3={true};
output x6t={true};
output x6f;

emptystage stage3(xtin => x2t, xfin => x2f, ackin => ack4,
                  xt => x3t, xf => x3f, ack => ack3);
emptystage stage4(xtin => x3t, xfin => x3f, ackin => ack5,
                 xt => x4t, xf => x4f, ack => ack4);
efstage stage5(xtin => x4t, xfin => x4f, ackin => ack6,
               xt => x5t, xf => x5f, ack => ack5);
fullstage stage6(xtin => x5t, xfin => x5f, ackin => ack7,
                 xt => x6t, xf => x6f, ack => ack6);

endmodule

/*****************************************************************************/
/* A collection of N STARI stages (see Greenstreet's PhD thesis)             */
/* 	In order to add a stage, simply copy a stari instance and increment  */
/*      all the numbers.  Also, increment the numbers in the right and       */
/*      notempty processes.  First N/2 stages must be empty, second N/2 must */
/*      alternate ending with a fullstage.                                   */
/*****************************************************************************/

module stari;

delay pi    = <1200,1200>;
delay skew  = <0,100>;

input clk={pi};
input ack9={true,skew};
input x0t={skew};
input x0f={skew};

emptystage stage1(xtin => x0t, xfin => x0f, ackin => ack2,
                  xt => x1t, xf => x1f, ack => ack1);
emptystage stage2(xtin => x1t, xfin => x1f, ackin => ack3,
                  xt => x2t, xf => x2f, ack => ack2);
four stage36(x2t => x2t, x2f => x2f, ack7 => ack7,
             x6t => x6t, x6f => x6f, ack3 => ack3);
festage stage7(xtin => x6t, xfin => x6f, ackin => ack8,
               xt => x7t, xf => x7f, ack => ack7);
fullstage stage8(xtin => x7t, xfin => x7f, ackin => ack9,
                 xt => x8t, xf => x8f, ack => ack8);

process clk;
    *[ clk+; clk- ]
endprocess

process left;
    *[[clk+]: [ skip -> x0t+; [clk-/1]; x0t- 
              | skip -> x0f+; [clk-/1]; x0f- 
     ]] :
endprocess

process right;
    *[[clk+]: ack9-: [clk-]: ack9+ ] :
endprocess

constraint notfull1;
ack1+@ -> x0t-
endconstraint

constraint notfull2;
ack1+@ -> x0f-
endconstraint

constraint notempty1;
x8t+@ -> ack9-
endconstraint

constraint notempty2;
x8f+@ -> ack9-
endconstraint
endmodule
