module tagcircuit;

delay gatedelay = <90,110>;

input instRdy;
input XBRdy;
input L1;
input L2;
input L3;
input L4;
input L5;
input L6;
input L7;
input L8;
input L9;
input L10;
input L11;
input L12;
input L13;
input L14;
input L15;
input L16;
input L17;
input L18;
input L19;
input L20;
input L21;
input L22;
input L23;
input L24;
input L25;
input L26;
input L27;
input L28;
input TagIn1;
input TagIn2;
input TagIn3;
input TagIn4;
input TagIn5;
input TagIn6;
input TagIn7;
input TagIn8;
input TagIn9;
input TagIn10;
input TagIn11;
input TagIn12;
input TagIn13;
input TagIn14;
input TagIn15;
input TagIn16;
input TagIn17;
input TagIn18;
input TagIn19;
input TagIn20;
input TagIn21;
input TagIn22;
input TagIn23;
input TagIn24;
input TagIn25;
input TagIn26;
input TagIn27;
input TagIn28;
output Rdy = {gatedelay};
output TagOut1 = {gatedelay};
output TagOut2 = {gatedelay};
output TagOut3 = {gatedelay};
output TagOut4 = {gatedelay};
output TagOut5 = {gatedelay};
output TagOut6 = {gatedelay};
output TagOut7 = {gatedelay};
output TagOut8 = {gatedelay};
output TagOut9 = {gatedelay};
output TagOut10 = {gatedelay};
output TagOut11 = {gatedelay};
output TagOut12 = {gatedelay};
output TagOut13 = {gatedelay};
output TagOut14 = {gatedelay};
output TagOut15 = {gatedelay};
output TagOut16 = {gatedelay};
output TagOut17 = {gatedelay};
output TagOut18 = {gatedelay};
output TagOut19 = {gatedelay};
output TagOut20 = {gatedelay};
output TagOut21 = {gatedelay};
output TagOut22 = {gatedelay};
output TagOut23 = {gatedelay};
output TagOut24 = {gatedelay};
output TagOut25 = {gatedelay};
output TagOut26 = {gatedelay};
output TagOut27 = {gatedelay};
output TagOut28 = {gatedelay};
output TagArrived = {gatedelay};
output TagRdy = {gatedelay};

process rdy;
*[[instRdy+ & XBRdy+]; Rdy+; [instRdy-]; Rdy-]
endprocess

process tagarrived;
*[[TagIn1+ | TagIn2+ | TagIn3+ | TagIn4+ | TagIn5+ | TagIn6+ | TagIn7+ |
   TagIn8+ | TagIn9+ | TagIn10+ | TagIn11+ | TagIn12+ | TagIn13+ |
   TagIn14+ | TagIn15+ | TagIn16+ | TagIn17+ | TagIn18+ |
   TagIn19+ | TagIn20+ | TagIn21+ | TagIn22+ | TagIn23+ |
   TagIn24+ | TagIn25+ | TagIn26+ | TagIn27+ | TagIn28+ ]; 
  TagArrived+; [TagRdy+]; 
  [ L1+ -> TagArrived- 
  | L2+ -> TagArrived-
  | L3+ -> TagArrived-
  | L4+ -> TagArrived-
  | L5+ -> TagArrived-
  | L6+ -> TagArrived-
  | L7+ -> TagArrived-
  | L8+ -> TagArrived-
  | L9+ -> TagArrived-
  | L10+ -> TagArrived-
  | L11+ -> TagArrived-
  | L12+ -> TagArrived-
  | L13+ -> TagArrived-
  | L14+ -> TagArrived-
  | L15+ -> TagArrived-
  | L16+ -> TagArrived-
  | L17+ -> TagArrived-
  | L18+ -> TagArrived-
  | L19+ -> TagArrived-
  | L20+ -> TagArrived-
  | L21+ -> TagArrived-
  | L22+ -> TagArrived-
  | L23+ -> TagArrived-
  | L24+ -> TagArrived-
  | L25+ -> TagArrived-
  | L26+ -> TagArrived-
  | L27+ -> TagArrived-
  | L28+ -> TagArrived-
  ]
 ]
endprocess

process tagrdy;
*[[Rdy+ & TagArrived+]; TagRdy+; 
  [TagArrived- | TagArrived- | TagArrived- | TagArrived- | TagArrived- | 
   TagArrived- | TagArrived- | TagArrived- | TagArrived- | TagArrived- |
   TagArrived- | TagArrived- | TagArrived- | TagArrived- | TagArrived- |
   TagArrived- | TagArrived- | TagArrived- |
   TagArrived- | TagArrived- | TagArrived- | TagArrived- | TagArrived- |
   TagArrived- | TagArrived- | TagArrived- | TagArrived- | TagArrived- ]; 
   TagRdy-]
endprocess

process tagout;
*[ [Rdy+ & TagArrived+];
	[ L1+ -> TagOut1+; [TagArrived-]; TagOut1-
        | L2+ -> TagOut2+; [TagArrived-]; TagOut2-
        | L3+ -> TagOut3+; [TagArrived-]; TagOut3-
        | L4+ -> TagOut4+; [TagArrived-]; TagOut4-
        | L5+ -> TagOut5+; [TagArrived-]; TagOut5-
        | L6+ -> TagOut6+; [TagArrived-]; TagOut6-
        | L7+ -> TagOut7+; [TagArrived-]; TagOut7-
        | L8+ -> TagOut8+; [TagArrived-]; TagOut8-
        | L9+ -> TagOut9+; [TagArrived-]; TagOut9-
        | L10+ -> TagOut10+; [TagArrived-]; TagOut10-
        | L11+ -> TagOut11+; [TagArrived-]; TagOut11-
        | L12+ -> TagOut12+; [TagArrived-]; TagOut12-
        | L13+ -> TagOut13+; [TagArrived-]; TagOut13-
        | L14+ -> TagOut14+; [TagArrived-]; TagOut14-
        | L15+ -> TagOut15+; [TagArrived-]; TagOut15-
        | L16+ -> TagOut16+; [TagArrived-]; TagOut16-
        | L17+ -> TagOut17+; [TagArrived-]; TagOut17-
        | L18+ -> TagOut18+; [TagArrived-]; TagOut18-
        | L19+ -> TagOut19+; [TagArrived-]; TagOut19-
        | L20+ -> TagOut20+; [TagArrived-]; TagOut20-
        | L21+ -> TagOut21+; [TagArrived-]; TagOut21-
        | L22+ -> TagOut22+; [TagArrived-]; TagOut22-
        | L23+ -> TagOut23+; [TagArrived-]; TagOut23-
        | L24+ -> TagOut24+; [TagArrived-]; TagOut24-
        | L25+ -> TagOut25+; [TagArrived-]; TagOut25-
        | L26+ -> TagOut26+; [TagArrived-]; TagOut26-
        | L27+ -> TagOut27+; [TagArrived-]; TagOut27-
        | L28+ -> TagOut28+; [TagArrived-]; TagOut28-
        ]
 ]
endprocess

endmodule

module tagunit;

delay rdydelay = <180,inf,N(360.0,90.0);90,110>;
delay xbdelay = <180,inf,N(360.0,90.0);360,440/*180,220*/>;
delay lddelay = <180,inf,N(360.0,90.0);180,220/*90,110*/>;
delay tagdelay = <720,inf,N(900.0,90.0);180,220>;

input instRdy = {rdydelay};
input XBRdy = {xbdelay};
input L1 = {lddelay};
input L2 = {lddelay};
input L3 = {lddelay};
input L4 = {lddelay};
input L5 = {lddelay};
input L6 = {lddelay};
input L7 = {lddelay};
input L8 = {lddelay};
input L9 = {lddelay};
input L10 = {lddelay};
input L11 = {lddelay};
input L12 = {lddelay};
input L13 = {lddelay};
input L14 = {lddelay};
input L15 = {lddelay};
input L16 = {lddelay};
input L17 = {lddelay};
input L18 = {lddelay};
input L19 = {lddelay};
input L20 = {lddelay};
input L21 = {lddelay};
input L22 = {lddelay};
input L23 = {lddelay};
input L24 = {lddelay};
input L25 = {lddelay};
input L26 = {lddelay};
input L27 = {lddelay};
input L28 = {lddelay};
input TagIn1 = {tagdelay};
input TagIn2 = {tagdelay};
input TagIn3 = {tagdelay};
input TagIn4 = {tagdelay};
input TagIn5 = {tagdelay};
input TagIn6 = {tagdelay};
input TagIn7 = {tagdelay};
input TagIn8 = {tagdelay};
input TagIn9 = {tagdelay};
input TagIn10 = {tagdelay};
input TagIn11 = {tagdelay};
input TagIn12 = {tagdelay};
input TagIn13 = {tagdelay};
input TagIn14 = {tagdelay};
input TagIn15 = {tagdelay};
input TagIn16 = {tagdelay};
input TagIn17 = {tagdelay};
input TagIn18 = {tagdelay};
input TagIn19 = {tagdelay};
input TagIn20 = {tagdelay};
input TagIn21 = {tagdelay};
input TagIn22 = {tagdelay};
input TagIn23 = {tagdelay};
input TagIn24 = {tagdelay};
input TagIn25 = {tagdelay};
input TagIn26 = {tagdelay};
input TagIn27 = {tagdelay};
input TagIn28 = {tagdelay};

tagcircuit tag1(instRdy => instRdy,XBRdy => XBRdy,L1 => L1, L2 => L2, L3 => L3,
                L4 => L4, L5 => L5, L6 => L6, L7 => L7,
                L8 => L8, L9 => L9, L10 => L10, L11 => L11, L12 => L12,
                L13 => L13, L14 => L14, L15 => L15, L16 => L16,
 		L17 => L17, L18 => L18,
                L19 => L19, L20 => L20, L21 => L21, L22 => L22, L23 => L23,
                L24 => L24, L25 => L25, L26 => L26, L27 => L27, L28 => L28,
                TagIn1 => TagIn1,
                TagIn2 => TagIn2, TagIn3 => TagIn3, TagIn4 => TagIn4,
                TagIn5 => TagIn5, TagIn6 => TagIn6, TagIn7 => TagIn7,
                TagIn8 => TagIn8, TagIn9 => TagIn9,TagIn10 => TagIn10,
                TagIn11 => TagIn11, TagIn12 => TagIn12, TagIn13 => TagIn13,
                TagIn14 => TagIn14, TagIn15 => TagIn15, TagIn16 => TagIn16,
                TagIn17 => TagIn17, TagIn18 => TagIn18,
                TagIn19 => TagIn19, TagIn20 => TagIn20,
                TagIn21 => TagIn21, TagIn22 => TagIn22,
                TagIn23 => TagIn23, TagIn24 => TagIn24,
                TagIn25 => TagIn25, TagIn26 => TagIn26,
                TagIn27 => TagIn27, TagIn28 => TagIn28,
		TagOut1 => TagOut1, TagOut2 => TagOut2, TagOut3 => TagOut3,
		TagOut4 => TagOut4, TagOut5 => TagOut5, TagOut6 => TagOut6,
		TagOut7 => TagOut7, 
                TagOut8 => TagOut8, TagOut9 => TagOut9, TagOut10 => TagOut10,
                TagOut11 => TagOut11, TagOut12 => TagOut12, 
                TagOut13 => TagOut13, TagOut14 => TagOut14,
                TagOut15 => TagOut15, TagOut16 => TagOut16, 
                TagOut17 => TagOut17, TagOut18 => TagOut18,
		TagOut19 => TagOut19, TagOut20 => TagOut20,
		TagOut21 => TagOut21, TagOut22 => TagOut22,
		TagOut23 => TagOut23, TagOut24 => TagOut24,
		TagOut25 => TagOut25, TagOut26 => TagOut26,
		TagOut27 => TagOut27, TagOut28 => TagOut28);

process ld;
*[[ true (15.0) -> L1+; [TagOut1+]; L1-
  | true (35.0) -> L2+; [TagOut2+]; L2-
  | true (25.0) -> L3+; [TagOut3+]; L3-
  | true (9.0) -> L4+; [TagOut4+]; L4-
  | true (9.0) -> L5+; [TagOut5+]; L5-
  | true (5.0) -> L6+; [TagOut6+]; L6-
  | true (2.0) -> L7+; [TagOut7+]; L7-
  | true (2.0) -> L8+; [TagOut8+]; L8-
  | true (2.0) -> L9+; [TagOut9+]; L9-
  | true (2.0) -> L10+; [TagOut10+]; L10-
  | true (2.0) -> L11+; [TagOut11+]; L11-
  | true (2.0) -> L12+; [TagOut12+]; L12-
  | true (2.0) -> L13+; [TagOut13+]; L13-
  | true (2.0) -> L14+; [TagOut14+]; L14-
  | true (2.0) -> L15+; [TagOut15+]; L15-
  | true (2.0) -> L16+; [TagOut16+]; L16-
  | true (2.0) -> L17+; [TagOut17+]; L17-
  | true (2.0) -> L18+; [TagOut18+]; L18-
  | true (2.0) -> L19+; [TagOut19+]; L19-
  | true (2.0) -> L20+; [TagOut20+]; L20-
  | true (2.0) -> L21+; [TagOut21+]; L21-
  | true (2.0) -> L22+; [TagOut22+]; L22-
  | true (2.0) -> L23+; [TagOut23+]; L23-
  | true (2.0) -> L24+; [TagOut24+]; L24-
  | true (2.0) -> L25+; [TagOut25+]; L25-
  | true (2.0) -> L26+; [TagOut26+]; L26-
  | true (2.0) -> L27+; [TagOut27+]; L27-
  | true (2.0) -> L28+; [TagOut28+]; L28-
 ]]
endprocess

process instRdy;
*[[L1+ | L2+ | L3+ | L4+ | L5+ | L6+ | L7+ | L8+ | L9+ | L10+ | 
   L11+ | L12+ | L13+ | L14+ | L15+ | L16+ | L17+ | L18+ |
   L19+ | L20+ | L21+ | L22+ | L23+ |
   L24+ | L25+ | L26+ | L27+ | L28+ ]; instRdy+; 
  [L1- | L2- | L3- | L4- | L5- | L6- | L7- | L8- | L9- | L10- | 
   L11- | L12- | L13- | L14- | L15- | L16- | L17- | L18- |
   L19- | L20- | L21- | L22- | L23- |
   L24- | L25- | L26- | L27- | L28- ]; instRdy- ]
endprocess
 
process xbrdy;
*[ XBRdy+; [TagOut1+ | TagOut2+ | TagOut3+ | TagOut4+ | TagOut5+ | TagOut6+ |
            TagOut7+ | TagOut8+ | TagOut9+ | TagOut10+ | TagOut11+ |
            TagOut12+ | TagOut13+ | TagOut14+ | TagOut15+ |
            TagOut16+ | TagOut17+ | TagOut18+ |
            TagOut19+ | TagOut20+ |
            TagOut21+ | TagOut22+ |
            TagOut23+ | TagOut24+ |
            TagOut25+ | TagOut26+ |
            TagOut27+ | TagOut28+ ]; XBRdy- ]
endprocess

process tag;
*[[ true -> TagIn1+; TagIn1-
  | true -> TagIn2+; TagIn2-
  | true -> TagIn3+; TagIn3-
  | true -> TagIn4+; TagIn4-
  | true -> TagIn5+; TagIn5-
  | true -> TagIn6+; TagIn6-
  | true -> TagIn7+; TagIn7-
  | true -> TagIn8+; TagIn8-
  | true -> TagIn9+; TagIn9-
  | true -> TagIn10+; TagIn10-
  | true -> TagIn11+; TagIn11-
  | true -> TagIn12+; TagIn12-
  | true -> TagIn13+; TagIn13-
  | true -> TagIn14+; TagIn14-
  | true -> TagIn15+; TagIn15-
  | true -> TagIn16+; TagIn16-
  | true -> TagIn17+; TagIn17-
  | true -> TagIn18+; TagIn18-
  | true -> TagIn19+; TagIn19-
  | true -> TagIn20+; TagIn20-
  | true -> TagIn21+; TagIn21-
  | true -> TagIn22+; TagIn22-
  | true -> TagIn23+; TagIn23-
  | true -> TagIn24+; TagIn24-
  | true -> TagIn25+; TagIn25-
  | true -> TagIn26+; TagIn26-
  | true -> TagIn27+; TagIn27-
  | true -> TagIn28+; TagIn28-
 ]; [TagOut1+ | TagOut2+ | TagOut3+ | TagOut4+ | TagOut5+ | TagOut6+ | 
     TagOut7+ | TagOut8+ | TagOut9+ | TagOut10+ | TagOut11+ | TagOut12+ |
     TagOut13+ | TagOut14+ | TagOut15+ | TagOut16+ | TagOut17+ |
     TagOut18+ |
     TagOut19+ | TagOut20+ | TagOut21+ | TagOut22+ | TagOut23+ |
     TagOut24+ | TagOut25+ | TagOut26+ | TagOut27+ | TagOut28+  ]]
endprocess
endmodule
