/.cvsignore/1.27/Sun Feb 14 20:07:44 2010//
/cgate.hse/1.2/Wed Jul 11 17:02:46 2001//
/cgate.prs.gold/1.3/Wed Sep  6 16:19:12 2000//
/circ5.hse/1.1/Thu Aug  5 22:29:14 1999//
/circ5.prs.gold/1.3/Wed Sep  6 16:19:12 2000//
/compare.hse/1.1/Thu Aug  5 22:29:33 1999//
/compare.prs.gold/1.3/Wed Sep  6 16:19:12 2000//
/compare2.hse/1.1/Thu Aug  5 22:29:43 1999//
/compare2.prs.night/1.1/Wed Sep  6 16:19:12 2000//
/compenv.hse/1.1/Thu Aug  5 22:29:52 1999//
/cory2.hse/1.1/Thu Aug  5 22:30:01 1999//
/cory2.prs.posets/1.1/Fri May 10 17:51:01 2002//
/cory2.prs.silver/1.3/Wed Sep  6 16:19:12 2000//
/deco1.hse/1.3/Wed May  1 15:33:19 2002//
/deco1.prs.night/1.3/Wed May  1 15:33:19 2002//
/deco1.prs.silver/1.3/Wed Sep  6 16:19:12 2000//
/hb.hse/1.1/Thu Aug  5 22:30:53 1999//
/hb.prs.gold/1.3/Wed Sep  6 16:19:12 2000//
/hw4.hse/1.1/Thu Aug  5 22:31:02 1999//
/hw4.prs.gold/1.3/Wed Sep  6 16:19:12 2000//
/level.hse/1.1/Thu Aug  5 22:31:16 1999//
/level.prs.gold/1.3/Wed Sep  6 16:19:12 2000//
/meta.prs.silver/1.3/Wed Sep  6 16:19:12 2000//
/mul1.hse/1.1/Thu Aug  5 22:31:29 1999//
/mul2.hse/1.1/Thu Aug  5 22:31:34 1999//
/mul2.prs.gold/1.3/Wed Sep  6 16:19:12 2000//
/oneshot.hse/1.1/Thu Aug  5 22:31:43 1999//
/oneshot.prs.gold/1.5/Fri May 31 22:15:17 2002//
/oneshot.prs.silver/1.3/Wed Sep  6 16:19:12 2000//
/pcfb.hse/1.1/Thu Aug  5 22:31:47 1999//
/pcfb.prs.gold/1.3/Wed Sep  6 16:19:12 2000//
/pchb.hse/1.1/Thu Aug  5 22:31:56 1999//
/pchb.prs.gold/1.3/Wed Sep  6 16:19:12 2000//
/pchbASE.hse/1.2/Thu Jan 20 19:33:41 2000//
/pchbASE.prs.night/1.1/Tue Jul 24 17:25:30 2001//
/pchbFA.hse/1.1/Thu Aug  5 22:32:18 1999//
/pchbFA.prs.night/1.1/Wed Sep  6 16:19:12 2000//
/pchbFA.prs.silver/1.3/Wed Sep  6 16:19:12 2000//
/pchbFHAB.hse/1.1/Wed Nov 10 16:37:29 1999//
/pchbFHAB.prs.night/1.2/Wed Apr 24 22:37:29 2002//
/repeat.prs.silver/1.3/Wed Sep  6 16:19:12 2000//
/ring.hse/1.1/Thu Aug  5 22:32:52 1999//
/ring.prs.gold/1.3/Wed Sep  6 16:19:12 2000//
/scsiL.hse/1.1/Thu Aug  5 22:33:24 1999//
/scsiL.prs.gold/1.3/Wed Sep  6 16:19:12 2000//
/scsiSVimp.hse/1.3/Fri Jul  9 21:41:17 2004//
/scsiSVimp.prs.gold/1.3/Wed Sep  6 16:19:12 2000//
/split.hse/1.2/Tue Nov  5 21:23:51 2002//
/split.prs.gold/1.3/Wed Sep  6 16:19:12 2000//
/stari.hse/1.4/Fri Jul  9 21:41:17 2004//
/stari.prs.night/1.1/Sat Jun 16 17:34:27 2001//
/sunfifo.hse/1.1/Thu Aug  5 22:34:15 1999//
/sunfifo.prs.gold/1.3/Wed Sep  6 16:19:12 2000//
/tag_level.hse/1.2/Wed May  8 01:21:37 2002//
/tag_level.prs.night/1.1/Wed Sep  6 16:19:12 2000//
/timedep.hse/1.2/Tue Nov  5 21:23:51 2002//
/timedep.prs.gold/1.3/Wed Sep  6 16:19:12 2000//
D
