[+fp: (~phi & f)]
[-fp: (~phi & ~f)]
[+f: (phi & ~fp & ep & dp & cp & bp & ap)]
[-f: (phi & fp & ep & dp & cp & bp & ap)]
[+ep: (~phi & e)]
[-ep: (~phi & ~e)]
[+e: (phi & ~ep & dp & cp & bp & ap)]
[-e: (phi & ep & dp & cp & bp & ap)]
[+dp: (~phi & d)]
[-dp: (~phi & ~d)]
[+d: (phi & ~dp & cp & bp & ap)]
[-d: (phi & dp & cp & bp & ap)]
[+cp: (~phi & c)]
[-cp: (~phi & ~c)]
[+c: (phi & ~cp & bp & ap)]
[-c: (phi & cp & bp & ap)]
[+bp: (~phi & b)]
[-bp: (~phi & ~b)]
[+b: (phi & ~bp & ap)]
[-b: (phi & bp & ap)]
[+ap: (~phi & a)]
[-ap: (~phi & ~a)]
[+a: (phi & ~ap)]
[-a: (phi & ap)]
