[+r2: (~r1 & ~CSC0 & CSC1)]
[+r2: (~a1 & rqst & ~r1 & ~CSC0)]
[-r2: (~ack & CSC1)]
[-r2: (a2 & ~rqst)]
[+r1: (~r2 & CSC0 & ~CSC1)]
[+r1: (~a2 & rqst & ~r2 & CSC0)]
[-r1: (~ack & ~CSC1)]
[-r1: (a1 & ~rqst)]
[+ack: (~a1 & rqst & ~CSC1)]
[+ack: (~a2 & rqst & CSC1)]
[-ack: (~rqst & ~r1 & ~CSC0 & ~CSC1)]
[-ack: (a1 & ~rqst)]
[-ack: (~rqst & ~r2 & CSC0 & CSC1)]
[-ack: (a2 & ~rqst)]
[+CSC0: (r2 & ack)]
[-CSC0: (r1 & ack)]
[+CSC1: (rqst & ~r1 & ack & ~CSC0)]
[+CSC1: (r2 & ack)]
[-CSC1: (rqst & ~r2 & ack & CSC0)]
[-CSC1: (r1 & ack)]
