/*****************************************************************************/
/* Furber's enhanced dynamic pipeline latch controller.                      */
/*****************************************************************************/
module elatch;

    delay	gatedelay	= < 20, 40; 20, 40 >;
    delay	wiredelay	= < 0,1;0,1>;
    
    input	Rin	= {false,<20,500/*inf*/; 20,50>};
    input	Aout	= {false,<20,500/*inf*/; 20,25>};
    input	D	= {false,<40,500; 0,100>};
    output	Ain	= {false,<0,1; 0,1>};
    output	Rout	= {false,wiredelay};
    output	E	= {false,gatedelay};
    output	A	= {false,gatedelay};
    output	Lt	= {false,gatedelay};

process leftpart;
    *[ [Rin+]; E+; Ain+; [Rin- & Lt+]; E-; Ain-; [A-] ]
endprocess

process rightpart;
    *[ [D+]; A+; Rout+; [Aout+ & D-]; A-; Rout-; [Aout- & Lt-] ]
endprocess

process D;
    *[ [E+]; D+; [E-]; D- ]
endprocess

process Lt;
    *[ [A+]; Lt+; [Aout-]; Lt- ]
endprocess

process leftenv;
    *[ Rin+; [Ain+]; Rin-; [Ain-] ]
endprocess

process rightenv;
    *[ [Rout+]; Aout+; [Rout-]; Aout- ]
endprocess
endmodule
