/*****************************************************************************/
/* Furber's edge-triggered dynamic pipeline latch controller.                */
/*****************************************************************************/
module etlatch;

    input	Rin	= {false};
    input	Aout	= {false};
    input	D	= {false};
    output	Ain	= {false};
    output	Rout	= {false};
    output	E	= {false};
    output	A	= {false};
    output	Ck	= {false};

process leftpart;
    *[ [Rin+]; E+; Ain+; [Rin- & Ck+]; E-; Ain-; [A-] ]
endprocess

process rightpart;
    *[ [D+ & Aout-@]; A+; [Ck+]; Rout+; [Aout+ & D-]; A-; Rout-; [Ck-] ]
endprocess

process Ck;
    *[ [A+]; Ck+; [D-]; Ck- ]
endprocess

testbench D;
    *[ [E+]; D+; [E-]; D- ]
endtestbench

testbench leftenv;
    *[ Rin+; [Ain+]; Rin-; [Ain-] ]
endtestbench

testbench rightenv;
    *[ [Rout+]; Aout+; [Rout-]; Aout- ]
endtestbench

endmodule
