/*****************************************************************************/
/* Handshake control circuit for improved protocol for                       */
/*   stoppable clock interface (see fig.16 Sjogren/Myers ARVLSI97).          */
/*****************************************************************************/
module ifreq2;

input ack={true,<55,inf;/*5,21*/0,4>};
input run={true,<10,15>};
input preclk = {true,<13,15>};
input clk = {<7,9>};
output req={true,<1,3>};

process req;
    *[ req-; [clk+]; req+; [ack+ /*& clk-*/]]
endprocess

process clk;
    *[ clk+; preclk-; clk-; preclk+; [run+] ]
endprocess

process ack;
    *[ [req-]; ack-; [req+]; ack+]
endprocess

process run;
    *[ [ack-]; run-; [ack+]; run+]
endprocess

endmodule
