/*****************************************************************************/
/* Passive/active buffer c8 from Burn's thesis                               */
/*****************************************************************************/
module c8;

delay envdelay  = <24,36>;
delay gatedelay = <8,12>;

input li = {false,envdelay};
input ri = {true,envdelay};
output lo = {false,gatedelay};
output ro = {true,gatedelay};

process lapbctrl;
*[ [li+]; ro-; [ri-]; lo+; [li-]; (lo- || ro+); [ri+] ]
endprocess

process left;
*[ [ro-]; ri-; [ro+]; ri+ ]
endprocess

process right;
*[ li+; [lo+]; li-; [lo-] ]
endprocess

endmodule
