[+q_scsi5: (~go & req5)]
[-q_scsi5: (rdy5)]
[+q_scsi3: (~go & req3)]
[-q_scsi3: (rdy3)]
[+q_scsi1: (~go & req1)]
[-q_scsi1: (rdy1)]
[+req4: (~ack & ~rdy4)]
[-req4: (ack & q_scsi4)]
[+req2: (~ack & ~rdy2)]
[-req2: (ack & q_scsi2)]
[+req1: (~ack & ~rdy1)]
[-req1: (ack & q_scsi1)]
[+req3: (~ack & ~rdy3)]
[-req3: (ack & q_scsi3)]
[+req5: (~ack & ~rdy5)]
[-req5: (ack & q_scsi5)]
[+rdy5: (q_scsi5 & ~req5)]
[-rdy5: (go)]
[+rdy3: (q_scsi3 & ~req3)]
[-rdy3: (go)]
[+rdy1: (q_scsi1 & ~req1)]
[-rdy1: (go)]
[+rdy2: (~req2 & q_scsi2)]
[-rdy2: (go)]
[+rdy4: (~req4 & q_scsi4)]
[-rdy4: (go)]
[+q_scsi2: (~go & req2)]
[-q_scsi2: (rdy2)]
[+q_scsi4: (~go & req4)]
[-q_scsi4: (rdy4)]
