[+x3: (p3i)]
[-x3: (g3i)]
[+g2i: (g1o & ~g1i & x21)]
[+g2i: (~x11 & ~g1i & x20)]
[-g2i: (g2o)]
[+x12: (p1i & x20)]
[-x12: (g1i)]
[+g2o: (x3 & ~x21)]
[+g2o: (g2i & ~x20)]
[-g2o: (~x3 & ~g2i & ~g3o & ~g3i)]
[+p2o: (p2i & x21)]
[+p2o: (p2i & ~x03 & x20)]
[-p2o: (~p2i & ~x21)]
[-p2o: (x3 & ~p3i & ~p3o)]
[+x11: (p1i & x02)]
[-x11: (~x02 & g1i)]
[+p2i: (x11 & ~p1i & ~x20)]
[+p2i: (x12 & ~p1i & ~x21)]
[-p2i: (p2o)]
[+x10: (p1i)]
[-x10: (g1i & ~x20)]
[+p0o: (~x10 & x01)]
[+p0o: (x02 & ~x20)]
[+p0o: (p0i & ~x00)]
[+p0o: (p0i & x03)]
[-p0o: (~p0i & ~x01)]
[-p0o: (x10 & ~p1i & ~p1o & ~x02)]
[-p0o: (~p1o & ~x03 & x20)]
[-p0o: (~p1o & x21)]
[+g0o: (~x03 & x21)]
[+g0o: (x10 & ~x01)]
[+g0o: (~x02 & x20)]
[+g0o: (g0i & ~x00)]
[-g0o: (~g0i & ~x10 & ~g1o & ~g1i)]
[-g0o: (x02 & ~g1o & ~x21)]
[-g0o: (x01 & ~g1o & ~x20)]
[+x00: (p0o)]
[-x00: (g0i & ~x10)]
[+p1i: (~p0i & ~x10 & x01)]
[+p1i: (~p0i & ~x11 & x02)]
[+p1i: (~p0i & ~x12 & x03)]
[-p1i: (p1o)]
[+x01: (p0i & ~p0o & x00)]
[-x01: (g0i & ~x20)]
[+p1o: (x11 & ~x20)]
[+p1o: (x12 & p1i)]
[+p1o: (x10 & p1i & ~x02)]
[-p1o: (~x12 & ~p2o & ~p2i & x20)]
[-p1o: (x3 & ~p2o)]
[-p1o: (~p1i & ~x02)]
[+x02: (p0i & x10)]
[-x02: (g0i & ~x21)]
[+g1o: (~x12 & x21)]
[+g1o: (~x11 & x20)]
[+g1o: (~x10 & g1i)]
[-g1o: (~x3 & ~g2o & x11)]
[-g1o: (~g2i & ~g2o & ~g1i & ~x20)]
[+x03: (p0i & x20)]
[-x03: (g0i)]
[+g1i: (~g0i & x11 & ~x02)]
[+g1i: (~g0i & x12 & ~x03)]
[+g1i: (~g0i & x10 & ~x01)]
[-g1i: (g1o)]
[+x20: (p2i)]
[-x20: (g2i & ~x02)]
[ g3o: (~x3 & g3i)] Combinational
[+p3i: (~x3 & ~p2i & x21)]
[-p3i: (p3o)]
[+x21: (p2i & x03)]
[-x21: (g2i)]
[ p3o: (x3 & p3i)] Combinational
[+g3i: (x3 & ~g2i & ~x21)]
[-g3i: (g3o)]
