[ Rdy_tag1: (instRdy & XBRdy)] Combinational
[+TagArrived_tag1: (TagIn7 & ~TagRdy_tag1)]
[+TagArrived_tag1: (TagIn6 & ~TagRdy_tag1)]
[+TagArrived_tag1: (TagIn4 & ~TagRdy_tag1)]
[+TagArrived_tag1: (TagIn2 & ~TagRdy_tag1)]
[+TagArrived_tag1: (TagIn1 & ~TagRdy_tag1)]
[+TagArrived_tag1: (TagIn5 & ~TagRdy_tag1)]
[+TagArrived_tag1: (TagIn3 & ~TagRdy_tag1)]
[-TagArrived_tag1: (TagRdy_tag1)]
[ TagRdy_tag1: (Rdy_tag1 & TagArrived_tag1)] Combinational
[ TagOut7: (L7 & Rdy_tag1 & TagArrived_tag1)] Combinational
[ TagOut5: (L5 & Rdy_tag1 & TagArrived_tag1)] Combinational
[ TagOut3: (L3 & Rdy_tag1 & TagArrived_tag1)] Combinational
[ TagOut1: (L1 & Rdy_tag1 & TagArrived_tag1)] Combinational
[ TagOut2: (L2 & Rdy_tag1 & TagArrived_tag1)] Combinational
[ TagOut4: (L4 & Rdy_tag1 & TagArrived_tag1)] Combinational
[ TagOut6: (L6 & Rdy_tag1 & TagArrived_tag1)] Combinational
