/.cvsignore/1.6/Tue Nov 26 07:40:21 2002//
/HSEtable/1.1/Fri Sep 21 19:53:50 2001//
/bogus/1.1/Fri Jan 25 04:25:26 2002//
/complete1d/1.1/Fri Sep 21 19:53:50 2001//
/complete1h/1.1/Fri Sep 21 19:53:50 2001//
/complete1m/1.1/Fri Sep 21 19:53:50 2001//
/complete1s/1.1/Fri Sep 21 19:53:50 2001//
/complete8h/1.1/Fri Sep 21 19:53:50 2001//
/makegold/1.1/Fri Oct 12 21:14:09 2001//
/makework/1.1/Fri Oct 12 21:14:09 2001//
/numbers/1.1/Thu Jan 17 20:39:03 2002//
/report1m/1.1/Wed Feb 27 19:04:44 2002//
/table/1.1/Fri Sep 21 19:53:50 2001//
/table300MB/1.1/Fri Sep 21 19:53:50 2001//
D/csp////
D/er////
D/g////
D/hpn////
D/hse////
D/int////
D/lpn////
D/phaver////
D/rsg////
D/spice////
D/tel////
D/unc////
D/unc2l////
D/vhd////
D/vhdlams////
