/bad-1.fig/1.3/Tue Aug  4 20:28:44 2009//
/bad-2.fig/1.3/Tue Aug  4 20:28:44 2009//
/bad-3.fig/1.3/Tue Aug  4 20:28:44 2009//
/bad-4.fig/1.3/Tue Aug  4 20:28:44 2009//
/xform.tex/1.6/Tue Aug  4 20:28:44 2009//
/xform0-a.fig/1.3/Tue Aug  4 20:28:44 2009//
/xform0-b.fig/1.3/Tue Aug  4 20:28:44 2009//
/xform1-a.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform1-b.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform2-a.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform2-b.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform3a-a.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform3a-b.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform3b-a.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform3b-b.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform3c-a.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform3c-b.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform4a-a.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform4a-b.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform4b-a.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform4b-b.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform4c-a.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform4c-b.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform5a-a.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform5a-b.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform5b-a.fig/1.4/Tue Aug  4 20:28:45 2009//
/xform5b-b.fig/1.4/Tue Aug  4 20:28:45 2009//
/xform6-a.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform6-b.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform7-a.fig/1.3/Tue Aug  4 20:28:45 2009//
/xform7-b.fig/1.3/Tue Aug  4 20:28:45 2009//
D
