/.cvsignore/1.1/Fri Jun 13 00:58:43 2003//
/Makefile/1.4/Tue Jun 24 01:52:18 2003//
/arcs.fig/1.1/Mon Jun 16 05:12:10 2003//
/billiard.fig/1.1/Tue Jun 10 08:31:50 2003//
/conflict.fig/1.2/Fri Jun 20 08:39:29 2003//
/dIl.eps/1.1/Tue Jun 24 07:29:25 2003//
/dIl.pdf/1.1/Wed Jun 25 02:09:29 2003//
/dVc.eps/1.1/Tue Jun 24 07:29:25 2003//
/dVc.pdf/1.1/Wed Jun 25 02:09:29 2003//
/hpn.bib/1.3/Tue Jun 24 07:22:12 2003//
/hpn.tex/1.43/Thu Jan  8 03:56:07 2004//
/region.fig/1.2/Tue Jun 24 05:36:42 2003//
/safearcs.fig/1.2/Fri Jun 20 08:39:29 2003//
/sim1.pdf/1.1/Wed Jun 25 02:09:29 2003//
/sim2.eps/1.1/Wed Jun 25 00:34:37 2003//
/sim2.pdf/1.1/Wed Jun 25 02:09:29 2003//
/tcs.fig/1.1/Tue Jun 10 08:31:50 2003//
/template.fig/1.1/Tue Jun 10 08:31:50 2003//
/tunnel.fig/1.1/Tue Jun 24 06:30:53 2003//
/warp.fig/1.2/Tue Jun 24 06:30:53 2003//
/water.fig/1.2/Tue Jun 24 05:36:42 2003//
D
