.e 25
.i 12
.r 74
.n 0
.d 1
.c 13
.s 00000000000
reset
# 
# INPUT EVENTS:
# 
TagIn2+/1 TagIn2-/1
TagIn1+/1 TagIn1-/1
instRdy+/1 instRdy-/1
L1+/1 L1-/1
L2+/1 L2-/1
XBRdy+/1 XBRdy-/1
# 
# OUTPUT EVENTS:
# 
Rdy_tag1+/1 Rdy_tag1-/1
TagArrived_tag1+/1 TagArrived_tag1-/1
TagArrived_tag1+/2 TagArrived_tag1-/2
TagRdy_tag1+/1 TagRdy_tag1-/1
TagOut2+/1 TagOut2-/1
TagOut1+/1 TagOut1-/1
# 
# DUMMY EVENTS:
# 
# 
# RULES:
# 
reset L1+/1 0 180 inf
reset L2+/1 0 180 inf
reset TagIn1+/1 0 720 inf
reset TagIn2+/1 0 720 inf
Rdy_tag1+/1 TagOut2+/1 0 90 110
TagArrived_tag1+/1 TagOut2+/1 0 90 110
TagOut2+/1 TagOut2-/1 0 90 110
L2+/1 TagOut2+/1 0 90 110
TagArrived_tag1-/1 TagOut1-/1 0 90 110
reset TagOut1+/1 0 90 110
reset TagOut2+/1 0 90 110
L1+/1 TagOut1+/1 0 90 110
TagOut1+/1 TagOut1-/1 0 90 110
TagArrived_tag1-/2 TagOut2-/1 0 90 110
TagArrived_tag1+/1 TagOut1+/1 0 90 110
Rdy_tag1+/1 TagOut1+/1 0 90 110
Rdy_tag1+/1 Rdy_tag1-/1 0 90 110
instRdy+/1 Rdy_tag1+/1 0 90 110
reset Rdy_tag1+/1 0 90 110
XBRdy+/1 Rdy_tag1+/1 0 90 110
instRdy-/1 Rdy_tag1-/1 0 90 110
TagArrived_tag1+/1 TagArrived_tag1-/1 0 90 110
TagRdy_tag1+/1 TagArrived_tag1-/1 0 90 110
L1+/1 TagArrived_tag1-/1 0 90 110
TagIn2+/1 TagArrived_tag1+/1 0 90 110
reset TagArrived_tag1+/1 0 90 110
TagIn1+/1 TagArrived_tag1+/1 0 90 110
L2+/1 TagArrived_tag1-/2 0 90 110
TagRdy_tag1+/1 TagArrived_tag1-/2 0 90 110
TagArrived_tag1+/1 TagArrived_tag1-/2 0 90 110
TagArrived_tag1-/2 TagRdy_tag1-/1 0 90 110
Rdy_tag1+/1 TagRdy_tag1+/1 0 90 110
reset TagRdy_tag1+/1 0 90 110
TagArrived_tag1+/1 TagRdy_tag1+/1 0 90 110
TagArrived_tag1-/1 TagRdy_tag1-/1 0 90 110
TagRdy_tag1+/1 TagRdy_tag1-/1 0 90 110
TagIn2+/1 TagIn2-/1 0 180 220
TagIn1+/1 TagIn1-/1 0 180 220
instRdy+/1 instRdy-/1 0 90 110
L2-/1 instRdy-/1 0 90 110
L1-/1 instRdy-/1 0 90 110
L1+/1 instRdy+/1 0 180 inf
L2+/1 instRdy+/1 0 180 inf
reset instRdy+/1 0 180 inf
L2+/1 L2-/1 0 180 220
TagOut2+/1 L2-/1 0 180 220
L1+/1 L1-/1 0 180 220
TagOut1+/1 L1-/1 0 180 220
reset XBRdy+/1 0 180 inf
TagOut1+/1 XBRdy-/1 0 360 440
TagOut2+/1 XBRdy-/1 0 360 440
XBRdy+/1 XBRdy-/1 0 360 440
# 
# INITIAL RULES:
# 
L1-/1 L1+/1 1 180 inf
L2-/1 L1+/1 1 180 inf
L1-/1 L2+/1 1 180 inf
L2-/1 L2+/1 1 180 inf
TagOut1+/1 TagIn1+/1 1 720 inf
TagOut2+/1 TagIn1+/1 1 720 inf
TagIn1-/1 TagIn1+/1 1 720 inf
TagIn2-/1 TagIn1+/1 1 720 inf
TagOut1+/1 TagIn2+/1 1 720 inf
TagOut2+/1 TagIn2+/1 1 720 inf
TagIn1-/1 TagIn2+/1 1 720 inf
TagIn2-/1 TagIn2+/1 1 720 inf
TagOut2-/1 TagOut1+/1 1 90 110
TagOut1-/1 TagOut1+/1 1 90 110
TagOut1-/1 TagOut2+/1 1 90 110
TagOut2-/1 TagOut2+/1 1 90 110
Rdy_tag1-/1 Rdy_tag1+/1 1 90 110
TagArrived_tag1-/1 TagArrived_tag1+/1 1 90 110
TagArrived_tag1-/2 TagArrived_tag1+/1 1 90 110
TagRdy_tag1-/1 TagRdy_tag1+/1 1 90 110
instRdy-/1 instRdy+/1 1 180 inf
XBRdy-/1 XBRdy+/1 1 180 inf
# 
# RULES:
# 
# 
# INITIAL RULES:
# 
# 
# MERGERS:
# 
TagArrived_tag1+/1 TagArrived_tag1+/2 
# 
# CONFLICTS:
# 
TagOut1-/1 TagOut2-/1
TagOut1+/1 TagOut2-/1
TagOut1+/1 TagOut2+/1
TagOut1-/1 TagOut2+/1
TagArrived_tag1-/1 TagArrived_tag1-/2
TagIn1-/1 TagIn2-/1
TagIn1-/1 TagIn2+/1
TagIn1+/1 TagIn2-/1
TagIn1+/1 TagIn2+/1
L1-/1 L2-/1
L1-/1 L2+/1
L1+/1 L2-/1
L1+/1 L2+/1
# 
# LOOPING CONFLICTS:
# 
