[+adderreq: (mul1ack & mul2ack & ~whileiftrue)]
[+adderreq: (~adderack & ~addsuback & ~tack & ~y1ack & zzz00)]
[-adderreq: (tack & y1ack)]
[-adderreq: (~mul1ack & x1ack)]
[+addersm1: (~adderack & ~addsuback & ~tack & ~y1ack & zzz00)]
[-addersm1: (~mul1ack & x1ack)]
[+addsubreq: (mul1ack & mul2ack & ~whileiftrue)]
[+addsubreq: (~mul1ack & x1ack)]
[-addsubreq: (tack & y1ack)]
[-addsubreq: (u1ack)]
[+addsubsm1: (~mul1ack & x1ack)]
[-addsubsm1: (u1ack)]
[+done: (~uack & whileiffalse & ~xack & ~yack)]
[-done: (~start & ~whileiffalse)]
[+mul1req: (~uack & whileiftrue & ~xack & ~yack)]
[+mul1req: (~adderack & ~addsuback & ~tack & ~y1ack & zzz00)]
[-mul1req: (adderack & mul1ack)]
[-mul1req: (mul1ack & mul2ack & ~whileiftrue)]
[+mul1sm1: (~adderack & ~addsuback & ~tack & ~y1ack & zzz00)]
[-mul1sm1: (adderack & mul1ack)]
[+mul2req: (~uack & whileiftrue & ~xack & ~yack)]
[-mul2req: (mul1ack & mul2ack & ~whileiftrue)]
[+treq: (adderack & addsuback & ~mul1ack & ~mul2ack & ~y1ack & adderreq)]
[-treq: (tack & y1ack)]
[ u1req: (~adderack & addsuback & ~u1ack & ~x1ack & addsubsm1)] Combinational
[+ureq: (~adderack & ~mul1ack & start & ~whileiftrue & ~whileiffalse & ~yack & ~addsubreq & ~done & ~mul2req & ~whileifreq & ~zzz00)]
[+ureq: (u1ack)]
[-ureq: (~addsuback & ~u1ack & uack & xack & yack)]
[+usm1: (u1ack)]
[-usm1: (~addsuback & ~u1ack & uack & xack & yack)]
[+whileifreq: (~addsuback & ~u1ack & uack & xack & yack)]
[-whileifreq: (~uack & whileiftrue & ~xack & ~yack)]
[-whileifreq: (~uack & whileiffalse & ~xack & ~yack)]
[+x1req: (adderack & mul1ack & zzz00)]
[-x1req: (~mul1ack & x1ack)]
[+xreq: (~adderack & ~mul1ack & start & ~whileiftrue & ~whileiffalse & ~yack & ~addsubreq & ~done & ~mul2req & ~whileifreq & ~zzz00)]
[+xreq: (u1ack)]
[-xreq: (~addsuback & ~u1ack & uack & xack & yack)]
[+xsm1: (u1ack)]
[-xsm1: (~addsuback & ~u1ack & uack & xack & yack)]
[+y1req: (adderack & addsuback & ~mul1ack & ~mul2ack & ~y1ack & adderreq)]
[-y1req: (tack & y1ack)]
[+yreq: (~adderack & ~mul1ack & start & ~whileiftrue & ~whileiffalse & ~yack & ~addsubreq & ~done & ~mul2req & ~whileifreq & ~zzz00)]
[+yreq: (u1ack)]
[-yreq: (~addsuback & ~u1ack & uack & xack & yack)]
[+ysm1: (u1ack)]
[-ysm1: (~addsuback & ~u1ack & uack & xack & yack)]
[+zzz00: (tack & y1ack)]
[-zzz00: (adderack & mul1ack)]
