[+areq: (mulack & ~seltrue)]
[+areq: (start)]
[-areq: (~start & aack & ~mulack)]
[+goreq: (~start & aack & ~zzz00)]
[-goreq: (~aack & goack)]
[+mulreq: (~nack & seltrue)]
[-mulreq: (mulack & ~seltrue)]
[+nreq: (~aack & goack)]
[+nreq: (~aack & suback)]
[-nreq: (~goack & nack & ~suback)]
[+resreq: (~nack & selfalse)]
[-resreq: (resack & ~selfalse)]
[+selreq: (~goack & nack & ~suback)]
[-selreq: (~nack & seltrue)]
[-selreq: (~nack & selfalse)]
[+subreq: (aack & ~mulack & zzz00)]
[-subreq: (~aack & suback)]
[+zzz00: (mulack & ~seltrue)]
[-zzz00: (~aack & suback)]
