[+wbln: (~snpmiss & cackalln & cacktagn & ~zzz00)]
[+wbln: (reqinn & ~rd & ~ackoutn)]
[+wbln: (~cmreqn & ~ackoutn & ~zzz00)]
[-wbln: (rd & ~cackalln & ~cacktagn & zzz00)]
[-wbln: (~cackalln & ~cacktagn & ackoutn & tagdriven)]
[+ackoutn: (reqinn & cmreqn & cmackn & ~rd & ~memmiss & ~memhit & cackalln & cacktagn & ~aen)]
[+ackoutn: (cackalln & cacktagn & ~aen & ~csn & ~zzz00)]
[-ackoutn: (~cmackn & cackalln & cacktagn & csn)]
[-ackoutn: (wr & ~cacktagn & oedatan)]
[-ackoutn: (~reqinn & cmreqn & ~cackalln & ~cacktagn)]
[+cenn: (reqinn & cmreqn & cmackn & ~rd & ~snpmiss & ~memmiss & ~memhit & cackalln & cacktagn & ~aen & ~zzz00)]
[-cenn: (~reqinn & wr)]
[-cenn: (~snoopn & ~cmreqn & rd)]
[-cenn: (~snoopn & ~cmreqn & wr)]
[-cenn: (~reqinn & rd)]
[+aen: (wr & ~cacktagn & oedatan)]
[-aen: (~cmreqn & rd & ~wr & cacktagn)]
[-aen: (~addr2l & ~addr2h & ~addr3l & ~addr3h & ~cackalln & ~cacktagn)]
[+rwenn: (reqinn & ~cmreqn & cackalln & cacktagn & ~ackoutn & ~csn)]
[-rwenn: (reqinn & cmreqn & cmackn & ~memmiss & ~memhit)]
[+snpmissen: (wr & ~cackalln & ~cacktagn)]
[-snpmissen: (~snpmiss & ~snphit & cackalln & cacktagn)]
[+csn: (reqinn & cmreqn & ~snpmiss & cackalln & cacktagn & ~aen & ~zzz00)]
[+csn: (~cmackn & ~cackalln & ~cacktagn)]
[+csn: (reqinn & snoopn & cmreqn & ~rd & ~snpmissen & ~oetagn)]
[-csn: (~reqinn & wr)]
[-csn: (~snoopn & ~cmreqn & rd)]
[-csn: (~snoopn & ~cmreqn & wr)]
[-csn: (~reqinn & rd & cenn)]
[+oedatan: (reqinn & snoopn & cmreqn & ~rd & ~snpmissen)]
[+oedatan: (reqinn & ~rd & ~ackoutn)]
[+oedatan: (~cmreqn & ~ackoutn & ~zzz00)]
[+oedatan: (snoopn & cmreqn & ~wr & snpmiss)]
[+oedatan: (snoopn & cmreqn & ~wr & snphit)]
[-oedatan: (~snoopn & ~cmreqn & rd)]
[-oedatan: (~snoopn & ~cmreqn & wr)]
[-oedatan: (~cmreqn & rd & ~wr & cacktagn & zzz00)]
[-oedatan: (~reqinn & rd & cenn)]
[+oetagn: (reqinn & ~rd & ~ackoutn)]
[+oetagn: (snoopn & cmreqn & ~rd & ~cacktagn & ackoutn & ~snpmissen)]
[+oetagn: (~cmreqn & ~ackoutn & ~zzz00)]
[+oetagn: (snoopn & cmreqn & ~wr & snpmiss)]
[+oetagn: (snoopn & cmreqn & ~wr & snphit)]
[-oetagn: (~reqinn & wr & enmissn)]
[-oetagn: (~snoopn & ~cmreqn & rd)]
[-oetagn: (~snoopn & ~cmreqn & wr)]
[-oetagn: (~cmreqn & rd & ~wr & cacktagn & zzz00)]
[-oetagn: (~reqinn & rd & cenn)]
[+we0n: (~addr2l & ~addr3l & ~cackalln & ~cacktagn)]
[-we0n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-we0n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we0n: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[+we1n: (~addr2l & ~addr3h & ~cackalln & ~cacktagn)]
[-we1n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-we1n: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-we1n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[+we2n: (~addr2h & ~addr3l & ~cackalln & ~cacktagn)]
[-we2n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-we2n: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-we2n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[+we3n: (~addr2h & ~addr3h & ~cackalln & ~cacktagn)]
[-we3n: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-we3n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-we3n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[+wetagn: (~addr2l & ~addr2h & ~addr3l & ~addr3h & ~cackalln & ~cacktagn)]
[+wetagn: (~cacktagn & zzz00)]
[-wetagn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-wetagn: (~snphit & cackalln & cacktagn & snpmissen & zzz00)]
[-wetagn: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-wetagn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-wetagn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-wetagn: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-wetagn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[+enmissn: (reqinn & snoopn & cmreqn & ~rd & ~snpmissen & ~zzz00)]
[+enmissn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[+enmissn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[+enmissn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[+enmissn: (~cmreqn & rd & ~wr & cacktagn & zzz00)]
[+enmissn: (~reqinn & ~cmreqn & ~zzz00)]
[+enmissn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[+enmissn: (snoopn & cmreqn & ~wr & snpmiss)]
[+enmissn: (snoopn & cmreqn & ~wr & snphit)]
[-enmissn: (~reqinn & wr)]
[-enmissn: (~snoopn & ~cmreqn & rd)]
[-enmissn: (~snoopn & ~cmreqn & wr)]
[-enmissn: (~reqinn & rd & cenn)]
[+misslatchn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[+misslatchn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[+misslatchn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[+misslatchn: (~cmreqn & rd & ~wr & cacktagn)]
[+misslatchn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-misslatchn: (~reqinn & wr & ~cacktagn)]
[+tagdriven: (cackalln & cacktagn & csn)]
[+tagdriven: (cmreqn & cackalln & cacktagn & ~aen & ~zzz00)]
[-tagdriven: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-tagdriven: (~snphit & cackalln & cacktagn & snpmissen & zzz00)]
[-tagdriven: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-tagdriven: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-tagdriven: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-tagdriven: (~cmreqn & cackalln & cacktagn & ~ackoutn & ~csn & ~zzz00)]
[+tagdirtyn: (cackalln & cacktagn & csn)]
[+tagdirtyn: (cmreqn & cackalln & cacktagn & ~aen)]
[-tagdirtyn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-tagdirtyn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-tagdirtyn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-tagdirtyn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-tagdirtyn: (reqinn & ~cmreqn & cackalln & cacktagn & ~ackoutn & ~csn)]
[+tagvalid: (~memmiss & cacktagn & ~zzz00)]
[+tagvalid: (cackalln & cacktagn & csn)]
[-tagvalid: (~snphit & cackalln & cacktagn & snpmissen & zzz00)]
[-tagvalid: (~reqinn & ~cmackn & memmiss & ~csn)]
[+zzz00: (~reqinn & wr & ~cacktagn)]
[+zzz00: (snoopn & cmreqn & ~wr & snphit)]
[-zzz00: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-zzz00: (reqinn & ~rd & ~cacktagn & ~wbln & ~snpmissen)]
[-zzz00: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-zzz00: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-zzz00: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[+wbln1: (~snpmiss1 & cackalln1 & cacktagn1 & ~zzz001)]
[+wbln1: (reqinn1 & ~rd1 & ~ackoutn1)]
[+wbln1: (~cmreqn1 & ~ackoutn1 & ~zzz001)]
[-wbln1: (rd1 & ~cackalln1 & ~cacktagn1 & zzz001)]
[-wbln1: (~cackalln1 & ~cacktagn1 & ackoutn1 & tagdriven1)]
[+ackoutn1: (cackalln1 & cacktagn1 & ~aen1 & ~csn1 & ~zzz001)]
[+ackoutn1: (reqinn1 & cmreqn1 & cmackn1 & ~rd1 & ~memmiss1 & ~memhit1 & cackalln1 & cacktagn1 & ~aen1)]
[-ackoutn1: (wr1 & ~cacktagn1 & oedatan1)]
[-ackoutn1: (~reqinn1 & cmreqn1 & ~cackalln1 & ~cacktagn1)]
[-ackoutn1: (~cmackn1 & cackalln1 & cacktagn1 & csn1)]
[+cenn1: (reqinn1 & cmreqn1 & cmackn1 & ~rd1 & ~snpmiss1 & ~memmiss1 & ~memhit1 & cackalln1 & cacktagn1 & ~aen1 & ~zzz001)]
[-cenn1: (~reqinn1 & rd1)]
[-cenn1: (~reqinn1 & wr1)]
[-cenn1: (~snoopn1 & ~cmreqn1 & wr1)]
[-cenn1: (~snoopn1 & ~cmreqn1 & rd1)]
[+aen1: (wr1 & ~cacktagn1 & oedatan1)]
[-aen1: (~cmreqn1 & rd1 & ~wr1 & cacktagn1)]
[-aen1: (~addr2l1 & ~addr2h1 & ~addr3l1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[+rwenn1: (reqinn1 & ~cmreqn1 & cackalln1 & cacktagn1 & ~ackoutn1 & ~csn1)]
[-rwenn1: (reqinn1 & cmreqn1 & cmackn1 & ~memmiss1 & ~memhit1)]
[+snpmissen1: (wr1 & ~cackalln1 & ~cacktagn1)]
[-snpmissen1: (~snpmiss1 & ~snphit1 & cackalln1 & cacktagn1)]
[+csn1: (reqinn1 & snoopn1 & cmreqn1 & ~rd1 & ~snpmissen1 & ~oedatan1)]
[+csn1: (reqinn1 & cmreqn1 & ~snpmiss1 & cackalln1 & cacktagn1 & ~aen1 & ~zzz001)]
[+csn1: (~cmackn1 & ~cackalln1 & ~cacktagn1)]
[-csn1: (~reqinn1 & rd1 & cenn1)]
[-csn1: (~reqinn1 & wr1)]
[-csn1: (~snoopn1 & ~cmreqn1 & wr1)]
[-csn1: (~snoopn1 & ~cmreqn1 & rd1)]
[+oedatan1: (reqinn1 & snoopn1 & cmreqn1 & ~rd1 & ~snpmissen1)]
[+oedatan1: (reqinn1 & ~rd1 & ~ackoutn1)]
[+oedatan1: (snoopn1 & cmreqn1 & ~wr1 & snpmiss1)]
[+oedatan1: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[+oedatan1: (~cmreqn1 & ~ackoutn1 & ~zzz001)]
[-oedatan1: (~reqinn1 & rd1 & cenn1)]
[-oedatan1: (~snoopn1 & ~cmreqn1 & wr1)]
[-oedatan1: (~cmreqn1 & rd1 & ~wr1 & cacktagn1 & zzz001)]
[-oedatan1: (~snoopn1 & ~cmreqn1 & rd1)]
[+oetagn1: (snoopn1 & cmreqn1 & ~rd1 & ~cacktagn1 & ackoutn1 & ~snpmissen1)]
[+oetagn1: (reqinn1 & ~rd1 & ~ackoutn1)]
[+oetagn1: (snoopn1 & cmreqn1 & ~wr1 & snpmiss1)]
[+oetagn1: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[+oetagn1: (~cmreqn1 & ~ackoutn1 & ~zzz001)]
[-oetagn1: (~reqinn1 & rd1 & cenn1)]
[-oetagn1: (~reqinn1 & wr1 & cenn1)]
[-oetagn1: (~snoopn1 & ~cmreqn1 & wr1)]
[-oetagn1: (~cmreqn1 & rd1 & ~wr1 & cacktagn1 & zzz001)]
[-oetagn1: (~snoopn1 & ~cmreqn1 & rd1)]
[+we0n1: (~addr2l1 & ~addr3l1 & ~cackalln1 & ~cacktagn1)]
[-we0n1: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn1)]
[-we0n1: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn1)]
[-we0n1: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[+we1n1: (~addr2l1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[-we1n1: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn1)]
[-we1n1: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn1)]
[-we1n1: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[+we2n1: (~addr2h1 & ~addr3l1 & ~cackalln1 & ~cacktagn1)]
[-we2n1: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn1)]
[-we2n1: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn1)]
[-we2n1: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[+we3n1: (~addr2h1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[-we3n1: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn1)]
[-we3n1: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn1)]
[-we3n1: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[+wetagn1: (~cacktagn1 & zzz001)]
[+wetagn1: (~addr2l1 & ~addr2h1 & ~addr3l1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[-wetagn1: (~snphit1 & cackalln1 & cacktagn1 & snpmissen1 & zzz001)]
[-wetagn1: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn1)]
[-wetagn1: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn1)]
[-wetagn1: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-wetagn1: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-wetagn1: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-wetagn1: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[+enmissn1: (reqinn1 & snoopn1 & cmreqn1 & ~rd1 & ~snpmissen1 & ~oedatan1)]
[+enmissn1: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[+enmissn1: (snoopn1 & cmreqn1 & ~wr1 & snpmiss1)]
[+enmissn1: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[+enmissn1: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[+enmissn1: (~cmreqn1 & rd1 & ~wr1 & cacktagn1 & zzz001)]
[+enmissn1: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[+enmissn1: (~reqinn1 & ~cmreqn1 & ~zzz001)]
[+enmissn1: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-enmissn1: (~reqinn1 & rd1 & cenn1)]
[-enmissn1: (~reqinn1 & wr1)]
[-enmissn1: (~snoopn1 & ~cmreqn1 & wr1)]
[-enmissn1: (~snoopn1 & ~cmreqn1 & rd1)]
[+misslatchn1: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[+misslatchn1: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[+misslatchn1: (~cmreqn1 & rd1 & ~wr1 & cacktagn1)]
[+misslatchn1: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[+misslatchn1: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-misslatchn1: (~reqinn1 & wr1 & ~cacktagn1)]
[+tagdriven1: (cmreqn1 & cackalln1 & cacktagn1 & ~aen1 & ~zzz001)]
[+tagdriven1: (cackalln1 & cacktagn1 & csn1)]
[-tagdriven1: (~cmreqn1 & cackalln1 & cacktagn1 & ~ackoutn1 & ~csn1 & ~zzz001)]
[-tagdriven1: (~snphit1 & cackalln1 & cacktagn1 & snpmissen1 & zzz001)]
[-tagdriven1: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-tagdriven1: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-tagdriven1: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-tagdriven1: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[+tagdirtyn1: (cmreqn1 & cackalln1 & cacktagn1 & ~aen1)]
[+tagdirtyn1: (cackalln1 & cacktagn1 & csn1)]
[-tagdirtyn1: (reqinn1 & ~cmreqn1 & cackalln1 & cacktagn1 & ~ackoutn1 & ~csn1)]
[-tagdirtyn1: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-tagdirtyn1: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-tagdirtyn1: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-tagdirtyn1: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[+tagvalid1: (~memmiss1 & cacktagn1 & ~zzz001)]
[+tagvalid1: (cackalln1 & cacktagn1 & csn1)]
[-tagvalid1: (~snphit1 & cackalln1 & cacktagn1 & snpmissen1 & zzz001)]
[-tagvalid1: (~reqinn1 & ~cmackn1 & memmiss1 & ~csn1)]
[+zzz001: (wr1 & ~cacktagn1 & oedatan1)]
[+zzz001: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[-zzz001: (reqinn1 & ~rd1 & ~cacktagn1 & ~wbln1 & ~snpmissen1)]
[-zzz001: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-zzz001: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-zzz001: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-zzz001: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[+wbln2: (~snpmiss2 & cackalln2 & cacktagn2 & ~zzz002)]
[+wbln2: (~cmreqn2 & ~ackoutn2 & ~zzz002)]
[+wbln2: (reqinn2 & ~rd2 & ~ackoutn2)]
[-wbln2: (~cackalln2 & ~cacktagn2 & ackoutn2 & tagdriven2)]
[-wbln2: (rd2 & ~cackalln2 & ~cacktagn2 & zzz002)]
[+ackoutn2: (cackalln2 & cacktagn2 & ~aen2 & ~csn2 & ~zzz002)]
[+ackoutn2: (reqinn2 & cmreqn2 & cmackn2 & ~rd2 & ~memmiss2 & ~memhit2 & cackalln2 & cacktagn2 & ~aen2)]
[-ackoutn2: (~cmackn2 & cackalln2 & cacktagn2 & csn2)]
[-ackoutn2: (~reqinn2 & cmreqn2 & ~cackalln2 & ~cacktagn2)]
[-ackoutn2: (~reqinn2 & wr2 & ~cacktagn2)]
[+cenn2: (reqinn2 & cmreqn2 & cmackn2 & ~rd2 & ~snpmiss2 & ~memmiss2 & ~memhit2 & cackalln2 & cacktagn2 & ~aen2 & ~zzz002)]
[-cenn2: (~reqinn2 & wr2)]
[-cenn2: (~snoopn2 & ~cmreqn2 & wr2)]
[-cenn2: (~snoopn2 & ~cmreqn2 & rd2)]
[-cenn2: (~reqinn2 & rd2)]
[+aen2: (wr2 & ~cacktagn2 & oedatan2)]
[-aen2: (~addr2l2 & ~addr2h2 & ~addr3l2 & ~addr3h2 & ~cackalln2 & ~cacktagn2)]
[-aen2: (~cmreqn2 & rd2 & ~wr2 & cacktagn2)]
[+rwenn2: (reqinn2 & ~cmreqn2 & cackalln2 & cacktagn2 & ~ackoutn2 & ~csn2)]
[-rwenn2: (reqinn2 & cmreqn2 & cmackn2 & ~memmiss2 & ~memhit2)]
[+snpmissen2: (wr2 & ~cackalln2 & ~cacktagn2)]
[-snpmissen2: (~snpmiss2 & ~snphit2 & cackalln2 & cacktagn2)]
[+csn2: (reqinn2 & cmreqn2 & ~snpmiss2 & cackalln2 & cacktagn2 & ~aen2 & ~zzz002)]
[+csn2: (~cmackn2 & ~cackalln2 & ~cacktagn2)]
[+csn2: (reqinn2 & snoopn2 & cmreqn2 & ~rd2 & ~snpmissen2 & ~oedatan2)]
[-csn2: (~reqinn2 & wr2)]
[-csn2: (~snoopn2 & ~cmreqn2 & wr2)]
[-csn2: (~snoopn2 & ~cmreqn2 & rd2)]
[-csn2: (~reqinn2 & rd2 & cenn2)]
[+oedatan2: (reqinn2 & snoopn2 & cmreqn2 & ~rd2 & ~snpmissen2)]
[+oedatan2: (snoopn2 & cmreqn2 & ~wr2 & snpmiss2)]
[+oedatan2: (~cmreqn2 & ~ackoutn2 & ~zzz002)]
[+oedatan2: (reqinn2 & ~rd2 & ~ackoutn2)]
[+oedatan2: (snoopn2 & cmreqn2 & ~wr2 & snphit2)]
[-oedatan2: (~snoopn2 & ~cmreqn2 & wr2)]
[-oedatan2: (~snoopn2 & ~cmreqn2 & rd2)]
[-oedatan2: (~cmreqn2 & rd2 & ~wr2 & cacktagn2 & zzz002)]
[-oedatan2: (~reqinn2 & rd2 & cenn2)]
[+oetagn2: (snoopn2 & cmreqn2 & ~rd2 & ~cacktagn2 & ackoutn2 & ~snpmissen2)]
[+oetagn2: (snoopn2 & cmreqn2 & ~wr2 & snpmiss2)]
[+oetagn2: (~cmreqn2 & ~ackoutn2 & ~zzz002)]
[+oetagn2: (reqinn2 & ~rd2 & ~ackoutn2)]
[+oetagn2: (snoopn2 & cmreqn2 & ~wr2 & snphit2)]
[-oetagn2: (~reqinn2 & wr2 & enmissn2)]
[-oetagn2: (~snoopn2 & ~cmreqn2 & wr2)]
[-oetagn2: (~snoopn2 & ~cmreqn2 & rd2)]
[-oetagn2: (~cmreqn2 & rd2 & ~wr2 & cacktagn2 & zzz002)]
[-oetagn2: (~reqinn2 & rd2 & cenn2)]
[+we0n2: (~addr2l2 & ~addr3l2 & ~cackalln2 & ~cacktagn2)]
[-we0n2: (~reqinn2 & ~cmackn2 & memhit2 & cacktagn2 & ~csn2)]
[-we0n2: (~reqinn2 & ~cmackn2 & memmiss2 & cacktagn2 & ~csn2)]
[-we0n2: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[+we1n2: (~addr2l2 & ~addr3h2 & ~cackalln2 & ~cacktagn2)]
[-we1n2: (~reqinn2 & ~cmackn2 & memhit2 & cacktagn2 & ~csn2)]
[-we1n2: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[-we1n2: (~reqinn2 & ~cmackn2 & memmiss2 & cacktagn2 & ~csn2)]
[+we2n2: (~addr2h2 & ~addr3l2 & ~cackalln2 & ~cacktagn2)]
[-we2n2: (~reqinn2 & ~cmackn2 & memhit2 & cacktagn2 & ~csn2)]
[-we2n2: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[-we2n2: (~reqinn2 & ~cmackn2 & memmiss2 & cacktagn2 & ~csn2)]
[+we3n2: (~addr2h2 & ~addr3h2 & ~cackalln2 & ~cacktagn2)]
[-we3n2: (~reqinn2 & ~cmackn2 & memhit2 & cacktagn2 & ~csn2)]
[-we3n2: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[-we3n2: (~reqinn2 & ~cmackn2 & memmiss2 & cacktagn2 & ~csn2)]
[+wetagn2: (~addr2l2 & ~addr2h2 & ~addr3l2 & ~addr3h2 & ~cackalln2 & ~cacktagn2)]
[+wetagn2: (~cacktagn2 & zzz002)]
[-wetagn2: (~reqinn2 & ~cmackn2 & memhit2 & cacktagn2 & ~csn2)]
[-wetagn2: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[-wetagn2: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[-wetagn2: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[-wetagn2: (~reqinn2 & ~cmackn2 & memmiss2 & cacktagn2 & ~csn2)]
[-wetagn2: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[-wetagn2: (~snphit2 & cackalln2 & cacktagn2 & snpmissen2 & zzz002)]
[+enmissn2: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[+enmissn2: (reqinn2 & snoopn2 & cmreqn2 & ~rd2 & ~snpmissen2 & ~oedatan2)]
[+enmissn2: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[+enmissn2: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[+enmissn2: (snoopn2 & cmreqn2 & ~wr2 & snpmiss2)]
[+enmissn2: (~reqinn2 & ~cmreqn2 & ~zzz002)]
[+enmissn2: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[+enmissn2: (~cmreqn2 & rd2 & ~wr2 & cacktagn2 & zzz002)]
[+enmissn2: (snoopn2 & cmreqn2 & ~wr2 & snphit2)]
[-enmissn2: (~reqinn2 & wr2)]
[-enmissn2: (~snoopn2 & ~cmreqn2 & wr2)]
[-enmissn2: (~snoopn2 & ~cmreqn2 & rd2)]
[-enmissn2: (~reqinn2 & rd2 & cenn2)]
[+misslatchn2: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[+misslatchn2: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[+misslatchn2: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[+misslatchn2: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[+misslatchn2: (~cmreqn2 & rd2 & ~wr2 & cacktagn2)]
[-misslatchn2: (~reqinn2 & wr2 & ~cacktagn2)]
[+tagdriven2: (cackalln2 & cacktagn2 & csn2)]
[+tagdriven2: (cmreqn2 & cackalln2 & cacktagn2 & ~aen2 & ~zzz002)]
[-tagdriven2: (~cmreqn2 & cackalln2 & cacktagn2 & ~ackoutn2 & ~csn2 & ~zzz002)]
[-tagdriven2: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[-tagdriven2: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[-tagdriven2: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[-tagdriven2: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[-tagdriven2: (~snphit2 & cackalln2 & cacktagn2 & ackoutn2 & zzz002)]
[+tagdirtyn2: (cackalln2 & cacktagn2 & csn2)]
[+tagdirtyn2: (cmreqn2 & cackalln2 & cacktagn2 & ~aen2)]
[-tagdirtyn2: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[-tagdirtyn2: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[-tagdirtyn2: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[-tagdirtyn2: (reqinn2 & ~cmreqn2 & cackalln2 & cacktagn2 & ~ackoutn2 & ~csn2)]
[-tagdirtyn2: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[+tagvalid2: (cackalln2 & cacktagn2 & csn2)]
[+tagvalid2: (~memmiss2 & cacktagn2 & ~zzz002)]
[-tagvalid2: (~reqinn2 & ~cmackn2 & memmiss2 & ~csn2)]
[-tagvalid2: (~snphit2 & cackalln2 & cacktagn2 & snpmissen2 & zzz002)]
[+zzz002: (snoopn2 & cmreqn2 & ~wr2 & snphit2)]
[+zzz002: (~reqinn2 & wr2 & ~cacktagn2)]
[-zzz002: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[-zzz002: (reqinn2 & ~rd2 & ~cacktagn2 & ~wbln2 & ~snpmissen2)]
[-zzz002: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[-zzz002: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[-zzz002: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
