[+wbln: (reqinn & ~rd & ~ackoutn)]
[+wbln: (~snpmiss & cackalln & cacktagn & ~zzz00)]
[+wbln: (~cmreqn & ~ackoutn & ~zzz00)]
[-wbln: (~cackalln & ~cacktagn & ackoutn & tagdriven)]
[-wbln: (rd & ~cackalln & ~cacktagn & zzz00)]
[+ackoutn: (cackalln & cacktagn & ~aen & ~csn & ~zzz00)]
[+ackoutn: (reqinn & cmreqn & cmackn & ~rd & ~memmiss & ~memhit & cackalln & cacktagn & ~aen)]
[-ackoutn: (~reqinn & cmreqn & ~cackalln & ~cacktagn)]
[-ackoutn: (~cmackn & cackalln & cacktagn & csn)]
[-ackoutn: (wr & ~cacktagn & oedatan)]
[+cenn: (reqinn & cmreqn & cmackn & ~rd & ~snpmiss & ~memmiss & ~memhit & cackalln & cacktagn & ~aen & ~zzz00)]
[-cenn: (~snoopn & ~cmreqn & wr)]
[-cenn: (~reqinn & rd)]
[-cenn: (~snoopn & ~cmreqn & rd)]
[-cenn: (~reqinn & wr)]
[+aen: (wr & ~cacktagn & oedatan)]
[-aen: (~cmreqn & rd & ~wr & cacktagn)]
[-aen: (~addr2l & ~addr2h & ~addr3l & ~addr3h & ~cackalln & ~cacktagn)]
[+rwenn: (reqinn & ~cmreqn & cackalln & cacktagn & ~ackoutn & ~csn)]
[-rwenn: (reqinn & cmreqn & cmackn & ~memmiss & ~memhit)]
[+snpmissen: (wr & ~cackalln & ~cacktagn)]
[-snpmissen: (~snpmiss & ~snphit & cackalln & cacktagn)]
[+csn: (~cmackn & ~cackalln & ~cacktagn)]
[+csn: (reqinn & cmreqn & ~snpmiss & cackalln & cacktagn & ~aen & ~zzz00)]
[+csn: (reqinn & snoopn & cmreqn & ~rd & ~snpmissen & ~oedatan)]
[-csn: (~snoopn & ~cmreqn & wr)]
[-csn: (~reqinn & rd & cenn)]
[-csn: (~snoopn & ~cmreqn & rd)]
[-csn: (~reqinn & wr)]
[+oedatan: (reqinn & ~rd & ~ackoutn)]
[+oedatan: (snoopn & cmreqn & ~wr & snphit)]
[+oedatan: (reqinn & snoopn & cmreqn & ~rd & ~snpmissen)]
[+oedatan: (snoopn & cmreqn & ~wr & snpmiss)]
[+oedatan: (~cmreqn & ~ackoutn & ~zzz00)]
[-oedatan: (~snoopn & ~cmreqn & wr)]
[-oedatan: (~reqinn & rd & cenn)]
[-oedatan: (~cmreqn & rd & ~wr & cacktagn & zzz00)]
[-oedatan: (~snoopn & ~cmreqn & rd)]
[+oetagn: (reqinn & ~rd & ~ackoutn)]
[+oetagn: (snoopn & cmreqn & ~rd & ~cacktagn & ackoutn & ~snpmissen)]
[+oetagn: (snoopn & cmreqn & ~wr & snphit)]
[+oetagn: (snoopn & cmreqn & ~wr & snpmiss)]
[+oetagn: (~cmreqn & ~ackoutn & ~zzz00)]
[-oetagn: (~snoopn & ~cmreqn & wr)]
[-oetagn: (~reqinn & rd & cenn)]
[-oetagn: (~cmreqn & rd & ~wr & cacktagn & zzz00)]
[-oetagn: (~snoopn & ~cmreqn & rd)]
[-oetagn: (~reqinn & wr & cenn)]
[+we0n: (~addr2l & ~addr3l & ~cackalln & ~cacktagn)]
[-we0n: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-we0n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we0n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[+we1n: (~addr2l & ~addr3h & ~cackalln & ~cacktagn)]
[-we1n: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-we1n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we1n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[+we2n: (~addr2h & ~addr3l & ~cackalln & ~cacktagn)]
[-we2n: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-we2n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we2n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[+we3n: (~addr2h & ~addr3h & ~cackalln & ~cacktagn)]
[-we3n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we3n: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-we3n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[+wetagn: (~addr2l & ~addr2h & ~addr3l & ~addr3h & ~cackalln & ~cacktagn)]
[+wetagn: (~cacktagn & zzz00)]
[-wetagn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-wetagn: (~snphit & cackalln & cacktagn & snpmissen & zzz00)]
[-wetagn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-wetagn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-wetagn: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-wetagn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-wetagn: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[+enmissn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[+enmissn: (snoopn & ~cmreqn & rd & ~wr & cacktagn)]
[+enmissn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[+enmissn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[+enmissn: (snoopn & cmreqn & ~wr & snphit)]
[+enmissn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[+enmissn: (reqinn & snoopn & cmreqn & ~rd & ~snpmissen & ~oedatan)]
[+enmissn: (snoopn & cmreqn & ~wr & snpmiss)]
[+enmissn: (~reqinn & ~cmreqn & ~zzz00)]
[-enmissn: (~snoopn & ~cmreqn & wr)]
[-enmissn: (~reqinn & rd & cenn)]
[-enmissn: (~snoopn & ~cmreqn & rd)]
[-enmissn: (~reqinn & wr)]
[+misslatchn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[+misslatchn: (~cmreqn & rd & ~wr & cacktagn)]
[+misslatchn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[+misslatchn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[+misslatchn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-misslatchn: (~reqinn & wr & ~cacktagn)]
[+tagdriven: (cackalln & cacktagn & csn)]
[+tagdriven: (cmreqn & cackalln & cacktagn & ~aen & ~zzz00)]
[-tagdriven: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-tagdriven: (~cmreqn & cackalln & cacktagn & ~ackoutn & ~csn & ~zzz00)]
[-tagdriven: (~snphit & cackalln & cacktagn & ackoutn & zzz00)]
[-tagdriven: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-tagdriven: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-tagdriven: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[+tagdirtyn: (cackalln & cacktagn & csn)]
[+tagdirtyn: (cmreqn & cackalln & cacktagn & ~aen)]
[-tagdirtyn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-tagdirtyn: (reqinn & ~cmreqn & cackalln & cacktagn & ~ackoutn & ~csn)]
[-tagdirtyn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-tagdirtyn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-tagdirtyn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[+tagvalid: (cackalln & cacktagn & csn)]
[+tagvalid: (~memmiss & cacktagn & ~zzz00)]
[-tagvalid: (~snphit & cackalln & cacktagn & snpmissen & zzz00)]
[-tagvalid: (~reqinn & ~cmackn & memmiss & ~csn)]
[+zzz00: (wr & ~cacktagn & oedatan)]
[+zzz00: (snoopn & cmreqn & ~wr & snphit)]
[-zzz00: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-zzz00: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-zzz00: (reqinn & ~rd & ~cacktagn & ~snpmissen & misslatchn)]
[-zzz00: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-zzz00: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[+wbln1: (reqinn1 & ~rd1 & ~ackoutn1)]
[+wbln1: (~cmreqn1 & ~ackoutn1 & ~zzz001)]
[+wbln1: (~snpmiss1 & cackalln1 & cacktagn1 & ~zzz001)]
[-wbln1: (~cackalln1 & ~cacktagn1 & ackoutn1 & tagdriven1)]
[-wbln1: (rd1 & ~cackalln1 & ~cacktagn1 & zzz001)]
[+ackoutn1: (cackalln1 & cacktagn1 & ~aen1 & ~csn1 & ~zzz001)]
[+ackoutn1: (reqinn1 & cmreqn1 & cmackn1 & ~rd1 & ~memmiss1 & ~memhit1 & cackalln1 & cacktagn1 & ~aen1)]
[-ackoutn1: (~cmackn1 & cackalln1 & cacktagn1 & csn1)]
[-ackoutn1: (~reqinn1 & wr1 & ~cacktagn1)]
[-ackoutn1: (~reqinn1 & cmreqn1 & ~cackalln1 & ~cacktagn1)]
[+cenn1: (reqinn1 & cmreqn1 & cmackn1 & ~rd1 & ~snpmiss1 & ~memmiss1 & ~memhit1 & cackalln1 & cacktagn1 & ~aen1 & ~zzz001)]
[-cenn1: (~snoopn1 & ~cmreqn1 & wr1)]
[-cenn1: (~reqinn1 & wr1)]
[-cenn1: (~snoopn1 & ~cmreqn1 & rd1)]
[-cenn1: (~reqinn1 & rd1)]
[+aen1: (wr1 & ~cacktagn1 & oedatan1)]
[-aen1: (~addr2l1 & ~addr2h1 & ~addr3l1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[-aen1: (~cmreqn1 & rd1 & ~wr1 & cacktagn1)]
[+rwenn1: (reqinn1 & ~cmreqn1 & cackalln1 & cacktagn1 & ~ackoutn1 & ~csn1)]
[-rwenn1: (reqinn1 & cmreqn1 & cmackn1 & ~memmiss1 & ~memhit1)]
[+snpmissen1: (wr1 & ~cackalln1 & ~cacktagn1)]
[-snpmissen1: (~snpmiss1 & ~snphit1 & cackalln1 & cacktagn1)]
[+csn1: (reqinn1 & snoopn1 & cmreqn1 & ~rd1 & ~snpmissen1 & ~oedatan1)]
[+csn1: (~cmackn1 & ~cackalln1 & ~cacktagn1)]
[+csn1: (reqinn1 & cmreqn1 & ~snpmiss1 & cackalln1 & cacktagn1 & ~aen1 & ~zzz001)]
[-csn1: (~snoopn1 & ~cmreqn1 & wr1)]
[-csn1: (~reqinn1 & wr1)]
[-csn1: (~snoopn1 & ~cmreqn1 & rd1)]
[-csn1: (~reqinn1 & rd1 & cenn1)]
[+oedatan1: (reqinn1 & snoopn1 & cmreqn1 & ~rd1 & ~snpmissen1)]
[+oedatan1: (reqinn1 & ~rd1 & ~ackoutn1)]
[+oedatan1: (~cmreqn1 & ~ackoutn1 & ~zzz001)]
[+oedatan1: (snoopn1 & cmreqn1 & ~wr1 & snpmiss1)]
[+oedatan1: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[-oedatan1: (~snoopn1 & ~cmreqn1 & wr1)]
[-oedatan1: (~cmreqn1 & rd1 & ~wr1 & cacktagn1 & zzz001)]
[-oedatan1: (~snoopn1 & ~cmreqn1 & rd1)]
[-oedatan1: (~reqinn1 & rd1 & cenn1)]
[+oetagn1: (snoopn1 & cmreqn1 & ~rd1 & ~cacktagn1 & ackoutn1 & ~snpmissen1)]
[+oetagn1: (reqinn1 & ~rd1 & ~ackoutn1)]
[+oetagn1: (~cmreqn1 & ~ackoutn1 & ~zzz001)]
[+oetagn1: (snoopn1 & cmreqn1 & ~wr1 & snpmiss1)]
[+oetagn1: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[-oetagn1: (~snoopn1 & ~cmreqn1 & wr1)]
[-oetagn1: (~cmreqn1 & rd1 & ~wr1 & cacktagn1 & zzz001)]
[-oetagn1: (~reqinn1 & wr1 & enmissn1)]
[-oetagn1: (~snoopn1 & ~cmreqn1 & rd1)]
[-oetagn1: (~reqinn1 & rd1 & cenn1)]
[+we0n1: (~addr2l1 & ~addr3l1 & ~cackalln1 & ~cacktagn1)]
[-we0n1: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn1)]
[-we0n1: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-we0n1: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn1)]
[+we1n1: (~addr2l1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[-we1n1: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn1)]
[-we1n1: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-we1n1: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn1)]
[+we2n1: (~addr2h1 & ~addr3l1 & ~cackalln1 & ~cacktagn1)]
[-we2n1: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn1)]
[-we2n1: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn1)]
[-we2n1: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[+we3n1: (~addr2h1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[-we3n1: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn1)]
[-we3n1: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-we3n1: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn1)]
[+wetagn1: (~addr2l1 & ~addr2h1 & ~addr3l1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[+wetagn1: (~cacktagn1 & zzz001)]
[-wetagn1: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn1)]
[-wetagn1: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-wetagn1: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-wetagn1: (~snphit1 & cackalln1 & cacktagn1 & snpmissen1 & zzz001)]
[-wetagn1: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-wetagn1: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn1)]
[-wetagn1: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[+enmissn1: (reqinn1 & snoopn1 & cmreqn1 & ~rd1 & ~snpmissen1 & ~oedatan1)]
[+enmissn1: (~reqinn1 & ~cmreqn1 & ~zzz001)]
[+enmissn1: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[+enmissn1: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[+enmissn1: (~cmreqn1 & rd1 & ~wr1 & cacktagn1 & zzz001)]
[+enmissn1: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[+enmissn1: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[+enmissn1: (snoopn1 & cmreqn1 & ~wr1 & snpmiss1)]
[+enmissn1: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[-enmissn1: (~snoopn1 & ~cmreqn1 & wr1)]
[-enmissn1: (~reqinn1 & wr1)]
[-enmissn1: (~snoopn1 & ~cmreqn1 & rd1)]
[-enmissn1: (~reqinn1 & rd1 & cenn1)]
[+misslatchn1: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[+misslatchn1: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[+misslatchn1: (~cmreqn1 & rd1 & ~wr1 & cacktagn1)]
[+misslatchn1: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[+misslatchn1: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-misslatchn1: (~reqinn1 & wr1 & ~cacktagn1)]
[+tagdriven1: (cackalln1 & cacktagn1 & csn1)]
[+tagdriven1: (cmreqn1 & cackalln1 & cacktagn1 & ~aen1 & ~zzz001)]
[-tagdriven1: (~cmreqn1 & cackalln1 & cacktagn1 & ~ackoutn1 & ~csn1 & ~zzz001)]
[-tagdriven1: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-tagdriven1: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-tagdriven1: (~snphit1 & cackalln1 & cacktagn1 & snpmissen1 & zzz001)]
[-tagdriven1: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-tagdriven1: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[+tagdirtyn1: (cackalln1 & cacktagn1 & csn1)]
[+tagdirtyn1: (cmreqn1 & cackalln1 & cacktagn1 & ~aen1)]
[-tagdirtyn1: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-tagdirtyn1: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-tagdirtyn1: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-tagdirtyn1: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-tagdirtyn1: (reqinn1 & ~cmreqn1 & cackalln1 & cacktagn1 & ~ackoutn1 & ~csn1)]
[+tagvalid1: (cackalln1 & cacktagn1 & csn1)]
[+tagvalid1: (~memmiss1 & cacktagn1 & ~zzz001)]
[-tagvalid1: (~snphit1 & cackalln1 & cacktagn1 & snpmissen1 & zzz001)]
[-tagvalid1: (~reqinn1 & ~cmackn1 & memmiss1 & ~csn1)]
[+zzz001: (~reqinn1 & wr1 & ~cacktagn1)]
[+zzz001: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[-zzz001: (reqinn1 & ~rd1 & ~cacktagn1 & ~snpmissen1 & misslatchn1)]
[-zzz001: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-zzz001: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-zzz001: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-zzz001: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
