[+wbln: (~cmreqn & ~ackoutn & ~zzz00)]
[+wbln: (~snpmiss & cackalln & cacktagn & ~zzz00)]
[+wbln: (reqinn & ~rd & ~ackoutn)]
[-wbln: (~cackalln & ~cacktagn & ackoutn & tagdriven)]
[-wbln: (rd & ~cackalln & ~cacktagn & zzz00)]
[+ackoutn: (reqinn & cmreqn & cmackn & ~rd & ~memmiss & ~memhit & cackalln & cacktagn & ~aen)]
[+ackoutn: (cackalln & cacktagn & ~aen & ~csn & ~zzz00)]
[-ackoutn: (~cmackn & cackalln & cacktagn & csn)]
[-ackoutn: (~reqinn & cmreqn & ~cackalln & ~cacktagn)]
[-ackoutn: (~reqinn & wr & ~cacktagn)]
[+cenn: (reqinn & cmreqn & cmackn & ~rd & ~snpmiss & ~memmiss & ~memhit & cackalln & cacktagn & ~aen & ~zzz00)]
[-cenn: (~snoopn & ~cmreqn & wr)]
[-cenn: (~reqinn & rd)]
[-cenn: (~reqinn & wr)]
[-cenn: (~snoopn & ~cmreqn & rd)]
[+aen: (wr & ~cacktagn & oedatan)]
[-aen: (~addr2l & ~addr2h & ~addr3l & ~addr3h & ~cackalln & ~cacktagn)]
[-aen: (~cmreqn & rd & ~wr & cacktagn)]
[+rwenn: (reqinn & ~cmreqn & cackalln & cacktagn & ~ackoutn & ~csn)]
[-rwenn: (reqinn & cmreqn & cmackn & ~memmiss & ~memhit)]
[+snpmissen: (wr & ~cackalln & ~cacktagn)]
[-snpmissen: (~snpmiss & ~snphit & cackalln & cacktagn)]
[+csn: (reqinn & snoopn & cmreqn & ~rd & ~snpmissen & ~oedatan)]
[+csn: (~cmackn & ~cackalln & ~cacktagn)]
[+csn: (reqinn & cmreqn & ~snpmiss & cackalln & cacktagn & ~aen & ~zzz00)]
[-csn: (~snoopn & ~cmreqn & wr)]
[-csn: (~reqinn & rd & cenn)]
[-csn: (~reqinn & wr)]
[-csn: (~snoopn & ~cmreqn & rd)]
[+oedatan: (reqinn & snoopn & cmreqn & ~rd & ~snpmissen)]
[+oedatan: (snoopn & cmreqn & ~wr & snpmiss)]
[+oedatan: (~cmreqn & ~ackoutn & ~zzz00)]
[+oedatan: (reqinn & ~rd & ~ackoutn)]
[+oedatan: (snoopn & cmreqn & ~wr & snphit)]
[-oedatan: (~snoopn & ~cmreqn & wr)]
[-oedatan: (~reqinn & rd & cenn)]
[-oedatan: (~snoopn & ~cmreqn & rd)]
[-oedatan: (~cmreqn & rd & ~wr & cacktagn & zzz00)]
[+oetagn: (snoopn & cmreqn & ~rd & ~cacktagn & ackoutn & ~snpmissen)]
[+oetagn: (snoopn & cmreqn & ~wr & snpmiss)]
[+oetagn: (~cmreqn & ~ackoutn & ~zzz00)]
[+oetagn: (reqinn & ~rd & ~ackoutn)]
[+oetagn: (snoopn & cmreqn & ~wr & snphit)]
[-oetagn: (~snoopn & ~cmreqn & wr)]
[-oetagn: (~reqinn & rd & cenn)]
[-oetagn: (~reqinn & wr & cenn)]
[-oetagn: (~snoopn & ~cmreqn & rd)]
[-oetagn: (~cmreqn & rd & ~wr & cacktagn & zzz00)]
[+we0n: (~addr2l & ~addr3l & ~cackalln & ~cacktagn)]
[-we0n: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-we0n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-we0n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[+we1n: (~addr2l & ~addr3h & ~cackalln & ~cacktagn)]
[-we1n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-we1n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we1n: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[+we2n: (~addr2h & ~addr3l & ~cackalln & ~cacktagn)]
[-we2n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-we2n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we2n: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[+we3n: (~addr2h & ~addr3h & ~cackalln & ~cacktagn)]
[-we3n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-we3n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we3n: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[+wetagn: (~addr2l & ~addr2h & ~addr3l & ~addr3h & ~cackalln & ~cacktagn)]
[+wetagn: (~cacktagn & zzz00)]
[-wetagn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-wetagn: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-wetagn: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-wetagn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-wetagn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-wetagn: (~snphit & cackalln & cacktagn & snpmissen & zzz00)]
[-wetagn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[+enmissn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[+enmissn: (reqinn & snoopn & cmreqn & ~rd & ~snpmissen & ~oedatan)]
[+enmissn: (snoopn & cmreqn & ~wr & snpmiss)]
[+enmissn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[+enmissn: (~reqinn & ~cmreqn & ~zzz00)]
[+enmissn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[+enmissn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[+enmissn: (~cmreqn & rd & ~wr & cacktagn & zzz00)]
[+enmissn: (snoopn & cmreqn & ~wr & snphit)]
[-enmissn: (~snoopn & ~cmreqn & wr)]
[-enmissn: (~reqinn & rd & cenn)]
[-enmissn: (~reqinn & wr)]
[-enmissn: (~snoopn & ~cmreqn & rd)]
[+misslatchn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[+misslatchn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[+misslatchn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[+misslatchn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[+misslatchn: (~cmreqn & rd & ~wr & cacktagn)]
[-misslatchn: (~reqinn & wr & ~cacktagn)]
[+tagdriven: (cackalln & cacktagn & csn)]
[+tagdriven: (cmreqn & cackalln & cacktagn & ~aen & ~zzz00)]
[-tagdriven: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-tagdriven: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-tagdriven: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-tagdriven: (~snphit & cackalln & cacktagn & snpmissen & zzz00)]
[-tagdriven: (~cmreqn & cackalln & cacktagn & ~ackoutn & ~csn & ~zzz00)]
[-tagdriven: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[+tagdirtyn: (cackalln & cacktagn & csn)]
[+tagdirtyn: (cmreqn & cackalln & cacktagn & ~aen)]
[-tagdirtyn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-tagdirtyn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-tagdirtyn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-tagdirtyn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-tagdirtyn: (reqinn & ~cmreqn & cackalln & cacktagn & ~ackoutn & ~csn)]
[+tagvalid: (cackalln & cacktagn & csn)]
[+tagvalid: (~memmiss & cacktagn & ~zzz00)]
[-tagvalid: (~reqinn & ~cmackn & memmiss & ~csn)]
[-tagvalid: (~snphit & cackalln & cacktagn & snpmissen & zzz00)]
[+zzz00: (~reqinn & wr & ~cacktagn)]
[+zzz00: (snoopn & cmreqn & ~wr & snphit)]
[-zzz00: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-zzz00: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-zzz00: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-zzz00: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-zzz00: (reqinn & ~rd & ~cacktagn & ~snpmissen & misslatchn)]
[+wbln1: (reqinn1 & ~rd1 & ~ackoutn1)]
[+wbln1: (~cmreqn1 & ~ackoutn1 & ~zzz001)]
[+wbln1: (~snpmiss1 & cackalln1 & cacktagn1 & ~zzz001)]
[-wbln1: (~cackalln1 & ~cacktagn1 & ackoutn1 & tagdriven1)]
[-wbln1: (rd1 & ~cackalln1 & ~cacktagn1 & zzz001)]
[+ackoutn1: (cackalln1 & cacktagn1 & ~aen1 & ~csn1 & ~zzz001)]
[+ackoutn1: (reqinn1 & cmreqn1 & cmackn1 & ~rd1 & ~memmiss1 & ~memhit1 & cackalln1 & cacktagn1 & ~aen1)]
[-ackoutn1: (~cmackn1 & cackalln1 & cacktagn1 & csn1)]
[-ackoutn1: (wr1 & ~cacktagn1 & oedatan1)]
[-ackoutn1: (~reqinn1 & cmreqn1 & ~cackalln1 & ~cacktagn1)]
[+cenn1: (reqinn1 & cmreqn1 & cmackn1 & ~rd1 & ~snpmiss1 & ~memmiss1 & ~memhit1 & cackalln1 & cacktagn1 & ~aen1 & ~zzz001)]
[-cenn1: (~snoopn1 & ~cmreqn1 & wr1)]
[-cenn1: (~reqinn1 & wr1)]
[-cenn1: (~snoopn1 & ~cmreqn1 & rd1)]
[-cenn1: (~reqinn1 & rd1)]
[+aen1: (wr1 & ~cacktagn1 & oedatan1)]
[-aen1: (~cmreqn1 & rd1 & ~wr1 & cacktagn1)]
[-aen1: (~addr2l1 & ~addr2h1 & ~addr3l1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[+rwenn1: (reqinn1 & ~cmreqn1 & cackalln1 & cacktagn1 & ~ackoutn1 & ~csn1)]
[-rwenn1: (reqinn1 & cmreqn1 & cmackn1 & ~memmiss1 & ~memhit1)]
[+snpmissen1: (wr1 & ~cackalln1 & ~cacktagn1)]
[-snpmissen1: (~snpmiss1 & ~snphit1 & cackalln1 & cacktagn1)]
[+csn1: (~cmackn1 & ~cackalln1 & ~cacktagn1)]
[+csn1: (reqinn1 & snoopn1 & cmreqn1 & ~rd1 & ~snpmissen1 & ~oetagn1)]
[+csn1: (reqinn1 & cmreqn1 & ~snpmiss1 & cackalln1 & cacktagn1 & ~aen1 & ~zzz001)]
[-csn1: (~snoopn1 & ~cmreqn1 & wr1)]
[-csn1: (~reqinn1 & wr1)]
[-csn1: (~snoopn1 & ~cmreqn1 & rd1)]
[-csn1: (~reqinn1 & rd1 & cenn1)]
[+oedatan1: (reqinn1 & ~rd1 & ~ackoutn1)]
[+oedatan1: (reqinn1 & snoopn1 & cmreqn1 & ~rd1 & ~snpmissen1)]
[+oedatan1: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[+oedatan1: (~cmreqn1 & ~ackoutn1 & ~zzz001)]
[+oedatan1: (snoopn1 & cmreqn1 & ~wr1 & snpmiss1)]
[-oedatan1: (~cmreqn1 & rd1 & ~wr1 & cacktagn1 & zzz001)]
[-oedatan1: (~snoopn1 & ~cmreqn1 & wr1)]
[-oedatan1: (~snoopn1 & ~cmreqn1 & rd1)]
[-oedatan1: (~reqinn1 & rd1 & cenn1)]
[+oetagn1: (reqinn1 & ~rd1 & ~ackoutn1)]
[+oetagn1: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[+oetagn1: (snoopn1 & cmreqn1 & ~rd1 & ~cacktagn1 & ackoutn1 & ~snpmissen1)]
[+oetagn1: (~cmreqn1 & ~ackoutn1 & ~zzz001)]
[+oetagn1: (snoopn1 & cmreqn1 & ~wr1 & snpmiss1)]
[-oetagn1: (~cmreqn1 & rd1 & ~wr1 & cacktagn1 & zzz001)]
[-oetagn1: (~snoopn1 & ~cmreqn1 & wr1)]
[-oetagn1: (~reqinn1 & wr1 & enmissn1)]
[-oetagn1: (~snoopn1 & ~cmreqn1 & rd1)]
[-oetagn1: (~reqinn1 & rd1 & cenn1)]
[+we0n1: (~addr2l1 & ~addr3l1 & ~cackalln1 & ~cacktagn1)]
[-we0n1: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-we0n1: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn1)]
[-we0n1: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn1)]
[+we1n1: (~addr2l1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[-we1n1: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-we1n1: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn1)]
[-we1n1: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn1)]
[+we2n1: (~addr2h1 & ~addr3l1 & ~cackalln1 & ~cacktagn1)]
[-we2n1: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-we2n1: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn1)]
[-we2n1: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn1)]
[+we3n1: (~addr2h1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[-we3n1: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn1)]
[-we3n1: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn1)]
[-we3n1: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[+wetagn1: (~addr2l1 & ~addr2h1 & ~addr3l1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[+wetagn1: (~cacktagn1 & zzz001)]
[-wetagn1: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-wetagn1: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-wetagn1: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-wetagn1: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn1)]
[-wetagn1: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn1)]
[-wetagn1: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-wetagn1: (~snphit1 & cackalln1 & cacktagn1 & snpmissen1 & zzz001)]
[+enmissn1: (snoopn1 & ~cmreqn1 & rd1 & ~wr1 & cacktagn1)]
[+enmissn1: (reqinn1 & snoopn1 & cmreqn1 & ~rd1 & ~snpmissen1 & ~zzz001)]
[+enmissn1: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[+enmissn1: (~reqinn1 & ~cmreqn1 & ~zzz001)]
[+enmissn1: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[+enmissn1: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[+enmissn1: (snoopn1 & cmreqn1 & ~wr1 & snpmiss1)]
[+enmissn1: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[+enmissn1: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-enmissn1: (~snoopn1 & ~cmreqn1 & wr1)]
[-enmissn1: (~reqinn1 & wr1)]
[-enmissn1: (~snoopn1 & ~cmreqn1 & rd1)]
[-enmissn1: (~reqinn1 & rd1 & cenn1)]
[+misslatchn1: (~cmreqn1 & rd1 & ~wr1 & cacktagn1)]
[+misslatchn1: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[+misslatchn1: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[+misslatchn1: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[+misslatchn1: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-misslatchn1: (~reqinn1 & wr1 & ~cacktagn1)]
[+tagdriven1: (cackalln1 & cacktagn1 & csn1)]
[+tagdriven1: (cmreqn1 & cackalln1 & cacktagn1 & ~aen1 & ~zzz001)]
[-tagdriven1: (~cmreqn1 & cackalln1 & cacktagn1 & ~ackoutn1 & ~csn1 & ~zzz001)]
[-tagdriven1: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-tagdriven1: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-tagdriven1: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-tagdriven1: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-tagdriven1: (~snphit1 & cackalln1 & cacktagn1 & ackoutn1 & zzz001)]
[+tagdirtyn1: (cackalln1 & cacktagn1 & csn1)]
[+tagdirtyn1: (cmreqn1 & cackalln1 & cacktagn1 & ~aen1)]
[-tagdirtyn1: (reqinn1 & ~cmreqn1 & cackalln1 & cacktagn1 & ~ackoutn1 & ~csn1)]
[-tagdirtyn1: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-tagdirtyn1: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-tagdirtyn1: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-tagdirtyn1: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[+tagvalid1: (cackalln1 & cacktagn1 & csn1)]
[+tagvalid1: (~memmiss1 & cacktagn1 & ~zzz001)]
[-tagvalid1: (~reqinn1 & ~cmackn1 & memmiss1 & ~csn1)]
[-tagvalid1: (~snphit1 & cackalln1 & cacktagn1 & snpmissen1 & zzz001)]
[+zzz001: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[+zzz001: (~reqinn1 & wr1 & ~cacktagn1)]
[-zzz001: (reqinn1 & ~rd1 & ~cacktagn1 & ~snpmissen1 & misslatchn1)]
[-zzz001: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-zzz001: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-zzz001: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-zzz001: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[+wbln2: (reqinn2 & ~rd2 & ~ackoutn2)]
[+wbln2: (~snpmiss2 & cackalln2 & cacktagn2 & ~zzz002)]
[+wbln2: (~cmreqn2 & ~ackoutn2 & ~zzz002)]
[-wbln2: (rd2 & ~cackalln2 & ~cacktagn2 & zzz002)]
[-wbln2: (~cackalln2 & ~cacktagn2 & ackoutn2 & tagdriven2)]
[+ackoutn2: (cackalln2 & cacktagn2 & ~aen2 & ~csn2 & ~zzz002)]
[+ackoutn2: (reqinn2 & cmreqn2 & cmackn2 & ~rd2 & ~memmiss2 & ~memhit2 & cackalln2 & cacktagn2 & ~aen2)]
[-ackoutn2: (wr2 & ~cacktagn2 & oedatan2)]
[-ackoutn2: (~reqinn2 & cmreqn2 & ~cackalln2 & ~cacktagn2)]
[-ackoutn2: (~cmackn2 & cackalln2 & cacktagn2 & csn2)]
[+cenn2: (reqinn2 & cmreqn2 & cmackn2 & ~rd2 & ~snpmiss2 & ~memmiss2 & ~memhit2 & cackalln2 & cacktagn2 & ~aen2 & ~zzz002)]
[-cenn2: (~snoopn2 & ~cmreqn2 & wr2)]
[-cenn2: (~reqinn2 & rd2)]
[-cenn2: (~reqinn2 & wr2)]
[-cenn2: (~snoopn2 & ~cmreqn2 & rd2)]
[+aen2: (wr2 & ~cacktagn2 & oedatan2)]
[-aen2: (~addr2l2 & ~addr2h2 & ~addr3l2 & ~addr3h2 & ~cackalln2 & ~cacktagn2)]
[-aen2: (~cmreqn2 & rd2 & ~wr2 & cacktagn2)]
[+rwenn2: (reqinn2 & ~cmreqn2 & cackalln2 & cacktagn2 & ~ackoutn2 & ~csn2)]
[-rwenn2: (reqinn2 & cmreqn2 & cmackn2 & ~memmiss2 & ~memhit2)]
[+snpmissen2: (wr2 & ~cackalln2 & ~cacktagn2)]
[-snpmissen2: (~snpmiss2 & ~snphit2 & cackalln2 & cacktagn2)]
[+csn2: (~cmackn2 & ~cackalln2 & ~cacktagn2)]
[+csn2: (reqinn2 & snoopn2 & cmreqn2 & ~rd2 & ~snpmissen2 & ~oetagn2)]
[+csn2: (reqinn2 & cmreqn2 & ~snpmiss2 & cackalln2 & cacktagn2 & ~aen2 & ~zzz002)]
[-csn2: (~snoopn2 & ~cmreqn2 & wr2)]
[-csn2: (~reqinn2 & rd2 & cenn2)]
[-csn2: (~reqinn2 & wr2)]
[-csn2: (~snoopn2 & ~cmreqn2 & rd2)]
[+oedatan2: (reqinn2 & snoopn2 & cmreqn2 & ~rd2 & ~snpmissen2)]
[+oedatan2: (reqinn2 & ~rd2 & ~ackoutn2)]
[+oedatan2: (snoopn2 & cmreqn2 & ~wr2 & snpmiss2)]
[+oedatan2: (~cmreqn2 & ~ackoutn2 & ~zzz002)]
[+oedatan2: (snoopn2 & cmreqn2 & ~wr2 & snphit2)]
[-oedatan2: (~snoopn2 & ~cmreqn2 & wr2)]
[-oedatan2: (~reqinn2 & rd2 & cenn2)]
[-oedatan2: (~cmreqn2 & rd2 & ~wr2 & cacktagn2 & zzz002)]
[-oedatan2: (~snoopn2 & ~cmreqn2 & rd2)]
[+oetagn2: (reqinn2 & ~rd2 & ~ackoutn2)]
[+oetagn2: (snoopn2 & cmreqn2 & ~wr2 & snpmiss2)]
[+oetagn2: (snoopn2 & cmreqn2 & ~rd2 & ~cacktagn2 & ackoutn2 & ~snpmissen2)]
[+oetagn2: (~cmreqn2 & ~ackoutn2 & ~zzz002)]
[+oetagn2: (snoopn2 & cmreqn2 & ~wr2 & snphit2)]
[-oetagn2: (~snoopn2 & ~cmreqn2 & wr2)]
[-oetagn2: (~reqinn2 & rd2 & cenn2)]
[-oetagn2: (~cmreqn2 & rd2 & ~wr2 & cacktagn2 & zzz002)]
[-oetagn2: (~reqinn2 & wr2 & cenn2)]
[-oetagn2: (~snoopn2 & ~cmreqn2 & rd2)]
[+we0n2: (~addr2l2 & ~addr3l2 & ~cackalln2 & ~cacktagn2)]
[-we0n2: (~reqinn2 & ~cmackn2 & memmiss2 & cacktagn2 & ~csn2)]
[-we0n2: (~reqinn2 & ~cmackn2 & memhit2 & cacktagn2 & ~csn2)]
[-we0n2: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[+we1n2: (~addr2l2 & ~addr3h2 & ~cackalln2 & ~cacktagn2)]
[-we1n2: (~reqinn2 & ~cmackn2 & memmiss2 & cacktagn2 & ~csn2)]
[-we1n2: (~reqinn2 & ~cmackn2 & memhit2 & cacktagn2 & ~csn2)]
[-we1n2: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[+we2n2: (~addr2h2 & ~addr3l2 & ~cackalln2 & ~cacktagn2)]
[-we2n2: (~reqinn2 & ~cmackn2 & memmiss2 & cacktagn2 & ~csn2)]
[-we2n2: (~reqinn2 & ~cmackn2 & memhit2 & cacktagn2 & ~csn2)]
[-we2n2: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[+we3n2: (~addr2h2 & ~addr3h2 & ~cackalln2 & ~cacktagn2)]
[-we3n2: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[-we3n2: (~reqinn2 & ~cmackn2 & memmiss2 & cacktagn2 & ~csn2)]
[-we3n2: (~reqinn2 & ~cmackn2 & memhit2 & cacktagn2 & ~csn2)]
[+wetagn2: (~addr2l2 & ~addr2h2 & ~addr3l2 & ~addr3h2 & ~cackalln2 & ~cacktagn2)]
[+wetagn2: (~cacktagn2 & zzz002)]
[-wetagn2: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[-wetagn2: (~reqinn2 & ~cmackn2 & memmiss2 & cacktagn2 & ~csn2)]
[-wetagn2: (~reqinn2 & ~cmackn2 & memhit2 & cacktagn2 & ~csn2)]
[-wetagn2: (~snphit2 & cackalln2 & cacktagn2 & snpmissen2 & zzz002)]
[-wetagn2: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[-wetagn2: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[-wetagn2: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[+enmissn2: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[+enmissn2: (reqinn2 & snoopn2 & cmreqn2 & ~rd2 & ~snpmissen2 & ~zzz002)]
[+enmissn2: (snoopn2 & cmreqn2 & ~wr2 & snpmiss2)]
[+enmissn2: (~cmreqn2 & rd2 & ~wr2 & cacktagn2 & zzz002)]
[+enmissn2: (~reqinn2 & ~cmreqn2 & ~zzz002)]
[+enmissn2: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[+enmissn2: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[+enmissn2: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[+enmissn2: (snoopn2 & cmreqn2 & ~wr2 & snphit2)]
[-enmissn2: (~snoopn2 & ~cmreqn2 & wr2)]
[-enmissn2: (~reqinn2 & rd2 & cenn2)]
[-enmissn2: (~reqinn2 & wr2)]
[-enmissn2: (~snoopn2 & ~cmreqn2 & rd2)]
[+misslatchn2: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[+misslatchn2: (~cmreqn2 & rd2 & ~wr2 & cacktagn2)]
[+misslatchn2: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[+misslatchn2: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[+misslatchn2: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[-misslatchn2: (~reqinn2 & wr2 & ~cacktagn2)]
[+tagdriven2: (cmreqn2 & cackalln2 & cacktagn2 & ~aen2 & ~zzz002)]
[+tagdriven2: (cackalln2 & cacktagn2 & csn2)]
[-tagdriven2: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[-tagdriven2: (~cmreqn2 & cackalln2 & cacktagn2 & ~ackoutn2 & ~csn2 & ~zzz002)]
[-tagdriven2: (~snphit2 & cackalln2 & cacktagn2 & ackoutn2 & zzz002)]
[-tagdriven2: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[-tagdriven2: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[-tagdriven2: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[+tagdirtyn2: (cmreqn2 & cackalln2 & cacktagn2 & ~aen2)]
[+tagdirtyn2: (cackalln2 & cacktagn2 & csn2)]
[-tagdirtyn2: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[-tagdirtyn2: (reqinn2 & ~cmreqn2 & cackalln2 & cacktagn2 & ~ackoutn2 & ~csn2)]
[-tagdirtyn2: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[-tagdirtyn2: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[-tagdirtyn2: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[+tagvalid2: (~memmiss2 & cacktagn2 & ~zzz002)]
[+tagvalid2: (cackalln2 & cacktagn2 & csn2)]
[-tagvalid2: (~reqinn2 & ~cmackn2 & memmiss2 & ~csn2)]
[-tagvalid2: (~snphit2 & cackalln2 & cacktagn2 & snpmissen2 & zzz002)]
[+zzz002: (wr2 & ~cacktagn2 & oedatan2)]
[+zzz002: (snoopn2 & cmreqn2 & ~wr2 & snphit2)]
[-zzz002: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[-zzz002: (reqinn2 & ~rd2 & ~cacktagn2 & ~snpmissen2 & misslatchn2)]
[-zzz002: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[-zzz002: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[-zzz002: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[+wbln3: (reqinn3 & ~rd3 & ~ackoutn3)]
[+wbln3: (~snpmiss3 & cackalln3 & cacktagn3 & ~zzz003)]
[+wbln3: (~cmreqn3 & ~ackoutn3 & ~zzz003)]
[-wbln3: (rd3 & ~cackalln3 & ~cacktagn3 & zzz003)]
[-wbln3: (~cackalln3 & ~cacktagn3 & ackoutn3 & tagdriven3)]
[+ackoutn3: (cackalln3 & cacktagn3 & ~aen3 & ~csn3 & ~zzz003)]
[+ackoutn3: (reqinn3 & cmreqn3 & cmackn3 & ~rd3 & ~memmiss3 & ~memhit3 & cackalln3 & cacktagn3 & ~aen3)]
[-ackoutn3: (wr3 & ~cacktagn3 & oedatan3)]
[-ackoutn3: (~cmackn3 & cackalln3 & cacktagn3 & csn3)]
[-ackoutn3: (~reqinn3 & cmreqn3 & ~cackalln3 & ~cacktagn3)]
[+cenn3: (reqinn3 & cmreqn3 & cmackn3 & ~rd3 & ~snpmiss3 & ~memmiss3 & ~memhit3 & cackalln3 & cacktagn3 & ~aen3 & ~zzz003)]
[-cenn3: (~snoopn3 & ~cmreqn3 & wr3)]
[-cenn3: (~reqinn3 & rd3)]
[-cenn3: (~snoopn3 & ~cmreqn3 & rd3)]
[-cenn3: (~reqinn3 & wr3)]
[+aen3: (wr3 & ~cacktagn3 & oedatan3)]
[-aen3: (~cmreqn3 & rd3 & ~wr3 & cacktagn3)]
[-aen3: (~addr2l3 & ~addr2h3 & ~addr3l3 & ~addr3h3 & ~cackalln3 & ~cacktagn3)]
[+rwenn3: (reqinn3 & ~cmreqn3 & cackalln3 & cacktagn3 & ~ackoutn3 & ~csn3)]
[-rwenn3: (reqinn3 & cmreqn3 & cmackn3 & ~memmiss3 & ~memhit3)]
[+snpmissen3: (wr3 & ~cackalln3 & ~cacktagn3)]
[-snpmissen3: (~snpmiss3 & ~snphit3 & cackalln3 & cacktagn3)]
[+csn3: (reqinn3 & snoopn3 & cmreqn3 & ~rd3 & ~snpmissen3 & ~oetagn3)]
[+csn3: (reqinn3 & cmreqn3 & ~snpmiss3 & cackalln3 & cacktagn3 & ~aen3 & ~zzz003)]
[+csn3: (~cmackn3 & ~cackalln3 & ~cacktagn3)]
[-csn3: (~snoopn3 & ~cmreqn3 & wr3)]
[-csn3: (~reqinn3 & rd3 & cenn3)]
[-csn3: (~snoopn3 & ~cmreqn3 & rd3)]
[-csn3: (~reqinn3 & wr3)]
[+oedatan3: (snoopn3 & cmreqn3 & ~wr3 & snpmiss3)]
[+oedatan3: (reqinn3 & ~rd3 & ~ackoutn3)]
[+oedatan3: (reqinn3 & snoopn3 & cmreqn3 & ~rd3 & ~snpmissen3)]
[+oedatan3: (~cmreqn3 & ~ackoutn3 & ~zzz003)]
[+oedatan3: (snoopn3 & cmreqn3 & ~wr3 & snphit3)]
[-oedatan3: (~cmreqn3 & rd3 & ~wr3 & cacktagn3 & zzz003)]
[-oedatan3: (~snoopn3 & ~cmreqn3 & wr3)]
[-oedatan3: (~reqinn3 & rd3 & cenn3)]
[-oedatan3: (~snoopn3 & ~cmreqn3 & rd3)]
[+oetagn3: (snoopn3 & cmreqn3 & ~wr3 & snpmiss3)]
[+oetagn3: (snoopn3 & cmreqn3 & ~rd3 & ~cacktagn3 & ackoutn3 & ~snpmissen3)]
[+oetagn3: (reqinn3 & ~rd3 & ~ackoutn3)]
[+oetagn3: (~cmreqn3 & ~ackoutn3 & ~zzz003)]
[+oetagn3: (snoopn3 & cmreqn3 & ~wr3 & snphit3)]
[-oetagn3: (~cmreqn3 & rd3 & ~wr3 & cacktagn3 & zzz003)]
[-oetagn3: (~snoopn3 & ~cmreqn3 & wr3)]
[-oetagn3: (~reqinn3 & rd3 & cenn3)]
[-oetagn3: (~snoopn3 & ~cmreqn3 & rd3)]
[-oetagn3: (~reqinn3 & wr3 & cenn3)]
[+we0n3: (~addr2l3 & ~addr3l3 & ~cackalln3 & ~cacktagn3)]
[-we0n3: (~reqinn3 & ~cmackn3 & memhit3 & cacktagn3 & ~csn3)]
[-we0n3: (~reqinn3 & ~cmackn3 & memmiss3 & cacktagn3 & ~csn3)]
[-we0n3: (reqinn3 & addr2l3 & addr3l3 & ~wr3 & cacktagn3)]
[+we1n3: (~addr2l3 & ~addr3h3 & ~cackalln3 & ~cacktagn3)]
[-we1n3: (~reqinn3 & ~cmackn3 & memhit3 & cacktagn3 & ~csn3)]
[-we1n3: (~reqinn3 & ~cmackn3 & memmiss3 & cacktagn3 & ~csn3)]
[-we1n3: (reqinn3 & addr2l3 & addr3h3 & ~wr3 & cacktagn3)]
[+we2n3: (~addr2h3 & ~addr3l3 & ~cackalln3 & ~cacktagn3)]
[-we2n3: (~reqinn3 & ~cmackn3 & memhit3 & cacktagn3 & ~csn3)]
[-we2n3: (~reqinn3 & ~cmackn3 & memmiss3 & cacktagn3 & ~csn3)]
[-we2n3: (reqinn3 & addr2h3 & addr3l3 & ~wr3 & cacktagn3)]
[+we3n3: (~addr2h3 & ~addr3h3 & ~cackalln3 & ~cacktagn3)]
[-we3n3: (~reqinn3 & ~cmackn3 & memhit3 & cacktagn3 & ~csn3)]
[-we3n3: (~reqinn3 & ~cmackn3 & memmiss3 & cacktagn3 & ~csn3)]
[-we3n3: (reqinn3 & addr2h3 & addr3h3 & ~wr3 & cacktagn3)]
[+wetagn3: (~addr2l3 & ~addr2h3 & ~addr3l3 & ~addr3h3 & ~cackalln3 & ~cacktagn3)]
[+wetagn3: (~cacktagn3 & zzz003)]
[-wetagn3: (~reqinn3 & ~cmackn3 & memhit3 & cacktagn3 & ~csn3)]
[-wetagn3: (~reqinn3 & ~cmackn3 & memmiss3 & cacktagn3 & ~csn3)]
[-wetagn3: (reqinn3 & addr2l3 & addr3h3 & ~wr3 & cacktagn3)]
[-wetagn3: (reqinn3 & addr2h3 & addr3l3 & ~wr3 & cacktagn3)]
[-wetagn3: (reqinn3 & addr2l3 & addr3l3 & ~wr3 & cacktagn3)]
[-wetagn3: (~snphit3 & cackalln3 & cacktagn3 & snpmissen3 & zzz003)]
[-wetagn3: (reqinn3 & addr2h3 & addr3h3 & ~wr3 & cacktagn3)]
[+enmissn3: (snoopn3 & cmreqn3 & ~wr3 & snpmiss3)]
[+enmissn3: (snoopn3 & ~cmreqn3 & rd3 & ~wr3 & cacktagn3)]
[+enmissn3: (reqinn3 & addr2l3 & addr3h3 & ~wr3 & cacktagn3)]
[+enmissn3: (reqinn3 & snoopn3 & cmreqn3 & ~rd3 & ~snpmissen3 & ~zzz003)]
[+enmissn3: (reqinn3 & addr2h3 & addr3l3 & ~wr3 & cacktagn3)]
[+enmissn3: (reqinn3 & addr2l3 & addr3l3 & ~wr3 & cacktagn3)]
[+enmissn3: (~reqinn3 & ~cmreqn3 & ~zzz003)]
[+enmissn3: (snoopn3 & cmreqn3 & ~wr3 & snphit3)]
[+enmissn3: (reqinn3 & addr2h3 & addr3h3 & ~wr3 & cacktagn3)]
[-enmissn3: (~snoopn3 & ~cmreqn3 & wr3)]
[-enmissn3: (~reqinn3 & rd3 & cenn3)]
[-enmissn3: (~snoopn3 & ~cmreqn3 & rd3)]
[-enmissn3: (~reqinn3 & wr3)]
[+misslatchn3: (~cmreqn3 & rd3 & ~wr3 & cacktagn3)]
[+misslatchn3: (reqinn3 & addr2l3 & addr3h3 & ~wr3 & cacktagn3)]
[+misslatchn3: (reqinn3 & addr2h3 & addr3l3 & ~wr3 & cacktagn3)]
[+misslatchn3: (reqinn3 & addr2l3 & addr3l3 & ~wr3 & cacktagn3)]
[+misslatchn3: (reqinn3 & addr2h3 & addr3h3 & ~wr3 & cacktagn3)]
[-misslatchn3: (~reqinn3 & wr3 & ~cacktagn3)]
[+tagdriven3: (cackalln3 & cacktagn3 & csn3)]
[+tagdriven3: (cmreqn3 & cackalln3 & cacktagn3 & ~aen3 & ~zzz003)]
[-tagdriven3: (~cmreqn3 & cackalln3 & cacktagn3 & ~ackoutn3 & ~csn3 & ~zzz003)]
[-tagdriven3: (reqinn3 & addr2l3 & addr3h3 & ~wr3 & cacktagn3)]
[-tagdriven3: (reqinn3 & addr2h3 & addr3l3 & ~wr3 & cacktagn3)]
[-tagdriven3: (reqinn3 & addr2l3 & addr3l3 & ~wr3 & cacktagn3)]
[-tagdriven3: (~snphit3 & cackalln3 & cacktagn3 & ackoutn3 & zzz003)]
[-tagdriven3: (reqinn3 & addr2h3 & addr3h3 & ~wr3 & cacktagn3)]
[+tagdirtyn3: (cackalln3 & cacktagn3 & csn3)]
[+tagdirtyn3: (cmreqn3 & cackalln3 & cacktagn3 & ~aen3)]
[-tagdirtyn3: (reqinn3 & ~cmreqn3 & cackalln3 & cacktagn3 & ~ackoutn3 & ~csn3)]
[-tagdirtyn3: (reqinn3 & addr2l3 & addr3h3 & ~wr3 & cacktagn3)]
[-tagdirtyn3: (reqinn3 & addr2h3 & addr3l3 & ~wr3 & cacktagn3)]
[-tagdirtyn3: (reqinn3 & addr2l3 & addr3l3 & ~wr3 & cacktagn3)]
[-tagdirtyn3: (reqinn3 & addr2h3 & addr3h3 & ~wr3 & cacktagn3)]
[+tagvalid3: (~memmiss3 & cacktagn3 & ~zzz003)]
[+tagvalid3: (cackalln3 & cacktagn3 & csn3)]
[-tagvalid3: (~reqinn3 & ~cmackn3 & memmiss3 & ~csn3)]
[-tagvalid3: (~snphit3 & cackalln3 & cacktagn3 & snpmissen3 & zzz003)]
[+zzz003: (wr3 & ~cacktagn3 & oedatan3)]
[+zzz003: (snoopn3 & cmreqn3 & ~wr3 & snphit3)]
[-zzz003: (reqinn3 & ~rd3 & ~cacktagn3 & ~snpmissen3 & misslatchn3)]
[-zzz003: (reqinn3 & addr2l3 & addr3h3 & ~wr3 & cacktagn3)]
[-zzz003: (reqinn3 & addr2h3 & addr3l3 & ~wr3 & cacktagn3)]
[-zzz003: (reqinn3 & addr2l3 & addr3l3 & ~wr3 & cacktagn3)]
[-zzz003: (reqinn3 & addr2h3 & addr3h3 & ~wr3 & cacktagn3)]
[+wbln4: (reqinn4 & ~rd4 & ~ackoutn4)]
[+wbln4: (~snpmiss4 & cackalln4 & cacktagn4 & ~zzz004)]
[+wbln4: (~cmreqn4 & ~ackoutn4 & ~zzz004)]
[-wbln4: (~cackalln4 & ~cacktagn4 & ackoutn4 & tagdriven4)]
[-wbln4: (rd4 & ~cackalln4 & ~cacktagn4 & zzz004)]
[+ackoutn4: (reqinn4 & cmreqn4 & cmackn4 & ~rd4 & ~memmiss4 & ~memhit4 & cackalln4 & cacktagn4 & ~aen4)]
[+ackoutn4: (cackalln4 & cacktagn4 & ~aen4 & ~csn4 & ~zzz004)]
[-ackoutn4: (~cmackn4 & cackalln4 & cacktagn4 & csn4)]
[-ackoutn4: (~reqinn4 & cmreqn4 & ~cackalln4 & ~cacktagn4)]
[-ackoutn4: (wr4 & ~cacktagn4 & oedatan4)]
[+cenn4: (reqinn4 & cmreqn4 & cmackn4 & ~rd4 & ~snpmiss4 & ~memmiss4 & ~memhit4 & cackalln4 & cacktagn4 & ~aen4 & ~zzz004)]
[-cenn4: (~reqinn4 & wr4)]
[-cenn4: (~snoopn4 & ~cmreqn4 & wr4)]
[-cenn4: (~reqinn4 & rd4)]
[-cenn4: (~snoopn4 & ~cmreqn4 & rd4)]
[+aen4: (wr4 & ~cacktagn4 & oedatan4)]
[-aen4: (~cmreqn4 & rd4 & ~wr4 & cacktagn4)]
[-aen4: (~addr2l4 & ~addr2h4 & ~addr3l4 & ~addr3h4 & ~cackalln4 & ~cacktagn4)]
[+rwenn4: (reqinn4 & ~cmreqn4 & cackalln4 & cacktagn4 & ~ackoutn4 & ~csn4)]
[-rwenn4: (reqinn4 & cmreqn4 & cmackn4 & ~memmiss4 & ~memhit4)]
[+snpmissen4: (wr4 & ~cackalln4 & ~cacktagn4)]
[-snpmissen4: (~snpmiss4 & ~snphit4 & cackalln4 & cacktagn4)]
[+csn4: (~cmackn4 & ~cackalln4 & ~cacktagn4)]
[+csn4: (reqinn4 & snoopn4 & cmreqn4 & ~rd4 & ~snpmissen4 & ~oedatan4)]
[+csn4: (reqinn4 & cmreqn4 & ~snpmiss4 & cackalln4 & cacktagn4 & ~aen4 & ~zzz004)]
[-csn4: (~reqinn4 & wr4)]
[-csn4: (~snoopn4 & ~cmreqn4 & wr4)]
[-csn4: (~reqinn4 & rd4 & cenn4)]
[-csn4: (~snoopn4 & ~cmreqn4 & rd4)]
[+oedatan4: (reqinn4 & snoopn4 & cmreqn4 & ~rd4 & ~snpmissen4)]
[+oedatan4: (reqinn4 & ~rd4 & ~ackoutn4)]
[+oedatan4: (snoopn4 & cmreqn4 & ~wr4 & snpmiss4)]
[+oedatan4: (~cmreqn4 & ~ackoutn4 & ~zzz004)]
[+oedatan4: (snoopn4 & cmreqn4 & ~wr4 & snphit4)]
[-oedatan4: (~cmreqn4 & rd4 & ~wr4 & cacktagn4 & zzz004)]
[-oedatan4: (~snoopn4 & ~cmreqn4 & wr4)]
[-oedatan4: (~reqinn4 & rd4 & cenn4)]
[-oedatan4: (~snoopn4 & ~cmreqn4 & rd4)]
[+oetagn4: (snoopn4 & cmreqn4 & ~rd4 & ~cacktagn4 & ackoutn4 & ~snpmissen4)]
[+oetagn4: (reqinn4 & ~rd4 & ~ackoutn4)]
[+oetagn4: (snoopn4 & cmreqn4 & ~wr4 & snpmiss4)]
[+oetagn4: (~cmreqn4 & ~ackoutn4 & ~zzz004)]
[+oetagn4: (snoopn4 & cmreqn4 & ~wr4 & snphit4)]
[-oetagn4: (~cmreqn4 & rd4 & ~wr4 & cacktagn4 & zzz004)]
[-oetagn4: (~reqinn4 & wr4 & enmissn4)]
[-oetagn4: (~snoopn4 & ~cmreqn4 & wr4)]
[-oetagn4: (~reqinn4 & rd4 & cenn4)]
[-oetagn4: (~snoopn4 & ~cmreqn4 & rd4)]
[+we0n4: (~addr2l4 & ~addr3l4 & ~cackalln4 & ~cacktagn4)]
[-we0n4: (~reqinn4 & ~cmackn4 & memhit4 & cacktagn4 & ~csn4)]
[-we0n4: (~reqinn4 & ~cmackn4 & memmiss4 & cacktagn4 & ~csn4)]
[-we0n4: (reqinn4 & addr2l4 & addr3l4 & ~wr4 & cacktagn4)]
[+we1n4: (~addr2l4 & ~addr3h4 & ~cackalln4 & ~cacktagn4)]
[-we1n4: (~reqinn4 & ~cmackn4 & memhit4 & cacktagn4 & ~csn4)]
[-we1n4: (~reqinn4 & ~cmackn4 & memmiss4 & cacktagn4 & ~csn4)]
[-we1n4: (reqinn4 & addr2l4 & addr3h4 & ~wr4 & cacktagn4)]
[+we2n4: (~addr2h4 & ~addr3l4 & ~cackalln4 & ~cacktagn4)]
[-we2n4: (~reqinn4 & ~cmackn4 & memhit4 & cacktagn4 & ~csn4)]
[-we2n4: (~reqinn4 & ~cmackn4 & memmiss4 & cacktagn4 & ~csn4)]
[-we2n4: (reqinn4 & addr2h4 & addr3l4 & ~wr4 & cacktagn4)]
[+we3n4: (~addr2h4 & ~addr3h4 & ~cackalln4 & ~cacktagn4)]
[-we3n4: (~reqinn4 & ~cmackn4 & memhit4 & cacktagn4 & ~csn4)]
[-we3n4: (~reqinn4 & ~cmackn4 & memmiss4 & cacktagn4 & ~csn4)]
[-we3n4: (reqinn4 & addr2h4 & addr3h4 & ~wr4 & cacktagn4)]
[+wetagn4: (~cacktagn4 & zzz004)]
[+wetagn4: (~addr2l4 & ~addr2h4 & ~addr3l4 & ~addr3h4 & ~cackalln4 & ~cacktagn4)]
[-wetagn4: (~reqinn4 & ~cmackn4 & memhit4 & cacktagn4 & ~csn4)]
[-wetagn4: (~reqinn4 & ~cmackn4 & memmiss4 & cacktagn4 & ~csn4)]
[-wetagn4: (reqinn4 & addr2h4 & addr3l4 & ~wr4 & cacktagn4)]
[-wetagn4: (reqinn4 & addr2l4 & addr3h4 & ~wr4 & cacktagn4)]
[-wetagn4: (reqinn4 & addr2h4 & addr3h4 & ~wr4 & cacktagn4)]
[-wetagn4: (~snphit4 & cackalln4 & cacktagn4 & snpmissen4 & zzz004)]
[-wetagn4: (reqinn4 & addr2l4 & addr3l4 & ~wr4 & cacktagn4)]
[+enmissn4: (snoopn4 & ~cmreqn4 & rd4 & ~wr4 & cacktagn4)]
[+enmissn4: (reqinn4 & addr2h4 & addr3l4 & ~wr4 & cacktagn4)]
[+enmissn4: (reqinn4 & addr2l4 & addr3h4 & ~wr4 & cacktagn4)]
[+enmissn4: (reqinn4 & snoopn4 & cmreqn4 & ~rd4 & ~snpmissen4 & ~oedatan4)]
[+enmissn4: (snoopn4 & cmreqn4 & ~wr4 & snpmiss4)]
[+enmissn4: (~reqinn4 & ~cmreqn4 & ~zzz004)]
[+enmissn4: (reqinn4 & addr2h4 & addr3h4 & ~wr4 & cacktagn4)]
[+enmissn4: (snoopn4 & cmreqn4 & ~wr4 & snphit4)]
[+enmissn4: (reqinn4 & addr2l4 & addr3l4 & ~wr4 & cacktagn4)]
[-enmissn4: (~reqinn4 & wr4)]
[-enmissn4: (~snoopn4 & ~cmreqn4 & wr4)]
[-enmissn4: (~reqinn4 & rd4 & cenn4)]
[-enmissn4: (~snoopn4 & ~cmreqn4 & rd4)]
[+misslatchn4: (~cmreqn4 & rd4 & ~wr4 & cacktagn4)]
[+misslatchn4: (reqinn4 & addr2h4 & addr3l4 & ~wr4 & cacktagn4)]
[+misslatchn4: (reqinn4 & addr2l4 & addr3h4 & ~wr4 & cacktagn4)]
[+misslatchn4: (reqinn4 & addr2h4 & addr3h4 & ~wr4 & cacktagn4)]
[+misslatchn4: (reqinn4 & addr2l4 & addr3l4 & ~wr4 & cacktagn4)]
[-misslatchn4: (~reqinn4 & wr4 & ~cacktagn4)]
[+tagdriven4: (cackalln4 & cacktagn4 & csn4)]
[+tagdriven4: (cmreqn4 & cackalln4 & cacktagn4 & ~aen4 & ~zzz004)]
[-tagdriven4: (reqinn4 & addr2h4 & addr3l4 & ~wr4 & cacktagn4)]
[-tagdriven4: (reqinn4 & addr2l4 & addr3h4 & ~wr4 & cacktagn4)]
[-tagdriven4: (reqinn4 & addr2h4 & addr3h4 & ~wr4 & cacktagn4)]
[-tagdriven4: (~cmreqn4 & cackalln4 & cacktagn4 & ~ackoutn4 & ~csn4 & ~zzz004)]
[-tagdriven4: (~snphit4 & cackalln4 & cacktagn4 & ackoutn4 & zzz004)]
[-tagdriven4: (reqinn4 & addr2l4 & addr3l4 & ~wr4 & cacktagn4)]
[+tagdirtyn4: (cackalln4 & cacktagn4 & csn4)]
[+tagdirtyn4: (cmreqn4 & cackalln4 & cacktagn4 & ~aen4)]
[-tagdirtyn4: (reqinn4 & addr2h4 & addr3l4 & ~wr4 & cacktagn4)]
[-tagdirtyn4: (reqinn4 & addr2l4 & addr3h4 & ~wr4 & cacktagn4)]
[-tagdirtyn4: (reqinn4 & addr2h4 & addr3h4 & ~wr4 & cacktagn4)]
[-tagdirtyn4: (reqinn4 & ~cmreqn4 & cackalln4 & cacktagn4 & ~ackoutn4 & ~csn4)]
[-tagdirtyn4: (reqinn4 & addr2l4 & addr3l4 & ~wr4 & cacktagn4)]
[+tagvalid4: (cackalln4 & cacktagn4 & csn4)]
[+tagvalid4: (~memmiss4 & cacktagn4 & ~zzz004)]
[-tagvalid4: (~reqinn4 & ~cmackn4 & memmiss4 & ~csn4)]
[-tagvalid4: (~snphit4 & cackalln4 & cacktagn4 & snpmissen4 & zzz004)]
[+zzz004: (wr4 & ~cacktagn4 & oedatan4)]
[+zzz004: (snoopn4 & cmreqn4 & ~wr4 & snphit4)]
[-zzz004: (reqinn4 & ~rd4 & ~cacktagn4 & ~wbln4 & ~snpmissen4)]
[-zzz004: (reqinn4 & addr2h4 & addr3l4 & ~wr4 & cacktagn4)]
[-zzz004: (reqinn4 & addr2l4 & addr3h4 & ~wr4 & cacktagn4)]
[-zzz004: (reqinn4 & addr2h4 & addr3h4 & ~wr4 & cacktagn4)]
[-zzz004: (reqinn4 & addr2l4 & addr3l4 & ~wr4 & cacktagn4)]
[+wbln5: (~cmreqn5 & ~ackoutn5 & ~zzz005)]
[+wbln5: (~snpmiss5 & cackalln5 & cacktagn5 & ~zzz005)]
[+wbln5: (reqinn5 & ~rd5 & ~ackoutn5)]
[-wbln5: (~cackalln5 & ~cacktagn5 & ackoutn5 & tagdriven5)]
[-wbln5: (rd5 & ~cackalln5 & ~cacktagn5 & zzz005)]
[+ackoutn5: (cackalln5 & cacktagn5 & ~aen5 & ~csn5 & ~zzz005)]
[+ackoutn5: (reqinn5 & cmreqn5 & cmackn5 & ~rd5 & ~memmiss5 & ~memhit5 & cackalln5 & cacktagn5 & ~aen5)]
[-ackoutn5: (~reqinn5 & cmreqn5 & ~cackalln5 & ~cacktagn5)]
[-ackoutn5: (~cmackn5 & cackalln5 & cacktagn5 & csn5)]
[-ackoutn5: (wr5 & ~cacktagn5 & oedatan5)]
[+cenn5: (reqinn5 & cmreqn5 & cmackn5 & ~rd5 & ~snpmiss5 & ~memmiss5 & ~memhit5 & cackalln5 & cacktagn5 & ~aen5 & ~zzz005)]
[-cenn5: (~snoopn5 & ~cmreqn5 & rd5)]
[-cenn5: (~snoopn5 & ~cmreqn5 & wr5)]
[-cenn5: (~reqinn5 & rd5)]
[-cenn5: (~reqinn5 & wr5)]
[+aen5: (wr5 & ~cacktagn5 & oedatan5)]
[-aen5: (~addr2l5 & ~addr2h5 & ~addr3l5 & ~addr3h5 & ~cackalln5 & ~cacktagn5)]
[-aen5: (~cmreqn5 & rd5 & ~wr5 & cacktagn5)]
[+rwenn5: (reqinn5 & ~cmreqn5 & cackalln5 & cacktagn5 & ~ackoutn5 & ~csn5)]
[-rwenn5: (reqinn5 & cmreqn5 & cmackn5 & ~memmiss5 & ~memhit5)]
[+snpmissen5: (wr5 & ~cackalln5 & ~cacktagn5)]
[-snpmissen5: (~snpmiss5 & ~snphit5 & cackalln5 & cacktagn5)]
[+csn5: (~cmackn5 & ~cackalln5 & ~cacktagn5)]
[+csn5: (reqinn5 & snoopn5 & cmreqn5 & ~rd5 & ~snpmissen5 & ~oedatan5)]
[+csn5: (reqinn5 & cmreqn5 & ~snpmiss5 & cackalln5 & cacktagn5 & ~aen5 & ~zzz005)]
[-csn5: (~snoopn5 & ~cmreqn5 & rd5)]
[-csn5: (~snoopn5 & ~cmreqn5 & wr5)]
[-csn5: (~reqinn5 & rd5 & cenn5)]
[-csn5: (~reqinn5 & wr5)]
[+oedatan5: (snoopn5 & cmreqn5 & ~wr5 & snpmiss5)]
[+oedatan5: (reqinn5 & snoopn5 & cmreqn5 & ~rd5 & ~snpmissen5)]
[+oedatan5: (snoopn5 & cmreqn5 & ~wr5 & snphit5)]
[+oedatan5: (~cmreqn5 & ~ackoutn5 & ~zzz005)]
[+oedatan5: (reqinn5 & ~rd5 & ~ackoutn5)]
[-oedatan5: (~snoopn5 & ~cmreqn5 & rd5)]
[-oedatan5: (~snoopn5 & ~cmreqn5 & wr5)]
[-oedatan5: (~cmreqn5 & rd5 & ~wr5 & cacktagn5 & zzz005)]
[-oedatan5: (~reqinn5 & rd5 & cenn5)]
[+oetagn5: (snoopn5 & cmreqn5 & ~wr5 & snpmiss5)]
[+oetagn5: (snoopn5 & cmreqn5 & ~rd5 & ~cacktagn5 & ackoutn5 & ~snpmissen5)]
[+oetagn5: (snoopn5 & cmreqn5 & ~wr5 & snphit5)]
[+oetagn5: (~cmreqn5 & ~ackoutn5 & ~zzz005)]
[+oetagn5: (reqinn5 & ~rd5 & ~ackoutn5)]
[-oetagn5: (~snoopn5 & ~cmreqn5 & rd5)]
[-oetagn5: (~snoopn5 & ~cmreqn5 & wr5)]
[-oetagn5: (~cmreqn5 & rd5 & ~wr5 & cacktagn5 & zzz005)]
[-oetagn5: (~reqinn5 & rd5 & cenn5)]
[-oetagn5: (~reqinn5 & wr5 & cenn5)]
[+we0n5: (~addr2l5 & ~addr3l5 & ~cackalln5 & ~cacktagn5)]
[-we0n5: (~reqinn5 & ~cmackn5 & memhit5 & cacktagn5 & ~csn5)]
[-we0n5: (~reqinn5 & ~cmackn5 & memmiss5 & cacktagn5 & ~csn5)]
[-we0n5: (reqinn5 & addr2l5 & addr3l5 & ~wr5 & cacktagn5)]
[+we1n5: (~addr2l5 & ~addr3h5 & ~cackalln5 & ~cacktagn5)]
[-we1n5: (~reqinn5 & ~cmackn5 & memhit5 & cacktagn5 & ~csn5)]
[-we1n5: (~reqinn5 & ~cmackn5 & memmiss5 & cacktagn5 & ~csn5)]
[-we1n5: (reqinn5 & addr2l5 & addr3h5 & ~wr5 & cacktagn5)]
[+we2n5: (~addr2h5 & ~addr3l5 & ~cackalln5 & ~cacktagn5)]
[-we2n5: (~reqinn5 & ~cmackn5 & memhit5 & cacktagn5 & ~csn5)]
[-we2n5: (reqinn5 & addr2h5 & addr3l5 & ~wr5 & cacktagn5)]
[-we2n5: (~reqinn5 & ~cmackn5 & memmiss5 & cacktagn5 & ~csn5)]
[+we3n5: (~addr2h5 & ~addr3h5 & ~cackalln5 & ~cacktagn5)]
[-we3n5: (~reqinn5 & ~cmackn5 & memhit5 & cacktagn5 & ~csn5)]
[-we3n5: (~reqinn5 & ~cmackn5 & memmiss5 & cacktagn5 & ~csn5)]
[-we3n5: (reqinn5 & addr2h5 & addr3h5 & ~wr5 & cacktagn5)]
[+wetagn5: (~addr2l5 & ~addr2h5 & ~addr3l5 & ~addr3h5 & ~cackalln5 & ~cacktagn5)]
[+wetagn5: (~cacktagn5 & zzz005)]
[-wetagn5: (~reqinn5 & ~cmackn5 & memhit5 & cacktagn5 & ~csn5)]
[-wetagn5: (reqinn5 & addr2h5 & addr3l5 & ~wr5 & cacktagn5)]
[-wetagn5: (~reqinn5 & ~cmackn5 & memmiss5 & cacktagn5 & ~csn5)]
[-wetagn5: (~snphit5 & cackalln5 & cacktagn5 & snpmissen5 & zzz005)]
[-wetagn5: (reqinn5 & addr2h5 & addr3h5 & ~wr5 & cacktagn5)]
[-wetagn5: (reqinn5 & addr2l5 & addr3l5 & ~wr5 & cacktagn5)]
[-wetagn5: (reqinn5 & addr2l5 & addr3h5 & ~wr5 & cacktagn5)]
[+enmissn5: (reqinn5 & addr2h5 & addr3l5 & ~wr5 & cacktagn5)]
[+enmissn5: (snoopn5 & cmreqn5 & ~wr5 & snpmiss5)]
[+enmissn5: (reqinn5 & snoopn5 & cmreqn5 & ~rd5 & ~snpmissen5 & ~oedatan5)]
[+enmissn5: (snoopn5 & cmreqn5 & ~wr5 & snphit5)]
[+enmissn5: (~reqinn5 & ~cmreqn5 & ~zzz005)]
[+enmissn5: (reqinn5 & addr2h5 & addr3h5 & ~wr5 & cacktagn5)]
[+enmissn5: (reqinn5 & addr2l5 & addr3l5 & ~wr5 & cacktagn5)]
[+enmissn5: (~cmreqn5 & rd5 & ~wr5 & cacktagn5 & zzz005)]
[+enmissn5: (reqinn5 & addr2l5 & addr3h5 & ~wr5 & cacktagn5)]
[-enmissn5: (~snoopn5 & ~cmreqn5 & rd5)]
[-enmissn5: (~snoopn5 & ~cmreqn5 & wr5)]
[-enmissn5: (~reqinn5 & rd5 & cenn5)]
[-enmissn5: (~reqinn5 & wr5)]
[+misslatchn5: (reqinn5 & addr2h5 & addr3l5 & ~wr5 & cacktagn5)]
[+misslatchn5: (reqinn5 & addr2h5 & addr3h5 & ~wr5 & cacktagn5)]
[+misslatchn5: (reqinn5 & addr2l5 & addr3l5 & ~wr5 & cacktagn5)]
[+misslatchn5: (~cmreqn5 & rd5 & ~wr5 & cacktagn5)]
[+misslatchn5: (reqinn5 & addr2l5 & addr3h5 & ~wr5 & cacktagn5)]
[-misslatchn5: (~reqinn5 & wr5 & ~cacktagn5)]
[+tagdriven5: (cackalln5 & cacktagn5 & csn5)]
[+tagdriven5: (cmreqn5 & cackalln5 & cacktagn5 & ~aen5 & ~zzz005)]
[-tagdriven5: (reqinn5 & addr2h5 & addr3l5 & ~wr5 & cacktagn5)]
[-tagdriven5: (~cmreqn5 & cackalln5 & cacktagn5 & ~ackoutn5 & ~csn5 & ~zzz005)]
[-tagdriven5: (~snphit5 & cackalln5 & cacktagn5 & ackoutn5 & zzz005)]
[-tagdriven5: (reqinn5 & addr2h5 & addr3h5 & ~wr5 & cacktagn5)]
[-tagdriven5: (reqinn5 & addr2l5 & addr3l5 & ~wr5 & cacktagn5)]
[-tagdriven5: (reqinn5 & addr2l5 & addr3h5 & ~wr5 & cacktagn5)]
[+tagdirtyn5: (cackalln5 & cacktagn5 & csn5)]
[+tagdirtyn5: (cmreqn5 & cackalln5 & cacktagn5 & ~aen5)]
[-tagdirtyn5: (reqinn5 & addr2h5 & addr3l5 & ~wr5 & cacktagn5)]
[-tagdirtyn5: (reqinn5 & ~cmreqn5 & cackalln5 & cacktagn5 & ~ackoutn5 & ~csn5)]
[-tagdirtyn5: (reqinn5 & addr2h5 & addr3h5 & ~wr5 & cacktagn5)]
[-tagdirtyn5: (reqinn5 & addr2l5 & addr3l5 & ~wr5 & cacktagn5)]
[-tagdirtyn5: (reqinn5 & addr2l5 & addr3h5 & ~wr5 & cacktagn5)]
[+tagvalid5: (cackalln5 & cacktagn5 & csn5)]
[+tagvalid5: (~memmiss5 & cacktagn5 & ~zzz005)]
[-tagvalid5: (~reqinn5 & ~cmackn5 & memmiss5 & ~csn5)]
[-tagvalid5: (~snphit5 & cackalln5 & cacktagn5 & snpmissen5 & zzz005)]
[+zzz005: (snoopn5 & cmreqn5 & ~wr5 & snphit5)]
[+zzz005: (wr5 & ~cacktagn5 & oedatan5)]
[-zzz005: (reqinn5 & addr2h5 & addr3l5 & ~wr5 & cacktagn5)]
[-zzz005: (reqinn5 & addr2h5 & addr3h5 & ~wr5 & cacktagn5)]
[-zzz005: (reqinn5 & ~rd5 & ~cacktagn5 & ~wbln5 & ~snpmissen5)]
[-zzz005: (reqinn5 & addr2l5 & addr3l5 & ~wr5 & cacktagn5)]
[-zzz005: (reqinn5 & addr2l5 & addr3h5 & ~wr5 & cacktagn5)]
[+wbln6: (~cmreqn6 & ~ackoutn6 & ~zzz006)]
[+wbln6: (~snpmiss6 & cackalln6 & cacktagn6 & ~zzz006)]
[+wbln6: (reqinn6 & ~rd6 & ~ackoutn6)]
[-wbln6: (~cackalln6 & ~cacktagn6 & ackoutn6 & tagdriven6)]
[-wbln6: (rd6 & ~cackalln6 & ~cacktagn6 & zzz006)]
[+ackoutn6: (reqinn6 & cmreqn6 & cmackn6 & ~rd6 & ~memmiss6 & ~memhit6 & cackalln6 & cacktagn6 & ~aen6)]
[+ackoutn6: (cackalln6 & cacktagn6 & ~aen6 & ~csn6 & ~zzz006)]
[-ackoutn6: (~cmackn6 & cackalln6 & cacktagn6 & csn6)]
[-ackoutn6: (~reqinn6 & wr6 & ~cacktagn6)]
[-ackoutn6: (~reqinn6 & cmreqn6 & ~cackalln6 & ~cacktagn6)]
[+cenn6: (reqinn6 & cmreqn6 & cmackn6 & ~rd6 & ~snpmiss6 & ~memmiss6 & ~memhit6 & cackalln6 & cacktagn6 & ~aen6 & ~zzz006)]
[-cenn6: (~snoopn6 & ~cmreqn6 & wr6)]
[-cenn6: (~reqinn6 & rd6)]
[-cenn6: (~reqinn6 & wr6)]
[-cenn6: (~snoopn6 & ~cmreqn6 & rd6)]
[+aen6: (wr6 & ~cacktagn6 & oedatan6)]
[-aen6: (~addr2l6 & ~addr2h6 & ~addr3l6 & ~addr3h6 & ~cackalln6 & ~cacktagn6)]
[-aen6: (~cmreqn6 & rd6 & ~wr6 & cacktagn6)]
[+rwenn6: (reqinn6 & ~cmreqn6 & cackalln6 & cacktagn6 & ~ackoutn6 & ~csn6)]
[-rwenn6: (reqinn6 & cmreqn6 & cmackn6 & ~memmiss6 & ~memhit6)]
[+snpmissen6: (wr6 & ~cackalln6 & ~cacktagn6)]
[-snpmissen6: (~snpmiss6 & ~snphit6 & cackalln6 & cacktagn6)]
[+csn6: (~cmackn6 & ~cackalln6 & ~cacktagn6)]
[+csn6: (reqinn6 & snoopn6 & cmreqn6 & ~rd6 & ~snpmissen6 & ~oedatan6)]
[+csn6: (reqinn6 & cmreqn6 & ~snpmiss6 & cackalln6 & cacktagn6 & ~aen6 & ~zzz006)]
[-csn6: (~snoopn6 & ~cmreqn6 & wr6)]
[-csn6: (~reqinn6 & rd6 & cenn6)]
[-csn6: (~reqinn6 & wr6)]
[-csn6: (~snoopn6 & ~cmreqn6 & rd6)]
[+oedatan6: (snoopn6 & cmreqn6 & ~wr6 & snphit6)]
[+oedatan6: (reqinn6 & snoopn6 & cmreqn6 & ~rd6 & ~snpmissen6)]
[+oedatan6: (snoopn6 & cmreqn6 & ~wr6 & snpmiss6)]
[+oedatan6: (~cmreqn6 & ~ackoutn6 & ~zzz006)]
[+oedatan6: (reqinn6 & ~rd6 & ~ackoutn6)]
[-oedatan6: (~snoopn6 & ~cmreqn6 & wr6)]
[-oedatan6: (~reqinn6 & rd6 & cenn6)]
[-oedatan6: (~cmreqn6 & rd6 & ~wr6 & cacktagn6 & zzz006)]
[-oedatan6: (~snoopn6 & ~cmreqn6 & rd6)]
[+oetagn6: (snoopn6 & cmreqn6 & ~wr6 & snphit6)]
[+oetagn6: (snoopn6 & cmreqn6 & ~rd6 & ~cacktagn6 & ackoutn6 & ~snpmissen6)]
[+oetagn6: (snoopn6 & cmreqn6 & ~wr6 & snpmiss6)]
[+oetagn6: (~cmreqn6 & ~ackoutn6 & ~zzz006)]
[+oetagn6: (reqinn6 & ~rd6 & ~ackoutn6)]
[-oetagn6: (~snoopn6 & ~cmreqn6 & wr6)]
[-oetagn6: (~reqinn6 & rd6 & cenn6)]
[-oetagn6: (~reqinn6 & wr6 & cenn6)]
[-oetagn6: (~cmreqn6 & rd6 & ~wr6 & cacktagn6 & zzz006)]
[-oetagn6: (~snoopn6 & ~cmreqn6 & rd6)]
[+we0n6: (~addr2l6 & ~addr3l6 & ~cackalln6 & ~cacktagn6)]
[-we0n6: (~reqinn6 & ~cmackn6 & memmiss6 & cacktagn6 & ~csn6)]
[-we0n6: (reqinn6 & addr2l6 & addr3l6 & ~wr6 & cacktagn6)]
[-we0n6: (~reqinn6 & ~cmackn6 & memhit6 & cacktagn6 & ~csn6)]
[+we1n6: (~addr2l6 & ~addr3h6 & ~cackalln6 & ~cacktagn6)]
[-we1n6: (~reqinn6 & ~cmackn6 & memmiss6 & cacktagn6 & ~csn6)]
[-we1n6: (~reqinn6 & ~cmackn6 & memhit6 & cacktagn6 & ~csn6)]
[-we1n6: (reqinn6 & addr2l6 & addr3h6 & ~wr6 & cacktagn6)]
[+we2n6: (~addr2h6 & ~addr3l6 & ~cackalln6 & ~cacktagn6)]
[-we2n6: (~reqinn6 & ~cmackn6 & memmiss6 & cacktagn6 & ~csn6)]
[-we2n6: (~reqinn6 & ~cmackn6 & memhit6 & cacktagn6 & ~csn6)]
[-we2n6: (reqinn6 & addr2h6 & addr3l6 & ~wr6 & cacktagn6)]
[+we3n6: (~addr2h6 & ~addr3h6 & ~cackalln6 & ~cacktagn6)]
[-we3n6: (~reqinn6 & ~cmackn6 & memmiss6 & cacktagn6 & ~csn6)]
[-we3n6: (~reqinn6 & ~cmackn6 & memhit6 & cacktagn6 & ~csn6)]
[-we3n6: (reqinn6 & addr2h6 & addr3h6 & ~wr6 & cacktagn6)]
[+wetagn6: (~addr2l6 & ~addr2h6 & ~addr3l6 & ~addr3h6 & ~cackalln6 & ~cacktagn6)]
[+wetagn6: (~cacktagn6 & zzz006)]
[-wetagn6: (~snphit6 & cackalln6 & cacktagn6 & snpmissen6 & zzz006)]
[-wetagn6: (~reqinn6 & ~cmackn6 & memmiss6 & cacktagn6 & ~csn6)]
[-wetagn6: (reqinn6 & addr2l6 & addr3l6 & ~wr6 & cacktagn6)]
[-wetagn6: (~reqinn6 & ~cmackn6 & memhit6 & cacktagn6 & ~csn6)]
[-wetagn6: (reqinn6 & addr2l6 & addr3h6 & ~wr6 & cacktagn6)]
[-wetagn6: (reqinn6 & addr2h6 & addr3h6 & ~wr6 & cacktagn6)]
[-wetagn6: (reqinn6 & addr2h6 & addr3l6 & ~wr6 & cacktagn6)]
[+enmissn6: (snoopn6 & cmreqn6 & ~wr6 & snphit6)]
[+enmissn6: (reqinn6 & snoopn6 & cmreqn6 & ~rd6 & ~snpmissen6 & ~oedatan6)]
[+enmissn6: (snoopn6 & cmreqn6 & ~wr6 & snpmiss6)]
[+enmissn6: (~reqinn6 & ~cmreqn6 & ~zzz006)]
[+enmissn6: (reqinn6 & addr2l6 & addr3l6 & ~wr6 & cacktagn6)]
[+enmissn6: (reqinn6 & addr2l6 & addr3h6 & ~wr6 & cacktagn6)]
[+enmissn6: (~cmreqn6 & rd6 & ~wr6 & cacktagn6 & zzz006)]
[+enmissn6: (reqinn6 & addr2h6 & addr3h6 & ~wr6 & cacktagn6)]
[+enmissn6: (reqinn6 & addr2h6 & addr3l6 & ~wr6 & cacktagn6)]
[-enmissn6: (~snoopn6 & ~cmreqn6 & wr6)]
[-enmissn6: (~reqinn6 & rd6 & cenn6)]
[-enmissn6: (~reqinn6 & wr6)]
[-enmissn6: (~snoopn6 & ~cmreqn6 & rd6)]
[+misslatchn6: (reqinn6 & addr2l6 & addr3l6 & ~wr6 & cacktagn6)]
[+misslatchn6: (reqinn6 & addr2l6 & addr3h6 & ~wr6 & cacktagn6)]
[+misslatchn6: (~cmreqn6 & rd6 & ~wr6 & cacktagn6)]
[+misslatchn6: (reqinn6 & addr2h6 & addr3h6 & ~wr6 & cacktagn6)]
[+misslatchn6: (reqinn6 & addr2h6 & addr3l6 & ~wr6 & cacktagn6)]
[-misslatchn6: (~reqinn6 & wr6 & ~cacktagn6)]
[+tagdriven6: (cackalln6 & cacktagn6 & csn6)]
[+tagdriven6: (cmreqn6 & cackalln6 & cacktagn6 & ~aen6 & ~zzz006)]
[-tagdriven6: (~snphit6 & cackalln6 & cacktagn6 & snpmissen6 & zzz006)]
[-tagdriven6: (reqinn6 & addr2l6 & addr3l6 & ~wr6 & cacktagn6)]
[-tagdriven6: (reqinn6 & addr2l6 & addr3h6 & ~wr6 & cacktagn6)]
[-tagdriven6: (reqinn6 & addr2h6 & addr3h6 & ~wr6 & cacktagn6)]
[-tagdriven6: (reqinn6 & addr2h6 & addr3l6 & ~wr6 & cacktagn6)]
[-tagdriven6: (~cmreqn6 & cackalln6 & cacktagn6 & ~ackoutn6 & ~csn6 & ~zzz006)]
[+tagdirtyn6: (cackalln6 & cacktagn6 & csn6)]
[+tagdirtyn6: (cmreqn6 & cackalln6 & cacktagn6 & ~aen6)]
[-tagdirtyn6: (reqinn6 & addr2l6 & addr3l6 & ~wr6 & cacktagn6)]
[-tagdirtyn6: (reqinn6 & addr2l6 & addr3h6 & ~wr6 & cacktagn6)]
[-tagdirtyn6: (reqinn6 & addr2h6 & addr3h6 & ~wr6 & cacktagn6)]
[-tagdirtyn6: (reqinn6 & addr2h6 & addr3l6 & ~wr6 & cacktagn6)]
[-tagdirtyn6: (reqinn6 & ~cmreqn6 & cackalln6 & cacktagn6 & ~ackoutn6 & ~csn6)]
[+tagvalid6: (cackalln6 & cacktagn6 & csn6)]
[+tagvalid6: (~memmiss6 & cacktagn6 & ~zzz006)]
[-tagvalid6: (~snphit6 & cackalln6 & cacktagn6 & snpmissen6 & zzz006)]
[-tagvalid6: (~reqinn6 & ~cmackn6 & memmiss6 & ~csn6)]
[+zzz006: (snoopn6 & cmreqn6 & ~wr6 & snphit6)]
[+zzz006: (~reqinn6 & wr6 & ~cacktagn6)]
[-zzz006: (reqinn6 & addr2l6 & addr3l6 & ~wr6 & cacktagn6)]
[-zzz006: (reqinn6 & addr2l6 & addr3h6 & ~wr6 & cacktagn6)]
[-zzz006: (reqinn6 & ~rd6 & ~cacktagn6 & ~wbln6 & ~snpmissen6)]
[-zzz006: (reqinn6 & addr2h6 & addr3h6 & ~wr6 & cacktagn6)]
[-zzz006: (reqinn6 & addr2h6 & addr3l6 & ~wr6 & cacktagn6)]
