[+wbln: (reqinn & ~rd & reqinn1 & ~rd1 & ~ackoutn)]
[+wbln: (~cmreqn1 & ~ackoutn & ~zzz00)]
[+wbln: (~cmreqn & ~ackoutn & ~zzz00)]
[+wbln: (~snpmiss & cackalln & cacktagn & ~snpmiss1 & cackalln1 & cacktagn1 & ~zzz00)]
[-wbln: (~cackalln & ~cacktagn & ackoutn & tagdriven)]
[-wbln: (rd1 & ~cackalln1 & ~cacktagn1 & zzz00)]
[-wbln: (~cackalln1 & ~cacktagn1 & ackoutn & tagdriven)]
[-wbln: (rd & ~cackalln & ~cacktagn & zzz00)]
[+ackoutn: (cackalln & cacktagn & cackalln1 & cacktagn1 & ~aen & ~csn & ~zzz00)]
[+ackoutn: (reqinn & cmreqn & cmackn & ~rd & ~memmiss & ~memhit & cackalln & cacktagn & reqinn1 & cmreqn1 & cmackn1 & ~rd1 & ~memmiss1 & ~memhit1 & cackalln1 & cacktagn1 & ~aen)]
[-ackoutn: (~reqinn & cmreqn & ~cackalln & ~cacktagn)]
[-ackoutn: (~cmackn & cackalln & cacktagn & csn)]
[-ackoutn: (~reqinn1 & cmreqn1 & ~cackalln1 & ~cacktagn1)]
[-ackoutn: (~cmackn1 & cackalln1 & cacktagn1 & csn)]
[-ackoutn: (wr & ~cacktagn & oedatan)]
[-ackoutn: (~reqinn1 & wr1 & ~cacktagn1)]
[+cenn: (reqinn & cmreqn & cmackn & ~rd & ~snpmiss & ~memmiss & ~memhit & cackalln & cacktagn & reqinn1 & cmreqn1 & cmackn1 & ~rd1 & ~snpmiss1 & ~memmiss1 & ~memhit1 & cackalln1 & cacktagn1 & ~aen & ~zzz00)]
[-cenn: (~reqinn & wr)]
[-cenn: (~snoopn1 & ~cmreqn1 & rd1)]
[-cenn: (~snoopn & ~cmreqn & wr)]
[-cenn: (~snoopn & ~cmreqn & rd)]
[-cenn: (~reqinn & rd)]
[-cenn: (~reqinn1 & rd1)]
[-cenn: (~reqinn1 & wr1)]
[-cenn: (~snoopn1 & ~cmreqn1 & wr1)]
[+aen: (~reqinn & wr & ~cacktagn)]
[+aen: (~reqinn1 & wr1 & ~cacktagn1)]
[-aen: (~addr2l1 & ~addr2h1 & ~addr3l1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[-aen: (~cmreqn1 & rd1 & ~wr1 & cacktagn1)]
[-aen: (~cmreqn & rd & ~wr & cacktagn)]
[-aen: (~addr2l & ~addr2h & ~addr3l & ~addr3h & ~cackalln & ~cacktagn)]
[+rwenn: (reqinn1 & ~cmreqn1 & cackalln1 & cacktagn1 & ~ackoutn & ~csn)]
[+rwenn: (reqinn & ~cmreqn & cackalln & cacktagn & ~ackoutn & ~csn)]
[-rwenn: (reqinn & cmreqn & cmackn & ~memmiss & ~memhit & reqinn1 & cmreqn1 & cmackn1 & ~memmiss1 & ~memhit1)]
[+snpmissen: (wr1 & ~cackalln1 & ~cacktagn1)]
[+snpmissen: (wr & ~cackalln & ~cacktagn)]
[-snpmissen: (~snpmiss & ~snphit & cackalln & cacktagn & ~snpmiss1 & ~snphit1 & cackalln1 & cacktagn1)]
[+csn: (reqinn & snoopn & cmreqn & ~rd & reqinn1 & snoopn1 & cmreqn1 & ~rd1 & ~snpmissen & ~oedatan)]
[+csn: (~cmackn & ~cackalln & ~cacktagn)]
[+csn: (~cmackn1 & ~cackalln1 & ~cacktagn1)]
[+csn: (reqinn & cmreqn & ~snpmiss & cackalln & cacktagn & reqinn1 & cmreqn1 & ~snpmiss1 & cackalln1 & cacktagn1 & ~aen & ~zzz00)]
[-csn: (~reqinn & wr)]
[-csn: (~snoopn1 & ~cmreqn1 & rd1)]
[-csn: (~snoopn & ~cmreqn & wr)]
[-csn: (~snoopn & ~cmreqn & rd)]
[-csn: (~reqinn & rd & cenn)]
[-csn: (~reqinn1 & rd1 & cenn)]
[-csn: (~reqinn1 & wr1)]
[-csn: (~snoopn1 & ~cmreqn1 & wr1)]
[+oedatan: (snoopn & cmreqn & ~rd & snoopn1 & cmreqn1 & ~rd1 & ackoutn & ~snpmissen)]
[+oedatan: (reqinn & ~rd & reqinn1 & ~rd1 & ~ackoutn)]
[+oedatan: (~cmreqn1 & ~ackoutn & ~zzz00)]
[+oedatan: (~cmreqn & ~ackoutn & ~zzz00)]
[+oedatan: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[+oedatan: (snoopn & cmreqn & ~wr & snpmiss)]
[+oedatan: (snoopn & cmreqn & ~wr & snphit)]
[+oedatan: (snoopn1 & cmreqn1 & ~wr1 & snpmiss1)]
[-oedatan: (~snoopn1 & ~cmreqn1 & rd1)]
[-oedatan: (~snoopn & ~cmreqn & wr)]
[-oedatan: (~snoopn & ~cmreqn & rd)]
[-oedatan: (~reqinn & rd & cenn)]
[-oedatan: (~reqinn1 & rd1 & cenn)]
[-oedatan: (~cmreqn1 & rd1 & ~wr1 & cacktagn1 & zzz00)]
[-oedatan: (~snoopn1 & ~cmreqn1 & wr1)]
[-oedatan: (~cmreqn & rd & ~wr & cacktagn & zzz00)]
[+oetagn: (snoopn & cmreqn & ~rd & ~cacktagn & ackoutn & ~snpmissen)]
[+oetagn: (reqinn & ~rd & reqinn1 & ~rd1 & ~ackoutn)]
[+oetagn: (~reqinn1 & ~cmreqn1 & ~zzz00)]
[+oetagn: (~reqinn & ~cmreqn & ~zzz00)]
[+oetagn: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[+oetagn: (snoopn & cmreqn & ~wr & snpmiss)]
[+oetagn: (snoopn & cmreqn & ~wr & snphit)]
[+oetagn: (snoopn1 & cmreqn1 & ~rd1 & ~cacktagn1 & ackoutn & ~snpmissen)]
[+oetagn: (snoopn1 & cmreqn1 & ~wr1 & snpmiss1)]
[-oetagn: (~reqinn & wr & enmissn)]
[-oetagn: (~snoopn1 & ~cmreqn1 & rd1)]
[-oetagn: (~snoopn & ~cmreqn & wr)]
[-oetagn: (~snoopn & ~cmreqn & rd)]
[-oetagn: (~reqinn & rd & cenn)]
[-oetagn: (~reqinn1 & rd1 & cenn)]
[-oetagn: (~cmreqn1 & rd1 & ~wr1 & cacktagn1 & zzz00)]
[-oetagn: (~reqinn1 & wr1 & enmissn)]
[-oetagn: (~snoopn1 & ~cmreqn1 & wr1)]
[-oetagn: (~cmreqn & rd & ~wr & cacktagn & zzz00)]
[+we0n: (~addr2l & ~addr3l & ~cackalln & ~cacktagn)]
[+we0n: (~addr2l1 & ~addr3l1 & ~cackalln1 & ~cacktagn1)]
[-we0n: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-we0n: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn)]
[-we0n: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn)]
[-we0n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we0n: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-we0n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[+we1n: (~addr2l & ~addr3h & ~cackalln & ~cacktagn)]
[+we1n: (~addr2l1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[-we1n: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-we1n: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn)]
[-we1n: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-we1n: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn)]
[-we1n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we1n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[+we2n: (~addr2h & ~addr3l & ~cackalln & ~cacktagn)]
[+we2n: (~addr2h1 & ~addr3l1 & ~cackalln1 & ~cacktagn1)]
[-we2n: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-we2n: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn)]
[-we2n: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-we2n: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn)]
[-we2n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we2n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[+we3n: (~addr2h & ~addr3h & ~cackalln & ~cacktagn)]
[+we3n: (~addr2h1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[-we3n: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn)]
[-we3n: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-we3n: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn)]
[-we3n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we3n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-we3n: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[+wetagn: (~cacktagn & zzz00)]
[+wetagn: (~addr2l & ~addr2h & ~addr3l & ~addr3h & ~cackalln & ~cacktagn)]
[+wetagn: (~addr2l1 & ~addr2h1 & ~addr3l1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[+wetagn: (~cacktagn1 & zzz00)]
[-wetagn: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-wetagn: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-wetagn: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-wetagn: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn)]
[-wetagn: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-wetagn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-wetagn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-wetagn: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn)]
[-wetagn: (~snphit & cackalln & cacktagn & ~snphit1 & cackalln1 & cacktagn1 & ackoutn & zzz00)]
[-wetagn: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-wetagn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-wetagn: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-wetagn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[+enmissn: (reqinn & snoopn & cmreqn & ~rd & reqinn1 & snoopn1 & cmreqn1 & ~rd1 & ~wbln & ~snpmissen)]
[+enmissn: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[+enmissn: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[+enmissn: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[+enmissn: (~cmreqn1 & ~ackoutn & ~zzz00)]
[+enmissn: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[+enmissn: (~cmreqn & ~ackoutn & ~zzz00)]
[+enmissn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[+enmissn: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[+enmissn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[+enmissn: (snoopn & cmreqn & ~wr & snpmiss)]
[+enmissn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[+enmissn: (snoopn1 & ~cmreqn1 & rd1 & ~wr1 & cacktagn1)]
[+enmissn: (snoopn & cmreqn & ~wr & snphit)]
[+enmissn: (snoopn & ~cmreqn & rd & ~wr & cacktagn)]
[+enmissn: (snoopn1 & cmreqn1 & ~wr1 & snpmiss1)]
[+enmissn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-enmissn: (~reqinn & wr)]
[-enmissn: (~snoopn1 & ~cmreqn1 & rd1)]
[-enmissn: (~snoopn & ~cmreqn & wr)]
[-enmissn: (~snoopn & ~cmreqn & rd)]
[-enmissn: (~reqinn & rd & cenn)]
[-enmissn: (~reqinn1 & rd1 & cenn)]
[-enmissn: (~reqinn1 & wr1)]
[-enmissn: (~snoopn1 & ~cmreqn1 & wr1)]
[+misslatchn: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[+misslatchn: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[+misslatchn: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[+misslatchn: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[+misslatchn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[+misslatchn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[+misslatchn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[+misslatchn: (~cmreqn1 & rd1 & ~wr1 & cacktagn1)]
[+misslatchn: (~cmreqn & rd & ~wr & cacktagn)]
[+misslatchn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-misslatchn: (~reqinn & wr & ~cacktagn)]
[-misslatchn: (~reqinn1 & wr1 & ~cacktagn1)]
[+tagdriven: (cackalln & cacktagn & cackalln1 & cacktagn1 & csn)]
[+tagdriven: (cmreqn & cackalln & cacktagn & cmreqn1 & cackalln1 & cacktagn1 & ~aen & ~zzz00)]
[-tagdriven: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-tagdriven: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-tagdriven: (snoopn1 & ~cmreqn1 & cackalln1 & cacktagn1 & ~csn & ~zzz00)]
[-tagdriven: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-tagdriven: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-tagdriven: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-tagdriven: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-tagdriven: (snoopn & ~cmreqn & cackalln & cacktagn & ~csn & ~zzz00)]
[-tagdriven: (~snphit & cackalln & cacktagn & ~snphit1 & cackalln1 & cacktagn1 & snpmissen & zzz00)]
[-tagdriven: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-tagdriven: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[+tagdirtyn: (cackalln & cacktagn & cackalln1 & cacktagn1 & csn)]
[+tagdirtyn: (cmreqn & cackalln & cacktagn & cmreqn1 & cackalln1 & cacktagn1 & ~aen)]
[-tagdirtyn: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-tagdirtyn: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-tagdirtyn: (reqinn1 & ~cmreqn1 & cackalln1 & cacktagn1 & ~ackoutn & ~csn)]
[-tagdirtyn: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-tagdirtyn: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-tagdirtyn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-tagdirtyn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-tagdirtyn: (reqinn & ~cmreqn & cackalln & cacktagn & ~ackoutn & ~csn)]
[-tagdirtyn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-tagdirtyn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[+tagvalid: (cackalln & cacktagn & cackalln1 & cacktagn1 & csn)]
[+tagvalid: (cacktagn & cacktagn1 & ~wbln & ~zzz00)]
[-tagvalid: (~reqinn1 & ~cmackn1 & memmiss1 & ~csn)]
[-tagvalid: (~snphit & cackalln & cacktagn & ~snphit1 & cackalln1 & cacktagn1 & ackoutn & zzz00)]
[-tagvalid: (~reqinn & ~cmackn & memmiss & ~csn)]
[+zzz00: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[+zzz00: (~reqinn & wr & ~cacktagn)]
[+zzz00: (snoopn & cmreqn & ~wr & snphit)]
[+zzz00: (~reqinn1 & wr1 & ~cacktagn1)]
[-zzz00: (reqinn & ~rd & ~cacktagn & ~wbln & ~snpmissen)]
[-zzz00: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-zzz00: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-zzz00: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-zzz00: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-zzz00: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-zzz00: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-zzz00: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-zzz00: (reqinn1 & ~rd1 & ~cacktagn1 & ~wbln & ~snpmissen)]
[-zzz00: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
