input	reqinn                   1
input	snoopn                   1
input	cmreqn                   1
input	cmackn                   1
input	addr2l                   0
input	addr2h                   0
input	addr3l                   0
input	addr3h                   0
input	rd                       0
input	wr                       0
input	snpmiss                  0
input	snphit                   0
input	memmiss                  0
input	memhit                   0
input	cackalln                 1
input	cacktagn                 1
output	wbln                     1
output	ackoutn                  1
output	cenn                     1
output	aen                      0
output	rwenn                    0
output	snpmissen                0
output	csn                      1
output	oedatan                  1
output	oetagn                   1
output	we0n                     1
output	we1n                     1
output	we2n                     1
output	we3n                     1
output	wetagn                   1
output	enmissn                  1
output	misslatchn               1
output	tagdriven                1
output	tagdirtyn                1
output	tagvalid                 1
output	zzz00                    0

0  1	reqinn- rd+              | csn- oedatan- oetagn- enmissn- cenn- 
0  12	reqinn- wr+              | csn- oetagn- enmissn- cenn- 
0  29	cmreqn- rd+ snoopn-      | csn- oedatan- oetagn- enmissn- cenn- 
0  32	cmreqn- wr+ snoopn-      | csn- oedatan- oetagn- enmissn- cenn- 
1  2	cackalln- cacktagn-      | ackoutn- wbln- 
12  13	cacktagn-                | ackoutn- oetagn+ misslatchn- aen+ zzz00+ 
2  3	rd- reqinn+              | csn+ oedatan+ oetagn+ wbln+ enmissn+ 
2  4	cmreqn-                  | oedatan+ oetagn+ wbln+ enmissn+ 
3  0	cackalln+ cacktagn+      | ackoutn+ cenn+ 
4  5	cackalln+ cacktagn+      | tagdriven- ackoutn+ 
5  6	cmackn- memhit+          | we0n- we1n- we2n- we3n- wetagn- 
5  9	cmackn- memmiss+         | we0n- we1n- we2n- we3n- wetagn- tagvalid- 
6  7	cackalln- cacktagn-      | csn+ we0n+ we1n+ we2n+ we3n+ wetagn+ 
7  8	cackalln+ cacktagn+      | ackoutn- tagdriven+ 
8  0	rd- cmreqn+ cmackn+ reqinn+ memhit- | ackoutn+ cenn+ 
9  10	cackalln- cacktagn-      | csn+ we0n+ we1n+ we2n+ we3n+ wetagn+ 
10  11	cackalln+ cacktagn+      | ackoutn- tagdriven+ tagvalid+ 
11  0	rd- cmreqn+ cmackn+ reqinn+ memmiss- | ackoutn+ cenn+ 
13  14	wr- reqinn+ cacktagn+ addr2l+ addr3l+ | we0n- wetagn- tagdirtyn- tagdriven- enmissn+ misslatchn+ zzz00- 
13  15	wr- reqinn+ cacktagn+ addr2l+ addr3h+ | we1n- wetagn- tagdirtyn- tagdriven- enmissn+ misslatchn+ zzz00- 
13  16	wr- reqinn+ cacktagn+ addr2h+ addr3l+ | we2n- wetagn- tagdirtyn- tagdriven- enmissn+ misslatchn+ zzz00- 
13  17	wr- reqinn+ cacktagn+ addr2h+ addr3h+ | we3n- wetagn- tagdirtyn- tagdriven- enmissn+ misslatchn+ zzz00- 
13  19	cmreqn- cacktagn+ wr- rd+ | oedatan- oetagn- enmissn+ misslatchn+ aen- 
14  18	cackalln- cacktagn- addr2l- addr3l- | we0n+ wetagn+ aen- 
15  18	cackalln- cacktagn- addr2l- addr3h- | we1n+ wetagn+ aen- 
16  18	cackalln- cacktagn- addr2h- addr3l- | we2n+ wetagn+ aen- 
17  18	cackalln- cacktagn- addr2h- addr3h- | we3n+ wetagn+ aen- 
18  0	cackalln+ cacktagn+      | csn+ ackoutn+ tagdriven+ cenn+ tagdirtyn+ 
19  20	cackalln- cacktagn-      | wbln- 
20  21	reqinn+ rd-              | oedatan+ oetagn+ wbln+ zzz00- 
21  22	cackalln+ cacktagn+      | tagdriven- tagdirtyn- ackoutn+ rwenn+ 
22  23	reqinn- cmackn- memhit+  | we0n- we1n- we2n- we3n- wetagn- 
22  26	reqinn- cmackn- memmiss+ | we0n- we1n- we2n- we3n- wetagn- tagvalid- 
23  24	cackalln- cacktagn-      | csn+ we0n+ we1n+ we2n+ we3n+ wetagn+ 
24  25	cackalln+ cacktagn+      | ackoutn- tagdriven+ tagdirtyn+ 
25  0	cmreqn+ cmackn+ reqinn+ memhit- | ackoutn+ cenn+ rwenn- 
26  27	cackalln- cacktagn-      | csn+ we0n+ we1n+ we2n+ we3n+ wetagn+ 
27  28	cackalln+ cacktagn+      | ackoutn- tagdriven+ tagvalid+ tagdirtyn+ 
28  0	cmreqn+ cmackn+ reqinn+ memmiss- | ackoutn+ cenn+ rwenn- 
29  30	cackalln- cacktagn-      | wbln- 
30  31	cmreqn+ rd- snoopn+      | csn+ oedatan+ oetagn+ enmissn+ 
31  0	cackalln+ cacktagn+      | wbln+ cenn+ 
32  33	cackalln- cacktagn-      | wbln- snpmissen+ 
33  34	cmreqn+ snoopn+ wr- snpmiss+ | enmissn+ oedatan+ oetagn+ 
33  35	cmreqn+ snoopn+ wr- snphit+ | enmissn+ oedatan+ oetagn+ zzz00+ 
34  0	cackalln+ cacktagn+ snpmiss- | csn+ wbln+ cenn+ snpmissen- 
35  36	cackalln+ cacktagn+ snphit- | wetagn- tagvalid- tagdriven- snpmissen- 
36  37	cacktagn-                | wetagn+ zzz00- 
37  0	cacktagn+                | csn+ wbln+ tagdriven+ tagvalid+ cenn+ 

