[+wbln: (reqinn & ~rd & reqinn1 & ~rd1 & reqinn2 & ~rd2 & ~ackoutn)]
[+wbln: (~cmreqn2 & ~ackoutn & ~zzz00)]
[+wbln: (~cmreqn1 & ~ackoutn & ~zzz00)]
[+wbln: (~cmreqn & ~ackoutn & ~zzz00)]
[+wbln: (~snpmiss & cackalln & cacktagn & ~snpmiss1 & cackalln1 & cacktagn1 & ~snpmiss2 & cackalln2 & cacktagn2 & ~zzz00)]
[-wbln: (~cackalln & ~cacktagn & ackoutn & tagdriven)]
[-wbln: (~cackalln2 & ~cacktagn2 & ackoutn & tagdriven)]
[-wbln: (rd1 & ~cackalln1 & ~cacktagn1 & zzz00)]
[-wbln: (rd & ~cackalln & ~cacktagn & zzz00)]
[-wbln: (~cackalln1 & ~cacktagn1 & ackoutn & tagdriven)]
[-wbln: (rd2 & ~cackalln2 & ~cacktagn2 & zzz00)]
[+ackoutn: (cackalln & cacktagn & cackalln1 & cacktagn1 & cackalln2 & cacktagn2 & ~aen & ~csn & ~zzz00)]
[+ackoutn: (reqinn & cmreqn & cmackn & ~rd & ~memmiss & ~memhit & cackalln & cacktagn & reqinn1 & cmreqn1 & cmackn1 & ~rd1 & ~memmiss1 & ~memhit1 & cackalln1 & cacktagn1 & reqinn2 & cmreqn2 & cmackn2 & ~rd2 & ~memmiss2 & ~memhit2 & cackalln2 & cacktagn2 & ~aen)]
[-ackoutn: (~cmackn2 & cackalln2 & cacktagn2 & csn)]
[-ackoutn: (~cmackn1 & cackalln1 & cacktagn1 & csn)]
[-ackoutn: (wr & ~cacktagn & oedatan)]
[-ackoutn: (wr1 & ~cacktagn1 & oedatan)]
[-ackoutn: (~cmackn & cackalln & cacktagn & csn)]
[-ackoutn: (cmreqn2 & ~cackalln2 & ~cacktagn2 & wbln)]
[-ackoutn: (wr2 & ~cacktagn2 & oedatan)]
[-ackoutn: (~reqinn1 & cmreqn1 & ~cackalln1 & ~cacktagn1)]
[-ackoutn: (~reqinn & cmreqn & ~cackalln & ~cacktagn)]
[+cenn: (reqinn & cmreqn & cmackn & ~rd & ~snpmiss & ~memmiss & ~memhit & cackalln & cacktagn & reqinn1 & cmreqn1 & cmackn1 & ~rd1 & ~snpmiss1 & ~memmiss1 & ~memhit1 & cackalln1 & cacktagn1 & reqinn2 & cmreqn2 & cmackn2 & ~rd2 & ~snpmiss2 & ~memmiss2 & ~memhit2 & cackalln2 & cacktagn2 & ~aen & ~zzz00)]
[-cenn: (~snoopn1 & ~cmreqn1 & rd1)]
[-cenn: (~snoopn & ~cmreqn & rd)]
[-cenn: (~reqinn1 & rd1)]
[-cenn: (~reqinn2 & rd2)]
[-cenn: (~snoopn2 & ~cmreqn2 & rd2)]
[-cenn: (~reqinn & rd)]
[-cenn: (~reqinn1 & wr1)]
[-cenn: (~reqinn2 & wr2)]
[-cenn: (~snoopn1 & ~cmreqn1 & wr1)]
[-cenn: (~reqinn & wr)]
[-cenn: (~snoopn2 & ~cmreqn2 & wr2)]
[-cenn: (~snoopn & ~cmreqn & wr)]
[+aen: (~reqinn & wr & ~cacktagn)]
[+aen: (wr1 & ~cacktagn1 & oedatan)]
[+aen: (wr2 & ~cacktagn2 & oedatan)]
[-aen: (~cmreqn2 & rd2 & ~wr2 & cacktagn2)]
[-aen: (~cmreqn & rd & ~wr & cacktagn)]
[-aen: (~addr2l1 & ~addr2h1 & ~addr3l1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[-aen: (~addr2l & ~addr2h & ~addr3l & ~addr3h & ~cackalln & ~cacktagn)]
[-aen: (~addr2l2 & ~addr2h2 & ~addr3l2 & ~addr3h2 & ~cackalln2 & ~cacktagn2)]
[-aen: (~cmreqn1 & rd1 & ~wr1 & cacktagn1)]
[+rwenn: (reqinn & ~cmreqn & cackalln & cacktagn & ~ackoutn & ~csn)]
[+rwenn: (reqinn1 & ~cmreqn1 & cackalln1 & cacktagn1 & ~ackoutn & ~csn)]
[+rwenn: (reqinn2 & ~cmreqn2 & cackalln2 & cacktagn2 & ~ackoutn & ~csn)]
[-rwenn: (reqinn & cmreqn & cmackn & ~memmiss & ~memhit & reqinn1 & cmreqn1 & cmackn1 & ~memmiss1 & ~memhit1 & reqinn2 & cmreqn2 & cmackn2 & ~memmiss2 & ~memhit2)]
[+snpmissen: (wr & ~cackalln & ~cacktagn)]
[+snpmissen: (wr2 & ~cackalln2 & ~cacktagn2)]
[+snpmissen: (wr1 & ~cackalln1 & ~cacktagn1)]
[-snpmissen: (~snpmiss & ~snphit & cackalln & cacktagn & ~snpmiss1 & ~snphit1 & cackalln1 & cacktagn1 & ~snpmiss2 & ~snphit2 & cackalln2 & cacktagn2)]
[+csn: (reqinn & snoopn & cmreqn & ~rd & reqinn1 & snoopn1 & cmreqn1 & ~rd1 & reqinn2 & snoopn2 & cmreqn2 & ~rd2 & ~snpmissen & ~oedatan)]
[+csn: (~cmackn & ~cackalln & ~cacktagn)]
[+csn: (~cmackn2 & ~cackalln2 & ~cacktagn2)]
[+csn: (~cmackn1 & ~cackalln1 & ~cacktagn1)]
[+csn: (reqinn & cmreqn & ~snpmiss & cackalln & cacktagn & reqinn1 & cmreqn1 & ~snpmiss1 & cackalln1 & cacktagn1 & reqinn2 & cmreqn2 & ~snpmiss2 & cackalln2 & cacktagn2 & ~aen & ~zzz00)]
[-csn: (~snoopn1 & ~cmreqn1 & rd1)]
[-csn: (~snoopn & ~cmreqn & rd)]
[-csn: (~reqinn1 & rd1 & cenn)]
[-csn: (~reqinn2 & rd2 & cenn)]
[-csn: (~snoopn2 & ~cmreqn2 & rd2)]
[-csn: (~reqinn & rd & cenn)]
[-csn: (~reqinn1 & wr1)]
[-csn: (~reqinn2 & wr2)]
[-csn: (~snoopn1 & ~cmreqn1 & wr1)]
[-csn: (~reqinn & wr)]
[-csn: (~snoopn2 & ~cmreqn2 & wr2)]
[-csn: (~snoopn & ~cmreqn & wr)]
[+oedatan: (reqinn & ~rd & reqinn1 & ~rd1 & reqinn2 & ~rd2 & ~ackoutn)]
[+oedatan: (~cmreqn2 & ~ackoutn & ~zzz00)]
[+oedatan: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[+oedatan: (~cmreqn1 & ~ackoutn & ~zzz00)]
[+oedatan: (snoopn1 & cmreqn1 & ~wr1 & snpmiss1)]
[+oedatan: (snoopn & cmreqn & ~rd & snoopn1 & cmreqn1 & ~rd1 & snoopn2 & cmreqn2 & ~rd2 & ackoutn & ~snpmissen)]
[+oedatan: (snoopn & cmreqn & ~wr & snpmiss)]
[+oedatan: (snoopn2 & cmreqn2 & ~wr2 & snphit2)]
[+oedatan: (snoopn2 & cmreqn2 & ~wr2 & snpmiss2)]
[+oedatan: (~cmreqn & ~ackoutn & ~zzz00)]
[+oedatan: (snoopn & cmreqn & ~wr & snphit)]
[-oedatan: (~cmreqn2 & rd2 & ~wr2 & cacktagn2 & zzz00)]
[-oedatan: (~snoopn1 & ~cmreqn1 & rd1)]
[-oedatan: (~cmreqn & rd & ~wr & cacktagn & zzz00)]
[-oedatan: (~snoopn & ~cmreqn & rd)]
[-oedatan: (~reqinn1 & rd1 & cenn)]
[-oedatan: (~reqinn2 & rd2 & cenn)]
[-oedatan: (~snoopn2 & ~cmreqn2 & rd2)]
[-oedatan: (~reqinn & rd & cenn)]
[-oedatan: (~snoopn1 & ~cmreqn1 & wr1)]
[-oedatan: (~cmreqn1 & rd1 & ~wr1 & cacktagn1 & zzz00)]
[-oedatan: (~snoopn2 & ~cmreqn2 & wr2)]
[-oedatan: (~snoopn & ~cmreqn & wr)]
[+oetagn: (reqinn & ~rd & reqinn1 & ~rd1 & reqinn2 & ~rd2 & ~ackoutn)]
[+oetagn: (~reqinn2 & ~cmreqn2 & ~zzz00)]
[+oetagn: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[+oetagn: (~reqinn1 & ~cmreqn1 & ~zzz00)]
[+oetagn: (~cacktagn & oedatan)]
[+oetagn: (snoopn1 & cmreqn1 & ~wr1 & snpmiss1)]
[+oetagn: (snoopn & cmreqn & ~rd & snoopn1 & cmreqn1 & ~rd1 & snoopn2 & cmreqn2 & ~rd2 & ~wbln & ackoutn & ~snpmissen)]
[+oetagn: (~cacktagn1 & oedatan)]
[+oetagn: (snoopn & cmreqn & ~wr & snpmiss)]
[+oetagn: (snoopn2 & cmreqn2 & ~wr2 & snphit2)]
[+oetagn: (snoopn2 & cmreqn2 & ~wr2 & snpmiss2)]
[+oetagn: (~cacktagn2 & oedatan)]
[+oetagn: (~reqinn & ~cmreqn & ~zzz00)]
[+oetagn: (snoopn & cmreqn & ~wr & snphit)]
[-oetagn: (~cmreqn2 & rd2 & ~wr2 & cacktagn2 & zzz00)]
[-oetagn: (~snoopn1 & ~cmreqn1 & rd1)]
[-oetagn: (~cmreqn & rd & ~wr & cacktagn & zzz00)]
[-oetagn: (~snoopn & ~cmreqn & rd)]
[-oetagn: (~reqinn1 & rd1 & cenn)]
[-oetagn: (~reqinn2 & rd2 & cenn)]
[-oetagn: (~snoopn2 & ~cmreqn2 & rd2)]
[-oetagn: (~reqinn & rd & cenn)]
[-oetagn: (~reqinn1 & wr1 & cenn)]
[-oetagn: (~reqinn2 & wr2 & cenn)]
[-oetagn: (~snoopn1 & ~cmreqn1 & wr1)]
[-oetagn: (~reqinn & wr & cenn)]
[-oetagn: (~cmreqn1 & rd1 & ~wr1 & cacktagn1 & zzz00)]
[-oetagn: (~snoopn2 & ~cmreqn2 & wr2)]
[-oetagn: (~snoopn & ~cmreqn & wr)]
[+we0n: (~addr2l & ~addr3l & ~cackalln & ~cacktagn)]
[+we0n: (~addr2l2 & ~addr3l2 & ~cackalln2 & ~cacktagn2)]
[+we0n: (~addr2l1 & ~addr3l1 & ~cackalln1 & ~cacktagn1)]
[-we0n: (~reqinn2 & ~cmackn2 & memmiss2 & cacktagn2 & ~csn)]
[-we0n: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn)]
[-we0n: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn)]
[-we0n: (~reqinn2 & ~cmackn2 & memhit2 & cacktagn2 & ~csn)]
[-we0n: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-we0n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-we0n: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-we0n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we0n: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[+we1n: (~addr2l & ~addr3h & ~cackalln & ~cacktagn)]
[+we1n: (~addr2l2 & ~addr3h2 & ~cackalln2 & ~cacktagn2)]
[+we1n: (~addr2l1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[-we1n: (~reqinn2 & ~cmackn2 & memmiss2 & cacktagn2 & ~csn)]
[-we1n: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn)]
[-we1n: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn)]
[-we1n: (~reqinn2 & ~cmackn2 & memhit2 & cacktagn2 & ~csn)]
[-we1n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-we1n: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[-we1n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we1n: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-we1n: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[+we2n: (~addr2h & ~addr3l & ~cackalln & ~cacktagn)]
[+we2n: (~addr2h2 & ~addr3l2 & ~cackalln2 & ~cacktagn2)]
[+we2n: (~addr2h1 & ~addr3l1 & ~cackalln1 & ~cacktagn1)]
[-we2n: (~reqinn2 & ~cmackn2 & memmiss2 & cacktagn2 & ~csn)]
[-we2n: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn)]
[-we2n: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn)]
[-we2n: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-we2n: (~reqinn2 & ~cmackn2 & memhit2 & cacktagn2 & ~csn)]
[-we2n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-we2n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we2n: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[-we2n: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[+we3n: (~addr2h & ~addr3h & ~cackalln & ~cacktagn)]
[+we3n: (~addr2h2 & ~addr3h2 & ~cackalln2 & ~cacktagn2)]
[+we3n: (~addr2h1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[-we3n: (~reqinn2 & ~cmackn2 & memmiss2 & cacktagn2 & ~csn)]
[-we3n: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn)]
[-we3n: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn)]
[-we3n: (~reqinn2 & ~cmackn2 & memhit2 & cacktagn2 & ~csn)]
[-we3n: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-we3n: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-we3n: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-we3n: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-we3n: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[+wetagn: (~cacktagn & zzz00)]
[+wetagn: (~addr2l & ~addr2h & ~addr3l & ~addr3h & ~cackalln & ~cacktagn)]
[+wetagn: (~addr2l2 & ~addr2h2 & ~addr3l2 & ~addr3h2 & ~cackalln2 & ~cacktagn2)]
[+wetagn: (~addr2l1 & ~addr2h1 & ~addr3l1 & ~addr3h1 & ~cackalln1 & ~cacktagn1)]
[+wetagn: (~cacktagn1 & zzz00)]
[+wetagn: (~cacktagn2 & zzz00)]
[-wetagn: (~reqinn2 & ~cmackn2 & memmiss2 & cacktagn2 & ~csn)]
[-wetagn: (~reqinn1 & ~cmackn1 & memmiss1 & cacktagn1 & ~csn)]
[-wetagn: (~reqinn1 & ~cmackn1 & memhit1 & cacktagn1 & ~csn)]
[-wetagn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-wetagn: (~snphit & cackalln & cacktagn & ~snphit1 & cackalln1 & cacktagn1 & ~snphit2 & cackalln2 & cacktagn2 & ackoutn & zzz00)]
[-wetagn: (~reqinn2 & ~cmackn2 & memhit2 & cacktagn2 & ~csn)]
[-wetagn: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-wetagn: (~reqinn & ~cmackn & memmiss & cacktagn & ~csn)]
[-wetagn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-wetagn: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[-wetagn: (~reqinn & ~cmackn & memhit & cacktagn & ~csn)]
[-wetagn: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[-wetagn: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-wetagn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-wetagn: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[-wetagn: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-wetagn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-wetagn: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-wetagn: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[+enmissn: (reqinn & snoopn & cmreqn & ~rd & reqinn1 & snoopn1 & cmreqn1 & ~rd1 & reqinn2 & snoopn2 & cmreqn2 & ~rd2 & ~wbln & ~snpmissen)]
[+enmissn: (~cmreqn2 & ~ackoutn & ~zzz00)]
[+enmissn: (snoopn2 & ~cmreqn2 & rd2 & ~wr2 & cacktagn2)]
[+enmissn: (snoopn & ~cmreqn & rd & ~wr & cacktagn)]
[+enmissn: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[+enmissn: (~cmreqn1 & ~ackoutn & ~zzz00)]
[+enmissn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[+enmissn: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[+enmissn: (snoopn1 & cmreqn1 & ~wr1 & snpmiss1)]
[+enmissn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[+enmissn: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[+enmissn: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[+enmissn: (snoopn & cmreqn & ~wr & snpmiss)]
[+enmissn: (snoopn2 & cmreqn2 & ~wr2 & snphit2)]
[+enmissn: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[+enmissn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[+enmissn: (snoopn2 & cmreqn2 & ~wr2 & snpmiss2)]
[+enmissn: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[+enmissn: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[+enmissn: (~cmreqn & ~ackoutn & ~zzz00)]
[+enmissn: (snoopn & cmreqn & ~wr & snphit)]
[+enmissn: (snoopn1 & ~cmreqn1 & rd1 & ~wr1 & cacktagn1)]
[+enmissn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[+enmissn: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[+enmissn: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[-enmissn: (~snoopn1 & ~cmreqn1 & rd1)]
[-enmissn: (~snoopn & ~cmreqn & rd)]
[-enmissn: (~reqinn1 & rd1 & cenn)]
[-enmissn: (~reqinn2 & rd2 & cenn)]
[-enmissn: (~snoopn2 & ~cmreqn2 & rd2)]
[-enmissn: (~reqinn & rd & cenn)]
[-enmissn: (~reqinn1 & wr1)]
[-enmissn: (~reqinn2 & wr2)]
[-enmissn: (~snoopn1 & ~cmreqn1 & wr1)]
[-enmissn: (~reqinn & wr)]
[-enmissn: (~snoopn2 & ~cmreqn2 & wr2)]
[-enmissn: (~snoopn & ~cmreqn & wr)]
[+misslatchn: (~cmreqn2 & rd2 & ~wr2 & cacktagn2)]
[+misslatchn: (~cmreqn & rd & ~wr & cacktagn)]
[+misslatchn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[+misslatchn: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[+misslatchn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[+misslatchn: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[+misslatchn: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[+misslatchn: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[+misslatchn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[+misslatchn: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[+misslatchn: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[+misslatchn: (~cmreqn1 & rd1 & ~wr1 & cacktagn1)]
[+misslatchn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[+misslatchn: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[+misslatchn: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[-misslatchn: (~reqinn & wr & ~cacktagn)]
[-misslatchn: (wr1 & ~cacktagn1 & oedatan)]
[-misslatchn: (wr2 & ~cacktagn2 & oedatan)]
[+tagdriven: (cackalln & cacktagn & cackalln1 & cacktagn1 & cackalln2 & cacktagn2 & csn)]
[+tagdriven: (cmreqn & cackalln & cacktagn & cmreqn1 & cackalln1 & cacktagn1 & cmreqn2 & cackalln2 & cacktagn2 & ~aen & ~zzz00)]
[-tagdriven: (snoopn & ~cmreqn & cackalln & cacktagn & ~csn & ~zzz00)]
[-tagdriven: (~cmreqn1 & cackalln1 & cacktagn1 & ~ackoutn & ~csn & ~zzz00)]
[-tagdriven: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-tagdriven: (~snphit & cackalln & cacktagn & ~snphit1 & cackalln1 & cacktagn1 & ~snphit2 & cackalln2 & cacktagn2 & snpmissen & zzz00)]
[-tagdriven: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-tagdriven: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-tagdriven: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[-tagdriven: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[-tagdriven: (snoopn2 & ~cmreqn2 & cackalln2 & cacktagn2 & ~csn & ~zzz00)]
[-tagdriven: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-tagdriven: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-tagdriven: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[-tagdriven: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-tagdriven: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-tagdriven: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-tagdriven: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[+tagdirtyn: (cackalln & cacktagn & cackalln1 & cacktagn1 & cackalln2 & cacktagn2 & csn)]
[+tagdirtyn: (cmreqn & cackalln & cacktagn & cmreqn1 & cackalln1 & cacktagn1 & cmreqn2 & cackalln2 & cacktagn2 & ~aen)]
[-tagdirtyn: (reqinn & ~cmreqn & cackalln & cacktagn & ~ackoutn & ~csn)]
[-tagdirtyn: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-tagdirtyn: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-tagdirtyn: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-tagdirtyn: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[-tagdirtyn: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[-tagdirtyn: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-tagdirtyn: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-tagdirtyn: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[-tagdirtyn: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-tagdirtyn: (reqinn1 & ~cmreqn1 & cackalln1 & cacktagn1 & ~ackoutn & ~csn)]
[-tagdirtyn: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-tagdirtyn: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-tagdirtyn: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
[-tagdirtyn: (reqinn2 & ~cmreqn2 & cackalln2 & cacktagn2 & ~ackoutn & ~csn)]
[+tagvalid: (cackalln & cacktagn & cackalln1 & cacktagn1 & cackalln2 & cacktagn2 & csn)]
[+tagvalid: (cacktagn & cacktagn1 & cacktagn2 & ~wbln & ~zzz00)]
[-tagvalid: (~reqinn2 & ~cmackn2 & memmiss2 & ~csn)]
[-tagvalid: (~reqinn1 & ~cmackn1 & memmiss1 & ~csn)]
[-tagvalid: (~snphit & cackalln & cacktagn & ~snphit1 & cackalln1 & cacktagn1 & ~snphit2 & cackalln2 & cacktagn2 & ackoutn & zzz00)]
[-tagvalid: (~reqinn & ~cmackn & memmiss & ~csn)]
[+zzz00: (snoopn1 & cmreqn1 & ~wr1 & snphit1)]
[+zzz00: (~reqinn & wr & ~cacktagn)]
[+zzz00: (wr1 & ~cacktagn1 & oedatan)]
[+zzz00: (snoopn2 & cmreqn2 & ~wr2 & snphit2)]
[+zzz00: (wr2 & ~cacktagn2 & oedatan)]
[+zzz00: (snoopn & cmreqn & ~wr & snphit)]
[-zzz00: (~cacktagn & ~tagvalid)]
[-zzz00: (reqinn & ~rd & reqinn1 & ~rd1 & reqinn2 & ~rd2 & ~wbln & ~ackoutn)]
[-zzz00: (reqinn & addr2h & addr3l & ~wr & cacktagn)]
[-zzz00: (reqinn1 & addr2l1 & addr3l1 & ~wr1 & cacktagn1)]
[-zzz00: (reqinn & addr2l & addr3l & ~wr & cacktagn)]
[-zzz00: (reqinn2 & addr2l2 & addr3h2 & ~wr2 & cacktagn2)]
[-zzz00: (~cacktagn1 & ~tagvalid)]
[-zzz00: (reqinn2 & addr2h2 & addr3l2 & ~wr2 & cacktagn2)]
[-zzz00: (~cacktagn2 & ~tagvalid)]
[-zzz00: (reqinn1 & addr2l1 & addr3h1 & ~wr1 & cacktagn1)]
[-zzz00: (reqinn & addr2h & addr3h & ~wr & cacktagn)]
[-zzz00: (reqinn2 & addr2l2 & addr3l2 & ~wr2 & cacktagn2)]
[-zzz00: (reqinn1 & addr2h1 & addr3l1 & ~wr1 & cacktagn1)]
[-zzz00: (reqinn & addr2l & addr3h & ~wr & cacktagn)]
[-zzz00: (reqinn1 & addr2h1 & addr3h1 & ~wr1 & cacktagn1)]
[-zzz00: (reqinn2 & addr2h2 & addr3h2 & ~wr2 & cacktagn2)]
