input	reqinn                   1
input	snoopn                   1
input	cmreqn                   1
input	cmackn                   1
input	addr2l                   0
input	addr2h                   0
input	addr3l                   0
input	addr3h                   0
input	rd                       0
input	wr                       0
input	snpmiss                  0
input	snphit                   0
input	memmiss                  0
input	memhit                   0
input	cackalln                 1
input	cacktagn                 1
input	reqinn1                   1
input	snoopn1                   1
input	cmreqn1                   1
input	cmackn1                   1
input	addr2l1                   0
input	addr2h1                   0
input	addr3l1                   0
input	addr3h1                   0
input	rd1                       0
input	wr1                       0
input	snpmiss1                  0
input	snphit1                   0
input	memmiss1                  0
input	memhit1                   0
input	cackalln1                 1
input	cacktagn1                 1
input	reqinn2                   1
input	snoopn2                   1
input	cmreqn2                   1
input	cmackn2                   1
input	addr2l2                   0
input	addr2h2                   0
input	addr3l2                   0
input	addr3h2                   0
input	rd2                       0
input	wr2                       0
input	snpmiss2                  0
input	snphit2                   0
input	memmiss2                  0
input	memhit2                   0
input	cackalln2                 1
input	cacktagn2                 1
output	wbln                     1
output	ackoutn                  1
output	cenn                     1
output	aen                      0
output	rwenn                    0
output	snpmissen                0
output	csn                      1
output	oedatan                  1
output	oetagn                   1
output	we0n                     1
output	we1n                     1
output	we2n                     1
output	we3n                     1
output	wetagn                   1
output	enmissn                  1
output	misslatchn               1
output	tagdriven                1
output	tagdirtyn                1
output	tagvalid                 1
output	zzz00                    0

0  1	reqinn- rd+              | csn- oedatan- oetagn- enmissn- cenn- 
0  12	reqinn- wr+              | csn- oetagn- enmissn- cenn- 
0  29	cmreqn- rd+ snoopn-      | csn- oedatan- oetagn- enmissn- cenn- 
0  32	cmreqn- wr+ snoopn-      | csn- oedatan- oetagn- enmissn- cenn- 
1  2	cackalln- cacktagn-      | ackoutn- wbln- 
12  13	cacktagn-                | ackoutn- oetagn+ misslatchn- aen+ zzz00+ 
2  3	rd- reqinn+              | csn+ oedatan+ oetagn+ wbln+ enmissn+ 
2  4	cmreqn-                  | oedatan+ oetagn+ wbln+ enmissn+ 
3  100	cackalln+ cacktagn+      | ackoutn+ cenn+ 
4  5	cackalln+ cacktagn+      | tagdriven- ackoutn+ 
5  6	cmackn- memhit+          | we0n- we1n- we2n- we3n- wetagn- 
5  9	cmackn- memmiss+         | we0n- we1n- we2n- we3n- wetagn- tagvalid- 
6  7	cackalln- cacktagn-      | csn+ we0n+ we1n+ we2n+ we3n+ wetagn+ 
7  8	cackalln+ cacktagn+      | ackoutn- tagdriven+ 
8  100	rd- cmreqn+ cmackn+ reqinn+ memhit- | ackoutn+ cenn+ 
9  10	cackalln- cacktagn-      | csn+ we0n+ we1n+ we2n+ we3n+ wetagn+ 
10  11	cackalln+ cacktagn+      | ackoutn- tagdriven+ tagvalid+ 
11  100	rd- cmreqn+ cmackn+ reqinn+ memmiss- | ackoutn+ cenn+ 
13  14	wr- reqinn+ cacktagn+ addr2l+ addr3l+ | we0n- wetagn- tagdirtyn- tagdriven- enmissn+ misslatchn+ zzz00- 
13  15	wr- reqinn+ cacktagn+ addr2l+ addr3h+ | we1n- wetagn- tagdirtyn- tagdriven- enmissn+ misslatchn+ zzz00- 
13  16	wr- reqinn+ cacktagn+ addr2h+ addr3l+ | we2n- wetagn- tagdirtyn- tagdriven- enmissn+ misslatchn+ zzz00- 
13  17	wr- reqinn+ cacktagn+ addr2h+ addr3h+ | we3n- wetagn- tagdirtyn- tagdriven- enmissn+ misslatchn+ zzz00- 
13  19	cmreqn- cacktagn+ wr- rd+ | oedatan- oetagn- enmissn+ misslatchn+ aen- 
14  18	cackalln- cacktagn- addr2l- addr3l- | we0n+ wetagn+ aen- 
15  18	cackalln- cacktagn- addr2l- addr3h- | we1n+ wetagn+ aen- 
16  18	cackalln- cacktagn- addr2h- addr3l- | we2n+ wetagn+ aen- 
17  18	cackalln- cacktagn- addr2h- addr3h- | we3n+ wetagn+ aen- 
18  100	cackalln+ cacktagn+      | csn+ ackoutn+ tagdriven+ cenn+ tagdirtyn+ 
19  20	cackalln- cacktagn-      | wbln- 
20  21	reqinn+ rd-              | oedatan+ oetagn+ wbln+ zzz00- 
21  22	cackalln+ cacktagn+      | tagdriven- tagdirtyn- ackoutn+ rwenn+ 
22  23	reqinn- cmackn- memhit+  | we0n- we1n- we2n- we3n- wetagn- 
22  26	reqinn- cmackn- memmiss+ | we0n- we1n- we2n- we3n- wetagn- tagvalid- 
23  24	cackalln- cacktagn-      | csn+ we0n+ we1n+ we2n+ we3n+ wetagn+ 
24  25	cackalln+ cacktagn+      | ackoutn- tagdriven+ tagdirtyn+ 
25  100	cmreqn+ cmackn+ reqinn+ memhit- | ackoutn+ cenn+ rwenn- 
26  27	cackalln- cacktagn-      | csn+ we0n+ we1n+ we2n+ we3n+ wetagn+ 
27  28	cackalln+ cacktagn+      | ackoutn- tagdriven+ tagvalid+ tagdirtyn+ 
28  100	cmreqn+ cmackn+ reqinn+ memmiss- | ackoutn+ cenn+ rwenn- 
29  30	cackalln- cacktagn-      | wbln- 
30  31	cmreqn+ rd- snoopn+      | csn+ oedatan+ oetagn+ enmissn+ 
31  100	cackalln+ cacktagn+      | wbln+ cenn+ 
32  33	cackalln- cacktagn-      | wbln- snpmissen+ 
33  34	cmreqn+ snoopn+ wr- snpmiss+ | enmissn+ oedatan+ oetagn+ 
33  35	cmreqn+ snoopn+ wr- snphit+ | enmissn+ oedatan+ oetagn+ zzz00+ 
34  100	cackalln+ cacktagn+ snpmiss- | csn+ wbln+ cenn+ snpmissen- 
35  36	cackalln+ cacktagn+ snphit- | wetagn- tagvalid- tagdriven- snpmissen- 
36  37	cacktagn-                | wetagn+ zzz00- 
37  100	cacktagn+                | csn+ wbln+ tagdriven+ tagvalid+ cenn+ 

100  101	reqinn1- rd1+              | csn- oedatan- oetagn- enmissn- cenn- 
100  1012	reqinn1- wr1+              | csn- oetagn- enmissn- cenn- 
100  1029	cmreqn1- rd1+ snoopn1-      | csn- oedatan- oetagn- enmissn- cenn- 
100  1032	cmreqn1- wr1+ snoopn1-      | csn- oedatan- oetagn- enmissn- cenn- 
101  102	cackalln1- cacktagn1-      | ackoutn- wbln- 
1012  1013	cacktagn1-                | ackoutn- oetagn+ misslatchn- aen+ zzz00+ 
102  103	rd1- reqinn1+              | csn+ oedatan+ oetagn+ wbln+ enmissn+ 
102  104	cmreqn1-                  | oedatan+ oetagn+ wbln+ enmissn+ 
103  200		cackalln1+ cacktagn1+      | ackoutn+ cenn+ 
104  105	cackalln1+ cacktagn1+      | tagdriven- ackoutn+ 
105  106	cmackn1- memhit1+          | we0n- we1n- we2n- we3n- wetagn- 
105  109	cmackn1- memmiss1+         | we0n- we1n- we2n- we3n- wetagn- tagvalid- 
106  107	cackalln1- cacktagn1-      | csn+ we0n+ we1n+ we2n+ we3n+ wetagn+ 
107  108	cackalln1+ cacktagn1+      | ackoutn- tagdriven+ 
108  200		rd1- cmreqn1+ cmackn1+ reqinn1+ memhit1- | ackoutn+ cenn+ 
109  1010	cackalln1- cacktagn1-      | csn+ we0n+ we1n+ we2n+ we3n+ wetagn+ 
1010  1011	cackalln1+ cacktagn1+      | ackoutn- tagdriven+ tagvalid+ 
1011  200		rd1- cmreqn1+ cmackn1+ reqinn1+ memmiss1- | ackoutn+ cenn+ 
1013  1014	wr1- reqinn1+ cacktagn1+ addr2l1+ addr3l1+ | we0n- wetagn- tagdirtyn- tagdriven- enmissn+ misslatchn+ zzz00- 
1013  1015	wr1- reqinn1+ cacktagn1+ addr2l1+ addr3h1+ | we1n- wetagn- tagdirtyn- tagdriven- enmissn+ misslatchn+ zzz00- 
1013  1016	wr1- reqinn1+ cacktagn1+ addr2h1+ addr3l1+ | we2n- wetagn- tagdirtyn- tagdriven- enmissn+ misslatchn+ zzz00- 
1013  1017	wr1- reqinn1+ cacktagn1+ addr2h1+ addr3h1+ | we3n- wetagn- tagdirtyn- tagdriven- enmissn+ misslatchn+ zzz00- 
1013  1019	cmreqn1- cacktagn1+ wr1- rd1+ | oedatan- oetagn- enmissn+ misslatchn+ aen- 
1014  1018	cackalln1- cacktagn1- addr2l1- addr3l1- | we0n+ wetagn+ aen- 
1015  1018	cackalln1- cacktagn1- addr2l1- addr3h1- | we1n+ wetagn+ aen- 
1016  1018	cackalln1- cacktagn1- addr2h1- addr3l1- | we2n+ wetagn+ aen- 
1017  1018	cackalln1- cacktagn1- addr2h1- addr3h1- | we3n+ wetagn+ aen- 
1018  200		cackalln1+ cacktagn1+      | csn+ ackoutn+ tagdriven+ cenn+ tagdirtyn+ 
1019  1020	cackalln1- cacktagn1-      | wbln- 
1020  1021	reqinn1+ rd1-              | oedatan+ oetagn+ wbln+ zzz00- 
1021  1022	cackalln1+ cacktagn1+      | tagdriven- tagdirtyn- ackoutn+ rwenn+ 
1022  1023	reqinn1- cmackn1- memhit1+  | we0n- we1n- we2n- we3n- wetagn- 
1022  1026	reqinn1- cmackn1- memmiss1+ | we0n- we1n- we2n- we3n- wetagn- tagvalid- 
1023  1024	cackalln1- cacktagn1-      | csn+ we0n+ we1n+ we2n+ we3n+ wetagn+ 
1024  1025	cackalln1+ cacktagn1+      | ackoutn- tagdriven+ tagdirtyn+ 
1025  200		cmreqn1+ cmackn1+ reqinn1+ memhit1- | ackoutn+ cenn+ rwenn- 
1026  1027	cackalln1- cacktagn1-      | csn+ we0n+ we1n+ we2n+ we3n+ wetagn+ 
1027  1028	cackalln1+ cacktagn1+      | ackoutn- tagdriven+ tagvalid+ tagdirtyn+ 
1028  200		cmreqn1+ cmackn1+ reqinn1+ memmiss1- | ackoutn+ cenn+ rwenn- 
1029  1030	cackalln1- cacktagn1-      | wbln- 
1030  1031	cmreqn1+ rd1- snoopn1+      | csn+ oedatan+ oetagn+ enmissn+ 
1031  200		cackalln1+ cacktagn1+      | wbln+ cenn+ 
1032  1033	cackalln1- cacktagn1-      | wbln- snpmissen+ 
1033  1034	cmreqn1+ snoopn1+ wr1- snpmiss1+ | enmissn+ oedatan+ oetagn+ 
1033  1035	cmreqn1+ snoopn1+ wr1- snphit1+ | enmissn+ oedatan+ oetagn+ zzz00+ 
1034  200		cackalln1+ cacktagn1+ snpmiss1- | csn+ wbln+ cenn+ snpmissen- 
1035  1036	cackalln1+ cacktagn1+ snphit1- | wetagn- tagvalid- tagdriven- snpmissen- 
1036  1037	cacktagn1-                | wetagn+ zzz00- 
1037  200		cacktagn1+                | csn+ wbln+ tagdriven+ tagvalid+ cenn+ 

200  201	reqinn2- rd2+              | csn- oedatan- oetagn- enmissn- cenn- 
200  2012	reqinn2- wr2+              | csn- oetagn- enmissn- cenn- 
200  2029	cmreqn2- rd2+ snoopn2-      | csn- oedatan- oetagn- enmissn- cenn- 
200  2032	cmreqn2- wr2+ snoopn2-      | csn- oedatan- oetagn- enmissn- cenn- 
201  202	cackalln2- cacktagn2-      | ackoutn- wbln- 
2012  2013	cacktagn2-                | ackoutn- oetagn+ misslatchn- aen+ zzz00+ 
202  203	rd2- reqinn2+              | csn+ oedatan+ oetagn+ wbln+ enmissn+ 
202  204	cmreqn2-                  | oedatan+ oetagn+ wbln+ enmissn+ 
203  0		cackalln2+ cacktagn2+      | ackoutn+ cenn+ 
204  205	cackalln2+ cacktagn2+      | tagdriven- ackoutn+ 
205  206	cmackn2- memhit2+          | we0n- we1n- we2n- we3n- wetagn- 
205  209	cmackn2- memmiss2+         | we0n- we1n- we2n- we3n- wetagn- tagvalid- 
206  207	cackalln2- cacktagn2-      | csn+ we0n+ we1n+ we2n+ we3n+ wetagn+ 
207  208	cackalln2+ cacktagn2+      | ackoutn- tagdriven+ 
208  0		rd2- cmreqn2+ cmackn2+ reqinn2+ memhit2- | ackoutn+ cenn+ 
209  2010	cackalln2- cacktagn2-      | csn+ we0n+ we1n+ we2n+ we3n+ wetagn+ 
2010  2011	cackalln2+ cacktagn2+      | ackoutn- tagdriven+ tagvalid+ 
2011  0		rd2- cmreqn2+ cmackn2+ reqinn2+ memmiss2- | ackoutn+ cenn+ 
2013  2014	wr2- reqinn2+ cacktagn2+ addr2l2+ addr3l2+ | we0n- wetagn- tagdirtyn- tagdriven- enmissn+ misslatchn+ zzz00- 
2013  2015	wr2- reqinn2+ cacktagn2+ addr2l2+ addr3h2+ | we1n- wetagn- tagdirtyn- tagdriven- enmissn+ misslatchn+ zzz00- 
2013  2016	wr2- reqinn2+ cacktagn2+ addr2h2+ addr3l2+ | we2n- wetagn- tagdirtyn- tagdriven- enmissn+ misslatchn+ zzz00- 
2013  2017	wr2- reqinn2+ cacktagn2+ addr2h2+ addr3h2+ | we3n- wetagn- tagdirtyn- tagdriven- enmissn+ misslatchn+ zzz00- 
2013  2019	cmreqn2- cacktagn2+ wr2- rd2+ | oedatan- oetagn- enmissn+ misslatchn+ aen- 
2014  2018	cackalln2- cacktagn2- addr2l2- addr3l2- | we0n+ wetagn+ aen- 
2015  2018	cackalln2- cacktagn2- addr2l2- addr3h2- | we1n+ wetagn+ aen- 
2016  2018	cackalln2- cacktagn2- addr2h2- addr3l2- | we2n+ wetagn+ aen- 
2017  2018	cackalln2- cacktagn2- addr2h2- addr3h2- | we3n+ wetagn+ aen- 
2018  0		cackalln2+ cacktagn2+      | csn+ ackoutn+ tagdriven+ cenn+ tagdirtyn+ 
2019  2020	cackalln2- cacktagn2-      | wbln- 
2020  2021	reqinn2+ rd2-              | oedatan+ oetagn+ wbln+ zzz00- 
2021  2022	cackalln2+ cacktagn2+      | tagdriven- tagdirtyn- ackoutn+ rwenn+ 
2022  2023	reqinn2- cmackn2- memhit2+  | we0n- we1n- we2n- we3n- wetagn- 
2022  2026	reqinn2- cmackn2- memmiss2+ | we0n- we1n- we2n- we3n- wetagn- tagvalid- 
2023  2024	cackalln2- cacktagn2-      | csn+ we0n+ we1n+ we2n+ we3n+ wetagn+ 
2024  2025	cackalln2+ cacktagn2+      | ackoutn- tagdriven+ tagdirtyn+ 
2025  0		cmreqn2+ cmackn2+ reqinn2+ memhit2- | ackoutn+ cenn+ rwenn- 
2026  2027	cackalln2- cacktagn2-      | csn+ we0n+ we1n+ we2n+ we3n+ wetagn+ 
2027  2028	cackalln2+ cacktagn2+      | ackoutn- tagdriven+ tagvalid+ tagdirtyn+ 
2028  0		cmreqn2+ cmackn2+ reqinn2+ memmiss2- | ackoutn+ cenn+ rwenn- 
2029  2030	cackalln2- cacktagn2-      | wbln- 
2030  2031	cmreqn2+ rd2- snoopn2+      | csn+ oedatan+ oetagn+ enmissn+ 
2031  0		cackalln2+ cacktagn2+      | wbln+ cenn+ 
2032  2033	cackalln2- cacktagn2-      | wbln- snpmissen+ 
2033  2034	cmreqn2+ snoopn2+ wr2- snpmiss2+ | enmissn+ oedatan+ oetagn+ 
2033  2035	cmreqn2+ snoopn2+ wr2- snphit2+ | enmissn+ oedatan+ oetagn+ zzz00+ 
2034  0		cackalln2+ cacktagn2+ snpmiss2- | csn+ wbln+ cenn+ snpmissen- 
2035  2036	cackalln2+ cacktagn2+ snphit2- | wetagn- tagvalid- tagdriven- snpmissen- 
2036  2037	cacktagn2-                | wetagn+ zzz00- 
2037  0		cacktagn2+                | csn+ wbln+ tagdriven+ tagvalid+ cenn+ 





