[+SDEventSOF: (~EoSPAck & EoSPReq & ~zzz00 & ~zzz01 & ~zzz02 & ~zzz03)]
[-SDEventSOF: (~SDEventReq)]
[+SDEventEOF: (~EoSPAck & EoSPReq & zzz00 & zzz03)]
[-SDEventEOF: (~SDEventReq)]
[+SDEventData: (~EoSPAck & EoSPReq & ~zzz00 & zzz01 & ~zzz02 & ~zzz03)]
[-SDEventData: (~SDEventReq)]
[+SCEventReq: (~EoSPAck & ~EOF2Ack & EOF2Req & zzz02)]
[+SCEventReq: (~EoSPAck & ~DataAck & ~EOF1Ack & DataReq)]
[+SCEventReq: (~EOF3Ack & EOF3Req)]
[+SCEventReq: (~SOF2Ack & SOF2Req)]
[+SCEventReq: (SDEventReq & ~SOF1Ack & ~SOF2Ack & ~EoSPReq & ~zzz00 & zzz03)]
[-SCEventReq: (SOF2Ack)]
[-SCEventReq: (EoSPAck)]
[-SCEventReq: (EOF2Ack)]
[-SCEventReq: (DataAck)]
[-SCEventReq: (EOF3Ack)]
[-SCEventReq: (SOF1Ack)]
[-SCEventReq: (EOF1Ack)]
[+EoSPReq: (~EOF3Ack & EOF3Req & zzz00)]
[+EoSPReq: (~SOF2Ack & SOF2Req & ~zzz03)]
[+EoSPReq: (SDEventReq & ~SOF1Ack & ~zzz00 & ~zzz02 & zzz03)]
[-EoSPReq: (~EoSPAck & zzz00 & zzz03)]
[-EoSPReq: (~EoSPAck & ~EOF2Ack & ~zzz00 & zzz01 & ~zzz03)]
[-EoSPReq: (~EoSPAck & ~zzz01 & ~zzz02 & ~zzz03)]
[+DataReq: (SDEventReq & ~SOF1Ack & ~EoSPReq & ~zzz01 & ~zzz02 & zzz03)]
[-DataReq: (~EOF1Ack & zzz02)]
[-DataReq: (~DataAck & zzz01)]
[-DataReq: (~EoSPAck & ~zzz03)]
[+SOF1Req: (~EoSPAck & EOF1Req & zzz00)]
[-SOF1Req: (~SOF1Ack & ~zzz00)]
[+SOF2Req: (~SOF1Ack & SOF1Req & zzz03)]
[-SOF2Req: (~SOF2Ack & ~zzz03)]
[+EOF1Req: (SDEventReq & ~EoSPReq & ~SOF1Req & ~zzz01 & ~zzz02 & zzz03)]
[-EOF1Req: (~EOF1Ack & zzz02)]
[-EOF1Req: (~DataAck & zzz01)]
[-EOF1Req: (~EoSPAck & ~zzz03)]
[+EOF2Req: (~EOF1Ack & EOF1Req & zzz02)]
[-EOF2Req: (~EoSPAck & ~EOF2Ack & ~zzz03)]
[+EOF3Req: (~EoSPAck & ~EOF2Ack & zzz01 & zzz02)]
[-EOF3Req: (~EOF3Ack & ~zzz02)]
[-SDResetAck: (SDEventReq)]
[+zzz00: (EOF3Ack)]
[+zzz00: (EoSPAck & EOF1Req)]
[-zzz00: (SOF1Ack)]
[+zzz01: (EoSPAck & EOF2Req)]
[+zzz01: (EOF2Ack)]
[+zzz01: (DataAck)]
[-zzz01: (~SDEventReq & ~zzz03)]
[+zzz02: (SOF1Ack)]
[+zzz02: (EOF1Ack)]
[-zzz02: (EoSPAck)]
[-zzz02: (EOF3Ack)]
[+zzz03: (EoSPAck & zzz00 & zzz01)]
[+zzz03: (SOF1Ack)]
[+zzz03: (~SDEventReq)]
[-zzz03: (SOF2Ack)]
[-zzz03: (EoSPAck & ~zzz00)]
[-zzz03: (EOF2Ack)]
