[+ITCalStart: (ITCalReq & ITActive)]
[-ITCalStart: (~ITCalReq & LoadCal16Ack)]
[+ITCalAck: (~LoadCal16Ack & ~ITActive & ITCalStart)]
[-ITCalAck: (~ITCalReq & LoadCal16Ack)]
[+ITEventStop: (IntEventReq & ~ITActive & zzz00)]
[-ITEventStop: (LoadCal16Ack & ~IntEventReq)]
[ ControlResetAck: (ITSoftResetReq & ~IntEventReq)] Combinational
[+NextEnable: (ITCalReq & ~ITActive & ~ITCalStart)]
[+NextEnable: (~LoadCal16Ack & IntEventReq & ~ITActive & ~zzz00)]
[-NextEnable: (ITSoftResetReq & ~IntEventReq)]
[-NextEnable: (ITActive)]
[+Calibrating: (ITCalReq & ~ITCalStart)]
[-Calibrating: (~ITActive & ITCalStart)]
[+LoadCal16Req: (~LoadCal16Ack & ~ITActive & zzz00)]
[+LoadCal16Req: (~LoadCal16Ack & ~ITActive & ITCalStart)]
[-LoadCal16Req: (~ITCalReq & LoadCal16Ack & ~IntEventReq)]
[+zzz00: (IntEventReq & ITActive)]
[-zzz00: (LoadCal16Ack & ~IntEventReq)]
[-zzz00: (ITSoftResetReq & ~IntEventReq)]
