[+DReqN: (~DAckLastN & ~AckInN)]
[+DReqN: (~DAckNormN & ~AckInN)]
[-DReqN: (~StartDMARcv & AckInN & zzz01)]
[+ReadyN: (~DTCN)]
[-ReadyN: (~DAckLastN & ~AckInN & ~DReqN)]
[-ReadyN: (~DAckNormN & ~AckInN & ~DReqN)]
[+ReqOutN: (~DAckLastN & ~DTCN)]
[+ReqOutN: (DAckNormN & DTCN & ~zzz01)]
[-ReqOutN: (~StartDMARcv & AckInN & zzz01)]
[+EndDMAInt: (DAckLastN & DTCN & AckInN & zzz00)]
[-EndDMAInt: (StartDMARcv)]
[+zzz00: (~DAckLastN & ~DTCN)]
[-zzz00: (DAckLastN & DTCN & AckInN)]
[+zzz01: (StartDMARcv)]
[+zzz01: (DAckNormN & DTCN & ~ReqOutN)]
[-zzz01: (~DTCN)]
