[+TAck: (TReq & ~RdIQ & ADBld)]
[+TAck: (TReq & ~ADBldout & AckPkt)]
[+TAck: (TReq & zzz01)]
[-TAck: (~TReq & ~RdIQ & ~AckPkt & ~zzz00)]
[+PEAck: (~TReq & ~ADBldout & AckPkt & zzz00)]
[+PEAck: (RdIQ & ADBldout & ADBld)]
[+PEAck: (TReq & ~ADBldout & AckPkt & ~zzz00)]
[-PEAck: (~TReq & ~RdIQ & ~AckPkt)]
[-PEAck: (~RdIQ & ADBld)]
[+ADBld: (~TReq & RdIQ & ~ADBldout & TAck)]
[+ADBld: (ReqSend & TReq & RdIQ & ~ADBldout & ~TAck)]
[-ADBld: (~RdIQ)]
[+zzz00: (TReq & RdIQ & ~ADBldout)]
[+zzz00: (~ReqSend)]
[-zzz00: (~TReq & ~ADBldout & AckPkt)]
[-zzz00: (~TReq & ADBldout & ADBld)]
[+zzz01: (~TReq & ~ADBldout & AckPkt & zzz00)]
[+zzz01: (TReq & ~ADBldout & AckPkt & ~zzz00)]
[-zzz01: (~ReqSend)]
