[+EndDMAInt: (~TargetMode & ReqInN & zzz01 & ~zzz04)]
[+EndDMAInt: (~StartDMASend & ~StartDMARcv & DWAckLastN & DWAckNormN & ReqInN & DRAckNormN & DRAckLastN & AckInN & ~DRQ & ~zzz03 & zzz04)]
[-EndDMAInt: (StartDMARcv)]
[-EndDMAInt: (StartDMASend)]
[+DRQ: (~StartDMASend & DWAckLastN & DWAckNormN & ReqInN & DRAckNormN & DRAckLastN & ReqOutN & zzz01 & zzz02)]
[+DRQ: (DWAckNormN & ~ReqInN & DRAckNormN & ~zzz01)]
[+DRQ: (~BlockMode & TargetMode & ~StartDMASend & DWAckLastN & DWAckNormN & DRAckLastN & AckInN & zzz01 & ~zzz02 & zzz04)]
[+DRQ: (DRAckNormN & DRAckLastN & ~AckInN & zzz02)]
[-DRQ: (TargetMode & ~DWAckNormN & ReqOutN)]
[-DRQ: (~DWAckNormN & ~ReqInN & AckOutN)]
[-DRQ: (ReqInN & ~DRAckLastN & AckInN)]
[-DRQ: (ReqInN & ~DRAckNormN & AckInN)]
[-DRQ: (BlockMode & ~DRAckNormN)]
[-DRQ: (~DWAckLastN & ~AckInN)]
[-DRQ: (BlockMode & ~DRAckLastN)]
[-DRQ: (~DWAckLastN & ReqInN & ~AckOutN)]
[-DRQ: (~DWAckNormN & ~AckInN)]
[-DRQ: (TargetMode & ~DWAckLastN & ReqOutN)]
[-DRQ: (~DWAckNormN & ReqInN & ~AckOutN)]
[-DRQ: (~DWAckLastN & ~ReqInN & AckOutN)]
[+ReqOutN: (~DWAckLastN & ~AckInN)]
[+ReqOutN: (BlockMode & ~DRAckNormN & ~AckInN)]
[+ReqOutN: (~DWAckNormN & ~AckInN)]
[+ReqOutN: (~DRAckLastN & ~AckInN)]
[+ReqOutN: (~BlockMode & DRAckNormN & ~AckInN & ~DRQ)]
[+ReqOutN: (~AckInN & ~zzz03)]
[-ReqOutN: (TargetMode & ~StartDMASend & DWAckLastN & DWAckNormN & DRAckNormN & DRAckLastN & AckInN & zzz01 & ~zzz02)]
[-ReqOutN: (~DRAckNormN & AckInN & zzz02)]
[-ReqOutN: (TargetMode & ~StartDMARcv & DWAckLastN & AckInN & zzz00)]
[+AckOutN: (ReqInN & ~DRQ)]
[+AckOutN: (~DWAckLastN & ReqInN)]
[+AckOutN: (ReqInN & ~DRAckNormN)]
[+AckOutN: (~DWAckNormN & ReqInN)]
[+AckOutN: (ReqInN & ~DRAckLastN)]
[-AckOutN: (DWAckLastN & DWAckNormN & ~ReqInN & DRAckNormN & ~DRQ)]
[+Ready: (BlockMode & ~DWAckLastN & ~AckInN)]
[+Ready: (BlockMode & ~DRAckNormN & ~AckInN)]
[+Ready: (BlockMode & ~DWAckNormN & ~AckInN)]
[+Ready: (BlockMode & ~DRAckLastN & ~AckInN)]
[+Ready: (BlockMode & ~DWAckLastN & DRQ)]
[+Ready: (BlockMode & ~DWAckNormN & DRQ)]
[-Ready: (DWAckLastN & DWAckNormN & DRAckNormN & DRAckLastN & AckInN)]
[+zzz00: (StartDMARcv)]
[+zzz00: (~BlockMode & ~DWAckLastN & ~AckInN)]
[+zzz00: (~DWAckNormN & ReqInN & ~AckOutN)]
[-zzz00: (DWAckNormN & ~ReqInN)]
[-zzz00: (~AckInN & zzz02)]
[-zzz00: (TargetMode & DWAckLastN & AckInN & ~zzz04)]
[+zzz01: (StartDMASend)]
[+zzz01: (~AckInN & zzz00 & zzz02)]
[+zzz01: (~TargetMode & ~DWAckLastN & ReqInN)]
[+zzz01: (TargetMode & DWAckLastN & AckInN & ~zzz04)]
[-zzz01: (~DWAckNormN & ~ReqInN)]
[-zzz01: (~BlockMode & ~DRAckLastN & AckInN)]
[-zzz01: (DWAckLastN & ReqInN & ~AckOutN)]
[-zzz01: (~BlockMode & ~DWAckLastN & ~AckInN)]
[-zzz01: (BlockMode & ~DRAckLastN & ~AckInN)]
[-zzz01: (DWAckLastN & ~AckInN & ~ReqOutN & ~zzz03)]
[+zzz02: (TargetMode & StartDMARcv)]
[+zzz02: (StartDMASend)]
[+zzz02: (~TargetMode & ~DWAckNormN & ReqInN)]
[-zzz02: (DWAckLastN & DWAckNormN & ~ReqInN & ~DRQ)]
[-zzz02: (TargetMode & ~DWAckNormN)]
[-zzz02: (~DWAckNormN & ~ReqInN & DRQ)]
[-zzz02: (~DRAckLastN & AckInN)]
[-zzz02: (BlockMode & ~DRAckNormN)]
[-zzz02: (BlockMode & ~DRAckLastN)]
[-zzz02: (TargetMode & ~DWAckLastN)]
[+zzz03: (StartDMARcv)]
[+zzz03: (StartDMASend)]
[+zzz03: (~TargetMode & ~DWAckLastN & ReqInN)]
[+zzz03: (ReqInN & ~DRAckNormN)]
[+zzz03: (~DWAckNormN & ReqInN)]
[-zzz03: (DWAckLastN & DWAckNormN & ~ReqInN & DRAckNormN & ~DRQ)]
[-zzz03: (BlockMode & ~DWAckLastN & ~AckInN)]
[-zzz03: (~DWAckNormN & ~ReqInN & DRQ)]
[-zzz03: (~BlockMode & ~DRAckLastN & AckInN)]
[-zzz03: (BlockMode & ~DRAckLastN & ~AckInN)]
[-zzz03: (TargetMode & DWAckLastN & AckInN & ~zzz04)]
[-zzz03: (TargetMode & ~DWAckLastN & zzz02)]
[+zzz04: (~ReqInN & DRAckNormN & ~zzz01)]
[+zzz04: (ReqInN & ~AckOutN & zzz01)]
[+zzz04: (DWAckLastN & ~AckInN & ~ReqOutN)]
[-zzz04: (~DWAckLastN & ~AckInN)]
[-zzz04: (DWAckLastN & DWAckNormN & ~ReqInN & ~DRQ & zzz01)]
[-zzz04: (~TargetMode & ReqInN & ~DRAckNormN)]
[-zzz04: (TargetMode & ~DWAckLastN & ReqOutN)]
[-zzz04: (~TargetMode & StartDMARcv)]
