[ EndDMAInt: (~StartDMASend & DWAckLastN & DWAckNormN & AckInN & ~zzz00 & zzz01 & ~zzz02)] Combinational
[+DRQ: (~StartDMASend & DWAckLastN & DWAckNormN & zzz02)]
[+DRQ: (DWAckNormN & AckInN & zzz00 & zzz01)]
[-DRQ: (~DWAckNormN & zzz02)]
[-DRQ: (~DWAckNormN & ~AckInN)]
[-DRQ: (~DWAckLastN & zzz02)]
[-DRQ: (~DWAckLastN & ~AckInN)]
[+ReqOutN: (~AckInN & ~zzz01)]
[+ReqOutN: (~DWAckNormN & ~AckInN)]
[+ReqOutN: (~DWAckLastN & ~AckInN)]
[-ReqOutN: (DWAckLastN & DWAckNormN & AckInN & zzz00)]
[-ReqOutN: (DWAckLastN & AckInN & ~zzz01)]
[+zzz00: (~DWAckNormN)]
[-zzz00: (DWAckLastN & AckInN & ~zzz01)]
[+zzz01: (~AckInN & ~zzz00)]
[-zzz01: (~DWAckLastN & ~zzz00)]
[-zzz01: (~DWAckLastN & ~AckInN)]
[+zzz02: (StartDMASend)]
[-zzz02: (~DWAckNormN)]
[-zzz02: (~DWAckLastN)]
