[+EndDMAInt: (AckInN & DRAckLastN & Ready & ~zzz00)]
[-EndDMAInt: (StartDMARcv)]
[+DRQ: (~AckInN & zzz01)]
[-DRQ: (~DRAckLastN)]
[-DRQ: (~DRAckNormN)]
[+ReqOutN: (~AckInN & ~DRAckLastN)]
[+ReqOutN: (~AckInN & ~DRAckNormN)]
[-ReqOutN: (AckInN & DRAckNormN & zzz00)]
[-ReqOutN: (~StartDMARcv & zzz01)]
[+Ready: (~AckInN & ~DRAckLastN)]
[+Ready: (~AckInN & ~DRAckNormN)]
[-Ready: (AckInN & DRAckNormN & DRAckLastN)]
[+zzz00: (~DRAckNormN)]
[-zzz00: (~AckInN & ~DRAckLastN)]
[+zzz01: (StartDMARcv)]
[-zzz01: (~AckInN)]
