[+EndDMAInt: (ReqInN & ~AckOutN & zzz02)]
[-EndDMAInt: (StartDMASend)]
[+DRQ: (~StartDMASend & ReqInN & zzz01)]
[+DRQ: (DWAckNormN & ~ReqInN & zzz00)]
[-DRQ: (~DWAckNormN & ReqInN & ~zzz01)]
[-DRQ: (~DWAckNormN & ~ReqInN & zzz01)]
[-DRQ: (~DWAckLastN & ReqInN & ~zzz01)]
[-DRQ: (~DWAckLastN & ~ReqInN & zzz01)]
[+AckOutN: (ReqInN & zzz02)]
[+AckOutN: (~DWAckNormN & ReqInN)]
[+AckOutN: (~DWAckLastN & ReqInN)]
[-AckOutN: (DWAckLastN & DWAckNormN & ~ReqInN & ~DRQ)]
[+zzz00: (~DWAckNormN & ~ReqInN)]
[-zzz00: (~DWAckLastN & ReqInN)]
[+zzz01: (StartDMASend)]
[-zzz01: (DWAckLastN & ~ReqInN & ~DRQ)]
[-zzz01: (~DWAckNormN & ~ReqInN)]
[+zzz02: (DWAckLastN & DWAckNormN & ~ReqInN & ~DRQ & ~zzz00)]
[-zzz02: (StartDMASend)]
