[ SDEventSOF: (SDEventReq & ~EoSPAck & ~EOF1Req & ~zzz00 & ~zzz01 & ~zzz02 & zzz03)] Combinational
[ SDEventEOF: (SDEventReq & ~EoSPAck & ~EOF3Req & zzz00 & ~zzz02 & ~zzz03)] Combinational
[+SDEventData: (~EoSPAck & EoSPReq & ~EOF1Req & zzz01 & ~zzz02 & ~zzz03)]
[-SDEventData: (~SDEventReq)]
[+SCEventReq: (SDEventReq & ~EoSPAck & ~DataAck & ~SOF1Ack & ~SOF2Ack & ~EOF1Ack & ~EOF2Ack & ~EOF3Ack & zzz02)]
[+SCEventReq: (~EOF3Ack & EOF3Req)]
[+SCEventReq: (~DataAck & EOF1Req & ~zzz02)]
[+SCEventReq: (~SOF2Ack & SOF2Req)]
[-SCEventReq: (SOF2Ack)]
[-SCEventReq: (EoSPAck)]
[-SCEventReq: (EOF2Ack)]
[-SCEventReq: (DataAck)]
[-SCEventReq: (EOF3Ack)]
[-SCEventReq: (SOF1Ack)]
[-SCEventReq: (EOF1Ack)]
[+EoSPReq: (~EOF3Ack & EOF3Req & ~zzz02)]
[+EoSPReq: (SDEventReq & ~SOF2Ack & ~SOF1Req & ~zzz00 & ~zzz01 & ~zzz03)]
[-EoSPReq: (~EoSPAck & ~EOF2Ack & zzz00 & ~zzz03)]
[-EoSPReq: (~EoSPAck & ~DataAck & ~zzz00 & ~zzz01 & zzz03)]
[-EoSPReq: (~EoSPAck & ~DataAck & zzz01 & ~zzz02 & ~zzz03)]
[+DataReq: (SDEventReq & ~SOF1Req & ~SOF2Req & ~EOF2Req & ~zzz00 & ~zzz01 & zzz02 & ~zzz03)]
[-DataReq: (~DataAck & ~EOF1Ack & zzz01)]
[-DataReq: (~EoSPAck & ~DataAck & zzz03)]
[+SOF1Req: (~EoSPAck & ~DataAck & EOF1Req & zzz02 & zzz03)]
[-SOF1Req: (~SOF1Ack & ~zzz03)]
[+SOF2Req: (~SOF1Ack & SOF1Req & zzz01)]
[-SOF2Req: (~SOF2Ack & ~zzz01)]
[+EOF1Req: (SDEventReq & ~SOF1Req & ~SOF2Req & ~EOF2Req & ~zzz00 & ~zzz01 & zzz02 & ~zzz03)]
[-EOF1Req: (~DataAck & ~EOF1Ack & zzz01)]
[-EOF1Req: (~EoSPAck & ~DataAck & zzz03)]
[+EOF2Req: (~DataAck & ~EOF1Ack & EOF1Req & zzz01 & zzz02)]
[-EOF2Req: (~EOF2Ack & ~zzz01)]
[-EOF2Req: (~EoSPAck & ~zzz02)]
[+EOF3Req: (~EOF2Ack & EOF2Req & zzz00)]
[-EOF3Req: (~EOF3Ack & zzz03)]
[-SDResetAck: (SDEventReq)]
[+zzz00: (EOF2Ack)]
[+zzz01: (DataAck)]
[+zzz01: (SOF1Ack)]
[+zzz01: (EOF1Ack)]
[-zzz01: (SOF2Ack)]
[-zzz01: (EOF2Ack)]
[-zzz01: (~SDEventReq)]
[+zzz02: (~SDEventReq & ~zzz00)]
[-zzz02: (SOF2Ack)]
[-zzz02: (EoSPAck & ~EOF1Req)]
[-zzz02: (DataAck)]
[-zzz02: (EOF3Ack)]
[+zzz03: (EoSPAck & ~zzz00 & ~zzz01)]
[+zzz03: (DataAck)]
[+zzz03: (EOF3Ack)]
[-zzz03: (EoSPAck & zzz00)]
[-zzz03: (EoSPAck & zzz01)]
[-zzz03: (SOF1Ack)]
[-zzz03: (~SDEventReq)]
