[+SCEventCount: (SCEventReq & IT2EventStop)]
[+SCEventCount: (SCEventReq & IT1EventStop)]
[-SCEventCount: (~SCEventReq & ~IT1EventStop & ~IT2EventStop)]
[+SCEventEoSP: (CtrEoSPAck & zzz02)]
[+SCEventEoSP: (CtrEoSPAck & ~zzz01)]
[-SCEventEoSP: (~SCEventReq & ~CtrEoSPAck)]
[+SCEoTSAck: (CtrTcbeAck)]
[-SCEoTSAck: (~SCEoTSReq & ~CtrTcbeAck)]
[ SCError: (IT1EventStop & ComeOnBlock)] Combinational
[ SCError: (TSTimeout)] Combinational
[ SCError: (IT2EventStop & ComeOnBlock)] Combinational
[+IT12SoftResetReq: (~SCEoTSReq & ~CtrTcbeAck & SCEoTSAck)]
[-IT12SoftResetReq: (SCEventReq & IT12ResetAck & ~IT1EventStart & CtrSet0011Ack)]
[+IT12CalReq: (~IT12ResetAck & ~IT1EventStart & ~CtrSet0011Ack & ~CtrSet0011Req & ComeOnBlock)]
[-IT12CalReq: (IT12CalAck)]
[+IT1IntReq: (~IT12CalStart & ~IT12CalAck & ~IT1EventStart & ~AwaitingTS & ~ComeOnBlock & RXReceiving & ~zzz02)]
[+IT1IntReq: (SCEventReq & IT1EventStart & ~IT1EventStop & ~CtrEoSPAck & ~CtrSet00xxAck & ~SCEventCount & zzz00)]
[+IT1IntReq: (SCEoTSReq & ~ComeOnBlock)]
[-IT1IntReq: (CtrEoSPAck & ~zzz02)]
[-IT1IntReq: (~SCEoTSReq & IT1EventStop)]
[-IT1IntReq: (~SCEoTSReq & ~CtrTcbeAck & ComeOnBlock)]
[-IT1IntReq: (CtrTcbeAck & ~zzz02)]
[+IT2IntReq: (SCEventReq & IT1EventStart & ~IT2EventStop & ~CtrEoSPAck & ~SCEventEoSP & zzz02)]
[+IT2IntReq: (SCEventReq & IT1EventStart & ~IT2EventStop & ~CtrSet00xxAck & ~SCEventCount & IT1IntReq & ~zzz01)]
[+IT2IntReq: (SCEoTSReq & ~ComeOnBlock)]
[-IT2IntReq: (CtrEoSPAck & zzz02)]
[-IT2IntReq: (CtrTcbeAck & zzz02)]
[-IT2IntReq: (~SCEoTSReq & IT2EventStop)]
[-IT2IntReq: (~SCEoTSReq & ~CtrTcbeAck & ComeOnBlock)]
[+CtrSet00xxReq: (SCEventReq & IT1EventStart & ~IT2EventStop & ~CtrSet00xxAck & ~IT2IntReq & zzz00 & zzz01 & ~zzz02)]
[+CtrSet00xxReq: (SCEventReq & IT1EventStart & ~IT1EventStop & ~CtrEoSPAck & ~CtrSet00xxAck & ~IT1IntReq & ~zzz00 & zzz01)]
[-CtrSet00xxReq: (CtrSet00xxAck)]
[+CtrSet0011Req: (~SCEoTSReq & ~CtrTcbeAck & SCEoTSAck)]
[-CtrSet0011Req: (SCEventReq & IT12ResetAck & ~IT1EventStart & CtrSet0011Ack)]
[+AwaitingTS: (~IT12ResetAck & ~IT12CalStart & ~IT12CalAck & ~IT1EventStart & ~CtrSet0011Ack & ~CtrSet0011Req & RXReceiving)]
[-AwaitingTS: (IT12CalStart)]
[-AwaitingTS: (IT1EventStart)]
[+ComeOnBlock: (SCEoTSReq)]
[-ComeOnBlock: (~IT12ResetAck & ~IT1EventStart & ~CtrSet0011Ack & ~CtrSet0011Req)]
[+RXReceiving: (~IT1EventStop & ~IT2EventStop & ~TSTimeout & SCError)]
[+RXReceiving: (IT12CalStart)]
[-RXReceiving: (IT1EventStop & ComeOnBlock)]
[-RXReceiving: (TSTimeout)]
[-RXReceiving: (IT2EventStop & ComeOnBlock)]
[-ControlResetAck: (~IT12ResetAck & ~CtrSet0011Ack)]
[+zzz00: (~SCEventReq & ~SCEoTSReq & ~IT2EventStop & ~CtrEoSPAck & ~ComeOnBlock & ~zzz01)]
[+zzz00: (CtrEoSPAck & zzz01)]
[+zzz00: (SCEventReq & IT12ResetAck & ~IT1EventStart & CtrSet0011Ack & ~ControlResetAck)]
[+zzz00: (~SCEoTSReq & IT1EventStop)]
[+zzz00: (CtrSet00xxAck)]
[+zzz00: (~TSTimeout & SCError & ~IT1IntReq)]
[-zzz00: (~SCEventReq & ~IT1EventStop & SCEventCount & IT2IntReq)]
[-zzz00: (TSTimeout)]
[-zzz00: (IT12CalStart)]
[-zzz00: (SCEoTSReq & ~IT1IntReq)]
[-zzz00: (~SCEoTSReq & IT2EventStop)]
[-zzz00: (CtrEoSPAck & ~zzz01)]
[-zzz00: (~SCEoTSReq & ~CtrTcbeAck & SCEoTSAck)]
[+zzz01: (~SCEventReq & ~IT2EventStop & SCEventCount)]
[+zzz01: (SCEventReq & IT12ResetAck & ~IT1EventStart & CtrSet0011Ack & ~ControlResetAck)]
[+zzz01: (IT1EventStart & AwaitingTS)]
[+zzz01: (~SCEoTSReq & IT1EventStop)]
[+zzz01: (CtrSet00xxAck & IT2IntReq)]
[+zzz01: (~TSTimeout & SCError & ~IT1IntReq)]
[-zzz01: (CtrSet00xxAck & IT1IntReq)]
[-zzz01: (TSTimeout)]
[-zzz01: (SCEventReq & IT1EventStart & ~IT1EventStop & ~CtrEoSPAck & ~CtrSet00xxAck & ~IT1IntReq & ~zzz02)]
[-zzz01: (IT12CalStart)]
[-zzz01: (~SCEoTSReq & IT2EventStop)]
[-zzz01: (~SCEoTSReq & ~CtrTcbeAck & SCEoTSAck)]
[+zzz02: (SCEventReq & IT12ResetAck & ~IT1EventStart & CtrSet0011Ack & ~ControlResetAck)]
[+zzz02: (~SCEoTSReq & IT1EventStop)]
[+zzz02: (CtrSet00xxAck & IT2IntReq)]
[+zzz02: (~TSTimeout & SCError & ~IT1IntReq)]
[-zzz02: (~SCEventReq & ~IT1EventStop & ~IT1IntReq)]
[-zzz02: (TSTimeout)]
[-zzz02: (IT12CalStart)]
[-zzz02: (~SCEoTSReq & IT2EventStop)]
[-zzz02: (~SCEoTSReq & ~CtrTcbeAck & SCEoTSAck)]
