[+frout: (~reqin & cntgt1 & sel & ~zzz02)]
[+frout: (ok & ~fain & zzz00 & zzz01)]
[-frout: (fain)]
[+ackout: (reqin & dsel & sel)]
[+ackout: (reqin & ~fain & ~zzz00 & zzz01)]
[-ackout: (~reqin & sel)]
[-ackout: (~reqin & ~dsel)]
[-ackout: (~reqin & ~cntgt1)]
[+sel: (~reqin & ~dsel & cntgt1 & ackout)]
[-sel: (~reqin & ~zzz02)]
[+zzz00: (~reqin & ~cntgt1 & ackout)]
[-zzz00: (fain)]
[+zzz01: (~ok)]
[+zzz01: (fain)]
[-zzz01: (reqin & ~fain & ~zzz00)]
[+zzz02: (~ok)]
[+zzz02: (fain)]
[-zzz02: (reqin & dsel & sel)]
[-zzz02: (~reqin & ~cntgt1 & ackout)]
