[+Prech: (EvDone & ~selym2)]
[+Prech: (EvDone & ~M1A & ~M2A2 & ~A2M)]
[-Prech: (~EvDone & M1A & M2A2 & ~selym2)]
[-Prech: (~EvDone & seldx)]
[-Prech: (start & ~EvDone & zzz01)]
[-Prech: (~EvDone & selym2)]
[+LX: (EvDone & seldx & zzz00)]
[-LX: (~EvDone & selym2)]
[+LY: (EvDone & ~M1A & ~M2A2 & ~LX & selym2)]
[-LY: (~EvDone)]
[+A2M: (EvDone & ~M1A & ~M2A2 & ~LX & seldx)]
[+A2M: (EvDone & ~C & ~LX & zzz01)]
[-A2M: (~EvDone & M1A & M2A2 & ~seldx)]
[ EndP: (start & ~EvDone & ~LX & ~seldx & ~selym2 & ~zzz01)] Combinational
[+seldx: (EvDone & ~C & zzz01)]
[-seldx: (EvDone & zzz00)]
[+selym2: (EvDone & LX & zzz01)]
[-selym2: (EvDone & ~M1A & ~M2A2 & ~LX)]
[+zzz00: (start & ~EvDone & ~M2A2 & ~seldx & ~zzz01)]
[+zzz00: (~EvDone & seldx & ~selym2)]
[+zzz00: (EvDone & C & LX & ~selym2)]
[-zzz00: (~EvDone & M1A & M2A2 & ~seldx & ~selym2)]
[-zzz00: (~start)]
[+zzz01: (~EvDone & M1A & M2A2 & ~seldx & ~selym2)]
[+zzz01: (~start)]
[-zzz01: (~EvDone & seldx)]
[-zzz01: (EvDone & C & ~seldx)]
