input	StartDMARcv              0
input	DAckNormN                1
input	DAckLastN                1
input	DTCN                     1
input	AckInN                   1
output	DReqN                    1
output	ReadyN                   1
output	ReqOutN                  1
output	EndDMAInt                1
output	zzz00                    0
output	zzz01                    0

0  1	StartDMARcv+             | EndDMAInt- zzz00+ 
1  2	StartDMARcv-             | ReqOutN- DReqN- 
2  3	DAckNormN- AckInN-       | ReadyN- 
2  8	DAckLastN- AckInN-       | ReadyN- DReqN+ 
3  4	DTCN-                    | ReadyN+ zzz00- zzz01+ 
4  5	DAckNormN+ DTCN+         | ReqOutN+ zzz01- 
5  6	DAckNormN- AckInN+       | ReqOutN- 
6  3	AckInN-                  | ReadyN- zzz00+ 
5  7	DAckLastN- AckInN+       | ReqOutN- DReqN+ 
7  8	AckInN-                  | ReadyN- zzz00+ 
8  9	DTCN-                    | ReadyN+ ReqOutN+ zzz00- zzz01+ 
9  0	DAckLastN+ DTCN+ AckInN+ | EndDMAInt+ zzz01- 
