input	BlockMode                0
input	TargetMode               0
input	StartDMASend             0
input	StartDMARcv              0
input	DWAckLastN               1
input	DWAckNormN               1
input	ReqInN                   1
input	DRAckNormN               1
input	DRAckLastN               1
input	AckInN                   1
output	EndDMAInt                1
output	DRQ                      0
output	ReqOutN                  1
output	AckOutN                  1
output	Ready                    0
output	zzz00                    0
output	zzz01                    0
output	zzz02                    0
output	zzz03                    0
output	zzz04                    1
output	zzz05                    1
output	zzz06                    1

0  1	TargetMode+              | 
1  0	TargetMode-              | 
1  2	BlockMode+               | 
2  1	BlockMode-               | 
0  3	StartDMASend+            | EndDMAInt- zzz01+ zzz02+ zzz03+ zzz04- 
3  4	StartDMASend-            | DRQ+ 
4  5	DWAckNormN- ReqInN-      | DRQ- zzz01- zzz02- zzz03- zzz04+ 
5  6	DWAckNormN+              | AckOutN- DRQ+ 
6  7	DWAckNormN- ReqInN+      | AckOutN+ DRQ- zzz00+ zzz02+ zzz03+ 
7  6	DWAckNormN+ ReqInN-      | AckOutN- DRQ+ zzz00- zzz02- zzz03- 
6  8	DWAckLastN- ReqInN+      | AckOutN+ DRQ- zzz01+ zzz03+ 
8  9	DWAckLastN+ ReqInN-      | AckOutN- zzz03- zzz05- zzz06- 
4  10	DWAckLastN- ReqInN-      | DRQ- 
10  9	DWAckLastN+              | AckOutN- zzz02- zzz03- zzz04+ zzz05- zzz06- 
9  0	ReqInN+                  | AckOutN+ EndDMAInt+ zzz01- zzz05+ zzz06+ 
0  11	StartDMARcv+             | EndDMAInt- zzz00+ zzz03+ zzz05- zzz06- 
11  12	StartDMARcv-             | 
12  13	ReqInN-                  | DRQ+ AckOutN- zzz00- zzz03- zzz05+ zzz06+ 
13  14	DRAckNormN- ReqInN+      | AckOutN+ DRQ- zzz00+ zzz03+ zzz04- zzz06- 
14  13	DRAckNormN+ ReqInN-      | AckOutN- DRQ+ zzz00- zzz03- zzz04+ zzz06+ 
13  15	DRAckLastN- ReqInN+      | AckOutN+ DRQ- 
15  0	DRAckLastN+              | EndDMAInt+ 
1  16	StartDMASend+            | EndDMAInt- zzz01+ zzz03+ 
16  17	StartDMASend-            | DRQ+ 
17  18	DWAckNormN-              | DRQ- zzz01- zzz03- zzz04- zzz06- 
18  19	DWAckNormN+              | ReqOutN- DRQ+ zzz00+ zzz03+ 
19  20	DWAckNormN- AckInN-      | ReqOutN+ DRQ- 
20  19	DWAckNormN+ AckInN+      | ReqOutN- DRQ+ 
19  21	DWAckLastN- AckInN-      | ReqOutN+ DRQ- zzz04+ zzz05- 
21  22	DWAckLastN+ AckInN+      | ReqOutN- zzz00- zzz01+ zzz03- 
17  23	DWAckLastN-              | DRQ- zzz03- zzz05- zzz06- 
23  22	DWAckLastN+              | ReqOutN- 
22  24	AckInN-                  | ReqOutN+ zzz01- zzz05+ zzz06+ 
24  1	AckInN+                  | EndDMAInt+ 
1  25	StartDMARcv+             | EndDMAInt- zzz00+ zzz02+ zzz03+ 
25  26	StartDMARcv-             | ReqOutN- 
26  27	AckInN-                  | DRQ+ ReqOutN+ zzz00- zzz01+ zzz04- 
27  28	DRAckNormN- AckInN+      | ReqOutN- DRQ- 
28  27	DRAckNormN+ AckInN-      | ReqOutN+ DRQ+ 
27  29	DRAckLastN- AckInN+      | DRQ- zzz01- zzz02- zzz03- zzz04+ 
29  1	DRAckLastN+              | EndDMAInt+ 
2  30	StartDMASend+            | EndDMAInt- zzz01+ zzz03+ 
30  31	StartDMASend-            | DRQ+ 
31  32	DWAckNormN-              | Ready+ DRQ- zzz01- zzz03- zzz04- zzz06- 
32  33	DWAckNormN+              | ReqOutN- Ready- zzz00+ zzz03+ 
33  34	DWAckNormN- AckInN-      | ReqOutN+ Ready+ 
34  33	DWAckNormN+ AckInN+      | ReqOutN- Ready- 
33  35	DWAckLastN- AckInN-      | ReqOutN+ Ready+ zzz04+ zzz05- 
35  36	DWAckLastN+ AckInN+      | ReqOutN- Ready- zzz00- zzz01+ zzz03- 
31  37	DWAckLastN-              | Ready+ DRQ- zzz03- zzz05- zzz06- 
37  36	DWAckLastN+              | ReqOutN- Ready- 
36  38	AckInN-                  | ReqOutN+ zzz01- zzz05+ zzz06+ 
38  2	AckInN+                  | EndDMAInt+ 
2  39	StartDMARcv+             | EndDMAInt- zzz00+ zzz02+ zzz03+ 
39  40	StartDMARcv-             | ReqOutN- 
40  41	AckInN-                  | DRQ+ zzz00- zzz01+ zzz04- 
41  42	DRAckNormN-              | Ready+ DRQ- ReqOutN+ 
42  43	DRAckNormN+ AckInN+      | ReqOutN- Ready- zzz00+ zzz01- zzz02- zzz06- 
43  42	DRAckNormN- AckInN-      | ReqOutN+ Ready+ zzz00- zzz01+ zzz02+ zzz06+ 
43  44	DRAckLastN- AckInN-      | ReqOutN+ Ready+ zzz00- zzz03- zzz04+ zzz06+ 
41  44	DRAckLastN-              | Ready+ DRQ- ReqOutN+ zzz01- zzz02- zzz03- zzz04+ 
44  2	DRAckLastN+ AckInN+      | Ready- EndDMAInt+ 
