input	a                        0
input	b                        0
input	d                        0
input	l                        0
output	x                        0
output	y                        0
output	z                        0
output	zzz00                    0
output	zzz01                    1

0  1	b+ d*                    | x+ zzz01- 
1  2	b- d+                    | x- 
1  3	a+ d+                    | 
3  4	b-                       | x- 
4  5	b+                       | 
5  6	d- [l+]                  | zzz01+                   | x+ z+ 
5  7	d- [l-]                  | zzz00+                   | x+ y+ 
2  0	d-                       | zzz01+ 
6  3	d+                       | z- zzz01- 
7  1	a- d*                    | y- zzz00- 
