module pchbFA;

delay onegate = <90,110>;
delay twogate = <180,220>;
delay envdelay = <180,inf;180,220>;

input A0 = {envdelay};
input A1 = {envdelay};
input B0 = {envdelay};
input B1 = {envdelay};
input Se = {envdelay};
output S0 = {onegate};
output S1 = {onegate};
output en = {true,onegate};

process main;
*[[Se]; [ A0 & B0 -> S0+
        | A0 & B1 -> S1+
        | A1 & B0 -> S1+
        | A1 & B1 -> S0+
        ]; en-; [~Se]; [ S0 -> S0- | S1 -> S1-]; 
              [~A0 & ~A1 & ~B0 & ~B1]; en+ ]
endprocess

process A;
*[[ true -> A0+ | true -> A1+]; [~en]; [ A0 -> A0- | A1 -> A1- ]; [en]]
endprocess

process B;
*[[ true -> B0+ | true -> B1+]; [~en]; [ B0 -> B0- | B1 -> B1- ]; [en]]
endprocess

process S;
*[ Se+; [S0 | S1]; Se-; [~S0 & ~S1] ]
endprocess
endmodule

 
           
