module simple1;

output a0 = {<1,2>};
output b0 = {<1,2>};
output c0 = {<3,4>};
output d0 = {<3,4>};
output a1 = {<1,2>};
output b1 = {<1,2>};
output c1 = {<3,4>};
output d1 = {<3,4>};

output q0 = {<1,2>};
output q1 = {<1,2>};

/*
process basic;
*[ [~q0]; q1+;
   [ a0 -> a1+; [~a0]; a1- | 
     b0 -> b1+; [~b0]; b1- |
     c0 -> c1+; [~c0]; c1- ];
   [q0]; q1-
 ]
endprocess
*/


process basic;
*[ [ a0 -> a1+; [~a0]; a1- | 
     b0 -> b1+; [~b0]; b1- |
     c0 -> c1+; [~c0]; c1- ]
 ]
endprocess


/*
process basic;
*[ [ true -> a0+; [a1]; a0- | 
     true -> b0+; [b1]; b0- | 
     true -> c0+; [c1]; c0- ]
 ]
endprocess
*/

endmodule
