module buf;

input a = {<0,1>};
output b = {<0,1>};
output c = {<0,1>};
input d = {<0,1>};

process buffer;
*[ [a]; b+; [~a]; b-; c+; [d]; c-; [~d] ]
endprocess

endmodule

module top;

input a = {<0,1>};
output b = {<0,1>};
output c = {<0,1>};
output d = {<0,1>};
output e = {<0,1>};
input f = {<0,1>};

buf buf1( a => a, b => b, c => c, d => d);

buf buf2( a => c, b => d, c => e, d => f);

process left;
*[ a+; [b]; a-; [~b] ]
endprocess

process right;
*[ [e]; f+; [~e]; f- ]
endprocess
endmodule

