module tagcircuit;

delay gatedelay = <90,110>;

input instRdy;
input XBRdy;
input L1;
input L2;
/*
input L3;
input L4;
input L5;
input L6;
input L7;
*/
input TagIn1;
input TagIn2;
/*
input TagIn3;
input TagIn4;
input TagIn5;
input TagIn6;
input TagIn7;
*/
output Rdy = {gatedelay};
output TagOut1 = {gatedelay};
output TagOut2 = {gatedelay};
/*
output TagOut3 = {gatedelay};
output TagOut4 = {gatedelay};
output TagOut5 = {gatedelay};
output TagOut6 = {gatedelay};
output TagOut7 = {gatedelay};
*/
output TagArrived = {/* <500,750>*/ gatedelay};
output TagRdy = {gatedelay};

/*
gate rdy;
 instRdy /*&  XBRdy*/ -> Rdy+
~instRdy /*| ~XBRdy*/ -> Rdy-
endgate
*/

gate tagrdy;
 instRdy & TagArrived -> TagRdy+
~instRdy | ~TagArrived -> TagRdy-
endgate

gate tagarrived;
(TagIn1 | TagIn2 /*| TagIn3 | TagIn4 | TagIn5 | TagIn6 | TagIn7*/ )-> TagArrived+
TagRdy -> TagArrived-
endgate

gate tagout1;
 instRdy &  TagArrived &  L1 -> TagOut1+
~instRdy | ~TagArrived | ~L1 -> TagOut1-
endgate
 
gate tagout2;
 instRdy &  TagArrived &  L2 -> TagOut2+
~instRdy | ~TagArrived | ~L2 -> TagOut2-
endgate

/*
gate tagout3;
 Rdy &  TagArrived &  L3 -> TagOut3+
~Rdy | ~TagArrived | ~L3 -> TagOut3-
endgate

gate tagout4;
 Rdy &  TagArrived &  L4 -> TagOut4+
~Rdy | ~TagArrived | ~L4 -> TagOut4-
endgate

gate tagout5;
 Rdy &  TagArrived &  L5 -> TagOut5+
~Rdy | ~TagArrived | ~L5 -> TagOut5-
endgate

gate tagout6;
 Rdy &  TagArrived &  L6 -> TagOut6+
~Rdy | ~TagArrived | ~L6 -> TagOut6-
endgate

gate tagout7;
 Rdy &  TagArrived &  L7 -> TagOut7+
~Rdy | ~TagArrived | ~L7 -> TagOut7-
endgate
*/
endmodule

module tagunit;

delay rdydelay = <180,inf;90,110>;
delay xbdelay = <180,inf;360,440/*180,220*/>;
delay lddelay = <180,inf;180,220/*90,110*/>;
delay tagdelay = <720,inf;180,220>;

input instRdy = {rdydelay};
input XBRdy = {xbdelay};
input L1 = {lddelay};
input L2 = {lddelay};
input L3 = {lddelay};
input L4 = {lddelay};
input L5 = {lddelay};
input L6 = {lddelay};
input L7 = {lddelay};
input TagIn1 = {tagdelay};
input TagIn2 = {tagdelay};
input TagIn3 = {tagdelay};
input TagIn4 = {tagdelay};
input TagIn5 = {tagdelay};
input TagIn6 = {tagdelay};
input TagIn7 = {tagdelay};
input x = {<0,0>};
input y = {<0,0>};

tagcircuit tag1(instRdy => instRdy,XBRdy => XBRdy,L1 => L1, L2 => L2, /* 
                L3 => L3, L4 => L4, L5 => L5, L6 => L6, L7 => L7,*/ 
	        TagIn1 => TagIn1, TagIn2 => TagIn2, /*  
                TagIn3 => TagIn3,  TagIn4 => TagIn4,
                TagIn5 => TagIn5, TagIn6 => TagIn6, TagIn7 => TagIn7,*/
		TagOut1 => TagOut1, TagOut2 => TagOut2/*,
                TagOut3 => TagOut3,
		TagOut4 => TagOut4, TagOut5 => TagOut5, TagOut6 => TagOut6,
		TagOut7 => TagOut7*/  );

process ld;
*[[ true -> L1+; instRdy+; [TagOut1]; x+; L1-; x-; instRdy-
  | true -> L2+; instRdy+; [TagOut2]; x+; L2-; x-; instRdy-
/*
  | true -> L3+; instRdy+; [TagOut3]; L3-; instRdy-
  | true -> L4+; instRdy+; [TagOut4]; L4-; instRdy-
  | true -> L5+; instRdy+; [TagOut5]; L5-; instRdy-
  | true -> L6+; instRdy+; [TagOut6]; L6-; instRdy-
  | true -> L7+; instRdy+; [TagOut7]; L7-; instRdy-*/
 ]]
endprocess

/*
process xbrdy;
*[ XBRdy+; [TagOut1 | TagOut2 /* | TagOut3  | TagOut4 | TagOut5 | TagOut6 |
            TagOut7*/ ]; y+; XBRdy-; y- ]
endprocess
*/

process tag;
*[[ true -> TagIn1+; TagIn1-; [TagOut1 | TagOut2/* | TagOut3  | TagOut4 | 
                               TagOut5 | TagOut6 | TagOut7*/ ]; [~TagIn1]
  | true -> TagIn2+; TagIn2-; [TagOut1 | TagOut2/* | TagOut3  | TagOut4 | 
                               TagOut5 | TagOut6 | TagOut7*/ ]; [~TagIn2]
/*  | true -> TagIn3+; TagIn3-; [TagOut1 | TagOut2 | TagOut3 | TagOut4 | 
                               TagOut5 | TagOut6 | TagOut7 ]; [~TagIn3]
  | true -> TagIn4+; TagIn4-; [TagOut1 | TagOut2 | TagOut3 | TagOut4 | 
                               TagOut5 | TagOut6 | TagOut7]; [~TagIn4]
  | true -> TagIn5+; TagIn5-; [TagOut1 | TagOut2 | TagOut3 | TagOut4 | 
                               TagOut5 | TagOut6 | TagOut7]; [~TagIn5]
  | true -> TagIn6+; TagIn6-; [TagOut1 | TagOut2 | TagOut3 | TagOut4 | 
                               TagOut5 | TagOut6 | TagOut7]; [~TagIn6]
  | true -> TagIn7+; TagIn7-; [TagOut1 | TagOut2 | TagOut3 | TagOut4 | 
                               TagOut5 | TagOut6 | TagOut7]; [~TagIn7] */
 ]]
endprocess
endmodule


