/*****************************************************************************/
/* Lines' WCHB */
/*****************************************************************************/
module wchb;

delay gatedelay = <90,110>;

 input l0={      gatedelay};
 input l1={      gatedelay};
 input re={true, gatedelay};
output le={true, gatedelay};
output r0={      gatedelay};
output r1={      gatedelay};

process main;
*[ [  re &  l0      -> r0+ |  re &  l1      -> r1+]; le-;
   [ ~re & ~l0 & r0 -> r0- | ~re & ~l1 & r1 -> r1-]; le+ ]
endprocess

testbench r;
*[[r0 | r1]; re-; [~r0 & ~r1]; re+]
endtestbench

testbench l;
*[[ true -> l0+; [~le]; l0-; [le]
  | true -> l1+; [~le]; l1-; [le]
 ]]
endtestbench
endmodule
