.e 53
.i 16
.r 64
.n 0
.d 5
.c 347
.s 0000000
reset
# 
# INPUT EVENTS:
# 
A+/1 A-/1
A+/2 A-/2
Req+/1 Req-/1
Req+/2 Req-/2
Req+/3 Req-/3
Req+/4 Req-/4
B+/1 B-/1
B+/2 B-/2
# 
# OUTPUT EVENTS:
# 
L+/1 L-/1
E+/1 E-/1
E+/2 E-/2
Ack+/1 Ack-/1
Ack+/2 Ack-/2
Ack+/3 Ack-/3
Ack+/4 Ack-/4
G+/1 G-/1
# 
# DUMMY EVENTS:
# 
$15+/1
$17+/1
$16+/1
$10+/1
$11+/1
$9+/1
$13+/1
$14+/1
$19+/1
$20+/1
$18+/1
$7+/1
$8+/1
$3+/1
$4+/1
$1+/1
$2+/1
$6+/1
$5+/1
$0+/1
# 
# RULES:
# 
Req+/4 Req-/4 [Ack] 0 1 10
$0+/1 E+/2 [(A&B)] 0 1 10
Ack+/4 E-/2 [~Req] 0 1 10
$0+/1 L+/1 [(~A&B)] 0 1 10
Ack+/2 L-/1 [~Req] 0 1 10
$0+/1 E+/1 [(~A&~B)] 0 1 10
Ack+/1 E-/1 [~Req] 0 1 10
Ack+/3 G-/1 [~Req] 0 1 10
$0+/1 G+/1 [(A&~B)] 0 1 10
A-/1 $17+/1 [~Ack] 0 0 0
$16+/1 Req-/3 0 1 10
A+/1 Req+/3 0 1 10
Req+/3 $16+/1 [Ack] 0 0 0
Req-/3 A-/1 0 1 10
$15+/1 A+/1 0 1 10
$9+/1 Req+/1 0 1 10
$10+/1 Req-/1 0 1 10
Req+/1 $10+/1 [Ack] 0 0 0
Req-/1 $11+/1 [~Ack] 0 0 0
Req-/2 B-/1 0 1 10
Req+/2 $13+/1 [Ack] 0 0 0
B+/1 Req+/2 0 1 10
$13+/1 Req-/2 0 1 10
B-/1 $14+/1 [~Ack] 0 0 0
$18+/1 B+/2 0 1 10
$18+/1 A+/2 0 1 10
Req-/4 A-/2 0 1 10
Req-/4 B-/2 0 1 10
B+/2 Req+/4 0 1 10
A+/2 Req+/4 0 1 10
A-/2 $20+/1 [~Ack] 0 0 0
B-/2 $20+/1 [~Ack] 0 0 0
reset $18+/1 0 0 0
reset $9+/1 0 0 0
reset $15+/1 0 0 0
E-/2 Ack-/4 0 1 10
E+/2 Ack+/4 0 1 10
L-/1 Ack-/2 0 1 10
L+/1 Ack+/2 0 1 10
E-/1 Ack-/1 0 1 10
E+/1 Ack+/1 0 1 10
G+/1 Ack+/3 0 1 10
G-/1 Ack-/3 0 1 10
reset $0+/1 [Req] 0 0 0
# 
# INITIAL RULES:
#
$20+/1 B+/1 1 1 10
$14+/1 B+/1 1 1 10
$11+/1 B+/1 1 1 10
$17+/1 B+/1 1 1 10
$17+/1 $18+/1 1 0 0
$17+/1 $9+/1 1 0 0
$17+/1 $15+/1 1 0 0
$11+/1 $18+/1 1 0 0
$11+/1 $9+/1 1 0 0
$11+/1 $15+/1 1 0 0
$14+/1 $18+/1 1 0 0
$14+/1 $9+/1 1 0 0
$14+/1 $15+/1 1 0 0
$20+/1 $18+/1 1 0 0
$20+/1 $9+/1 1 0 0
$20+/1 $15+/1 1 0 0
Ack-/4 $0+/1 [Req] 1 0 0
Ack-/2 $0+/1 [Req] 1 0 0
Ack-/1 $0+/1 [Req] 1 0 0
Ack-/3 $0+/1 [Req] 1 0 0
# 
# RULES:
# 
# 
# INITIAL RULES:
# 
# 
# MERGERS:
# 
A+/1 A+/2 
Req+/1 Req+/2 Req+/3 Req+/4 
B+/1 B+/2 
E+/1 E+/2 
Ack+/1 Ack+/2 Ack+/3 Ack+/4 
# 
# CONFLICTS:
# 
Req-/1 $15+/1
Req-/1 $17+/1
Req-/1 Req-/3
Req-/1 Req+/3
Req-/1 A+/1
Req-/1 $16+/1
Req-/1 A-/1
Req+/1 $15+/1
Req+/1 $17+/1
Req+/1 Req-/3
Req+/1 Req+/3
Req+/1 A+/1
Req+/1 $16+/1
Req+/1 A-/1
$10+/1 $15+/1
$10+/1 $17+/1
$10+/1 Req-/3
$10+/1 Req+/3
$10+/1 A+/1
$10+/1 $16+/1
$10+/1 A-/1
$11+/1 $15+/1
$11+/1 $17+/1
$11+/1 Req-/3
$11+/1 Req+/3
$11+/1 A+/1
$11+/1 $16+/1
$11+/1 A-/1
$9+/1 $15+/1
$9+/1 $17+/1
$9+/1 Req-/3
$9+/1 Req+/3
$9+/1 A+/1
$9+/1 $16+/1
$9+/1 A-/1
B-/1 $15+/1
B-/1 $17+/1
B-/1 Req-/3
B-/1 Req+/3
B-/1 A+/1
B-/1 $16+/1
B-/1 A-/1
$13+/1 $15+/1
$13+/1 $17+/1
$13+/1 Req-/3
$13+/1 Req+/3
$13+/1 A+/1
$13+/1 $16+/1
$13+/1 A-/1
B+/1 $15+/1
B+/1 $17+/1
B+/1 Req-/3
B+/1 Req+/3
B+/1 A+/1
B+/1 $16+/1
B+/1 A-/1
Req+/2 $15+/1
Req+/2 $17+/1
Req+/2 Req-/3
Req+/2 Req+/3
Req+/2 A+/1
Req+/2 $16+/1
Req+/2 A-/1
Req-/2 $15+/1
Req-/2 $17+/1
Req-/2 Req-/3
Req-/2 Req+/3
Req-/2 A+/1
Req-/2 $16+/1
Req-/2 A-/1
$14+/1 $15+/1
$14+/1 $17+/1
$14+/1 Req-/3
$14+/1 Req+/3
$14+/1 A+/1
$14+/1 $16+/1
$14+/1 A-/1
Req-/1 B-/1
Req-/1 $13+/1
Req-/1 B+/1
Req-/1 Req+/2
Req-/1 Req-/2
Req-/1 $14+/1
Req+/1 B-/1
Req+/1 $13+/1
Req+/1 B+/1
Req+/1 Req+/2
Req+/1 Req-/2
Req+/1 $14+/1
$10+/1 B-/1
$10+/1 $13+/1
$10+/1 B+/1
$10+/1 Req+/2
$10+/1 Req-/2
$10+/1 $14+/1
$11+/1 B-/1
$11+/1 $13+/1
$11+/1 B+/1
$11+/1 Req+/2
$11+/1 Req-/2
$11+/1 $14+/1
$9+/1 B-/1
$9+/1 $13+/1
$9+/1 B+/1
$9+/1 Req+/2
$9+/1 Req-/2
$9+/1 $14+/1
$15+/1 A-/2
$15+/1 B-/2
$15+/1 B+/2
$15+/1 A+/2
$15+/1 Req+/4
$15+/1 Req-/4
$15+/1 $20+/1
$15+/1 $18+/1
$17+/1 A-/2
$17+/1 B-/2
$17+/1 B+/2
$17+/1 A+/2
$17+/1 Req+/4
$17+/1 Req-/4
$17+/1 $20+/1
$17+/1 $18+/1
Req-/3 A-/2
Req-/3 B-/2
Req-/3 B+/2
Req-/3 A+/2
Req-/3 Req+/4
Req-/3 Req-/4
Req-/3 $20+/1
Req-/3 $18+/1
Req+/3 A-/2
Req+/3 B-/2
Req+/3 B+/2
Req+/3 A+/2
Req+/3 Req+/4
Req+/3 Req-/4
Req+/3 $20+/1
Req+/3 $18+/1
A+/1 A-/2
A+/1 B-/2
A+/1 B+/2
A+/1 A+/2
A+/1 Req+/4
A+/1 Req-/4
A+/1 $20+/1
A+/1 $18+/1
$16+/1 A-/2
$16+/1 B-/2
$16+/1 B+/2
$16+/1 A+/2
$16+/1 Req+/4
$16+/1 Req-/4
$16+/1 $20+/1
$16+/1 $18+/1
A-/1 A-/2
A-/1 B-/2
A-/1 B+/2
A-/1 A+/2
A-/1 Req+/4
A-/1 Req-/4
A-/1 $20+/1
A-/1 $18+/1
Req-/1 A-/2
Req-/1 B-/2
Req-/1 B+/2
Req-/1 A+/2
Req-/1 Req+/4
Req-/1 Req-/4
Req-/1 $20+/1
Req-/1 $18+/1
Req+/1 A-/2
Req+/1 B-/2
Req+/1 B+/2
Req+/1 A+/2
Req+/1 Req+/4
Req+/1 Req-/4
Req+/1 $20+/1
Req+/1 $18+/1
$10+/1 A-/2
$10+/1 B-/2
$10+/1 B+/2
$10+/1 A+/2
$10+/1 Req+/4
$10+/1 Req-/4
$10+/1 $20+/1
$10+/1 $18+/1
$11+/1 A-/2
$11+/1 B-/2
$11+/1 B+/2
$11+/1 A+/2
$11+/1 Req+/4
$11+/1 Req-/4
$11+/1 $20+/1
$11+/1 $18+/1
$9+/1 A-/2
$9+/1 B-/2
$9+/1 B+/2
$9+/1 A+/2
$9+/1 Req+/4
$9+/1 Req-/4
$9+/1 $20+/1
$9+/1 $18+/1
B-/1 A-/2
B-/1 B-/2
B-/1 B+/2
B-/1 A+/2
B-/1 Req+/4
B-/1 Req-/4
B-/1 $20+/1
B-/1 $18+/1
$13+/1 A-/2
$13+/1 B-/2
$13+/1 B+/2
$13+/1 A+/2
$13+/1 Req+/4
$13+/1 Req-/4
$13+/1 $20+/1
$13+/1 $18+/1
B+/1 A-/2
B+/1 B-/2
B+/1 B+/2
B+/1 A+/2
B+/1 Req+/4
B+/1 Req-/4
B+/1 $20+/1
B+/1 $18+/1
Req+/2 A-/2
Req+/2 B-/2
Req+/2 B+/2
Req+/2 A+/2
Req+/2 Req+/4
Req+/2 Req-/4
Req+/2 $20+/1
Req+/2 $18+/1
Req-/2 A-/2
Req-/2 B-/2
Req-/2 B+/2
Req-/2 A+/2
Req-/2 Req+/4
Req-/2 Req-/4
Req-/2 $20+/1
Req-/2 $18+/1
$14+/1 A-/2
$14+/1 B-/2
$14+/1 B+/2
$14+/1 A+/2
$14+/1 Req+/4
$14+/1 Req-/4
$14+/1 $20+/1
$14+/1 $18+/1
Ack-/2 Ack-/4
Ack-/2 E+/2
Ack-/2 Ack+/4
Ack-/2 E-/2
L+/1 Ack-/4
L+/1 E+/2
L+/1 Ack+/4
L+/1 E-/2
Ack+/2 Ack-/4
Ack+/2 E+/2
Ack+/2 Ack+/4
Ack+/2 E-/2
L-/1 Ack-/4
L-/1 E+/2
L-/1 Ack+/4
L-/1 E-/2
Ack-/1 Ack-/4
Ack-/1 E+/2
Ack-/1 Ack+/4
Ack-/1 E-/2
E+/1 Ack-/4
E+/1 E+/2
E+/1 Ack+/4
E+/1 E-/2
Ack+/1 Ack-/4
Ack+/1 E+/2
Ack+/1 Ack+/4
Ack+/1 E-/2
E-/1 Ack-/4
E-/1 E+/2
E-/1 Ack+/4
E-/1 E-/2
G-/1 Ack-/4
G-/1 E+/2
G-/1 Ack+/4
G-/1 E-/2
Ack+/3 Ack-/4
Ack+/3 E+/2
Ack+/3 Ack+/4
Ack+/3 E-/2
G+/1 Ack-/4
G+/1 E+/2
G+/1 Ack+/4
G+/1 E-/2
Ack-/3 Ack-/4
Ack-/3 E+/2
Ack-/3 Ack+/4
Ack-/3 E-/2
Ack-/1 Ack-/2
Ack-/1 L+/1
Ack-/1 Ack+/2
Ack-/1 L-/1
E+/1 Ack-/2
E+/1 L+/1
E+/1 Ack+/2
E+/1 L-/1
Ack+/1 Ack-/2
Ack+/1 L+/1
Ack+/1 Ack+/2
Ack+/1 L-/1
E-/1 Ack-/2
E-/1 L+/1
E-/1 Ack+/2
E-/1 L-/1
Ack-/2 G-/1
Ack-/2 Ack+/3
Ack-/2 G+/1
Ack-/2 Ack-/3
L+/1 G-/1
L+/1 Ack+/3
L+/1 G+/1
L+/1 Ack-/3
Ack+/2 G-/1
Ack+/2 Ack+/3
Ack+/2 G+/1
Ack+/2 Ack-/3
L-/1 G-/1
L-/1 Ack+/3
L-/1 G+/1
L-/1 Ack-/3
Ack-/1 G-/1
Ack-/1 Ack+/3
Ack-/1 G+/1
Ack-/1 Ack-/3
E+/1 G-/1
E+/1 Ack+/3
E+/1 G+/1
E+/1 Ack-/3
Ack+/1 G-/1
Ack+/1 Ack+/3
Ack+/1 G+/1
Ack+/1 Ack-/3
E-/1 G-/1
E-/1 Ack+/3
E-/1 G+/1
E-/1 Ack-/3
# 
# LOOPING CONFLICTS:
# 
