#  This Timed Event/Level structure contains:
.e 26 # events
.i 6 # input events
.r 40 # causal rules
.n 0 # ordering rules
.d 1 # merges
.c 65 # conflicts
.s 000000 # start state
#
# EVENTS:
#
reset
#Each of the following events has the format <action>/<occurrence>
#   Input Events:
x!+/1 x!-/1
y!+/1 y!-/1
z?+/1 z?-/1
#   Output Events:
z!+/1 z!-/1
z!+/2 z!-/2
y?+/1 y?-/1
x?+/1 x?-/1
#   Dummy (Sequencing) Events:
$3+_winery_XYenv/1
$2+_winery_XYenv/1
$0+_winery_XYenv/1
$1+_winery_XYenv/1
$1+_merge_MERGE/1
$5+_merge_MERGE/1
$4+_merge_MERGE/1
$0+_merge_MERGE/1
$6+_merge_MERGE/1
$3+_merge_MERGE/1
$2+_merge_MERGE/1
#
# RULES, which have the following format:
#  <enabling> <enabled> [<expression>] <epsilon> <lower> <upper>
#   Causal Rules:
reset z?+/1 0 0 inf
reset $3+_winery_XYenv/1 0 0 inf
reset $2+_winery_XYenv/1 0 0 inf
reset $0+_merge_MERGE/1 0 0 inf
x!+/1 x!-/1 [x?] 0 0 inf
x!-/1 $1+_winery_XYenv/1 0 0 inf
y!+/1 y!-/1 [y?] 0 0 inf
y!-/1 $0+_winery_XYenv/1 0 0 inf
z?+/1 z?-/1 [~z!] 0 0 inf
z?-/1 z?+/1 [z!] 1 0 inf # INITIAL
z!+/1 z!-/1 [z?] 0 0 inf
z!+/1 x?-/1 0 0 inf
z!+/1 $2+_merge_MERGE/1 0 0 inf
z!-/1 $0+_merge_MERGE/1 1 0 inf # INITIAL
z!+/2 z!-/2 [z?] 0 0 inf
z!+/2 y?-/1 0 0 inf
z!+/2 $4+_merge_MERGE/1 0 0 inf
z!-/2 $0+_merge_MERGE/1 1 0 inf # INITIAL
y?+/1 y?-/1 [~y!] 0 0 inf
y?+/1 $3+_merge_MERGE/1 0 0 inf
y?-/1 z!-/2 0 0 inf
y?-/1 $0+_merge_MERGE/1 1 0 inf # INITIAL
x?+/1 x?-/1 [~x!] 0 0 inf
x?+/1 $1+_merge_MERGE/1 0 0 inf
x?-/1 z!-/1 0 0 inf
x?-/1 $0+_merge_MERGE/1 1 0 inf # INITIAL
$3+_winery_XYenv/1 x!+/1 [~x?] 0 0 inf
$2+_winery_XYenv/1 y!+/1 [~y?] 0 0 inf
$0+_winery_XYenv/1 $3+_winery_XYenv/1 [~(maybe_XYenv)] 1 0 inf # INITIAL
$0+_winery_XYenv/1 $2+_winery_XYenv/1 [maybe_XYenv] 1 0 inf # INITIAL
$1+_winery_XYenv/1 $3+_winery_XYenv/1 [~(maybe_XYenv)] 1 0 inf # INITIAL
$1+_winery_XYenv/1 $2+_winery_XYenv/1 [maybe_XYenv] 1 0 inf # INITIAL
$1+_merge_MERGE/1 z!+/1 [~z?] 0 0 inf
$5+_merge_MERGE/1 x?+/1 [x!] 0 0 inf
$4+_merge_MERGE/1 $0+_merge_MERGE/1 [(x!)|(x?)|(y!)|(y?)] 1 0 inf # INITIAL
$0+_merge_MERGE/1 $5+_merge_MERGE/1 [(x!)|(x?)] 0 0 inf
$0+_merge_MERGE/1 $6+_merge_MERGE/1 [~((x!)|(x?))] 0 0 inf
$6+_merge_MERGE/1 y?+/1 [y!] 0 0 inf
$3+_merge_MERGE/1 z!+/2 [~z?] 0 0 inf
$2+_merge_MERGE/1 $0+_merge_MERGE/1 [(x!)|(x?)|(y!)|(y?)] 1 0 inf # INITIAL
#   Ordering (Constraint) Rules:
#
# MERGERS:
#
z!+/1 z!+/2
#
# CONFLICTS:
#
y!+/1 x!+/1
y!+/1 x!-/1
y!-/1 x!+/1
y!-/1 x!-/1
z!+/2 z!+/1
z!+/2 z!-/1
z!-/2 z!+/1
z!-/2 z!-/1
y?+/1 z!+/1
y?+/1 z!-/1
y?-/1 z!+/1
y?-/1 z!-/1
x?+/1 z!+/2
x?+/1 z!-/2
x?+/1 y?+/1
x?+/1 y?-/1
x?-/1 z!+/2
x?-/1 z!-/2
x?-/1 y?+/1
x?-/1 y?-/1
$3+_winery_XYenv/1 y!+/1
$3+_winery_XYenv/1 y!-/1
$2+_winery_XYenv/1 x!+/1
$2+_winery_XYenv/1 x!-/1
$2+_winery_XYenv/1 $3+_winery_XYenv/1
$0+_winery_XYenv/1 x!+/1
$0+_winery_XYenv/1 x!-/1
$0+_winery_XYenv/1 $3+_winery_XYenv/1
$1+_winery_XYenv/1 y!+/1
$1+_winery_XYenv/1 y!-/1
$1+_winery_XYenv/1 $2+_winery_XYenv/1
$1+_winery_XYenv/1 $0+_winery_XYenv/1
$1+_merge_MERGE/1 z!+/2
$1+_merge_MERGE/1 z!-/2
$1+_merge_MERGE/1 y?+/1
$1+_merge_MERGE/1 y?-/1
$5+_merge_MERGE/1 z!+/2
$5+_merge_MERGE/1 z!-/2
$5+_merge_MERGE/1 y?+/1
$5+_merge_MERGE/1 y?-/1
$4+_merge_MERGE/1 z!+/1
$4+_merge_MERGE/1 z!-/1
$4+_merge_MERGE/1 x?+/1
$4+_merge_MERGE/1 x?-/1
$4+_merge_MERGE/1 $1+_merge_MERGE/1
$4+_merge_MERGE/1 $5+_merge_MERGE/1
$6+_merge_MERGE/1 z!+/1
$6+_merge_MERGE/1 z!-/1
$6+_merge_MERGE/1 x?+/1
$6+_merge_MERGE/1 x?-/1
$6+_merge_MERGE/1 $1+_merge_MERGE/1
$6+_merge_MERGE/1 $5+_merge_MERGE/1
$3+_merge_MERGE/1 z!+/1
$3+_merge_MERGE/1 z!-/1
$3+_merge_MERGE/1 x?+/1
$3+_merge_MERGE/1 x?-/1
$3+_merge_MERGE/1 $1+_merge_MERGE/1
$3+_merge_MERGE/1 $5+_merge_MERGE/1
$2+_merge_MERGE/1 z!+/2
$2+_merge_MERGE/1 z!-/2
$2+_merge_MERGE/1 y?+/1
$2+_merge_MERGE/1 y?-/1
$2+_merge_MERGE/1 $4+_merge_MERGE/1
$2+_merge_MERGE/1 $6+_merge_MERGE/1
$2+_merge_MERGE/1 $3+_merge_MERGE/1
