#  This Timed Event/Level structure contains:
.e 20 # events
.i 8 # input events
.r 27 # causal rules
.n 0 # ordering rules
.d 0 # merges
.c 0 # conflicts
.s 000000 # start state
#
# EVENTS:
#
reset
#  Each of the following events has the format <action>[/<occurrence>]
#  (if the occurrence is omitted, it is assumed to be 1)
#   Input Events:
shop_to_patron?+ shop_to_patron?- 
shop1_to_shop2!+ shop1_to_shop2!- 
winery_to_shop?+ winery_to_shop?- 
winery_to_shop!+ winery_to_shop!- 
#   Output Events:
shop1_to_shop2?+ shop1_to_shop2?- 
shop_to_patron!+ shop_to_patron!- 
#   Dummy (Sequencing) Events:
$HSE/7 
$HSE/6 
$HSE/5 
$HSE/4 
$HSE/3 
$HSE/2 
$HSE 
#
# RULES, which have the following format:
#  <enabling> <enabled> [<expression>] <epsilon> <lower> <upper>
#   Causal (Behavioral) Rules:
reset winery_to_shop!+  0 0 0
reset shop1_to_shop2?+ [shop1_to_shop2!] 0 0 0
reset winery_to_shop?+ [winery_to_shop!] 0 0 0
reset shop_to_patron!+ [~shop_to_patron?] 0 0 inf
reset shop_to_patron?+ [shop_to_patron!] 0 0 0
shop_to_patron?+ shop_to_patron?- [~shop_to_patron!] 0 0 0
shop_to_patron?- $HSE/5  0 0 0
shop1_to_shop2!+ shop1_to_shop2!- [shop1_to_shop2?] 0 0 0
shop1_to_shop2!- $HSE [~shop1_to_shop2?] 0 0 0
winery_to_shop?+ winery_to_shop?- [~winery_to_shop!] 0 0 0
winery_to_shop?- shop1_to_shop2!+  0 0 0
winery_to_shop!+ winery_to_shop!- [winery_to_shop?] 0 0 0
winery_to_shop!- winery_to_shop!+ [~winery_to_shop?] 1 1 4 # INITIAL
shop1_to_shop2?+ shop_to_patron!+  0 0 0
shop1_to_shop2?+ $HSE/6 [~shop1_to_shop2!] 0 0 0
shop1_to_shop2?- $HSE/4  0 0 inf
shop1_to_shop2?- shop_to_patron!+  0 0 inf
shop_to_patron!+ $HSE/2 [shop_to_patron?] 0 0 0
shop_to_patron!- $HSE/7 [~shop_to_patron?] 0 0 0
$HSE/7 shop_to_patron!+  1 0 inf # INITIAL
$HSE/6 shop1_to_shop2?-  0 0 0
$HSE/5 shop_to_patron?+ [shop_to_patron!] 1 0 inf # INITIAL
$HSE/4 shop1_to_shop2?+ [shop1_to_shop2!] 1 0 inf # INITIAL
$HSE/3 winery_to_shop?+ [winery_to_shop!] 1 0 inf # INITIAL
$HSE/2 shop_to_patron!-  0 0 0
$HSE/2 $HSE/4  0 0 0
$HSE $HSE/3  0 0 0
#   Ordering (Constraint) Rules:
#
# MERGERS:
#
#
# CONFLICTS:
#
