.e 16
.i 6
.r 26
.n 0
.d 0
.c 11
.s 000000
reset
#
# INPUT EVENTS:
#
ra+/1:1 ra-/1:1
l1+/1:1 l1-/1:1
l0+/1:1 l0-/1:1
#
# OUTPUT EVENTS:
#
r0+/1:2 r0-/1:2
r1+/1:2 r1-/1:2
la+/1:2 la-/1:2
#
# DUMMY EVENTS:
#
$11+/1:16
$9+/1:16
$5+/1:16
#
# RULES:
#
reset ra+/1 [r0|r1] 0 90 110
ra+/1 ra-/1 [~r0&~r1] 0 90 110
l1+/1 l1-/1 [la] 0 90 110
l0+/1 l0-/1 [la] 0 90 110
r0+/1 r0-/1 [ra] 0 90 110
r1+/1 r1-/1 [ra] 0 90 110
la+/1 la-/1 [~l0&~l1] 0 90 110
reset l0+/1  0 90 110
reset l1+/1  0 90 110
l1-/1 $11+/1 [~la] 0 0 0
l0-/1 $9+/1 [~la] 0 0 0
reset r1+/1 [l1] 0 90 110
reset r0+/1 [l0] 0 90 110
r1-/1 $5+/1 [~ra] 0 0 0
r0-/1 $5+/1 [~ra] 0 0 0
r1+/1 la+/1  0 90 110
r0+/1 la+/1  0 90 110
#
# INITIAL RULES:
#
ra-/1 ra+/1 [r0|r1] 1 90 110
$11+/1 l0+/1  1 90 110
$11+/1 l1+/1  1 90 110
$9+/1 l0+/1  1 90 110
$9+/1 l1+/1  1 90 110
la-/1 r1+/1 [l1] 1 90 110
la-/1 r0+/1 [l0] 1 90 110
$5+/1 r1+/1 [l1] 1 90 110
$5+/1 r0+/1 [l0] 1 90 110
#
# RULES:
#
#
# INITIAL RULES:
#
# 
# MERGERS:
# 
#
# CONFLICTS:#
$9+/1 $11+/1
$9+/1 l1+/1
$9+/1 l1-/1
l0+/1 $11+/1
l0+/1 l1+/1
l0+/1 l1-/1
l0-/1 $11+/1
l0-/1 l1+/1
l0-/1 l1-/1
r0+/1 r1+/1
r0-/1 r1-/1
