#  This Timed Event/Level structure contains:
.e 13 # events
.i 4 # input events
.r 18 # causal rules
.n 0 # ordering rules
.d 0 # merges
.c 0 # conflicts
.s 0000 # start state
#
# EVENTS:
#
reset
#  Each of the following events has the format <action>[/<occurrence>]
#  (if the occurrence is omitted, it is assumed to be 1)
#   Input Events:
Lreq+ Lreq- 
Rack+ Rack- 
#   Output Events:
Lack+ Lack- 
Rreq+ Rreq- 
#   Dummy (Sequencing) Events:
$Rack- 
$Lreq- 
$Lreq+ 
$Rack+
#
# RULES, which have the following format:
#  <enabling> <enabled> [<expression>] <epsilon> <lower> <upper>
#   Causal (Behavioral) Rules:
reset Lreq+  0 0 inf
reset Rack+ [Rreq] 0 0 inf
reset $Lreq+ [Lreq] 0 0 inf
reset Rreq+ [~Rack] 0 0 inf
####################################
$Lreq+ Lack+ 0 0 inf
Lack+ $Lreq- [~Lreq] 0 0 inf
$Lreq- Lack-  0 0 inf
Lack- $Lreq+ [Lreq] 1 0 inf  # INITIAL
####################################
$Rack- Rreq+  1 0 inf     # INITIAL
Rreq+ $Rack+ [Rack] 0 0 inf
$Rack+ Rreq-  0 0 inf
Rreq- $Rack- [~Rack] 0 0 inf
#####################################
Lreq+ Lreq- [Lack] 0 0 inf
Lreq- Lreq+ [~Lack] 1 0 inf # INITIAL
####################################
Rack+ Rack- [~Rreq] 0 0 inf
Rack- Rack+ [ Rreq] 1 0 inf #INITIAL
####################################
$Lreq- Rreq+ 0 0 inf
Rreq- Lack+ 1 0 inf #INITIAL
#   Ordering (Constraint) Rules:
#
# MERGERS:
#
#
# CONFLICTS:
#
