#
# egm -- 09/29/00  This is a simple precharge half-buffer generated from
# ../examples/pchb.hse version 1.1.  The delays on the free choice places 
# at $14+/1 and $12+/1 have been changed to have rules that show the difference
# between the old and new choice semantics.  The old semantics will never 
# l1 to fire, where the new semantics will allow l1 to fire.
#
# NOTE: This examples also shows that the compiler is marking both sides
# of a merge conflict.
#
.e 28
.i 6
.r 35
.n 0
.d 0
.c 33
.s 000001
reset
# 
# INPUT EVENTS:
# 
re+/1 re-/1
l1+/1 l1-/1
l0+/1 l0-/1
# 
# OUTPUT EVENTS:
# 
r1+/1 r1-/1
r0+/1 r0-/1
le+/1 le-/1
# 
# DUMMY EVENTS:
# 
$8+/1
$7+/1
$12+/1
$14+/1
$13+/1
$9+/1
$11+/1
$10+/1
$6+/1
$3+/1
$2+/1
$1+/1
$0+/1
$4+/1
$5+/1
# 
# RULES:
# 
re-/1 $8+/1 [~r0&~r1] 0 0 0
re+/1 $7+/1 [r0|r1] 0 0 0
$7+/1 re-/1 0 90 110
reset re+/1 0 90 110
reset $9+/1 0 0 0
reset $12+/1 0 0 0
l1-/1 $14+/1 [le] 0 0 0
l1+/1 $13+/1 [~le] 0 0 0
$13+/1 l1-/1 0 90 110
$12+/1 l1+/1 0 90 110
l0-/1 $11+/1 [le] 0 0 0
l0+/1 $10+/1 [~le] 0 0 0
$10+/1 l0-/1 0 90 110
$9+/1 l0+/1 0 90 110
reset $0+/1 0 0 0
r1-/1 $6+/1 [~l0&~l1] 0 0 0
r0-/1 $6+/1 [~l0&~l1] 0 0 0
le-/1 $3+/1 [~re] 0 0 0
$0+/1 $2+/1 [l1] 0 0 0
$0+/1 $1+/1 [l0] 0 0 0
$2+/1 r1+/1 0 90 110
$1+/1 r0+/1 0 90 110
r0+/1 le-/1 0 90 110
r1+/1 le-/1 0 90 110
$4+/1 r0-/1 0 90 110
$5+/1 r1-/1 0 90 110
$3+/1 $4+/1 [r0] 0 0 0
$3+/1 $5+/1 [r1] 0 0 0
$6+/1 le+/1 0 90 110
# 
# INITIAL RULES:
# 
$8+/1 re+/1 1 90 110
$14+/1 $9+/1 1 30 50
$14+/1 $12+/1 1 90 110
$11+/1 $9+/1 1 30 50
$11+/1 $12+/1 1 90 110
le+/1 $0+/1 [re] 1 0 0
# 
# RULES:
# 
# 
# INITIAL RULES:
# 
# 
# MERGERS:
# 
# 
# CONFLICTS:
# 
$9+/1 $12+/1
$9+/1 $14+/1
$9+/1 $13+/1
$9+/1 l1+/1
$9+/1 l1-/1
$11+/1 $12+/1
$11+/1 $14+/1
$11+/1 $13+/1
$11+/1 l1+/1
$11+/1 l1-/1
$10+/1 $12+/1
$10+/1 $14+/1
$10+/1 $13+/1
$10+/1 l1+/1
$10+/1 l1-/1
l0+/1 $12+/1
l0+/1 $14+/1
l0+/1 $13+/1
l0+/1 l1+/1
l0+/1 l1-/1
l0-/1 $12+/1
l0-/1 $14+/1
l0-/1 $13+/1
l0-/1 l1+/1
l0-/1 l1-/1
$1+/1 $2+/1
$1+/1 r1+/1
r0+/1 $2+/1
r0+/1 r1+/1
r0-/1 r1-/1
r0-/1 $5+/1
$4+/1 r1-/1
$4+/1 $5+/1
# 
# LOOPING CONFLICTS:
# 
