.e 36
.i 14
.r 84
.n 0
.d 0
.c 525
.s 0000000
reset
# 
# INPUT EVENTS:
# 
TagIn7+/1 TagIn7-/1
TagIn5+/1 TagIn5-/1
TagIn3+/1 TagIn3-/1
TagIn1+/1 TagIn1-/1
TagIn2+/1 TagIn2-/1
TagIn4+/1 TagIn4-/1
TagIn6+/1 TagIn6-/1
# 
# OUTPUT EVENTS:
# 
# 
# DUMMY EVENTS:
# 
$33+/1
$35+/1
$34+/1
$27+/1
$29+/1
$28+/1
$21+/1
$23+/1
$22+/1
$16+/1
$17+/1
$15+/1
$19+/1
$20+/1
$18+/1
$25+/1
$26+/1
$24+/1
$31+/1
$32+/1
$30+/1
# 
# RULES:
# 
reset $30+/1 0 0 0
reset $24+/1 0 0 0
reset $18+/1 0 0 0
reset $15+/1 0 0 0
reset $21+/1 0 0 0
reset $27+/1 0 0 0
reset $33+/1 0 0 0
$34+/1 $35+/1 [~TagIn7] 0 0 0
TagIn7+/1 TagIn7-/1 0 180 220
TagIn7-/1 $34+/1 [TagOut1|TagOut2|TagOut3|TagOut4|TagOut5|TagOut6|TagOut7] 0 0 0
$33+/1 TagIn7+/1 0 720 inf
$28+/1 $29+/1 [~TagIn5] 0 0 0
TagIn5+/1 TagIn5-/1 0 180 220
TagIn5-/1 $28+/1 [TagOut1|TagOut2|TagOut3|TagOut4|TagOut5|TagOut6|TagOut7] 0 0 0
$27+/1 TagIn5+/1 0 720 inf
$22+/1 $23+/1 [~TagIn3] 0 0 0
TagIn3+/1 TagIn3-/1 0 180 220
TagIn3-/1 $22+/1 [TagOut1|TagOut2|TagOut3|TagOut4|TagOut5|TagOut6|TagOut7] 0 0 0
$21+/1 TagIn3+/1 0 720 inf
$15+/1 TagIn1+/1 0 720 inf
TagIn1-/1 $16+/1 [TagOut1|TagOut2|TagOut3|TagOut4|TagOut5|TagOut6|TagOut7] 0 0 0
TagIn1+/1 TagIn1-/1 0 180 220
$16+/1 $17+/1 [~TagIn1] 0 0 0
$18+/1 TagIn2+/1 0 720 inf
TagIn2-/1 $19+/1 [TagOut1|TagOut2|TagOut3|TagOut4|TagOut5|TagOut6|TagOut7] 0 0 0
TagIn2+/1 TagIn2-/1 0 180 220
$19+/1 $20+/1 [~TagIn2] 0 0 0
$24+/1 TagIn4+/1 0 720 inf
TagIn4-/1 $25+/1 [TagOut1|TagOut2|TagOut3|TagOut4|TagOut5|TagOut6|TagOut7] 0 0 0
TagIn4+/1 TagIn4-/1 0 180 220
$25+/1 $26+/1 [~TagIn4] 0 0 0
$30+/1 TagIn6+/1 0 720 inf
TagIn6-/1 $31+/1 [TagOut1|TagOut2|TagOut3|TagOut4|TagOut5|TagOut6|TagOut7] 0 0 0
TagIn6+/1 TagIn6-/1 0 180 220
$31+/1 $32+/1 [~TagIn6] 0 0 0
# 
# INITIAL RULES:
# 
$35+/1 $30+/1 1 0 0
$35+/1 $24+/1 1 0 0
$35+/1 $18+/1 1 0 0
$35+/1 $15+/1 1 0 0
$35+/1 $21+/1 1 0 0
$35+/1 $27+/1 1 0 0
$35+/1 $33+/1 1 0 0
$29+/1 $30+/1 1 0 0
$29+/1 $24+/1 1 0 0
$29+/1 $18+/1 1 0 0
$29+/1 $15+/1 1 0 0
$29+/1 $21+/1 1 0 0
$29+/1 $27+/1 1 0 0
$29+/1 $33+/1 1 0 0
$23+/1 $30+/1 1 0 0
$23+/1 $24+/1 1 0 0
$23+/1 $18+/1 1 0 0
$23+/1 $15+/1 1 0 0
$23+/1 $21+/1 1 0 0
$23+/1 $27+/1 1 0 0
$23+/1 $33+/1 1 0 0
$17+/1 $30+/1 1 0 0
$17+/1 $24+/1 1 0 0
$17+/1 $18+/1 1 0 0
$17+/1 $15+/1 1 0 0
$17+/1 $21+/1 1 0 0
$17+/1 $27+/1 1 0 0
$17+/1 $33+/1 1 0 0
$20+/1 $30+/1 1 0 0
$20+/1 $24+/1 1 0 0
$20+/1 $18+/1 1 0 0
$20+/1 $15+/1 1 0 0
$20+/1 $21+/1 1 0 0
$20+/1 $27+/1 1 0 0
$20+/1 $33+/1 1 0 0
$26+/1 $30+/1 1 0 0
$26+/1 $24+/1 1 0 0
$26+/1 $18+/1 1 0 0
$26+/1 $15+/1 1 0 0
$26+/1 $21+/1 1 0 0
$26+/1 $27+/1 1 0 0
$26+/1 $33+/1 1 0 0
$32+/1 $30+/1 1 0 0
$32+/1 $24+/1 1 0 0
$32+/1 $18+/1 1 0 0
$32+/1 $15+/1 1 0 0
$32+/1 $21+/1 1 0 0
$32+/1 $27+/1 1 0 0
$32+/1 $33+/1 1 0 0
# 
# RULES:
# 
# 
# INITIAL RULES:
# 
# 
# MERGERS:
# 
# 
# CONFLICTS:
# 
$27+/1 $33+/1
$27+/1 $35+/1
$27+/1 TagIn7-/1
$27+/1 TagIn7+/1
$27+/1 $34+/1
$29+/1 $33+/1
$29+/1 $35+/1
$29+/1 TagIn7-/1
$29+/1 TagIn7+/1
$29+/1 $34+/1
TagIn5-/1 $33+/1
TagIn5-/1 $35+/1
TagIn5-/1 TagIn7-/1
TagIn5-/1 TagIn7+/1
TagIn5-/1 $34+/1
TagIn5+/1 $33+/1
TagIn5+/1 $35+/1
TagIn5+/1 TagIn7-/1
TagIn5+/1 TagIn7+/1
TagIn5+/1 $34+/1
$28+/1 $33+/1
$28+/1 $35+/1
$28+/1 TagIn7-/1
$28+/1 TagIn7+/1
$28+/1 $34+/1
$21+/1 $33+/1
$21+/1 $35+/1
$21+/1 TagIn7-/1
$21+/1 TagIn7+/1
$21+/1 $34+/1
$23+/1 $33+/1
$23+/1 $35+/1
$23+/1 TagIn7-/1
$23+/1 TagIn7+/1
$23+/1 $34+/1
TagIn3-/1 $33+/1
TagIn3-/1 $35+/1
TagIn3-/1 TagIn7-/1
TagIn3-/1 TagIn7+/1
TagIn3-/1 $34+/1
TagIn3+/1 $33+/1
TagIn3+/1 $35+/1
TagIn3+/1 TagIn7-/1
TagIn3+/1 TagIn7+/1
TagIn3+/1 $34+/1
$22+/1 $33+/1
$22+/1 $35+/1
$22+/1 TagIn7-/1
$22+/1 TagIn7+/1
$22+/1 $34+/1
$16+/1 $33+/1
$16+/1 $35+/1
$16+/1 TagIn7-/1
$16+/1 TagIn7+/1
$16+/1 $34+/1
TagIn1+/1 $33+/1
TagIn1+/1 $35+/1
TagIn1+/1 TagIn7-/1
TagIn1+/1 TagIn7+/1
TagIn1+/1 $34+/1
TagIn1-/1 $33+/1
TagIn1-/1 $35+/1
TagIn1-/1 TagIn7-/1
TagIn1-/1 TagIn7+/1
TagIn1-/1 $34+/1
$17+/1 $33+/1
$17+/1 $35+/1
$17+/1 TagIn7-/1
$17+/1 TagIn7+/1
$17+/1 $34+/1
$15+/1 $33+/1
$15+/1 $35+/1
$15+/1 TagIn7-/1
$15+/1 TagIn7+/1
$15+/1 $34+/1
$19+/1 $33+/1
$19+/1 $35+/1
$19+/1 TagIn7-/1
$19+/1 TagIn7+/1
$19+/1 $34+/1
TagIn2+/1 $33+/1
TagIn2+/1 $35+/1
TagIn2+/1 TagIn7-/1
TagIn2+/1 TagIn7+/1
TagIn2+/1 $34+/1
TagIn2-/1 $33+/1
TagIn2-/1 $35+/1
TagIn2-/1 TagIn7-/1
TagIn2-/1 TagIn7+/1
TagIn2-/1 $34+/1
$20+/1 $33+/1
$20+/1 $35+/1
$20+/1 TagIn7-/1
$20+/1 TagIn7+/1
$20+/1 $34+/1
$18+/1 $33+/1
$18+/1 $35+/1
$18+/1 TagIn7-/1
$18+/1 TagIn7+/1
$18+/1 $34+/1
$25+/1 $33+/1
$25+/1 $35+/1
$25+/1 TagIn7-/1
$25+/1 TagIn7+/1
$25+/1 $34+/1
TagIn4+/1 $33+/1
TagIn4+/1 $35+/1
TagIn4+/1 TagIn7-/1
TagIn4+/1 TagIn7+/1
TagIn4+/1 $34+/1
TagIn4-/1 $33+/1
TagIn4-/1 $35+/1
TagIn4-/1 TagIn7-/1
TagIn4-/1 TagIn7+/1
TagIn4-/1 $34+/1
$26+/1 $33+/1
$26+/1 $35+/1
$26+/1 TagIn7-/1
$26+/1 TagIn7+/1
$26+/1 $34+/1
$24+/1 $33+/1
$24+/1 $35+/1
$24+/1 TagIn7-/1
$24+/1 TagIn7+/1
$24+/1 $34+/1
$31+/1 $33+/1
$31+/1 $35+/1
$31+/1 TagIn7-/1
$31+/1 TagIn7+/1
$31+/1 $34+/1
TagIn6+/1 $33+/1
TagIn6+/1 $35+/1
TagIn6+/1 TagIn7-/1
TagIn6+/1 TagIn7+/1
TagIn6+/1 $34+/1
TagIn6-/1 $33+/1
TagIn6-/1 $35+/1
TagIn6-/1 TagIn7-/1
TagIn6-/1 TagIn7+/1
TagIn6-/1 $34+/1
$32+/1 $33+/1
$32+/1 $35+/1
$32+/1 TagIn7-/1
$32+/1 TagIn7+/1
$32+/1 $34+/1
$30+/1 $33+/1
$30+/1 $35+/1
$30+/1 TagIn7-/1
$30+/1 TagIn7+/1
$30+/1 $34+/1
$21+/1 $27+/1
$21+/1 $29+/1
$21+/1 TagIn5-/1
$21+/1 TagIn5+/1
$21+/1 $28+/1
$23+/1 $27+/1
$23+/1 $29+/1
$23+/1 TagIn5-/1
$23+/1 TagIn5+/1
$23+/1 $28+/1
TagIn3-/1 $27+/1
TagIn3-/1 $29+/1
TagIn3-/1 TagIn5-/1
TagIn3-/1 TagIn5+/1
TagIn3-/1 $28+/1
TagIn3+/1 $27+/1
TagIn3+/1 $29+/1
TagIn3+/1 TagIn5-/1
TagIn3+/1 TagIn5+/1
TagIn3+/1 $28+/1
$22+/1 $27+/1
$22+/1 $29+/1
$22+/1 TagIn5-/1
$22+/1 TagIn5+/1
$22+/1 $28+/1
$16+/1 $27+/1
$16+/1 $29+/1
$16+/1 TagIn5-/1
$16+/1 TagIn5+/1
$16+/1 $28+/1
TagIn1+/1 $27+/1
TagIn1+/1 $29+/1
TagIn1+/1 TagIn5-/1
TagIn1+/1 TagIn5+/1
TagIn1+/1 $28+/1
TagIn1-/1 $27+/1
TagIn1-/1 $29+/1
TagIn1-/1 TagIn5-/1
TagIn1-/1 TagIn5+/1
TagIn1-/1 $28+/1
$17+/1 $27+/1
$17+/1 $29+/1
$17+/1 TagIn5-/1
$17+/1 TagIn5+/1
$17+/1 $28+/1
$15+/1 $27+/1
$15+/1 $29+/1
$15+/1 TagIn5-/1
$15+/1 TagIn5+/1
$15+/1 $28+/1
$19+/1 $27+/1
$19+/1 $29+/1
$19+/1 TagIn5-/1
$19+/1 TagIn5+/1
$19+/1 $28+/1
TagIn2+/1 $27+/1
TagIn2+/1 $29+/1
TagIn2+/1 TagIn5-/1
TagIn2+/1 TagIn5+/1
TagIn2+/1 $28+/1
TagIn2-/1 $27+/1
TagIn2-/1 $29+/1
TagIn2-/1 TagIn5-/1
TagIn2-/1 TagIn5+/1
TagIn2-/1 $28+/1
$20+/1 $27+/1
$20+/1 $29+/1
$20+/1 TagIn5-/1
$20+/1 TagIn5+/1
$20+/1 $28+/1
$18+/1 $27+/1
$18+/1 $29+/1
$18+/1 TagIn5-/1
$18+/1 TagIn5+/1
$18+/1 $28+/1
$25+/1 $27+/1
$25+/1 $29+/1
$25+/1 TagIn5-/1
$25+/1 TagIn5+/1
$25+/1 $28+/1
TagIn4+/1 $27+/1
TagIn4+/1 $29+/1
TagIn4+/1 TagIn5-/1
TagIn4+/1 TagIn5+/1
TagIn4+/1 $28+/1
TagIn4-/1 $27+/1
TagIn4-/1 $29+/1
TagIn4-/1 TagIn5-/1
TagIn4-/1 TagIn5+/1
TagIn4-/1 $28+/1
$26+/1 $27+/1
$26+/1 $29+/1
$26+/1 TagIn5-/1
$26+/1 TagIn5+/1
$26+/1 $28+/1
$24+/1 $27+/1
$24+/1 $29+/1
$24+/1 TagIn5-/1
$24+/1 TagIn5+/1
$24+/1 $28+/1
$16+/1 $21+/1
$16+/1 $23+/1
$16+/1 TagIn3-/1
$16+/1 TagIn3+/1
$16+/1 $22+/1
TagIn1+/1 $21+/1
TagIn1+/1 $23+/1
TagIn1+/1 TagIn3-/1
TagIn1+/1 TagIn3+/1
TagIn1+/1 $22+/1
TagIn1-/1 $21+/1
TagIn1-/1 $23+/1
TagIn1-/1 TagIn3-/1
TagIn1-/1 TagIn3+/1
TagIn1-/1 $22+/1
$17+/1 $21+/1
$17+/1 $23+/1
$17+/1 TagIn3-/1
$17+/1 TagIn3+/1
$17+/1 $22+/1
$15+/1 $21+/1
$15+/1 $23+/1
$15+/1 TagIn3-/1
$15+/1 TagIn3+/1
$15+/1 $22+/1
$19+/1 $21+/1
$19+/1 $23+/1
$19+/1 TagIn3-/1
$19+/1 TagIn3+/1
$19+/1 $22+/1
TagIn2+/1 $21+/1
TagIn2+/1 $23+/1
TagIn2+/1 TagIn3-/1
TagIn2+/1 TagIn3+/1
TagIn2+/1 $22+/1
TagIn2-/1 $21+/1
TagIn2-/1 $23+/1
TagIn2-/1 TagIn3-/1
TagIn2-/1 TagIn3+/1
TagIn2-/1 $22+/1
$20+/1 $21+/1
$20+/1 $23+/1
$20+/1 TagIn3-/1
$20+/1 TagIn3+/1
$20+/1 $22+/1
$18+/1 $21+/1
$18+/1 $23+/1
$18+/1 TagIn3-/1
$18+/1 TagIn3+/1
$18+/1 $22+/1
$16+/1 $19+/1
$16+/1 TagIn2+/1
$16+/1 TagIn2-/1
$16+/1 $20+/1
$16+/1 $18+/1
TagIn1+/1 $19+/1
TagIn1+/1 TagIn2+/1
TagIn1+/1 TagIn2-/1
TagIn1+/1 $20+/1
TagIn1+/1 $18+/1
TagIn1-/1 $19+/1
TagIn1-/1 TagIn2+/1
TagIn1-/1 TagIn2-/1
TagIn1-/1 $20+/1
TagIn1-/1 $18+/1
$17+/1 $19+/1
$17+/1 TagIn2+/1
$17+/1 TagIn2-/1
$17+/1 $20+/1
$17+/1 $18+/1
$15+/1 $19+/1
$15+/1 TagIn2+/1
$15+/1 TagIn2-/1
$15+/1 $20+/1
$15+/1 $18+/1
$21+/1 $25+/1
$21+/1 TagIn4+/1
$21+/1 TagIn4-/1
$21+/1 $26+/1
$21+/1 $24+/1
$23+/1 $25+/1
$23+/1 TagIn4+/1
$23+/1 TagIn4-/1
$23+/1 $26+/1
$23+/1 $24+/1
TagIn3-/1 $25+/1
TagIn3-/1 TagIn4+/1
TagIn3-/1 TagIn4-/1
TagIn3-/1 $26+/1
TagIn3-/1 $24+/1
TagIn3+/1 $25+/1
TagIn3+/1 TagIn4+/1
TagIn3+/1 TagIn4-/1
TagIn3+/1 $26+/1
TagIn3+/1 $24+/1
$22+/1 $25+/1
$22+/1 TagIn4+/1
$22+/1 TagIn4-/1
$22+/1 $26+/1
$22+/1 $24+/1
$16+/1 $25+/1
$16+/1 TagIn4+/1
$16+/1 TagIn4-/1
$16+/1 $26+/1
$16+/1 $24+/1
TagIn1+/1 $25+/1
TagIn1+/1 TagIn4+/1
TagIn1+/1 TagIn4-/1
TagIn1+/1 $26+/1
TagIn1+/1 $24+/1
TagIn1-/1 $25+/1
TagIn1-/1 TagIn4+/1
TagIn1-/1 TagIn4-/1
TagIn1-/1 $26+/1
TagIn1-/1 $24+/1
$17+/1 $25+/1
$17+/1 TagIn4+/1
$17+/1 TagIn4-/1
$17+/1 $26+/1
$17+/1 $24+/1
$15+/1 $25+/1
$15+/1 TagIn4+/1
$15+/1 TagIn4-/1
$15+/1 $26+/1
$15+/1 $24+/1
$19+/1 $25+/1
$19+/1 TagIn4+/1
$19+/1 TagIn4-/1
$19+/1 $26+/1
$19+/1 $24+/1
TagIn2+/1 $25+/1
TagIn2+/1 TagIn4+/1
TagIn2+/1 TagIn4-/1
TagIn2+/1 $26+/1
TagIn2+/1 $24+/1
TagIn2-/1 $25+/1
TagIn2-/1 TagIn4+/1
TagIn2-/1 TagIn4-/1
TagIn2-/1 $26+/1
TagIn2-/1 $24+/1
$20+/1 $25+/1
$20+/1 TagIn4+/1
$20+/1 TagIn4-/1
$20+/1 $26+/1
$20+/1 $24+/1
$18+/1 $25+/1
$18+/1 TagIn4+/1
$18+/1 TagIn4-/1
$18+/1 $26+/1
$18+/1 $24+/1
$27+/1 $31+/1
$27+/1 TagIn6+/1
$27+/1 TagIn6-/1
$27+/1 $32+/1
$27+/1 $30+/1
$29+/1 $31+/1
$29+/1 TagIn6+/1
$29+/1 TagIn6-/1
$29+/1 $32+/1
$29+/1 $30+/1
TagIn5-/1 $31+/1
TagIn5-/1 TagIn6+/1
TagIn5-/1 TagIn6-/1
TagIn5-/1 $32+/1
TagIn5-/1 $30+/1
TagIn5+/1 $31+/1
TagIn5+/1 TagIn6+/1
TagIn5+/1 TagIn6-/1
TagIn5+/1 $32+/1
TagIn5+/1 $30+/1
$28+/1 $31+/1
$28+/1 TagIn6+/1
$28+/1 TagIn6-/1
$28+/1 $32+/1
$28+/1 $30+/1
$21+/1 $31+/1
$21+/1 TagIn6+/1
$21+/1 TagIn6-/1
$21+/1 $32+/1
$21+/1 $30+/1
$23+/1 $31+/1
$23+/1 TagIn6+/1
$23+/1 TagIn6-/1
$23+/1 $32+/1
$23+/1 $30+/1
TagIn3-/1 $31+/1
TagIn3-/1 TagIn6+/1
TagIn3-/1 TagIn6-/1
TagIn3-/1 $32+/1
TagIn3-/1 $30+/1
TagIn3+/1 $31+/1
TagIn3+/1 TagIn6+/1
TagIn3+/1 TagIn6-/1
TagIn3+/1 $32+/1
TagIn3+/1 $30+/1
$22+/1 $31+/1
$22+/1 TagIn6+/1
$22+/1 TagIn6-/1
$22+/1 $32+/1
$22+/1 $30+/1
$16+/1 $31+/1
$16+/1 TagIn6+/1
$16+/1 TagIn6-/1
$16+/1 $32+/1
$16+/1 $30+/1
TagIn1+/1 $31+/1
TagIn1+/1 TagIn6+/1
TagIn1+/1 TagIn6-/1
TagIn1+/1 $32+/1
TagIn1+/1 $30+/1
TagIn1-/1 $31+/1
TagIn1-/1 TagIn6+/1
TagIn1-/1 TagIn6-/1
TagIn1-/1 $32+/1
TagIn1-/1 $30+/1
$17+/1 $31+/1
$17+/1 TagIn6+/1
$17+/1 TagIn6-/1
$17+/1 $32+/1
$17+/1 $30+/1
$15+/1 $31+/1
$15+/1 TagIn6+/1
$15+/1 TagIn6-/1
$15+/1 $32+/1
$15+/1 $30+/1
$19+/1 $31+/1
$19+/1 TagIn6+/1
$19+/1 TagIn6-/1
$19+/1 $32+/1
$19+/1 $30+/1
TagIn2+/1 $31+/1
TagIn2+/1 TagIn6+/1
TagIn2+/1 TagIn6-/1
TagIn2+/1 $32+/1
TagIn2+/1 $30+/1
TagIn2-/1 $31+/1
TagIn2-/1 TagIn6+/1
TagIn2-/1 TagIn6-/1
TagIn2-/1 $32+/1
TagIn2-/1 $30+/1
$20+/1 $31+/1
$20+/1 TagIn6+/1
$20+/1 TagIn6-/1
$20+/1 $32+/1
$20+/1 $30+/1
$18+/1 $31+/1
$18+/1 TagIn6+/1
$18+/1 TagIn6-/1
$18+/1 $32+/1
$18+/1 $30+/1
$25+/1 $31+/1
$25+/1 TagIn6+/1
$25+/1 TagIn6-/1
$25+/1 $32+/1
$25+/1 $30+/1
TagIn4+/1 $31+/1
TagIn4+/1 TagIn6+/1
TagIn4+/1 TagIn6-/1
TagIn4+/1 $32+/1
TagIn4+/1 $30+/1
TagIn4-/1 $31+/1
TagIn4-/1 TagIn6+/1
TagIn4-/1 TagIn6-/1
TagIn4-/1 $32+/1
TagIn4-/1 $30+/1
$26+/1 $31+/1
$26+/1 TagIn6+/1
$26+/1 TagIn6-/1
$26+/1 $32+/1
$26+/1 $30+/1
$24+/1 $31+/1
$24+/1 TagIn6+/1
$24+/1 TagIn6-/1
$24+/1 $32+/1
$24+/1 $30+/1
# 
# LOOPING CONFLICTS:
# 
