/.cvsignore/1.7/Fri Jan 27 17:12:51 2006//
/Xatacs/1.2/Wed May 15 22:28:02 2002//
/ac2tel/1.1/Thu Sep 12 20:28:48 2002//
/atacs.tcl/1.2/Thu Oct 28 19:12:10 2004//
/checkHpn.pl/1.12/Mon Aug  7 23:20:14 2006//
/compare_literals/1.3/Sun Oct  6 16:54:40 2002//
/failtest/1.1/Fri May 16 04:27:03 2003//
/lema/1.1/Thu Oct 22 19:19:37 2009//
/lema.tcl/1.2/Thu Dec 14 21:31:28 2006//
/pG/1.2/Thu Oct 22 19:19:17 2009//
/prereqs.perl/1.2/Tue Jul 21 23:08:02 2009//
/printdot/1.2/Mon Sep 29 19:35:32 2008//
/thpn2hy/1.1/Tue Jul 20 21:17:35 2004/-kb/
D
