/fixedIntegrator_c23.cir/1.1/Sun Jun 17 01:23:57 2007//
/fixedIntegrator_c25.cir/1.1/Sun Jun 17 01:23:57 2007//
/fixedIntegrator_c27.cir/1.1/Sun Jun 17 01:23:57 2007//
/integrator_c23.ascii/1.1/Wed Feb  2 17:26:03 2011/-kb/
/integrator_c23.cir/1.1/Sun Jun 17 01:23:57 2007//
/integrator_c23.dat/1.1/Wed Feb  2 17:26:03 2011/-kb/
/integrator_c23.raw/1.1/Wed Feb  2 17:26:03 2011/-kb/
/integrator_c25.cir/1.1/Sun Jun 17 01:23:57 2007//
/integrator_c27.ascii/1.1/Wed Feb  2 17:26:03 2011/-kb/
/integrator_c27.cir/1.1/Sun Jun 17 01:23:57 2007//
/integrator_c27.dat/1.1/Wed Feb  2 17:26:03 2011/-kb/
/integrator_c27.raw/1.1/Wed Feb  2 17:26:03 2011/-kb/
/sring.cir/1.1/Sat Jun 23 03:19:37 2007//
/sring_ngspice.bins/1.1/Thu Feb 21 15:12:16 2008//
/sring_ngspice.cir/1.3/Thu Aug 16 03:34:17 2007//
/sring_ngspice.p/1.1/Thu Feb 21 15:17:54 2008//
/swCapIntegrator.bins/1.1/Thu Aug 16 03:34:17 2007//
/swCapIntegrator.cir/1.1/Thu Aug 16 03:34:17 2007//
/swCapIntegrator.prop/1.1/Thu Aug 16 03:34:17 2007//
/swCapIntegratorFixed.bins/1.1/Thu Aug 16 03:34:17 2007//
/swCapIntegratorFixed.cir/1.1/Thu Aug 16 03:34:17 2007//
D
