/.cvsignore/1.7/Tue Nov 26 07:41:11 2002//
/AA.derived.tel/1.1/Fri Sep 21 19:58:20 2001//
/AP.derived.tel/1.1/Fri Sep 21 19:58:20 2001//
/PA.derived.tel/1.1/Fri Sep 21 19:58:20 2001//
/PP.derived.tel/1.1/Fri Sep 21 19:58:20 2001//
/after.tel/1.1/Fri Nov 16 16:50:46 2001//
/bad.tel/1.3/Thu Sep 12 20:24:01 2002//
/before.tel/1.1/Fri Nov 16 16:50:46 2001//
/clz.tel/1.1/Fri Sep 21 19:58:21 2001//
/compare.tel/1.1/Fri Sep 21 19:58:21 2001//
/control_myWoven.tel/1.1/Wed May 15 17:24:26 2002//
/csc.tel/1.1/Fri Sep 21 19:58:21 2001//
/dead.tel/1.1/Fri Sep 21 19:58:21 2001//
/erp2.tel/1.1/Thu Sep 12 20:24:01 2002//
/experiment.tel/1.1/Fri Sep 21 19:58:21 2001//
/forever.tel/1.1/Tue Feb 26 01:06:41 2002//
/lines.tel/1.1/Fri Sep 21 19:58:21 2001//
/merge.tel/1.1/Fri Sep 21 19:58:21 2001//
/mfxu.tel/1.1/Fri Sep 21 19:58:21 2001//
/mle.tel/1.1/Fri Sep 21 19:58:21 2001//
/myAPCRT.prs.reduce/1.1/Thu Jan 17 20:39:16 2002//
/myAPCRT.tel/1.1/Thu Jan 17 20:39:16 2002//
/myFurber.prs.reduce/1.1/Thu Jan 17 20:39:16 2002//
/myFurber.tel/1.1/Thu Jan 17 20:39:16 2002//
/myPAiso.prs.reduce/1.1/Thu Jan 17 20:39:16 2002//
/myPAiso.tel/1.1/Thu Jan 17 20:39:16 2002//
/myPAlatch.prs.reduce/1.1/Thu Jan 17 20:39:16 2002//
/myPAlatch.tel/1.1/Thu Jan 17 20:39:16 2002//
/myPAnoIso.prs.reduce/1.1/Thu Jan 17 20:39:16 2002//
/myPAnoIso.tel/1.1/Thu Jan 17 20:39:16 2002//
/pa.tel/1.1/Fri Sep 21 19:58:21 2001//
/pchb.tel/1.1/Fri Sep 21 19:58:21 2001//
/pr587.tel/1.1/Fri Sep 21 19:58:21 2001//
/producer.myWoven.tel/1.1/Fri Sep 21 19:58:21 2001//
/ring.ps/1.1/Fri Sep 21 19:58:21 2001//
/ring.tel/1.1/Fri Sep 21 19:58:21 2001//
/ring2.ps/1.1/Fri Sep 21 19:58:22 2001//
/ring4.tel/1.1/Fri Sep 21 19:58:22 2001//
/simple.tel/1.1/Fri Sep 21 19:58:22 2001//
/stari_old10.tel/1.1/Fri Sep 21 19:58:22 2001//
/tag.tel/1.1/Tue Jan 22 19:43:11 2002//
/temp.tel/1.1/Thu Sep 12 20:24:01 2002//
/tempCSC.tel/1.1/Thu Sep 12 20:24:01 2002//
/wineFault.tel/1.1/Fri Sep 21 19:58:22 2001//
D
