.name depth_10_fifo
.inputs d1_0 d2_0 lo_10
.outputs lo_0 d1_1 d2_1 lo_1 d1_2 d2_2 lo_2 d1_3 d2_3 lo_3 d1_4 d2_4 lo_4 d1_5 d2_5 lo_5 d1_6 d2_6 lo_6 d1_7 d2_7 lo_7 d1_8 d2_8 lo_8 d1_9 d2_9 lo_9 d1_10 d2_10
#@.init_state [000000000000000000000000000000000]
.graph

p1_0 d1_0+ d2_0+
d1_0+ d1_0- d1_1+
d2_0+ d2_0- d2_1+
d1_1+ p3_0
d2_1+ p3_0
p3_0 lo_0+
lo_0+ p5_0
p5_0 d1_0- d2_0-
d1_0- d1_1-
d2_0- d2_1-
d1_1- p7_0
d2_1- p7_0
p7_0 lo_0-
lo_0- p1_0

p1_1 d1_1+ d2_1+
d1_1+ d1_2+
d2_1+ d2_2+
d1_2+ p3_1
d2_2+ p3_1
p3_1 lo_1+
lo_1+ p5_1
p5_1 d1_1- d2_1-
d1_1- d1_2-
d2_1- d2_2-
d1_2- p7_1
d2_2- p7_1
p7_1 lo_1-
lo_1- p1_1

p1_2 d1_2+ d2_2+
d1_2+ d1_3+
d2_2+ d2_3+
d1_3+ p3_2
d2_3+ p3_2
p3_2 lo_2+
lo_2+ p5_2
p5_2 d1_2- d2_2-
d1_2- d1_3-
d2_2- d2_3-
d1_3- p7_2
d2_3- p7_2
p7_2 lo_2-
lo_2- p1_2

p1_3 d1_3+ d2_3+
d1_3+ d1_4+
d2_3+ d2_4+
d1_4+ p3_3
d2_4+ p3_3
p3_3 lo_3+
lo_3+ p5_3
p5_3 d1_3- d2_3-
d1_3- d1_4-
d2_3- d2_4-
d1_4- p7_3
d2_4- p7_3
p7_3 lo_3-
lo_3- p1_3

p1_4 d1_4+ d2_4+
d1_4+ d1_5+
d2_4+ d2_5+
d1_5+ p3_4
d2_5+ p3_4
p3_4 lo_4+
lo_4+ p5_4
p5_4 d1_4- d2_4-
d1_4- d1_5-
d2_4- d2_5-
d1_5- p7_4
d2_5- p7_4
p7_4 lo_4-
lo_4- p1_4

p1_5 d1_5+ d2_5+
d1_5+ d1_6+
d2_5+ d2_6+
d1_6+ p3_5
d2_6+ p3_5
p3_5 lo_5+
lo_5+ p5_5
p5_5 d1_5- d2_5-
d1_5- d1_6-
d2_5- d2_6-
d1_6- p7_5
d2_6- p7_5
p7_5 lo_5-
lo_5- p1_5

p1_6 d1_6+ d2_6+
d1_6+ d1_7+
d2_6+ d2_7+
d1_7+ p3_6
d2_7+ p3_6
p3_6 lo_6+
lo_6+ p5_6
p5_6 d1_6- d2_6-
d1_6- d1_7-
d2_6- d2_7-
d1_7- p7_6
d2_7- p7_6
p7_6 lo_6-
lo_6- p1_6

p1_7 d1_7+ d2_7+
d1_7+ d1_8+
d2_7+ d2_8+
d1_8+ p3_7
d2_8+ p3_7
p3_7 lo_7+
lo_7+ p5_7
p5_7 d1_7- d2_7-
d1_7- d1_8-
d2_7- d2_8-
d1_8- p7_7
d2_8- p7_7
p7_7 lo_7-
lo_7- p1_7

p1_8 d1_8+ d2_8+
d1_8+ d1_9+
d2_8+ d2_9+
d1_9+ p3_8
d2_9+ p3_8
p3_8 lo_8+
lo_8+ p5_8
p5_8 d1_8- d2_8-
d1_8- d1_9-
d2_8- d2_9-
d1_9- p7_8
d2_9- p7_8
p7_8 lo_8-
lo_8- p1_8

p1_9 d1_9+ d2_9+
d1_9+ d1_10+
d2_9+ d2_10+
p2_9 d1_10+ d2_10+
d1_10+ p3_9 p4_9
d2_10+ p3_9 p4_9
p3_9 lo_9+
lo_9+ p5_9
p4_9 lo_10+
lo_10+ p6_9
p5_9 d1_9- d2_9-
d1_9- d1_10-
d2_9- d2_10-
p6_9 d1_10- d2_10-
d1_10- p7_9 p8_9
d2_10- p7_9 p8_9
p7_9 lo_9-
lo_9- p1_9
p8_9 lo_10-
lo_10- p2_9
.marking {  p1_0 p1_1 p1_2 p1_3 p1_4 p1_5 p1_6 p1_7 p1_8 p1_9 p2_9 }
.end
