.name depth_20_fifo
.inputs d1_0 d2_0 lo_20
.outputs lo_0 d1_1 d2_1 lo_1 d1_2 d2_2 lo_2 d1_3 d2_3 lo_3 d1_4 d2_4 lo_4 d1_5 d2_5 lo_5 d1_6 d2_6 lo_6 d1_7 d2_7 lo_7 d1_8 d2_8 lo_8 d1_9 d2_9 lo_9 d1_10 d2_10 lo_10 d1_11 d2_11 lo_11 d1_12 d2_12 lo_12 d1_13 d2_13 lo_13 d1_14 d2_14 lo_14 d1_15 d2_15 lo_15 d1_16 d2_16 lo_16 d1_17 d2_17 lo_17 d1_18 d2_18 lo_18 d1_19 d2_19 lo_19 d1_20 d2_20
.graph

p1_0 d1_0+ d2_0+
d1_0+ d1_0- d1_1+
d2_0+ d2_0- d2_1+
d1_1+ p3_0
d2_1+ p3_0
p3_0 lo_0+
lo_0+ p5_0
p5_0 d1_0- d2_0-
d1_0- d1_1-
d2_0- d2_1-
d1_1- p7_0
d2_1- p7_0
p7_0 lo_0-
lo_0- p1_0

p1_1 d1_1+ d2_1+
d1_1+ d1_2+
d2_1+ d2_2+
d1_2+ p3_1
d2_2+ p3_1
p3_1 lo_1+
lo_1+ p5_1
p5_1 d1_1- d2_1-
d1_1- d1_2-
d2_1- d2_2-
d1_2- p7_1
d2_2- p7_1
p7_1 lo_1-
lo_1- p1_1

p1_2 d1_2+ d2_2+
d1_2+ d1_3+
d2_2+ d2_3+
d1_3+ p3_2
d2_3+ p3_2
p3_2 lo_2+
lo_2+ p5_2
p5_2 d1_2- d2_2-
d1_2- d1_3-
d2_2- d2_3-
d1_3- p7_2
d2_3- p7_2
p7_2 lo_2-
lo_2- p1_2

p1_3 d1_3+ d2_3+
d1_3+ d1_4+
d2_3+ d2_4+
d1_4+ p3_3
d2_4+ p3_3
p3_3 lo_3+
lo_3+ p5_3
p5_3 d1_3- d2_3-
d1_3- d1_4-
d2_3- d2_4-
d1_4- p7_3
d2_4- p7_3
p7_3 lo_3-
lo_3- p1_3

p1_4 d1_4+ d2_4+
d1_4+ d1_5+
d2_4+ d2_5+
d1_5+ p3_4
d2_5+ p3_4
p3_4 lo_4+
lo_4+ p5_4
p5_4 d1_4- d2_4-
d1_4- d1_5-
d2_4- d2_5-
d1_5- p7_4
d2_5- p7_4
p7_4 lo_4-
lo_4- p1_4

p1_5 d1_5+ d2_5+
d1_5+ d1_6+
d2_5+ d2_6+
d1_6+ p3_5
d2_6+ p3_5
p3_5 lo_5+
lo_5+ p5_5
p5_5 d1_5- d2_5-
d1_5- d1_6-
d2_5- d2_6-
d1_6- p7_5
d2_6- p7_5
p7_5 lo_5-
lo_5- p1_5

p1_6 d1_6+ d2_6+
d1_6+ d1_7+
d2_6+ d2_7+
d1_7+ p3_6
d2_7+ p3_6
p3_6 lo_6+
lo_6+ p5_6
p5_6 d1_6- d2_6-
d1_6- d1_7-
d2_6- d2_7-
d1_7- p7_6
d2_7- p7_6
p7_6 lo_6-
lo_6- p1_6

p1_7 d1_7+ d2_7+
d1_7+ d1_8+
d2_7+ d2_8+
d1_8+ p3_7
d2_8+ p3_7
p3_7 lo_7+
lo_7+ p5_7
p5_7 d1_7- d2_7-
d1_7- d1_8-
d2_7- d2_8-
d1_8- p7_7
d2_8- p7_7
p7_7 lo_7-
lo_7- p1_7

p1_8 d1_8+ d2_8+
d1_8+ d1_9+
d2_8+ d2_9+
d1_9+ p3_8
d2_9+ p3_8
p3_8 lo_8+
lo_8+ p5_8
p5_8 d1_8- d2_8-
d1_8- d1_9-
d2_8- d2_9-
d1_9- p7_8
d2_9- p7_8
p7_8 lo_8-
lo_8- p1_8

p1_9 d1_9+ d2_9+
d1_9+ d1_10+
d2_9+ d2_10+
d1_10+ p3_9
d2_10+ p3_9
p3_9 lo_9+
lo_9+ p5_9
p5_9 d1_9- d2_9-
d1_9- d1_10-
d2_9- d2_10-
d1_10- p7_9
d2_10- p7_9
p7_9 lo_9-
lo_9- p1_9

p1_10 d1_10+ d2_10+
d1_10+ d1_11+
d2_10+ d2_11+
d1_11+ p3_10
d2_11+ p3_10
p3_10 lo_10+
lo_10+ p5_10
p5_10 d1_10- d2_10-
d1_10- d1_11-
d2_10- d2_11-
d1_11- p7_10
d2_11- p7_10
p7_10 lo_10-
lo_10- p1_10

p1_11 d1_11+ d2_11+
d1_11+ d1_12+
d2_11+ d2_12+
d1_12+ p3_11
d2_12+ p3_11
p3_11 lo_11+
lo_11+ p5_11
p5_11 d1_11- d2_11-
d1_11- d1_12-
d2_11- d2_12-
d1_12- p7_11
d2_12- p7_11
p7_11 lo_11-
lo_11- p1_11

p1_12 d1_12+ d2_12+
d1_12+ d1_13+
d2_12+ d2_13+
d1_13+ p3_12
d2_13+ p3_12
p3_12 lo_12+
lo_12+ p5_12
p5_12 d1_12- d2_12-
d1_12- d1_13-
d2_12- d2_13-
d1_13- p7_12
d2_13- p7_12
p7_12 lo_12-
lo_12- p1_12

p1_13 d1_13+ d2_13+
d1_13+ d1_14+
d2_13+ d2_14+
d1_14+ p3_13
d2_14+ p3_13
p3_13 lo_13+
lo_13+ p5_13
p5_13 d1_13- d2_13-
d1_13- d1_14-
d2_13- d2_14-
d1_14- p7_13
d2_14- p7_13
p7_13 lo_13-
lo_13- p1_13

p1_14 d1_14+ d2_14+
d1_14+ d1_15+
d2_14+ d2_15+
d1_15+ p3_14
d2_15+ p3_14
p3_14 lo_14+
lo_14+ p5_14
p5_14 d1_14- d2_14-
d1_14- d1_15-
d2_14- d2_15-
d1_15- p7_14
d2_15- p7_14
p7_14 lo_14-
lo_14- p1_14

p1_15 d1_15+ d2_15+
d1_15+ d1_16+
d2_15+ d2_16+
d1_16+ p3_15
d2_16+ p3_15
p3_15 lo_15+
lo_15+ p5_15
p5_15 d1_15- d2_15-
d1_15- d1_16-
d2_15- d2_16-
d1_16- p7_15
d2_16- p7_15
p7_15 lo_15-
lo_15- p1_15

p1_16 d1_16+ d2_16+
d1_16+ d1_17+
d2_16+ d2_17+
d1_17+ p3_16
d2_17+ p3_16
p3_16 lo_16+
lo_16+ p5_16
p5_16 d1_16- d2_16-
d1_16- d1_17-
d2_16- d2_17-
d1_17- p7_16
d2_17- p7_16
p7_16 lo_16-
lo_16- p1_16

p1_17 d1_17+ d2_17+
d1_17+ d1_18+
d2_17+ d2_18+
d1_18+ p3_17
d2_18+ p3_17
p3_17 lo_17+
lo_17+ p5_17
p5_17 d1_17- d2_17-
d1_17- d1_18-
d2_17- d2_18-
d1_18- p7_17
d2_18- p7_17
p7_17 lo_17-
lo_17- p1_17

p1_18 d1_18+ d2_18+
d1_18+ d1_19+
d2_18+ d2_19+
d1_19+ p3_18
d2_19+ p3_18
p3_18 lo_18+
lo_18+ p5_18
p5_18 d1_18- d2_18-
d1_18- d1_19-
d2_18- d2_19-
d1_19- p7_18
d2_19- p7_18
p7_18 lo_18-
lo_18- p1_18

p1_19 d1_19+ d2_19+
d1_19+ d1_20+
d2_19+ d2_20+
p2_19 d1_20+ d2_20+
d1_20+ p3_19 p4_19
d2_20+ p3_19 p4_19
p3_19 lo_19+
lo_19+ p5_19
p4_19 lo_20+
lo_20+ p6_19
p5_19 d1_19- d2_19-
d1_19- d1_20-
d2_19- d2_20-
p6_19 d1_20- d2_20-
d1_20- p7_19 p8_19
d2_20- p7_19 p8_19
p7_19 lo_19-
lo_19- p1_19
p8_19 lo_20-
lo_20- p2_19
.marking {  p1_0 p1_1 p1_2 p1_3 p1_4 p1_5 p1_6 p1_7 p1_8 p1_9 p1_10 p1_11 p1_12 p1_13 p1_14 p1_15 p1_16 p1_17 p1_18 p1_19 p2_19 }
.end
