.name reg_2_bit
.inputs A_0 B_0 Ap_0 Bp_0 A_1 B_1 Ap_1 Bp_1 req_C req_D
.outputs ack_A_0 ack_B_0 C_0 Cp_0 C_1 Cp_1 D_0 Dp_0 D_1 Dp_1
.dummy EPS_A EPS_B
#@.init_state [00110011000000000000]
.graph
EPS_A p_reqAB
EPS_B p_reqAB
p_reqAB EPS_A EPS_B

p4_C_0 EPS_A
p4_D_0 EPS_A
EPS_A p1_A_0
p1_A_0 A_0+/1 A_0+/2 Ap_0+/1 Ap_0+/2
A_0+/1 p_R_0 p2_A_0
A_0+/2 p_R_0 p2_A_0
Ap_0+/1 p_Rp_0 p2_A_0
Ap_0+/2 p_Rp_0 p2_A_0
p_R_0 A_0+/1 Ap_0+/1 A_0-/1
p_Rp_0 A_0+/2 Ap_0+/2 Ap_0-/1
p2_A_0 ack_A_0+
ack_A_0+ p4_C_0 p4_D_0
ack_A_0+ p3_A_0
p3_A_0 A_0-/1 Ap_0-/1
A_0-/1 p4_A_0 p_R_0
Ap_0-/1 p4_A_0 p_Rp_0
p4_A_0 ack_A_0-
ack_A_0- EPS_A

p4_C_0 EPS_B
p4_D_0 EPS_B
EPS_B p1_B_0
p1_B_0 B_0+/1 B_0+/2 Bp_0+/1 Bp_0+/2
B_0+/1 p_R_0 p2_B_0
B_0+/2 p_R_0 p2_B_0
Bp_0+/1 p_Rp_0 p2_B_0
Bp_0+/2 p_Rp_0 p2_B_0
p_R_0 B_0+/1 Bp_0+/1 B_0-/1
p_Rp_0 B_0+/2 Bp_0+/2 Bp_0-/1
p2_B_0 ack_B_0+
ack_B_0+ p4_C_0 p4_D_0
ack_B_0+ p3_B_0
p3_B_0 B_0-/1 Bp_0-/1
B_0-/1 p4_B_0 p_R_0
Bp_0-/1 p4_B_0 p_Rp_0
p4_B_0 ack_B_0-
ack_B_0- EPS_B

req_C+ p1_C_0
p1_C_0 C_0+ Cp_0+
C_0+ p_R_0 p2_C_0
Cp_0+ p_Rp_0 p2_C_0
p_R_0 C_0+ C_0-
p_Rp_0 Cp_0+ Cp_0-
p2_C_0 req_C-
req_C- p3_C_0
p3_C_0 C_0- Cp_0-
C_0- p4_C_0 p_R_0
Cp_0- p4_C_0 p_Rp_0
p4_C_0 req_C+

req_D+ p1_D_0
p1_D_0 D_0+ Dp_0+
D_0+ p_R_0 p2_D_0
Dp_0+ p_Rp_0 p2_D_0
p_R_0 D_0+ D_0-
p_Rp_0 Dp_0+ Dp_0-
p2_D_0 req_D-
req_D- p3_D_0
p3_D_0 D_0- Dp_0-
D_0- p4_D_0 p_R_0
Dp_0- p4_D_0 p_Rp_0
p4_D_0 req_D+

p4_C_1 EPS_A
p4_D_1 EPS_A
EPS_A p1_A_1
p1_A_1 A_1+/1 A_1+/2 Ap_1+/1 Ap_1+/2
A_1+/1 p_R_1 p2_A_1
A_1+/2 p_R_1 p2_A_1
Ap_1+/1 p_Rp_1 p2_A_1
Ap_1+/2 p_Rp_1 p2_A_1
p_R_1 A_1+/1 Ap_1+/1 A_1-/1
p_Rp_1 A_1+/2 Ap_1+/2 Ap_1-/1
p2_A_1 ack_A_0+
ack_A_0+ p4_C_1 p4_D_1
ack_A_0+ p3_A_1
p3_A_1 A_1-/1 Ap_1-/1
A_1-/1 p4_A_1 p_R_1
Ap_1-/1 p4_A_1 p_Rp_1
p4_A_1 ack_A_0-

p4_C_1 EPS_B
p4_D_1 EPS_B
EPS_B p1_B_1
p1_B_1 B_1+/1 B_1+/2 Bp_1+/1 Bp_1+/2
B_1+/1 p_R_1 p2_B_1
B_1+/2 p_R_1 p2_B_1
Bp_1+/1 p_Rp_1 p2_B_1
Bp_1+/2 p_Rp_1 p2_B_1
p_R_1 B_1+/1 Bp_1+/1 B_1-/1
p_Rp_1 B_1+/2 Bp_1+/2 Bp_1-/1
p2_B_1 ack_B_0+
ack_B_0+ p4_C_1 p4_D_1
ack_B_0+ p3_B_1
p3_B_1 B_1-/1 Bp_1-/1
B_1-/1 p4_B_1 p_R_1
Bp_1-/1 p4_B_1 p_Rp_1
p4_B_1 ack_B_0-

req_C+ p1_C_1
p1_C_1 C_1+ Cp_1+
C_1+ p_R_1 p2_C_1
Cp_1+ p_Rp_1 p2_C_1
p_R_1 C_1+ C_1-
p_Rp_1 Cp_1+ Cp_1-
p2_C_1 req_C-
req_C- p3_C_1
p3_C_1 C_1- Cp_1-
C_1- p4_C_1 p_R_1
Cp_1- p4_C_1 p_Rp_1
p4_C_1 req_C+

req_D+ p1_D_1
p1_D_1 D_1+ Dp_1+
D_1+ p_R_1 p2_D_1
Dp_1+ p_Rp_1 p2_D_1
p_R_1 D_1+ D_1-
p_Rp_1 Dp_1+ Dp_1-
p2_D_1 req_D-
req_D- p3_D_1
p3_D_1 D_1- Dp_1-
D_1- p4_D_1 p_R_1
Dp_1- p4_D_1 p_Rp_1
p4_D_1 req_D+
.marking { p_reqAB  p_Rp_0 p_Rp_1 p4_C_0 p4_C_1 p4_D_0 p4_D_1 }
.end
