.name demux_4_bits
.inputs T Cin_0 Rin_0 Ain1_0 Ain2_0 Cin_1 Rin_1 Ain1_1 Ain2_1 Cin_2 Rin_2 Ain1_2 Ain2_2 Cin_3 Rin_3 Ain1_3 Ain2_3
.outputs Cout_0 Aout_0 Rout1_0 Rout2_0 Cout_1 Aout_1 Rout1_1 Rout2_1 Cout_2 Aout_2 Rout1_2 Rout2_2 Cout_3 Aout_3 Rout1_3 Rout2_3
.init_state [00000000000000000000000000000000000]
.graph

Rin_0+ Aout_0+
Aout_0+ Rin_0- p1_0
p1_0 Rout1_0+ Rout2_0+
Rin_0- Aout_0-
Aout_0- p5_0
p5_0 Rout1_0- Rout2_0-

Cin_0+ p2_0
p2_0 Rout1_0+ Rout2_0+
Cout_0+ Cin_0- Aout_0-
Cin_0- p4_0
p4_0 Rout1_0- Rout2_0-
Cout_0- Cin_0+ Aout_0+

T+ T_eq_1_0
T_eq_1_0 Rout1_0+ T-
T- T_eq_0_0
T_eq_0_0 Rout2_0+ T+

p7_0 Rin_0+ T+ T-
Aout_0- p7_0
T- p7_0
T+ p7_0

Rout1_0+ Ain1_0+ p3_0
Ain1_0+ Rout1_0-
Rout1_0- Ain1_0- p6_0
Ain1_0- T_eq_1_0
p3_0 Cout_0+
p6_0 Cout_0-
Rout2_0+ Ain2_0+ p3_0
Ain2_0+ Rout2_0-
Rout2_0- Ain2_0- p6_0
Ain2_0- T_eq_0_0


Rin_1+ Aout_1+
Aout_1+ Rin_1- p1_1
p1_1 Rout1_1+ Rout2_1+
Rin_1- Aout_1-
Aout_1- p5_1
p5_1 Rout1_1- Rout2_1-

Cin_1+ p2_1
p2_1 Rout1_1+ Rout2_1+
Cout_1+ Cin_1- Aout_1-
Cin_1- p4_1
p4_1 Rout1_1- Rout2_1-
Cout_1- Cin_1+ Aout_1+

T+ T_eq_1_1
T_eq_1_1 Rout1_1+ T-
T- T_eq_0_1
T_eq_0_1 Rout2_1+ T+

p7_1 Rin_1+ T+ T-
Aout_1- p7_1
T- p7_1
T+ p7_1

Rout1_1+ Ain1_1+ p3_1
Ain1_1+ Rout1_1-
Rout1_1- Ain1_1- p6_1
Ain1_1- T_eq_1_1
p3_1 Cout_1+
p6_1 Cout_1-
Rout2_1+ Ain2_1+ p3_1
Ain2_1+ Rout2_1-
Rout2_1- Ain2_1- p6_1
Ain2_1- T_eq_0_1


Rin_2+ Aout_2+
Aout_2+ Rin_2- p1_2
p1_2 Rout1_2+ Rout2_2+
Rin_2- Aout_2-
Aout_2- p5_2
p5_2 Rout1_2- Rout2_2-

Cin_2+ p2_2
p2_2 Rout1_2+ Rout2_2+
Cout_2+ Cin_2- Aout_2-
Cin_2- p4_2
p4_2 Rout1_2- Rout2_2-
Cout_2- Cin_2+ Aout_2+

T+ T_eq_1_2
T_eq_1_2 Rout1_2+ T-
T- T_eq_0_2
T_eq_0_2 Rout2_2+ T+

p7_2 Rin_2+ T+ T-
Aout_2- p7_2
T- p7_2
T+ p7_2

Rout1_2+ Ain1_2+ p3_2
Ain1_2+ Rout1_2-
Rout1_2- Ain1_2- p6_2
Ain1_2- T_eq_1_2
p3_2 Cout_2+
p6_2 Cout_2-
Rout2_2+ Ain2_2+ p3_2
Ain2_2+ Rout2_2-
Rout2_2- Ain2_2- p6_2
Ain2_2- T_eq_0_2


Rin_3+ Aout_3+
Aout_3+ Rin_3- p1_3
p1_3 Rout1_3+ Rout2_3+
Rin_3- Aout_3-
Aout_3- p5_3
p5_3 Rout1_3- Rout2_3-

Cin_3+ p2_3
p2_3 Rout1_3+ Rout2_3+
Cout_3+ Cin_3- Aout_3-
Cin_3- p4_3
p4_3 Rout1_3- Rout2_3-
Cout_3- Cin_3+ Aout_3+

T+ T_eq_1_3
T_eq_1_3 Rout1_3+ T-
T- T_eq_0_3
T_eq_0_3 Rout2_3+ T+

p7_3 Rin_3+ T+ T-
Aout_3- p7_3
T- p7_3
T+ p7_3

Rout1_3+ Ain1_3+ p3_3
Ain1_3+ Rout1_3-
Rout1_3- Ain1_3- p6_3
Ain1_3- T_eq_1_3
p3_3 Cout_3+
p6_3 Cout_3-
Rout2_3+ Ain2_3+ p3_3
Ain2_3+ Rout2_3-
Rout2_3- Ain2_3- p6_3
Ain2_3- T_eq_0_3

.marking {  T_eq_0_0 p7_0 <Cout_0-,Aout_0+> <Cout_0-,Cin_0+> T_eq_0_1 p7_1 <Cout_1-,Aout_1+> <Cout_1-,Cin_1+> T_eq_0_2 p7_2 <Cout_2-,Aout_2+> <Cout_2-,Cin_2+> T_eq_0_3 p7_3 <Cout_3-,Aout_3+> <Cout_3-,Cin_3+> }
.end
