.inputs  y x
.outputs  z
.dummy d_1 d_0 
.dummy  XL_d2_y_0 XL_d_and2_x_1_AND_y_1 XL_d2_y_1 XL_d_x_0_AND_y_0 XL_d2_z_0 XL_d_and1_x_1_AND_y_1 XL_d2_z_1 XL_d_and0_x_1_AND_y_1 XL_d_and2_x_0_AND_y_0 XL_d1_x_0 XL_d1_x_1 XL_d_and1_x_0_AND_y_0 XL_d1_y_0 XL_d1_y_1 XL_d2_x_0 XL_d_x_1_AND_y_1 XL_d_and0_x_0_AND_y_0 XL_d1_z_0 XL_d2_x_1 XL_d1_z_1
#@.init_state [000]
.graph
place_z_0_out XL_d1_z_0 #@[0,0]
d_1 x+/1 #@[0,1]
XL_d2_z_1 place_z_0_out #@[0,0]
place_x_1_AND_y_1_in XL_d_and1_x_1_AND_y_1 #@[0,0]
XL_d1_x_1 place_x_1_in #@[0,0]
XL_d_and0_x_0_AND_y_0 place_x_0_AND_y_0_merge #@[0,0]
place_x_0_off XL_d2_x_0 #@[0,0]
x-/1 place_x_1_off #@[0,0]
place_x_1_in XL_d_and0_x_0_AND_y_0 #@[0,0]
place_x_0_AND_y_0_in XL_d_and0_x_0_AND_y_0 #@[0,0]
XL_d2_x_0 place_x_1_out #@[0,0]
x+/1 place_x_0_off #@[0,0]
XL_d_and1_x_1_AND_y_1 place_y_0_out #@[0,0]
XL_d1_y_1 place_y_1_in #@[0,0]
place_y_0_off XL_d2_y_0 #@[0,0]
place_z_0_in d_1 #@[0,0]
place_z_0_off XL_d2_z_0 #@[0,0]
XL_d1_z_1 place_z_1_in #@[0,0]
place_z_1_in d_0 #@[0,0]
place_x_1_AND_y_1_in z+/1 #@[0,1]
XL_d_and2_x_0_AND_y_0 place_y_0_out #@[0,0]
XL_d2_z_0 place_z_1_out #@[0,0]
place_y_0_in XL_d_and1_x_1_AND_y_1 #@[0,0]
place_x_1_AND_y_1_merge XL_d_and2_x_1_AND_y_1 #@[0,0]
XL_d_and1_x_1_AND_y_1 place_x_1_AND_y_1_merge #@[0,0]
z+/1 z-/1 #@[0,1]
XL_d_and2_x_1_AND_y_1 place_x_1_out #@[0,0]
XL_d_and2_x_0_AND_y_0 place_x_0_AND_y_0_out #@[0,0]
place_x_1_AND_y_1_in XL_d_and0_x_1_AND_y_1 #@[0,0]
XL_d_and0_x_0_AND_y_0 place_x_1_out #@[0,0]
place_y_1_in XL_d_and2_x_1_AND_y_1 #@[0,0]
place_x_1_out XL_d1_x_1 #@[0,0]
XL_d_x_0_AND_y_0 place_x_0_AND_y_0_in #@[0,0]
z+/1 place_x_1_AND_y_1_out #@[0,0]
d_0 y-/1 #@[0,1]
place_x_0_AND_y_0_merge XL_d_and2_x_0_AND_y_0 #@[0,0]
place_x_1_in XL_d2_x_1 #@[0,0]
place_x_0_in XL_d2_x_0 #@[0,0]
place_y_1_out XL_d1_y_1 #@[0,0]
place_y_1_in XL_d2_y_1 #@[0,0]
XL_d_and0_x_1_AND_y_1 place_x_1_AND_y_1_merge #@[0,0]
place_y_0_in XL_d2_y_0 #@[0,0]
place_z_1_in XL_d2_z_1 #@[0,0]
place_x_0_AND_y_0_out XL_d_x_0_AND_y_0 #@[0,0]
place_z_0_in XL_d2_z_0 #@[0,0]
place_z_1_out XL_d1_z_1 #@[0,0]
XL_d2_y_1 place_y_0_out #@[0,0]
d_1 place_z_0_out #@[0,0]
place_x_0_AND_y_0_in z-/1 #@[0,1]
XL_d1_x_0 place_x_0_in #@[0,0]
place_y_1_in XL_d_and1_x_0_AND_y_0 #@[0,0]
x-/1 d_1 #@[0,0]
place_x_1_off XL_d2_x_1 #@[0,0]
XL_d1_y_0 place_y_0_in #@[0,0]
d_1 y+/1 #@[0,1]
place_y_1_off XL_d2_y_1 #@[0,0]
place_x_1_in XL_d_and2_x_1_AND_y_1 #@[0,0]
XL_d1_z_0 place_z_0_in #@[0,0]
place_z_1_off XL_d2_z_1 #@[0,0]
XL_d2_y_0 place_y_1_out #@[0,0]
z-/1 place_x_0_AND_y_0_out #@[0,0]
y-/1 d_1 #@[0,0]
d_0 place_z_1_out #@[0,0]
place_y_0_in XL_d_and2_x_0_AND_y_0 #@[0,0]
XL_d_x_1_AND_y_1 place_x_1_AND_y_1_in #@[0,0]
XL_d_and2_x_1_AND_y_1 place_x_1_AND_y_1_out #@[0,0]
place_x_1_AND_y_1_out XL_d_x_1_AND_y_1 #@[0,0]
XL_d_and0_x_1_AND_y_1 place_x_0_out #@[0,0]
x+/1 d_0 #@[0,0]
XL_d_and2_x_1_AND_y_1 place_y_1_out #@[0,0]
z-/1 place_z_1_off #@[0,0]
z+/1 place_z_0_off #@[0,0]
place_x_0_AND_y_0_in XL_d_and1_x_0_AND_y_0 #@[0,0]
XL_d_and1_x_0_AND_y_0 place_y_1_out #@[0,0]
place_x_0_in XL_d_and0_x_1_AND_y_1 #@[0,0]
d_0 x-/1 #@[0,1]
XL_d_and2_x_0_AND_y_0 place_x_0_out #@[0,0]
y+/1 d_0 #@[0,0]
z-/1 z+/1 #@[0,1]
place_x_0_out XL_d1_x_0 #@[0,0]
place_x_0_in XL_d_and2_x_0_AND_y_0 #@[0,0]
y-/1 place_y_1_off #@[0,0]
y+/1 place_y_0_off #@[0,0]
XL_d2_x_1 place_x_0_out #@[0,0]
XL_d_and1_x_0_AND_y_0 place_x_0_AND_y_0_merge #@[0,0]
place_y_0_out XL_d1_y_0 #@[0,0]
.marking { place_x_1_AND_y_1_merge place_z_0_in <z-/1,z+/1> place_x_0_in <d_1,x+/1> place_x_0_AND_y_0_in place_y_0_in <d_1,y+/1> }
.end
