.inputs  cacktagn  cackalln  memhit  memmiss  snphit  snpmiss  wr  rd  addr3h  addr3l  addr2h  addr2l  cmackn  cmreqn  snoopn  reqinn 
.outputs  zzz00  tagvalid  tagdirtyn  tagdriven  misslatchn  enmissn  wetagn  we3n  we2n  we1n  we0n  oetagn  oedatan  csn  snpmissen  rwenn  aen  cenn  ackoutn  wbln 
.dummy dummy_0 dummy_1 dummy_2 dummy_3 dummy_4 dummy_5 dummy_6 dummy_7 dummy_8 dummy_9 dummy_10 dummy_11 dummy_12 dummy_13 dummy_14 dummy_15 dummy_16 dummy_17 dummy_18 dummy_19 dummy_20 dummy_21 dummy_22 dummy_23 dummy_24 dummy_25 dummy_26 dummy_27 dummy_28 dummy_29 dummy_30 dummy_31 dummy_32 dummy_33 dummy_34 
#@.init_state [110000000000111101111111111111000111]
.graph
ackoutn+/0 dummy_32 #@[0,0]
cenn+/0 dummy_32 #@[0,0]
cackalln+/0 cenn+/0 #@[0,5]
cackalln+/0 ackoutn+/0 #@[0,5]
cacktagn+/0 cenn+/0 #@[0,5]
cacktagn+/0 ackoutn+/0 #@[0,5]
csn+/0 cacktagn+/0 #@[20,50]
csn+/0 cackalln+/0 #@[20,50]
oedatan+/0 cacktagn+/0 #@[20,50]
oedatan+/0 cackalln+/0 #@[20,50]
oetagn+/0 cacktagn+/0 #@[20,50]
oetagn+/0 cackalln+/0 #@[20,50]
wbln+/0 cacktagn+/0 #@[20,50]
wbln+/0 cackalln+/0 #@[20,50]
enmissn+/0 cacktagn+/0 #@[20,50]
enmissn+/0 cackalln+/0 #@[20,50]
rd-/0 enmissn+/0 #@[0,5]
rd-/0 wbln+/0 #@[0,5]
rd-/0 oetagn+/0 #@[0,5]
rd-/0 oedatan+/0 #@[0,5]
rd-/0 csn+/0 #@[0,5]
reqinn+/0 enmissn+/0 #@[0,5]
reqinn+/0 wbln+/0 #@[0,5]
reqinn+/0 oetagn+/0 #@[0,5]
reqinn+/0 oedatan+/0 #@[0,5]
reqinn+/0 csn+/0 #@[0,5]
place_6 dummy_34 #@[0,0]
place_6 cmreqn-/0 #@[20,50]
dummy_34 rd-/0 #@[20,50]
dummy_34 reqinn+/0 #@[20,50]
dummy_33 place_6 #@[0,0]
dummy_32 place_0 #@[0,0]
ackoutn+/1 dummy_28 #@[0,0]
cenn+/1 dummy_28 #@[0,0]
rd-/1 cenn+/1 #@[0,5]
rd-/1 ackoutn+/1 #@[0,5]
cmreqn+/0 cenn+/1 #@[0,5]
cmreqn+/0 ackoutn+/1 #@[0,5]
cmackn+/0 cenn+/1 #@[0,5]
cmackn+/0 ackoutn+/1 #@[0,5]
reqinn+/1 cenn+/1 #@[0,5]
reqinn+/1 ackoutn+/1 #@[0,5]
memhit-/0 cenn+/1 #@[0,5]
memhit-/0 ackoutn+/1 #@[0,5]
ackoutn-/0 memhit-/0 #@[20,50]
ackoutn-/0 reqinn+/1 #@[20,50]
ackoutn-/0 cmackn+/0 #@[20,50]
ackoutn-/0 cmreqn+/0 #@[20,50]
ackoutn-/0 rd-/1 #@[20,50]
tagdriven+/0 memhit-/0 #@[20,50]
tagdriven+/0 reqinn+/1 #@[20,50]
tagdriven+/0 cmackn+/0 #@[20,50]
tagdriven+/0 cmreqn+/0 #@[20,50]
tagdriven+/0 rd-/1 #@[20,50]
cackalln+/1 tagdriven+/0 #@[0,5]
cackalln+/1 ackoutn-/0 #@[0,5]
cacktagn+/1 tagdriven+/0 #@[0,5]
cacktagn+/1 ackoutn-/0 #@[0,5]
csn+/1 cacktagn+/1 #@[20,50]
csn+/1 cackalln+/1 #@[20,50]
we0n+/0 cacktagn+/1 #@[20,50]
we0n+/0 cackalln+/1 #@[20,50]
we1n+/0 cacktagn+/1 #@[20,50]
we1n+/0 cackalln+/1 #@[20,50]
we2n+/0 cacktagn+/1 #@[20,50]
we2n+/0 cackalln+/1 #@[20,50]
we3n+/0 cacktagn+/1 #@[20,50]
we3n+/0 cackalln+/1 #@[20,50]
wetagn+/0 cacktagn+/1 #@[20,50]
wetagn+/0 cackalln+/1 #@[20,50]
cackalln-/0 wetagn+/0 #@[0,5]
cackalln-/0 we3n+/0 #@[0,5]
cackalln-/0 we2n+/0 #@[0,5]
cackalln-/0 we1n+/0 #@[0,5]
cackalln-/0 we0n+/0 #@[0,5]
cackalln-/0 csn+/1 #@[0,5]
cacktagn-/0 wetagn+/0 #@[0,5]
cacktagn-/0 we3n+/0 #@[0,5]
cacktagn-/0 we2n+/0 #@[0,5]
cacktagn-/0 we1n+/0 #@[0,5]
cacktagn-/0 we0n+/0 #@[0,5]
cacktagn-/0 csn+/1 #@[0,5]
we0n-/0 cacktagn-/0 #@[20,50]
we0n-/0 cackalln-/0 #@[20,50]
we1n-/0 cacktagn-/0 #@[20,50]
we1n-/0 cackalln-/0 #@[20,50]
we2n-/0 cacktagn-/0 #@[20,50]
we2n-/0 cackalln-/0 #@[20,50]
we3n-/0 cacktagn-/0 #@[20,50]
we3n-/0 cackalln-/0 #@[20,50]
wetagn-/0 cacktagn-/0 #@[20,50]
wetagn-/0 cackalln-/0 #@[20,50]
cmackn-/0 wetagn-/0 #@[0,5]
cmackn-/0 we3n-/0 #@[0,5]
cmackn-/0 we2n-/0 #@[0,5]
cmackn-/0 we1n-/0 #@[0,5]
cmackn-/0 we0n-/0 #@[0,5]
memhit+/0 wetagn-/0 #@[0,5]
memhit+/0 we3n-/0 #@[0,5]
memhit+/0 we2n-/0 #@[0,5]
memhit+/0 we1n-/0 #@[0,5]
memhit+/0 we0n-/0 #@[0,5]
place_5 dummy_31 #@[0,0]
place_5 dummy_30 #@[0,0]
dummy_31 cmackn-/0 #@[20,50]
dummy_31 memhit+/0 #@[20,50]
dummy_30 cmackn-/1 #@[20,50]
dummy_30 memmiss+/0 #@[20,50]
dummy_29 place_5 #@[0,0]
dummy_28 place_0 #@[0,0]
ackoutn+/2 dummy_26 #@[0,0]
cenn+/2 dummy_26 #@[0,0]
rd-/2 cenn+/2 #@[0,5]
rd-/2 ackoutn+/2 #@[0,5]
cmreqn+/1 cenn+/2 #@[0,5]
cmreqn+/1 ackoutn+/2 #@[0,5]
cmackn+/1 cenn+/2 #@[0,5]
cmackn+/1 ackoutn+/2 #@[0,5]
reqinn+/2 cenn+/2 #@[0,5]
reqinn+/2 ackoutn+/2 #@[0,5]
memmiss-/0 cenn+/2 #@[0,5]
memmiss-/0 ackoutn+/2 #@[0,5]
ackoutn-/1 memmiss-/0 #@[20,50]
ackoutn-/1 reqinn+/2 #@[20,50]
ackoutn-/1 cmackn+/1 #@[20,50]
ackoutn-/1 cmreqn+/1 #@[20,50]
ackoutn-/1 rd-/2 #@[20,50]
tagdriven+/1 memmiss-/0 #@[20,50]
tagdriven+/1 reqinn+/2 #@[20,50]
tagdriven+/1 cmackn+/1 #@[20,50]
tagdriven+/1 cmreqn+/1 #@[20,50]
tagdriven+/1 rd-/2 #@[20,50]
tagvalid+/0 memmiss-/0 #@[20,50]
tagvalid+/0 reqinn+/2 #@[20,50]
tagvalid+/0 cmackn+/1 #@[20,50]
tagvalid+/0 cmreqn+/1 #@[20,50]
tagvalid+/0 rd-/2 #@[20,50]
cackalln+/2 tagvalid+/0 #@[0,5]
cackalln+/2 tagdriven+/1 #@[0,5]
cackalln+/2 ackoutn-/1 #@[0,5]
cacktagn+/2 tagvalid+/0 #@[0,5]
cacktagn+/2 tagdriven+/1 #@[0,5]
cacktagn+/2 ackoutn-/1 #@[0,5]
csn+/2 cacktagn+/2 #@[20,50]
csn+/2 cackalln+/2 #@[20,50]
we0n+/1 cacktagn+/2 #@[20,50]
we0n+/1 cackalln+/2 #@[20,50]
we1n+/1 cacktagn+/2 #@[20,50]
we1n+/1 cackalln+/2 #@[20,50]
we2n+/1 cacktagn+/2 #@[20,50]
we2n+/1 cackalln+/2 #@[20,50]
we3n+/1 cacktagn+/2 #@[20,50]
we3n+/1 cackalln+/2 #@[20,50]
wetagn+/1 cacktagn+/2 #@[20,50]
wetagn+/1 cackalln+/2 #@[20,50]
cackalln-/1 wetagn+/1 #@[0,5]
cackalln-/1 we3n+/1 #@[0,5]
cackalln-/1 we2n+/1 #@[0,5]
cackalln-/1 we1n+/1 #@[0,5]
cackalln-/1 we0n+/1 #@[0,5]
cackalln-/1 csn+/2 #@[0,5]
cacktagn-/1 wetagn+/1 #@[0,5]
cacktagn-/1 we3n+/1 #@[0,5]
cacktagn-/1 we2n+/1 #@[0,5]
cacktagn-/1 we1n+/1 #@[0,5]
cacktagn-/1 we0n+/1 #@[0,5]
cacktagn-/1 csn+/2 #@[0,5]
we0n-/1 cacktagn-/1 #@[20,50]
we0n-/1 cackalln-/1 #@[20,50]
we1n-/1 cacktagn-/1 #@[20,50]
we1n-/1 cackalln-/1 #@[20,50]
we2n-/1 cacktagn-/1 #@[20,50]
we2n-/1 cackalln-/1 #@[20,50]
we3n-/1 cacktagn-/1 #@[20,50]
we3n-/1 cackalln-/1 #@[20,50]
wetagn-/1 cacktagn-/1 #@[20,50]
wetagn-/1 cackalln-/1 #@[20,50]
tagvalid-/0 cacktagn-/1 #@[20,50]
tagvalid-/0 cackalln-/1 #@[20,50]
cmackn-/1 tagvalid-/0 #@[0,5]
cmackn-/1 wetagn-/1 #@[0,5]
cmackn-/1 we3n-/1 #@[0,5]
cmackn-/1 we2n-/1 #@[0,5]
cmackn-/1 we1n-/1 #@[0,5]
cmackn-/1 we0n-/1 #@[0,5]
memmiss+/0 tagvalid-/0 #@[0,5]
memmiss+/0 wetagn-/1 #@[0,5]
memmiss+/0 we3n-/1 #@[0,5]
memmiss+/0 we2n-/1 #@[0,5]
memmiss+/0 we1n-/1 #@[0,5]
memmiss+/0 we0n-/1 #@[0,5]
tagdriven-/0 dummy_29 #@[0,0]
ackoutn+/3 dummy_29 #@[0,0]
cackalln+/3 ackoutn+/3 #@[0,5]
cackalln+/3 tagdriven-/0 #@[0,5]
cacktagn+/3 ackoutn+/3 #@[0,5]
cacktagn+/3 tagdriven-/0 #@[0,5]
oedatan+/1 cacktagn+/3 #@[20,50]
oedatan+/1 cackalln+/3 #@[20,50]
oetagn+/1 cacktagn+/3 #@[20,50]
oetagn+/1 cackalln+/3 #@[20,50]
wbln+/1 cacktagn+/3 #@[20,50]
wbln+/1 cackalln+/3 #@[20,50]
enmissn+/1 cacktagn+/3 #@[20,50]
enmissn+/1 cackalln+/3 #@[20,50]
cmreqn-/0 enmissn+/1 #@[0,5]
cmreqn-/0 wbln+/1 #@[0,5]
cmreqn-/0 oetagn+/1 #@[0,5]
cmreqn-/0 oedatan+/1 #@[0,5]
ackoutn-/2 dummy_33 #@[0,0]
wbln-/0 dummy_33 #@[0,0]
cackalln-/2 wbln-/0 #@[0,5]
cackalln-/2 ackoutn-/2 #@[0,5]
cacktagn-/2 wbln-/0 #@[0,5]
cacktagn-/2 ackoutn-/2 #@[0,5]
csn-/0 cacktagn-/2 #@[20,50]
csn-/0 cackalln-/2 #@[20,50]
oedatan-/0 cacktagn-/2 #@[20,50]
oedatan-/0 cackalln-/2 #@[20,50]
oetagn-/0 cacktagn-/2 #@[20,50]
oetagn-/0 cackalln-/2 #@[20,50]
enmissn-/0 cacktagn-/2 #@[20,50]
enmissn-/0 cackalln-/2 #@[20,50]
cenn-/0 cacktagn-/2 #@[20,50]
cenn-/0 cackalln-/2 #@[20,50]
reqinn-/0 cenn-/0 #@[0,5]
reqinn-/0 enmissn-/0 #@[0,5]
reqinn-/0 oetagn-/0 #@[0,5]
reqinn-/0 oedatan-/0 #@[0,5]
reqinn-/0 csn-/0 #@[0,5]
rd+/0 cenn-/0 #@[0,5]
rd+/0 enmissn-/0 #@[0,5]
rd+/0 oetagn-/0 #@[0,5]
rd+/0 oedatan-/0 #@[0,5]
rd+/0 csn-/0 #@[0,5]
dummy_27 reqinn-/0 #@[20,50]
dummy_27 rd+/0 #@[20,50]
dummy_26 place_0 #@[0,0]
we0n+/2 dummy_24 #@[0,0]
wetagn+/2 dummy_24 #@[0,0]
aen-/0 dummy_24 #@[0,0]
cackalln-/3 aen-/0 #@[0,5]
cackalln-/3 wetagn+/2 #@[0,5]
cackalln-/3 we0n+/2 #@[0,5]
cacktagn-/3 aen-/0 #@[0,5]
cacktagn-/3 wetagn+/2 #@[0,5]
cacktagn-/3 we0n+/2 #@[0,5]
addr2l-/0 aen-/0 #@[0,5]
addr2l-/0 wetagn+/2 #@[0,5]
addr2l-/0 we0n+/2 #@[0,5]
addr3l-/0 aen-/0 #@[0,5]
addr3l-/0 wetagn+/2 #@[0,5]
addr3l-/0 we0n+/2 #@[0,5]
we0n-/2 addr3l-/0 #@[20,50]
we0n-/2 addr2l-/0 #@[20,50]
we0n-/2 cacktagn-/3 #@[20,50]
we0n-/2 cackalln-/3 #@[20,50]
wetagn-/2 addr3l-/0 #@[20,50]
wetagn-/2 addr2l-/0 #@[20,50]
wetagn-/2 cacktagn-/3 #@[20,50]
wetagn-/2 cackalln-/3 #@[20,50]
tagdirtyn-/0 addr3l-/0 #@[20,50]
tagdirtyn-/0 addr2l-/0 #@[20,50]
tagdirtyn-/0 cacktagn-/3 #@[20,50]
tagdirtyn-/0 cackalln-/3 #@[20,50]
tagdriven-/1 addr3l-/0 #@[20,50]
tagdriven-/1 addr2l-/0 #@[20,50]
tagdriven-/1 cacktagn-/3 #@[20,50]
tagdriven-/1 cackalln-/3 #@[20,50]
enmissn+/2 addr3l-/0 #@[20,50]
enmissn+/2 addr2l-/0 #@[20,50]
enmissn+/2 cacktagn-/3 #@[20,50]
enmissn+/2 cackalln-/3 #@[20,50]
misslatchn+/0 addr3l-/0 #@[20,50]
misslatchn+/0 addr2l-/0 #@[20,50]
misslatchn+/0 cacktagn-/3 #@[20,50]
misslatchn+/0 cackalln-/3 #@[20,50]
zzz00-/0 addr3l-/0 #@[20,50]
zzz00-/0 addr2l-/0 #@[20,50]
zzz00-/0 cacktagn-/3 #@[20,50]
zzz00-/0 cackalln-/3 #@[20,50]
wr-/0 zzz00-/0 #@[0,5]
wr-/0 misslatchn+/0 #@[0,5]
wr-/0 enmissn+/2 #@[0,5]
wr-/0 tagdriven-/1 #@[0,5]
wr-/0 tagdirtyn-/0 #@[0,5]
wr-/0 wetagn-/2 #@[0,5]
wr-/0 we0n-/2 #@[0,5]
reqinn+/3 zzz00-/0 #@[0,5]
reqinn+/3 misslatchn+/0 #@[0,5]
reqinn+/3 enmissn+/2 #@[0,5]
reqinn+/3 tagdriven-/1 #@[0,5]
reqinn+/3 tagdirtyn-/0 #@[0,5]
reqinn+/3 wetagn-/2 #@[0,5]
reqinn+/3 we0n-/2 #@[0,5]
cacktagn+/4 zzz00-/0 #@[0,5]
cacktagn+/4 misslatchn+/0 #@[0,5]
cacktagn+/4 enmissn+/2 #@[0,5]
cacktagn+/4 tagdriven-/1 #@[0,5]
cacktagn+/4 tagdirtyn-/0 #@[0,5]
cacktagn+/4 wetagn-/2 #@[0,5]
cacktagn+/4 we0n-/2 #@[0,5]
addr2l+/0 zzz00-/0 #@[0,5]
addr2l+/0 misslatchn+/0 #@[0,5]
addr2l+/0 enmissn+/2 #@[0,5]
addr2l+/0 tagdriven-/1 #@[0,5]
addr2l+/0 tagdirtyn-/0 #@[0,5]
addr2l+/0 wetagn-/2 #@[0,5]
addr2l+/0 we0n-/2 #@[0,5]
addr3l+/0 zzz00-/0 #@[0,5]
addr3l+/0 misslatchn+/0 #@[0,5]
addr3l+/0 enmissn+/2 #@[0,5]
addr3l+/0 tagdriven-/1 #@[0,5]
addr3l+/0 tagdirtyn-/0 #@[0,5]
addr3l+/0 wetagn-/2 #@[0,5]
addr3l+/0 we0n-/2 #@[0,5]
dummy_25 wr-/0 #@[20,50]
dummy_25 reqinn+/3 #@[20,50]
dummy_25 cacktagn+/4 #@[20,50]
dummy_25 addr2l+/0 #@[20,50]
dummy_25 addr3l+/0 #@[20,50]
dummy_24 place_4 #@[0,0]
we1n+/2 dummy_22 #@[0,0]
wetagn+/3 dummy_22 #@[0,0]
aen-/1 dummy_22 #@[0,0]
cackalln-/4 aen-/1 #@[0,5]
cackalln-/4 wetagn+/3 #@[0,5]
cackalln-/4 we1n+/2 #@[0,5]
cacktagn-/4 aen-/1 #@[0,5]
cacktagn-/4 wetagn+/3 #@[0,5]
cacktagn-/4 we1n+/2 #@[0,5]
addr2l-/1 aen-/1 #@[0,5]
addr2l-/1 wetagn+/3 #@[0,5]
addr2l-/1 we1n+/2 #@[0,5]
addr3h-/0 aen-/1 #@[0,5]
addr3h-/0 wetagn+/3 #@[0,5]
addr3h-/0 we1n+/2 #@[0,5]
we1n-/2 addr3h-/0 #@[20,50]
we1n-/2 addr2l-/1 #@[20,50]
we1n-/2 cacktagn-/4 #@[20,50]
we1n-/2 cackalln-/4 #@[20,50]
wetagn-/3 addr3h-/0 #@[20,50]
wetagn-/3 addr2l-/1 #@[20,50]
wetagn-/3 cacktagn-/4 #@[20,50]
wetagn-/3 cackalln-/4 #@[20,50]
tagdirtyn-/1 addr3h-/0 #@[20,50]
tagdirtyn-/1 addr2l-/1 #@[20,50]
tagdirtyn-/1 cacktagn-/4 #@[20,50]
tagdirtyn-/1 cackalln-/4 #@[20,50]
tagdriven-/2 addr3h-/0 #@[20,50]
tagdriven-/2 addr2l-/1 #@[20,50]
tagdriven-/2 cacktagn-/4 #@[20,50]
tagdriven-/2 cackalln-/4 #@[20,50]
enmissn+/3 addr3h-/0 #@[20,50]
enmissn+/3 addr2l-/1 #@[20,50]
enmissn+/3 cacktagn-/4 #@[20,50]
enmissn+/3 cackalln-/4 #@[20,50]
misslatchn+/1 addr3h-/0 #@[20,50]
misslatchn+/1 addr2l-/1 #@[20,50]
misslatchn+/1 cacktagn-/4 #@[20,50]
misslatchn+/1 cackalln-/4 #@[20,50]
zzz00-/1 addr3h-/0 #@[20,50]
zzz00-/1 addr2l-/1 #@[20,50]
zzz00-/1 cacktagn-/4 #@[20,50]
zzz00-/1 cackalln-/4 #@[20,50]
wr-/1 zzz00-/1 #@[0,5]
wr-/1 misslatchn+/1 #@[0,5]
wr-/1 enmissn+/3 #@[0,5]
wr-/1 tagdriven-/2 #@[0,5]
wr-/1 tagdirtyn-/1 #@[0,5]
wr-/1 wetagn-/3 #@[0,5]
wr-/1 we1n-/2 #@[0,5]
reqinn+/4 zzz00-/1 #@[0,5]
reqinn+/4 misslatchn+/1 #@[0,5]
reqinn+/4 enmissn+/3 #@[0,5]
reqinn+/4 tagdriven-/2 #@[0,5]
reqinn+/4 tagdirtyn-/1 #@[0,5]
reqinn+/4 wetagn-/3 #@[0,5]
reqinn+/4 we1n-/2 #@[0,5]
cacktagn+/5 zzz00-/1 #@[0,5]
cacktagn+/5 misslatchn+/1 #@[0,5]
cacktagn+/5 enmissn+/3 #@[0,5]
cacktagn+/5 tagdriven-/2 #@[0,5]
cacktagn+/5 tagdirtyn-/1 #@[0,5]
cacktagn+/5 wetagn-/3 #@[0,5]
cacktagn+/5 we1n-/2 #@[0,5]
addr2l+/1 zzz00-/1 #@[0,5]
addr2l+/1 misslatchn+/1 #@[0,5]
addr2l+/1 enmissn+/3 #@[0,5]
addr2l+/1 tagdriven-/2 #@[0,5]
addr2l+/1 tagdirtyn-/1 #@[0,5]
addr2l+/1 wetagn-/3 #@[0,5]
addr2l+/1 we1n-/2 #@[0,5]
addr3h+/0 zzz00-/1 #@[0,5]
addr3h+/0 misslatchn+/1 #@[0,5]
addr3h+/0 enmissn+/3 #@[0,5]
addr3h+/0 tagdriven-/2 #@[0,5]
addr3h+/0 tagdirtyn-/1 #@[0,5]
addr3h+/0 wetagn-/3 #@[0,5]
addr3h+/0 we1n-/2 #@[0,5]
dummy_23 wr-/1 #@[20,50]
dummy_23 reqinn+/4 #@[20,50]
dummy_23 cacktagn+/5 #@[20,50]
dummy_23 addr2l+/1 #@[20,50]
dummy_23 addr3h+/0 #@[20,50]
dummy_22 place_4 #@[0,0]
we2n+/2 dummy_18 #@[0,0]
wetagn+/4 dummy_18 #@[0,0]
aen-/2 dummy_18 #@[0,0]
cackalln-/5 aen-/2 #@[0,5]
cackalln-/5 wetagn+/4 #@[0,5]
cackalln-/5 we2n+/2 #@[0,5]
cacktagn-/5 aen-/2 #@[0,5]
cacktagn-/5 wetagn+/4 #@[0,5]
cacktagn-/5 we2n+/2 #@[0,5]
addr2h-/0 aen-/2 #@[0,5]
addr2h-/0 wetagn+/4 #@[0,5]
addr2h-/0 we2n+/2 #@[0,5]
addr3l-/1 aen-/2 #@[0,5]
addr3l-/1 wetagn+/4 #@[0,5]
addr3l-/1 we2n+/2 #@[0,5]
we2n-/2 addr3l-/1 #@[20,50]
we2n-/2 addr2h-/0 #@[20,50]
we2n-/2 cacktagn-/5 #@[20,50]
we2n-/2 cackalln-/5 #@[20,50]
wetagn-/4 addr3l-/1 #@[20,50]
wetagn-/4 addr2h-/0 #@[20,50]
wetagn-/4 cacktagn-/5 #@[20,50]
wetagn-/4 cackalln-/5 #@[20,50]
tagdirtyn-/2 addr3l-/1 #@[20,50]
tagdirtyn-/2 addr2h-/0 #@[20,50]
tagdirtyn-/2 cacktagn-/5 #@[20,50]
tagdirtyn-/2 cackalln-/5 #@[20,50]
tagdriven-/3 addr3l-/1 #@[20,50]
tagdriven-/3 addr2h-/0 #@[20,50]
tagdriven-/3 cacktagn-/5 #@[20,50]
tagdriven-/3 cackalln-/5 #@[20,50]
enmissn+/4 addr3l-/1 #@[20,50]
enmissn+/4 addr2h-/0 #@[20,50]
enmissn+/4 cacktagn-/5 #@[20,50]
enmissn+/4 cackalln-/5 #@[20,50]
misslatchn+/2 addr3l-/1 #@[20,50]
misslatchn+/2 addr2h-/0 #@[20,50]
misslatchn+/2 cacktagn-/5 #@[20,50]
misslatchn+/2 cackalln-/5 #@[20,50]
zzz00-/2 addr3l-/1 #@[20,50]
zzz00-/2 addr2h-/0 #@[20,50]
zzz00-/2 cacktagn-/5 #@[20,50]
zzz00-/2 cackalln-/5 #@[20,50]
wr-/2 zzz00-/2 #@[0,5]
wr-/2 misslatchn+/2 #@[0,5]
wr-/2 enmissn+/4 #@[0,5]
wr-/2 tagdriven-/3 #@[0,5]
wr-/2 tagdirtyn-/2 #@[0,5]
wr-/2 wetagn-/4 #@[0,5]
wr-/2 we2n-/2 #@[0,5]
reqinn+/5 zzz00-/2 #@[0,5]
reqinn+/5 misslatchn+/2 #@[0,5]
reqinn+/5 enmissn+/4 #@[0,5]
reqinn+/5 tagdriven-/3 #@[0,5]
reqinn+/5 tagdirtyn-/2 #@[0,5]
reqinn+/5 wetagn-/4 #@[0,5]
reqinn+/5 we2n-/2 #@[0,5]
cacktagn+/6 zzz00-/2 #@[0,5]
cacktagn+/6 misslatchn+/2 #@[0,5]
cacktagn+/6 enmissn+/4 #@[0,5]
cacktagn+/6 tagdriven-/3 #@[0,5]
cacktagn+/6 tagdirtyn-/2 #@[0,5]
cacktagn+/6 wetagn-/4 #@[0,5]
cacktagn+/6 we2n-/2 #@[0,5]
addr2h+/0 zzz00-/2 #@[0,5]
addr2h+/0 misslatchn+/2 #@[0,5]
addr2h+/0 enmissn+/4 #@[0,5]
addr2h+/0 tagdriven-/3 #@[0,5]
addr2h+/0 tagdirtyn-/2 #@[0,5]
addr2h+/0 wetagn-/4 #@[0,5]
addr2h+/0 we2n-/2 #@[0,5]
addr3l+/1 zzz00-/2 #@[0,5]
addr3l+/1 misslatchn+/2 #@[0,5]
addr3l+/1 enmissn+/4 #@[0,5]
addr3l+/1 tagdriven-/3 #@[0,5]
addr3l+/1 tagdirtyn-/2 #@[0,5]
addr3l+/1 wetagn-/4 #@[0,5]
addr3l+/1 we2n-/2 #@[0,5]
place_4 dummy_20 #@[0,0]
dummy_21 wr-/2 #@[20,50]
dummy_21 reqinn+/5 #@[20,50]
dummy_21 cacktagn+/6 #@[20,50]
dummy_21 addr2h+/0 #@[20,50]
dummy_21 addr3l+/1 #@[20,50]
dummy_20 cackalln+/4 #@[20,50]
dummy_20 cacktagn+/7 #@[20,50]
dummy_19 place_4 #@[0,0]
dummy_18 place_4 #@[0,0]
csn+/3 dummy_14 #@[0,0]
ackoutn+/4 dummy_14 #@[0,0]
tagdriven+/2 dummy_14 #@[0,0]
cenn+/3 dummy_14 #@[0,0]
tagdirtyn+/0 dummy_14 #@[0,0]
cackalln+/4 tagdirtyn+/0 #@[0,5]
cackalln+/4 cenn+/3 #@[0,5]
cackalln+/4 tagdriven+/2 #@[0,5]
cackalln+/4 ackoutn+/4 #@[0,5]
cackalln+/4 csn+/3 #@[0,5]
cacktagn+/7 tagdirtyn+/0 #@[0,5]
cacktagn+/7 cenn+/3 #@[0,5]
cacktagn+/7 tagdriven+/2 #@[0,5]
cacktagn+/7 ackoutn+/4 #@[0,5]
cacktagn+/7 csn+/3 #@[0,5]
we3n+/2 dummy_19 #@[0,0]
wetagn+/5 dummy_19 #@[0,0]
aen-/3 dummy_19 #@[0,0]
cackalln-/6 aen-/3 #@[0,5]
cackalln-/6 wetagn+/5 #@[0,5]
cackalln-/6 we3n+/2 #@[0,5]
cacktagn-/6 aen-/3 #@[0,5]
cacktagn-/6 wetagn+/5 #@[0,5]
cacktagn-/6 we3n+/2 #@[0,5]
addr2h-/1 aen-/3 #@[0,5]
addr2h-/1 wetagn+/5 #@[0,5]
addr2h-/1 we3n+/2 #@[0,5]
addr3h-/1 aen-/3 #@[0,5]
addr3h-/1 wetagn+/5 #@[0,5]
addr3h-/1 we3n+/2 #@[0,5]
we3n-/2 addr3h-/1 #@[20,50]
we3n-/2 addr2h-/1 #@[20,50]
we3n-/2 cacktagn-/6 #@[20,50]
we3n-/2 cackalln-/6 #@[20,50]
wetagn-/5 addr3h-/1 #@[20,50]
wetagn-/5 addr2h-/1 #@[20,50]
wetagn-/5 cacktagn-/6 #@[20,50]
wetagn-/5 cackalln-/6 #@[20,50]
tagdirtyn-/3 addr3h-/1 #@[20,50]
tagdirtyn-/3 addr2h-/1 #@[20,50]
tagdirtyn-/3 cacktagn-/6 #@[20,50]
tagdirtyn-/3 cackalln-/6 #@[20,50]
tagdriven-/4 addr3h-/1 #@[20,50]
tagdriven-/4 addr2h-/1 #@[20,50]
tagdriven-/4 cacktagn-/6 #@[20,50]
tagdriven-/4 cackalln-/6 #@[20,50]
enmissn+/5 addr3h-/1 #@[20,50]
enmissn+/5 addr2h-/1 #@[20,50]
enmissn+/5 cacktagn-/6 #@[20,50]
enmissn+/5 cackalln-/6 #@[20,50]
misslatchn+/3 addr3h-/1 #@[20,50]
misslatchn+/3 addr2h-/1 #@[20,50]
misslatchn+/3 cacktagn-/6 #@[20,50]
misslatchn+/3 cackalln-/6 #@[20,50]
zzz00-/3 addr3h-/1 #@[20,50]
zzz00-/3 addr2h-/1 #@[20,50]
zzz00-/3 cacktagn-/6 #@[20,50]
zzz00-/3 cackalln-/6 #@[20,50]
wr-/3 zzz00-/3 #@[0,5]
wr-/3 misslatchn+/3 #@[0,5]
wr-/3 enmissn+/5 #@[0,5]
wr-/3 tagdriven-/4 #@[0,5]
wr-/3 tagdirtyn-/3 #@[0,5]
wr-/3 wetagn-/5 #@[0,5]
wr-/3 we3n-/2 #@[0,5]
reqinn+/6 zzz00-/3 #@[0,5]
reqinn+/6 misslatchn+/3 #@[0,5]
reqinn+/6 enmissn+/5 #@[0,5]
reqinn+/6 tagdriven-/4 #@[0,5]
reqinn+/6 tagdirtyn-/3 #@[0,5]
reqinn+/6 wetagn-/5 #@[0,5]
reqinn+/6 we3n-/2 #@[0,5]
cacktagn+/8 zzz00-/3 #@[0,5]
cacktagn+/8 misslatchn+/3 #@[0,5]
cacktagn+/8 enmissn+/5 #@[0,5]
cacktagn+/8 tagdriven-/4 #@[0,5]
cacktagn+/8 tagdirtyn-/3 #@[0,5]
cacktagn+/8 wetagn-/5 #@[0,5]
cacktagn+/8 we3n-/2 #@[0,5]
addr2h+/1 zzz00-/3 #@[0,5]
addr2h+/1 misslatchn+/3 #@[0,5]
addr2h+/1 enmissn+/5 #@[0,5]
addr2h+/1 tagdriven-/4 #@[0,5]
addr2h+/1 tagdirtyn-/3 #@[0,5]
addr2h+/1 wetagn-/5 #@[0,5]
addr2h+/1 we3n-/2 #@[0,5]
addr3h+/1 zzz00-/3 #@[0,5]
addr3h+/1 misslatchn+/3 #@[0,5]
addr3h+/1 enmissn+/5 #@[0,5]
addr3h+/1 tagdriven-/4 #@[0,5]
addr3h+/1 tagdirtyn-/3 #@[0,5]
addr3h+/1 wetagn-/5 #@[0,5]
addr3h+/1 we3n-/2 #@[0,5]
place_3 dummy_25 #@[0,0]
place_3 dummy_23 #@[0,0]
place_3 dummy_21 #@[0,0]
place_3 dummy_17 #@[0,0]
place_3 dummy_16 #@[0,0]
dummy_17 wr-/3 #@[20,50]
dummy_17 reqinn+/6 #@[20,50]
dummy_17 cacktagn+/8 #@[20,50]
dummy_17 addr2h+/1 #@[20,50]
dummy_17 addr3h+/1 #@[20,50]
dummy_16 cmreqn-/1 #@[20,50]
dummy_16 cacktagn+/12 #@[20,50]
dummy_16 wr-/4 #@[20,50]
dummy_16 rd+/1 #@[20,50]
dummy_15 place_3 #@[0,0]
dummy_14 place_0 #@[0,0]
ackoutn+/5 dummy_10 #@[0,0]
cenn+/4 dummy_10 #@[0,0]
rwenn-/0 dummy_10 #@[0,0]
cmreqn+/2 rwenn-/0 #@[0,5]
cmreqn+/2 cenn+/4 #@[0,5]
cmreqn+/2 ackoutn+/5 #@[0,5]
cmackn+/2 rwenn-/0 #@[0,5]
cmackn+/2 cenn+/4 #@[0,5]
cmackn+/2 ackoutn+/5 #@[0,5]
reqinn+/7 rwenn-/0 #@[0,5]
reqinn+/7 cenn+/4 #@[0,5]
reqinn+/7 ackoutn+/5 #@[0,5]
memhit-/1 rwenn-/0 #@[0,5]
memhit-/1 cenn+/4 #@[0,5]
memhit-/1 ackoutn+/5 #@[0,5]
ackoutn-/3 memhit-/1 #@[20,50]
ackoutn-/3 reqinn+/7 #@[20,50]
ackoutn-/3 cmackn+/2 #@[20,50]
ackoutn-/3 cmreqn+/2 #@[20,50]
tagdriven+/3 memhit-/1 #@[20,50]
tagdriven+/3 reqinn+/7 #@[20,50]
tagdriven+/3 cmackn+/2 #@[20,50]
tagdriven+/3 cmreqn+/2 #@[20,50]
tagdirtyn+/1 memhit-/1 #@[20,50]
tagdirtyn+/1 reqinn+/7 #@[20,50]
tagdirtyn+/1 cmackn+/2 #@[20,50]
tagdirtyn+/1 cmreqn+/2 #@[20,50]
cackalln+/5 tagdirtyn+/1 #@[0,5]
cackalln+/5 tagdriven+/3 #@[0,5]
cackalln+/5 ackoutn-/3 #@[0,5]
cacktagn+/9 tagdirtyn+/1 #@[0,5]
cacktagn+/9 tagdriven+/3 #@[0,5]
cacktagn+/9 ackoutn-/3 #@[0,5]
csn+/4 cacktagn+/9 #@[20,50]
csn+/4 cackalln+/5 #@[20,50]
we0n+/3 cacktagn+/9 #@[20,50]
we0n+/3 cackalln+/5 #@[20,50]
we1n+/3 cacktagn+/9 #@[20,50]
we1n+/3 cackalln+/5 #@[20,50]
we2n+/3 cacktagn+/9 #@[20,50]
we2n+/3 cackalln+/5 #@[20,50]
we3n+/3 cacktagn+/9 #@[20,50]
we3n+/3 cackalln+/5 #@[20,50]
wetagn+/6 cacktagn+/9 #@[20,50]
wetagn+/6 cackalln+/5 #@[20,50]
cackalln-/7 wetagn+/6 #@[0,5]
cackalln-/7 we3n+/3 #@[0,5]
cackalln-/7 we2n+/3 #@[0,5]
cackalln-/7 we1n+/3 #@[0,5]
cackalln-/7 we0n+/3 #@[0,5]
cackalln-/7 csn+/4 #@[0,5]
cacktagn-/7 wetagn+/6 #@[0,5]
cacktagn-/7 we3n+/3 #@[0,5]
cacktagn-/7 we2n+/3 #@[0,5]
cacktagn-/7 we1n+/3 #@[0,5]
cacktagn-/7 we0n+/3 #@[0,5]
cacktagn-/7 csn+/4 #@[0,5]
we0n-/3 cacktagn-/7 #@[20,50]
we0n-/3 cackalln-/7 #@[20,50]
we1n-/3 cacktagn-/7 #@[20,50]
we1n-/3 cackalln-/7 #@[20,50]
we2n-/3 cacktagn-/7 #@[20,50]
we2n-/3 cackalln-/7 #@[20,50]
we3n-/3 cacktagn-/7 #@[20,50]
we3n-/3 cackalln-/7 #@[20,50]
wetagn-/6 cacktagn-/7 #@[20,50]
wetagn-/6 cackalln-/7 #@[20,50]
reqinn-/1 wetagn-/6 #@[0,5]
reqinn-/1 we3n-/3 #@[0,5]
reqinn-/1 we2n-/3 #@[0,5]
reqinn-/1 we1n-/3 #@[0,5]
reqinn-/1 we0n-/3 #@[0,5]
cmackn-/2 wetagn-/6 #@[0,5]
cmackn-/2 we3n-/3 #@[0,5]
cmackn-/2 we2n-/3 #@[0,5]
cmackn-/2 we1n-/3 #@[0,5]
cmackn-/2 we0n-/3 #@[0,5]
memhit+/1 wetagn-/6 #@[0,5]
memhit+/1 we3n-/3 #@[0,5]
memhit+/1 we2n-/3 #@[0,5]
memhit+/1 we1n-/3 #@[0,5]
memhit+/1 we0n-/3 #@[0,5]
place_2 dummy_13 #@[0,0]
place_2 dummy_12 #@[0,0]
dummy_13 reqinn-/1 #@[20,50]
dummy_13 cmackn-/2 #@[20,50]
dummy_13 memhit+/1 #@[20,50]
dummy_12 reqinn-/2 #@[20,50]
dummy_12 cmackn-/3 #@[20,50]
dummy_12 memmiss+/1 #@[20,50]
dummy_11 place_2 #@[0,0]
dummy_10 place_0 #@[0,0]
ackoutn+/6 dummy_8 #@[0,0]
cenn+/5 dummy_8 #@[0,0]
rwenn-/1 dummy_8 #@[0,0]
cmreqn+/3 rwenn-/1 #@[0,5]
cmreqn+/3 cenn+/5 #@[0,5]
cmreqn+/3 ackoutn+/6 #@[0,5]
cmackn+/3 rwenn-/1 #@[0,5]
cmackn+/3 cenn+/5 #@[0,5]
cmackn+/3 ackoutn+/6 #@[0,5]
reqinn+/8 rwenn-/1 #@[0,5]
reqinn+/8 cenn+/5 #@[0,5]
reqinn+/8 ackoutn+/6 #@[0,5]
memmiss-/1 rwenn-/1 #@[0,5]
memmiss-/1 cenn+/5 #@[0,5]
memmiss-/1 ackoutn+/6 #@[0,5]
ackoutn-/4 memmiss-/1 #@[20,50]
ackoutn-/4 reqinn+/8 #@[20,50]
ackoutn-/4 cmackn+/3 #@[20,50]
ackoutn-/4 cmreqn+/3 #@[20,50]
tagdriven+/4 memmiss-/1 #@[20,50]
tagdriven+/4 reqinn+/8 #@[20,50]
tagdriven+/4 cmackn+/3 #@[20,50]
tagdriven+/4 cmreqn+/3 #@[20,50]
tagvalid+/1 memmiss-/1 #@[20,50]
tagvalid+/1 reqinn+/8 #@[20,50]
tagvalid+/1 cmackn+/3 #@[20,50]
tagvalid+/1 cmreqn+/3 #@[20,50]
tagdirtyn+/2 memmiss-/1 #@[20,50]
tagdirtyn+/2 reqinn+/8 #@[20,50]
tagdirtyn+/2 cmackn+/3 #@[20,50]
tagdirtyn+/2 cmreqn+/3 #@[20,50]
cackalln+/6 tagdirtyn+/2 #@[0,5]
cackalln+/6 tagvalid+/1 #@[0,5]
cackalln+/6 tagdriven+/4 #@[0,5]
cackalln+/6 ackoutn-/4 #@[0,5]
cacktagn+/10 tagdirtyn+/2 #@[0,5]
cacktagn+/10 tagvalid+/1 #@[0,5]
cacktagn+/10 tagdriven+/4 #@[0,5]
cacktagn+/10 ackoutn-/4 #@[0,5]
csn+/5 cacktagn+/10 #@[20,50]
csn+/5 cackalln+/6 #@[20,50]
we0n+/4 cacktagn+/10 #@[20,50]
we0n+/4 cackalln+/6 #@[20,50]
we1n+/4 cacktagn+/10 #@[20,50]
we1n+/4 cackalln+/6 #@[20,50]
we2n+/4 cacktagn+/10 #@[20,50]
we2n+/4 cackalln+/6 #@[20,50]
we3n+/4 cacktagn+/10 #@[20,50]
we3n+/4 cackalln+/6 #@[20,50]
wetagn+/7 cacktagn+/10 #@[20,50]
wetagn+/7 cackalln+/6 #@[20,50]
cackalln-/8 wetagn+/7 #@[0,5]
cackalln-/8 we3n+/4 #@[0,5]
cackalln-/8 we2n+/4 #@[0,5]
cackalln-/8 we1n+/4 #@[0,5]
cackalln-/8 we0n+/4 #@[0,5]
cackalln-/8 csn+/5 #@[0,5]
cacktagn-/8 wetagn+/7 #@[0,5]
cacktagn-/8 we3n+/4 #@[0,5]
cacktagn-/8 we2n+/4 #@[0,5]
cacktagn-/8 we1n+/4 #@[0,5]
cacktagn-/8 we0n+/4 #@[0,5]
cacktagn-/8 csn+/5 #@[0,5]
we0n-/4 cacktagn-/8 #@[20,50]
we0n-/4 cackalln-/8 #@[20,50]
we1n-/4 cacktagn-/8 #@[20,50]
we1n-/4 cackalln-/8 #@[20,50]
we2n-/4 cacktagn-/8 #@[20,50]
we2n-/4 cackalln-/8 #@[20,50]
we3n-/4 cacktagn-/8 #@[20,50]
we3n-/4 cackalln-/8 #@[20,50]
wetagn-/7 cacktagn-/8 #@[20,50]
wetagn-/7 cackalln-/8 #@[20,50]
tagvalid-/1 cacktagn-/8 #@[20,50]
tagvalid-/1 cackalln-/8 #@[20,50]
reqinn-/2 tagvalid-/1 #@[0,5]
reqinn-/2 wetagn-/7 #@[0,5]
reqinn-/2 we3n-/4 #@[0,5]
reqinn-/2 we2n-/4 #@[0,5]
reqinn-/2 we1n-/4 #@[0,5]
reqinn-/2 we0n-/4 #@[0,5]
cmackn-/3 tagvalid-/1 #@[0,5]
cmackn-/3 wetagn-/7 #@[0,5]
cmackn-/3 we3n-/4 #@[0,5]
cmackn-/3 we2n-/4 #@[0,5]
cmackn-/3 we1n-/4 #@[0,5]
cmackn-/3 we0n-/4 #@[0,5]
memmiss+/1 tagvalid-/1 #@[0,5]
memmiss+/1 wetagn-/7 #@[0,5]
memmiss+/1 we3n-/4 #@[0,5]
memmiss+/1 we2n-/4 #@[0,5]
memmiss+/1 we1n-/4 #@[0,5]
memmiss+/1 we0n-/4 #@[0,5]
tagdriven-/5 dummy_11 #@[0,0]
tagdirtyn-/4 dummy_11 #@[0,0]
ackoutn+/7 dummy_11 #@[0,0]
rwenn+/0 dummy_11 #@[0,0]
cackalln+/7 rwenn+/0 #@[0,5]
cackalln+/7 ackoutn+/7 #@[0,5]
cackalln+/7 tagdirtyn-/4 #@[0,5]
cackalln+/7 tagdriven-/5 #@[0,5]
cacktagn+/11 rwenn+/0 #@[0,5]
cacktagn+/11 ackoutn+/7 #@[0,5]
cacktagn+/11 tagdirtyn-/4 #@[0,5]
cacktagn+/11 tagdriven-/5 #@[0,5]
oedatan+/2 cacktagn+/11 #@[20,50]
oedatan+/2 cackalln+/7 #@[20,50]
oetagn+/2 cacktagn+/11 #@[20,50]
oetagn+/2 cackalln+/7 #@[20,50]
wbln+/2 cacktagn+/11 #@[20,50]
wbln+/2 cackalln+/7 #@[20,50]
zzz00-/4 cacktagn+/11 #@[20,50]
zzz00-/4 cackalln+/7 #@[20,50]
reqinn+/9 zzz00-/4 #@[0,5]
reqinn+/9 wbln+/2 #@[0,5]
reqinn+/9 oetagn+/2 #@[0,5]
reqinn+/9 oedatan+/2 #@[0,5]
rd-/3 zzz00-/4 #@[0,5]
rd-/3 wbln+/2 #@[0,5]
rd-/3 oetagn+/2 #@[0,5]
rd-/3 oedatan+/2 #@[0,5]
wbln-/1 rd-/3 #@[20,50]
wbln-/1 reqinn+/9 #@[20,50]
cackalln-/9 wbln-/1 #@[0,5]
cacktagn-/9 wbln-/1 #@[0,5]
oedatan-/1 cacktagn-/9 #@[20,50]
oedatan-/1 cackalln-/9 #@[20,50]
oetagn-/1 cacktagn-/9 #@[20,50]
oetagn-/1 cackalln-/9 #@[20,50]
enmissn+/6 cacktagn-/9 #@[20,50]
enmissn+/6 cackalln-/9 #@[20,50]
misslatchn+/4 cacktagn-/9 #@[20,50]
misslatchn+/4 cackalln-/9 #@[20,50]
aen-/4 cacktagn-/9 #@[20,50]
aen-/4 cackalln-/9 #@[20,50]
cmreqn-/1 aen-/4 #@[0,5]
cmreqn-/1 misslatchn+/4 #@[0,5]
cmreqn-/1 enmissn+/6 #@[0,5]
cmreqn-/1 oetagn-/1 #@[0,5]
cmreqn-/1 oedatan-/1 #@[0,5]
cacktagn+/12 aen-/4 #@[0,5]
cacktagn+/12 misslatchn+/4 #@[0,5]
cacktagn+/12 enmissn+/6 #@[0,5]
cacktagn+/12 oetagn-/1 #@[0,5]
cacktagn+/12 oedatan-/1 #@[0,5]
wr-/4 aen-/4 #@[0,5]
wr-/4 misslatchn+/4 #@[0,5]
wr-/4 enmissn+/6 #@[0,5]
wr-/4 oetagn-/1 #@[0,5]
wr-/4 oedatan-/1 #@[0,5]
rd+/1 aen-/4 #@[0,5]
rd+/1 misslatchn+/4 #@[0,5]
rd+/1 enmissn+/6 #@[0,5]
rd+/1 oetagn-/1 #@[0,5]
rd+/1 oedatan-/1 #@[0,5]
ackoutn-/5 dummy_15 #@[0,0]
oetagn+/3 dummy_15 #@[0,0]
misslatchn-/0 dummy_15 #@[0,0]
aen+/0 dummy_15 #@[0,0]
zzz00+/0 dummy_15 #@[0,0]
cacktagn-/10 zzz00+/0 #@[0,5]
cacktagn-/10 aen+/0 #@[0,5]
cacktagn-/10 misslatchn-/0 #@[0,5]
cacktagn-/10 oetagn+/3 #@[0,5]
cacktagn-/10 ackoutn-/5 #@[0,5]
csn-/1 cacktagn-/10 #@[20,50]
oetagn-/2 cacktagn-/10 #@[20,50]
enmissn-/1 cacktagn-/10 #@[20,50]
cenn-/1 cacktagn-/10 #@[20,50]
reqinn-/3 cenn-/1 #@[0,5]
reqinn-/3 enmissn-/1 #@[0,5]
reqinn-/3 oetagn-/2 #@[0,5]
reqinn-/3 csn-/1 #@[0,5]
wr+/0 cenn-/1 #@[0,5]
wr+/0 enmissn-/1 #@[0,5]
wr+/0 oetagn-/2 #@[0,5]
wr+/0 csn-/1 #@[0,5]
dummy_9 reqinn-/3 #@[20,50]
dummy_9 wr+/0 #@[20,50]
dummy_8 place_0 #@[0,0]
wbln+/3 dummy_6 #@[0,0]
cenn+/6 dummy_6 #@[0,0]
cackalln+/8 cenn+/6 #@[0,5]
cackalln+/8 wbln+/3 #@[0,5]
cacktagn+/13 cenn+/6 #@[0,5]
cacktagn+/13 wbln+/3 #@[0,5]
csn+/6 cacktagn+/13 #@[20,50]
csn+/6 cackalln+/8 #@[20,50]
oedatan+/3 cacktagn+/13 #@[20,50]
oedatan+/3 cackalln+/8 #@[20,50]
oetagn+/4 cacktagn+/13 #@[20,50]
oetagn+/4 cackalln+/8 #@[20,50]
enmissn+/7 cacktagn+/13 #@[20,50]
enmissn+/7 cackalln+/8 #@[20,50]
cmreqn+/4 enmissn+/7 #@[0,5]
cmreqn+/4 oetagn+/4 #@[0,5]
cmreqn+/4 oedatan+/3 #@[0,5]
cmreqn+/4 csn+/6 #@[0,5]
rd-/4 enmissn+/7 #@[0,5]
rd-/4 oetagn+/4 #@[0,5]
rd-/4 oedatan+/3 #@[0,5]
rd-/4 csn+/6 #@[0,5]
snoopn+/0 enmissn+/7 #@[0,5]
snoopn+/0 oetagn+/4 #@[0,5]
snoopn+/0 oedatan+/3 #@[0,5]
snoopn+/0 csn+/6 #@[0,5]
wbln-/2 snoopn+/0 #@[20,50]
wbln-/2 rd-/4 #@[20,50]
wbln-/2 cmreqn+/4 #@[20,50]
cackalln-/10 wbln-/2 #@[0,5]
cacktagn-/11 wbln-/2 #@[0,5]
csn-/2 cacktagn-/11 #@[20,50]
csn-/2 cackalln-/10 #@[20,50]
oedatan-/2 cacktagn-/11 #@[20,50]
oedatan-/2 cackalln-/10 #@[20,50]
oetagn-/3 cacktagn-/11 #@[20,50]
oetagn-/3 cackalln-/10 #@[20,50]
enmissn-/2 cacktagn-/11 #@[20,50]
enmissn-/2 cackalln-/10 #@[20,50]
cenn-/2 cacktagn-/11 #@[20,50]
cenn-/2 cackalln-/10 #@[20,50]
cmreqn-/2 cenn-/2 #@[0,5]
cmreqn-/2 enmissn-/2 #@[0,5]
cmreqn-/2 oetagn-/3 #@[0,5]
cmreqn-/2 oedatan-/2 #@[0,5]
cmreqn-/2 csn-/2 #@[0,5]
rd+/2 cenn-/2 #@[0,5]
rd+/2 enmissn-/2 #@[0,5]
rd+/2 oetagn-/3 #@[0,5]
rd+/2 oedatan-/2 #@[0,5]
rd+/2 csn-/2 #@[0,5]
snoopn-/0 cenn-/2 #@[0,5]
snoopn-/0 enmissn-/2 #@[0,5]
snoopn-/0 oetagn-/3 #@[0,5]
snoopn-/0 oedatan-/2 #@[0,5]
snoopn-/0 csn-/2 #@[0,5]
dummy_7 cmreqn-/2 #@[20,50]
dummy_7 rd+/2 #@[20,50]
dummy_7 snoopn-/0 #@[20,50]
dummy_6 place_0 #@[0,0]
csn+/7 dummy_0 #@[0,0]
wbln+/4 dummy_0 #@[0,0]
cenn+/7 dummy_0 #@[0,0]
snpmissen-/0 dummy_0 #@[0,0]
cackalln+/9 snpmissen-/0 #@[0,5]
cackalln+/9 cenn+/7 #@[0,5]
cackalln+/9 wbln+/4 #@[0,5]
cackalln+/9 csn+/7 #@[0,5]
cacktagn+/14 snpmissen-/0 #@[0,5]
cacktagn+/14 cenn+/7 #@[0,5]
cacktagn+/14 wbln+/4 #@[0,5]
cacktagn+/14 csn+/7 #@[0,5]
snpmiss- snpmissen-/0 #@[0,5]
snpmiss- cenn+/7 #@[0,5]
snpmiss- wbln+/4 #@[0,5]
snpmiss- csn+/7 #@[0,5]
enmissn+/8 snpmiss- #@[20,50]
enmissn+/8 cacktagn+/14 #@[20,50]
enmissn+/8 cackalln+/9 #@[20,50]
oedatan+/4 snpmiss- #@[20,50]
oedatan+/4 cacktagn+/14 #@[20,50]
oedatan+/4 cackalln+/9 #@[20,50]
oetagn+/5 snpmiss- #@[20,50]
oetagn+/5 cacktagn+/14 #@[20,50]
oetagn+/5 cackalln+/9 #@[20,50]
cmreqn+/5 oetagn+/5 #@[0,5]
cmreqn+/5 oedatan+/4 #@[0,5]
cmreqn+/5 enmissn+/8 #@[0,5]
snoopn+/1 oetagn+/5 #@[0,5]
snoopn+/1 oedatan+/4 #@[0,5]
snoopn+/1 enmissn+/8 #@[0,5]
wr-/5 oetagn+/5 #@[0,5]
wr-/5 oedatan+/4 #@[0,5]
wr-/5 enmissn+/8 #@[0,5]
snpmiss+ oetagn+/5 #@[0,5]
snpmiss+ oedatan+/4 #@[0,5]
snpmiss+ enmissn+/8 #@[0,5]
place_0 dummy_27 #@[0,0]
place_0 dummy_9 #@[0,0]
place_0 dummy_7 #@[0,0]
place_0 dummy_2 #@[0,0]
place_1 dummy_5 #@[0,0]
place_1 dummy_4 #@[0,0]
dummy_5 cmreqn+/5 #@[20,50]
dummy_5 snoopn+/1 #@[20,50]
dummy_5 wr-/5 #@[20,50]
dummy_5 snpmiss+ #@[20,50]
dummy_4 cmreqn+/6 #@[20,50]
dummy_4 snoopn+/2 #@[20,50]
dummy_4 wr-/6 #@[20,50]
dummy_4 snphit+ #@[20,50]
dummy_3 place_1 #@[0,0]
dummy_2 cmreqn-/3 #@[20,50]
dummy_2 wr+/1 #@[20,50]
dummy_2 snoopn-/1 #@[20,50]
dummy_1 place_0 #@[0,0]
dummy_0 place_0 #@[0,0]
wetagn+/8 cacktagn+/16 #@[20,50]
zzz00-/5 cacktagn+/16 #@[20,50]
cacktagn-/12 zzz00-/5 #@[0,5]
cacktagn-/12 wetagn+/8 #@[0,5]
wetagn-/8 cacktagn-/12 #@[20,50]
tagvalid-/2 cacktagn-/12 #@[20,50]
tagdriven-/6 cacktagn-/12 #@[20,50]
snpmissen-/1 cacktagn-/12 #@[20,50]
cackalln+/10 snpmissen-/1 #@[0,5]
cackalln+/10 tagdriven-/6 #@[0,5]
cackalln+/10 tagvalid-/2 #@[0,5]
cackalln+/10 wetagn-/8 #@[0,5]
cacktagn+/15 snpmissen-/1 #@[0,5]
cacktagn+/15 tagdriven-/6 #@[0,5]
cacktagn+/15 tagvalid-/2 #@[0,5]
cacktagn+/15 wetagn-/8 #@[0,5]
snphit- snpmissen-/1 #@[0,5]
snphit- tagdriven-/6 #@[0,5]
snphit- tagvalid-/2 #@[0,5]
snphit- wetagn-/8 #@[0,5]
enmissn+/9 snphit- #@[20,50]
enmissn+/9 cacktagn+/15 #@[20,50]
enmissn+/9 cackalln+/10 #@[20,50]
oedatan+/5 snphit- #@[20,50]
oedatan+/5 cacktagn+/15 #@[20,50]
oedatan+/5 cackalln+/10 #@[20,50]
oetagn+/6 snphit- #@[20,50]
oetagn+/6 cacktagn+/15 #@[20,50]
oetagn+/6 cackalln+/10 #@[20,50]
zzz00+/1 snphit- #@[20,50]
zzz00+/1 cacktagn+/15 #@[20,50]
zzz00+/1 cackalln+/10 #@[20,50]
cmreqn+/6 zzz00+/1 #@[0,5]
cmreqn+/6 oetagn+/6 #@[0,5]
cmreqn+/6 oedatan+/5 #@[0,5]
cmreqn+/6 enmissn+/9 #@[0,5]
snoopn+/2 zzz00+/1 #@[0,5]
snoopn+/2 oetagn+/6 #@[0,5]
snoopn+/2 oedatan+/5 #@[0,5]
snoopn+/2 enmissn+/9 #@[0,5]
wr-/6 zzz00+/1 #@[0,5]
wr-/6 oetagn+/6 #@[0,5]
wr-/6 oedatan+/5 #@[0,5]
wr-/6 enmissn+/9 #@[0,5]
snphit+ zzz00+/1 #@[0,5]
snphit+ oetagn+/6 #@[0,5]
snphit+ oedatan+/5 #@[0,5]
snphit+ enmissn+/9 #@[0,5]
wbln-/3 dummy_3 #@[0,0]
snpmissen+/0 dummy_3 #@[0,0]
cackalln-/11 snpmissen+/0 #@[0,5]
cackalln-/11 wbln-/3 #@[0,5]
cacktagn-/13 snpmissen+/0 #@[0,5]
cacktagn-/13 wbln-/3 #@[0,5]
csn-/3 cacktagn-/13 #@[20,50]
csn-/3 cackalln-/11 #@[20,50]
oedatan-/3 cacktagn-/13 #@[20,50]
oedatan-/3 cackalln-/11 #@[20,50]
oetagn-/4 cacktagn-/13 #@[20,50]
oetagn-/4 cackalln-/11 #@[20,50]
enmissn-/3 cacktagn-/13 #@[20,50]
enmissn-/3 cackalln-/11 #@[20,50]
cenn-/3 cacktagn-/13 #@[20,50]
cenn-/3 cackalln-/11 #@[20,50]
cmreqn-/3 cenn-/3 #@[0,5]
cmreqn-/3 enmissn-/3 #@[0,5]
cmreqn-/3 oetagn-/4 #@[0,5]
cmreqn-/3 oedatan-/3 #@[0,5]
cmreqn-/3 csn-/3 #@[0,5]
wr+/1 cenn-/3 #@[0,5]
wr+/1 enmissn-/3 #@[0,5]
wr+/1 oetagn-/4 #@[0,5]
wr+/1 oedatan-/3 #@[0,5]
wr+/1 csn-/3 #@[0,5]
snoopn-/1 cenn-/3 #@[0,5]
snoopn-/1 enmissn-/3 #@[0,5]
snoopn-/1 oetagn-/4 #@[0,5]
snoopn-/1 oedatan-/3 #@[0,5]
snoopn-/1 csn-/3 #@[0,5]
csn+/8 dummy_1 #@[0,0]
wbln+/5 dummy_1 #@[0,0]
tagdriven+/5 dummy_1 #@[0,0]
tagvalid+/2 dummy_1 #@[0,0]
cenn+/8 dummy_1 #@[0,0]
cacktagn+/16 cenn+/8 #@[0,5]
cacktagn+/16 tagvalid+/2 #@[0,5]
cacktagn+/16 tagdriven+/5 #@[0,5]
cacktagn+/16 wbln+/5 #@[0,5]
cacktagn+/16 csn+/8 #@[0,5]
.marking {place_0 }
.end
