.inputs a b
.outputs  c
.dummy s0 s1 s2 
#@.init_state [001]
.graph
a+/1 p1
b+/1 p1
s2 p1
p1 a-/1    #@[6,10]
p1 b-/1    #@[6,10]
a-/1 p2
s0 p2
p2 a+/1    #@[6,10]
p2 b-/2    #@[6,10]
b-/1 p3
s1 p3
p3 b+/1    #@[6,10]
p3 a-/2    #@[6,10]
a-/2 p4
b-/2 p4
p4 c+/1    #@[3,5]
c+/1 p5
p5 a+/2    #@[6,10]
p5 b+/2    #@[6,10]
a+/2 p6
b-/3 p6
p6 s1      #@[0,0]
p6 b+/3    #@[6,10]
b+/2 p7
a-/3 p7
p7 s0      #@[0,0]
p7 a+/3    #@[6,10]
b+/3 p8
a+/3 p8
p8 b-/3    #@[6,10]
p8 a-/3    #[6,10]
p8 s2      #@[0,0]
a+/2 p9
b+/2 p9
p9 c-/1    #@[3,5]
c-/1 p10
p10 s0     #@[0,0]
p10 s1     #@[0,0]
p10 s2     #@[0,0]
.marking {p5}
.end
