# File generated by petrify 3.5 (compiled 18-Mar-98 at 6:30 PM)
# from <sbuf-send-pkt2.g> on 3-Nov-98 at 1:08 AM
# CPU time: 1.18 sec --  Machine: jiaqi.elen.utah.edu
#   0.02(trav)+0.16(init)+0.00(min)+0.25(enc)+0.70(CSC)+0.00(map)+0.05(regs)+0.00(irred)
# The original TS had (before/after minimization) 21/24 states
# Original STG:   3 places,  20 transitions,  28 arcs (  6 pt +  6 tp + 16 tt)
# Current STG:   10 places,  14 transitions,  69 arcs ( 33 pt + 32 tp +  4 tt)
# It is a Petri net with 4 self-loop places
#.model sbuf-send-pkt2.g
.inputs  req rejpkt ackline done
.outputs  ack sendline
.internal  csc0
#@.init_state [0010000]
.graph
rejpkt+ p2 rejpkt- p5
req+ p9 p5
rejpkt- p3 p1 p6
sendline+ p3 p1 p7 p5
ackline+ p8 p0 p9
sendline- p2
ackline- p5
done+ done- p2 p1 p6 p7
ack+ p8 p4 req-
req- ack-
done- p7
ack- p3 p1 p6 p5
csc0+ p0 p6 p7
csc0- p7 p5
p0 sendline-
p1 rejpkt+ req+ ackline+ ack+
p2 rejpkt- ackline- done+ csc0+
p3 rejpkt+ req+ ackline+ csc0-
p4 done- csc0-
p5 rejpkt+ req+ sendline+ ackline+ ack- csc0+
p6 req+ rejpkt- ack+
p7 ackline+ ack+ ack- csc0+
p8 ackline- done+ csc0-
p9 sendline+ done+
.marking { p1 p3 p5 p6 }
.end
