# Unfolding example used in Alexei Semenov's et Al.
# "Verification of asynchronous circuits using Time Petri Net Unfolding"
# paper.  This is basically 3 independent loops.  He compares it to 
# the results from Yoneda's tool.  I am curious to see with it does with
# bap and posets.
.name paper_example
.outputs t1 t2 t3
#@.init_state [000]
.graph
place_1 t1+ #@[1,3]
t1+ place_4 
place_4 t1- #@[1,3]
t1- place_1 

place_2 t2+ #@[1,4]
t2+ place_5 
place_5 t2- #@[2,4]
t2- place_2 

place_3 t3+ #@[5,6]
t3+ place_6 
place_6 t3- #@[0,1]
t3- place_3 

.marking {place_1 place_2 place_3}
.end
