/.cvsignore/1.22/Sun Feb 14 20:07:44 2010//
/PAR.tel/1.1/Tue May 14 23:35:38 2002//
/PAR.verify/1.1/Tue May 14 23:35:38 2002//
/asleep.prs.posets/1.1/Fri Nov 22 16:47:58 2002//
/asleep.tel/1.1/Fri Nov 22 16:47:58 2002//
/awake.prs.posets/1.1/Fri Nov 22 16:47:58 2002//
/awake.tel/1.1/Fri Nov 22 16:47:58 2002//
/bad.prs.untimed/1.1/Wed Aug  8 02:33:03 2001//
/bad.tel/1.1/Thu May 31 20:47:41 2001//
/domino_compare.prs.night/1.1/Wed Sep  6 16:20:37 2000//
/domino_compare.prs.silver/1.3/Wed Sep  6 16:20:37 2000//
/domino_compare.tel/1.1/Fri Aug 27 01:23:16 1999//
/good.prs.untimed/1.1/Wed Aug  8 02:33:03 2001//
/good.tel/1.1/Thu May 31 20:47:41 2001//
/mfxu.prs.silver/1.3/Wed Sep  6 16:20:37 2000//
/pla.prs.posets/1.1/Wed May  8 01:21:42 2002//
/pla.tel/1.1/Thu Aug 26 23:58:15 1999//
/pr568.prs.untimed/1.1/Fri Jul 13 18:39:45 2001//
/pr568.tel/1.1/Thu Jun 28 16:34:19 2001//
/pr570.prs.noX/1.1/Fri Jul 13 17:14:30 2001//
/pr570.tel/1.1/Fri Jun 29 21:29:03 2001//
/pr575.prs.noX/1.1/Fri Jul 13 19:25:10 2001//
/pr575.tel/1.1/Tue Jul  3 22:01:47 2001//
/stari_old3.prs.gold/1.1/Tue Jan  9 22:36:30 2001//
/stari_old3.tel/1.1/Tue Jan  9 20:22:30 2001//
/stari_old8.prs.night/1.1/Thu Jan 11 16:06:37 2001//
/stari_old8.tel/1.1/Thu Jan 11 16:06:37 2001//
/tag.prs.silver/1.1/Sat May 12 07:11:32 2001//
D
