#  This Timed Event/Level structure contains:
.e 32 # events
.i 12 # input events
.r 39 # causal rules
.n 0 # ordering rules
.d 0 # merges
.c 32 # conflicts
.s 00000000 # start state
#
# EVENTS:
#
reset
#  Each of the following events has the format <action>[/<occurrence>]
#  (if the occurrence is omitted, it is assumed to be 1)
#   Input Events:
shop1_to_patron?+ shop1_to_patron?- 
shop2_to_patron?+ shop2_to_patron?- 
shop2_to_patron!+ shop2_to_patron!- 
winery_to_shop2?+ winery_to_shop2?- 
winery_to_shop1!+ winery_to_shop1!- 
winery_to_shop2!+ winery_to_shop2!- 
#   Output Events:
winery_to_shop1?+ winery_to_shop1?- 
shop1_to_patron!+ shop1_to_patron!- 
#   Dummy (Sequencing) Events:
$HSE/8 
$HSE/7 
$HSE/6 
$HSE/5 
$HSE/4 
$HSE/3 
$HSE/2 
$HSE 
$0+_patron_THE_PATRON 
$2+_patron_THE_PATRON 
$1+_patron_THE_PATRON 
$3+_winery_THE_WINERY 
$2+_winery_THE_WINERY 
$0+_winery_THE_WINERY 
$1+_winery_THE_WINERY 
#
# RULES, which have the following format:
#  <enabling> <enabled> [<expression>] <epsilon> <lower> <upper>
#   Causal (Behavioral) Rules:
shop1_to_patron?+ shop1_to_patron?- [~shop1_to_patron!] 0 0 inf
shop1_to_patron?- $1+_patron_THE_PATRON  0 0 inf
shop2_to_patron?+ shop2_to_patron?- [~shop2_to_patron!] 0 0 inf
shop2_to_patron?- $2+_patron_THE_PATRON  0 0 inf
shop2_to_patron!+ shop2_to_patron!- [shop2_to_patron?] 0 0 inf
shop2_to_patron!- $HSE [~shop2_to_patron?] 0 0 inf
winery_to_shop2?+ winery_to_shop2?- [~winery_to_shop2!] 0 0 inf
winery_to_shop2?- shop2_to_patron!+  0 0 inf
winery_to_shop1!+ winery_to_shop1!- [winery_to_shop1?] 0 0 inf
winery_to_shop1!- $1+_winery_THE_WINERY [~winery_to_shop1?] 0 0 inf
winery_to_shop2!+ winery_to_shop2!- [winery_to_shop2?] 0 0 inf
winery_to_shop2!- $0+_winery_THE_WINERY [~winery_to_shop2?] 0 0 inf
winery_to_shop1?+ shop1_to_patron!+  0 0 inf
winery_to_shop1?+ $HSE/7 [~winery_to_shop1!] 0 0 inf
winery_to_shop1?- $HSE/6  0 0 1
winery_to_shop1?- shop1_to_patron!-  0 0 1
shop1_to_patron!+ winery_to_shop1?-  0 0 1
shop1_to_patron!+ $HSE/3 [shop1_to_patron?] 0 0 inf
shop1_to_patron!- winery_to_shop1?+  1 0 1 # INITIAL
shop1_to_patron!- $HSE/8 [~shop1_to_patron?] 0 0 1
$HSE/8 shop1_to_patron!+  1 0 1 # INITIAL
$HSE/7 winery_to_shop1?-  0 0 1
$HSE/6 winery_to_shop1?+ [winery_to_shop1!] 1 0 1 # INITIAL
$HSE/5 winery_to_shop2?+ [winery_to_shop2!] 1 0 1 # INITIAL
$HSE/4 shop2_to_patron?+ [shop2_to_patron!] 0 0 1
$HSE/3 shop1_to_patron!-  0 0 inf
$HSE/3 $HSE/6  0 0 1
$HSE/2 shop1_to_patron?+ [shop1_to_patron!] 0 0 1
$HSE $HSE/5  0 0 1
$0+_patron_THE_PATRON $HSE/4 [~((shop1_to_patron!)|(shop1_to_patron?))] 0 0 inf
$0+_patron_THE_PATRON $HSE/2 [(shop1_to_patron!)|(shop1_to_patron?)] 0 0 inf
$2+_patron_THE_PATRON $0+_patron_THE_PATRON [(shop1_to_patron!)|(shop1_to_patron?)|(shop2_to_patron!)|(shop2_to_patron?)] 1 0 0 # INITIAL
$1+_patron_THE_PATRON $0+_patron_THE_PATRON [(shop1_to_patron!)|(shop1_to_patron?)|(shop2_to_patron!)|(shop2_to_patron?)] 1 0 0 # INITIAL
$3+_winery_THE_WINERY winery_to_shop1!+  0 0 inf
$2+_winery_THE_WINERY winery_to_shop2!+  0 0 inf
$0+_winery_THE_WINERY $3+_winery_THE_WINERY  1 0 0 # INITIAL
$0+_winery_THE_WINERY $2+_winery_THE_WINERY  1 0 0 # INITIAL
$1+_winery_THE_WINERY $3+_winery_THE_WINERY  1 0 0 # INITIAL
$1+_winery_THE_WINERY $2+_winery_THE_WINERY  1 0 0 # INITIAL
#   Ordering (Constraint) Rules:
#
# MERGERS:
#
#
# CONFLICTS:
#
shop1_to_patron?+ $HSE/4 
shop1_to_patron?+ $2+_patron_THE_PATRON 
shop1_to_patron?- $HSE/4 
shop1_to_patron?- $2+_patron_THE_PATRON 
shop2_to_patron?+ shop1_to_patron?- 
shop2_to_patron?+ $HSE/2 
shop2_to_patron?+ $1+_patron_THE_PATRON 
shop2_to_patron?+ shop1_to_patron?+ 
shop2_to_patron?- shop1_to_patron?- 
shop2_to_patron?- $HSE/2 
shop2_to_patron?- $1+_patron_THE_PATRON 
shop2_to_patron?- shop1_to_patron?+ 
winery_to_shop1!+ $2+_winery_THE_WINERY 
winery_to_shop1!+ $0+_winery_THE_WINERY 
winery_to_shop1!- $2+_winery_THE_WINERY 
winery_to_shop1!- $0+_winery_THE_WINERY 
winery_to_shop2!+ winery_to_shop1!- 
winery_to_shop2!+ $3+_winery_THE_WINERY 
winery_to_shop2!+ winery_to_shop1!+ 
winery_to_shop2!+ $1+_winery_THE_WINERY 
winery_to_shop2!- winery_to_shop1!- 
winery_to_shop2!- $3+_winery_THE_WINERY 
winery_to_shop2!- winery_to_shop1!+ 
winery_to_shop2!- $1+_winery_THE_WINERY 
$HSE/4 $HSE/2 
$HSE/4 $1+_patron_THE_PATRON 
$HSE/2 $2+_patron_THE_PATRON 
$2+_patron_THE_PATRON $1+_patron_THE_PATRON 
$3+_winery_THE_WINERY $2+_winery_THE_WINERY 
$3+_winery_THE_WINERY $0+_winery_THE_WINERY 
$2+_winery_THE_WINERY $1+_winery_THE_WINERY 
$1+_winery_THE_WINERY $0+_winery_THE_WINERY 
