.e 52
.i 10
.r 38
.n 26
.d 0
.c 0
.s 0000000000000000
reset
# 
# INPUT EVENTS:
# 
evalstart+/1 evalstart-/1
phi2+/1 phi2-/1
Gclk+/1 Gclk-/1
phi1+/1 phi1-/1
phi3+/1 phi3-/1
# 
# OUTPUT EVENTS:
# 
out22+/1 out22-/1
out8+/1 out8-/1
out6+/1 out6-/1
out4+/1 out4-/1
out2+/1 out2-/1
out1+/1 out1-/1
out3+/1 out3-/1
out5+/1 out5-/1
out7+/1 out7-/1
out21+/1 out21-/1
out31+/1 out31-/1
# 
# DUMMY EVENTS:
# 
$18+/1
$16+/1
$14+/1
$12+/1
$10+/1
$8+/1
$6+/1
$2+/1
$3+/1
$1+/1
$0+/1
$5+/1
$4+/1
$7+/1
$9+/1
$11+/1
$13+/1
$15+/1
$17+/1
# 
# RULES:
# 
phi3+/1 phi3-/1 [(~phi2)] 0 180 180
phi1+/1 phi1-/1 [(~Gclk)] 0 287 287
phi2+/1 phi2-/1 [(~phi1)] 0 162 162
out22+/1 out22-/1 [(~phi2)]d 0 149 153
out8+/1 out8-/1 [(~phi1)]d 0 149 153
out6+/1 out6-/1 [(~phi1)]d 0 149 153
out4+/1 out4-/1 [(~phi1)]d 0 149 153
out2+/1 out2-/1 [(~phi1)]d 0 149 153
evalstart+/1 evalstart-/1 [(~Gclk)]d 0 330 350
reset evalstart+/1 0 330 350
reset phi2+/1 0 110 110
reset Gclk+/1 0 800 1200
Gclk+/1 Gclk-/1 0 800 1200
reset phi1+/1 0 287 287
reset phi3+/1 0 134 134
out1+/1 out1-/1 [(~phi1)]d 0 149 153
out3+/1 out3-/1 [(~phi1)]d 0 149 153
out5+/1 out5-/1 [(~phi1)]d 0 149 153
out7+/1 out7-/1 [(~phi1)]d 0 149 153
out21+/1 out21-/1 [(~phi2)]d 0 149 153
reset out31+/1 0 129 139
out31+/1 out31-/1 [(~phi3)]d 0 149 153
# 
# INITIAL RULES:
# 
phi1-/1 phi1+/1 [(Gclk)] 1 287 287
out22-/1 out22+/1 [(out5 & out6 & out7 & out8)]d 1 129 139
out8-/1 out8+/1 [(evalstart & phi1)]d 1 129 139
out6-/1 out6+/1 [(evalstart & phi1)]d 1 129 139
out4-/1 out4+/1 [(evalstart & phi1)]d 1 129 139
out2-/1 out2+/1 [(evalstart & phi1)]d 1 129 139
evalstart-/1 evalstart+/1 [(Gclk)]d 1 330 350
Gclk-/1 Gclk+/1 1 800 1200
out1-/1 out1+/1 [(evalstart & phi1)]d 1 129 139
out3-/1 out3+/1 [(evalstart & phi1)]d 1 129 139
out5-/1 out5+/1 [(evalstart & phi1)]d 1 129 139
out7-/1 out7+/1 [(evalstart & phi1)]d 1 129 139
out21-/1 out21+/1 [(out1 & out2 & out3 & out4)]d 1 129 139
out31-/1 out31+/1 [(out21 & out22)]d 1 129 139
phi2-/1 phi2+/1 [(phi1)] 1 110 110
phi3-/1 phi3+/1 [(phi2)] 1 134 134
# 
# RULES:
# 
reset out22+/1 0 129 139
reset out8+/1 0 129 139
reset out6+/1 0 129 139
reset out4+/1 0 129 139
reset out2+/1 0 129 139
reset phi2-/1 0 162 162
reset phi1-/1 0 287 287
reset phi3-/1 0 100 100
reset out1+/1 0 129 139
reset out3+/1 0 129 139
reset out5+/1 0 129 139
reset out7+/1 0 129 139
reset out21+/1 0 129 139
# 
# INITIAL RULES:
# 
out8+/1 out8+/1 [(phi2)]d 1 0 inf
out4+/1 out4+/1 [(phi2)]d 1 0 inf
phi2-/1 phi2-/1 [(~out1 & ~out2 & ~out3 & ~out4 & ~out5 & ~out6 & ~out7 & ~out8)]d 1 0 inf
phi1-/1 phi1-/1 [(out1)]d 1 0 inf
out3+/1 out3+/1 [(phi2)]d 1 0 inf
out7+/1 out7+/1 [(phi2)]d 1 0 inf
out22+/1 out22+/1 [(phi3)]d 1 0 inf
phi3-/1 phi3-/1 [(~out21 & ~out22)]d 1 0 inf
out5+/1 out5+/1 [(phi2)]d 1 0 inf
out1+/1 out1+/1 [(phi2)]d 1 0 inf
out2+/1 out2+/1 [(phi2)]d 1 0 inf
out6+/1 out6+/1 [(phi2)]d 1 0 inf
out21+/1 out21+/1 [(phi3)]d 1 0 inf
# 
# MERGERS:
# 
# 
# CONFLICTS:
# 
# 
# LOOPING CONFLICTS:
# 
