[+sumout: (gen21 & prop20 & gen20)]
[-sumout: (~phi5 & ~prop20)]
[+gen21: (prop21 & gen13 & gen12)]
[-gen21: (~phi4)]
[+prop21: (phi3 & prop13 & prop12)]
[-prop21: (~phi3)]
[+gen13: (prop13 & gen0)]
[-gen13: (~phi3)]
[+gen11: (prop11 & gen0)]
[-gen11: (~phi3)]
[ prop13: (phi2 & prop0)] Combinational
[ prop11: (phi2 & prop0)] Combinational
[+HS: (Abuf & Bbuf)]
[-HS: (~phi3)]
[+prop0: (B & A)]
[-prop0: (~phi1)]
[+Abuf: (A)]
[-Abuf: (~phi1)]
[+Aout: (A)]
[-Aout: (~phi1)]
[+Bout: (B)]
[-Bout: (~phi1)]
[+Bbuf: (B)]
[-Bbuf: (~phi1)]
[+gen0: (phi2 & Aout & Bout)]
[-gen0: (~phi2)]
[ prop10: (phi2 & prop0)] Combinational
[ prop12: (phi2 & prop0)] Combinational
[+gen10: (gen0 & prop10)]
[-gen10: (~phi3)]
[+gen12: (gen0 & prop12)]
[-gen12: (~phi3)]
[+prop20: (phi3 & prop11 & prop10)]
[-prop20: (~phi3)]
[+gen20: (gen11 & gen10 & prop20)]
[-gen20: (~phi4)]
[+prop30: (prop21 & prop20)]
[-prop30: (~phi4)]
