# This Timed Event/Level structure contains:
.e 14 # events
.i 6 # input events
.r 19 # causal rules
.n 0 # ordering rules
.d 0 # merges
.c 0 # conflicts
.s 000000 # start state
#
# EVENTS:
#
reset
# Each of the following events has the format <action>[/<occurrence>]
# (if the occurrence is omitted, it is assumed to be 1)
# Input Events:
c?+ c?- 
b?+ b?- 
a!+ a!- 
# Output Events:
b!+ b!- 
c!+ c!- 
a?+ a?- 
# Dummy (Sequencing) Events:
$4+_par_uut 
#
# RULES, which have the following format:
# <enabling> <enabled> [<expression>] <epsilon> <lower> <upper>
# Causal (Behavioral) Rules:
reset a!+  0 1 2
reset b!+ [(a!)|(a?)] 0 1 2
reset c!+ [(a!)|(a?)] 0 1 2
reset b?+  0 5 10
reset c?+  0 5 10
c?+ c?- [c!] 0 5 10
c?- c?+ [~c!] 1 5 10 # INITIAL
b?+ b?- [b!] 0 5 10
b?- b?+ [~b!] 1 5 10 # INITIAL
a!+ a!- [a?] 0 1 2
a!- a!+ [~a?] 1 1 2 # INITIAL
b!+ b!- [b?] 0 1 2
b!- a?+ [~b?] 0 1 2
c!+ c!- [c?] 0 1 2
c!- a?+ [~c?] 0 1 2
a?+ a?- [a!] 0 1 2
a?- $4+_par_uut [~a!] 0 0 0
$4+_par_uut c!+ [(a!)|(a?)] 1 1 2 # INITIAL
$4+_par_uut b!+ [(a!)|(a?)] 1 1 2 # INITIAL
# Ordering (Constraint) Rules:
#
# MERGERS:
#
#
# CONFLICTS:
#
