#  This Timed Event/Level structure contains:
.e 15 # events
.i 4 # input events
.r 23 # causal rules
.n 0 # ordering rules
.d 0 # merges
.c 0 # conflicts
.s 0000 # start state
#
# EVENTS:
#
reset
#  Each of the following events has the format <action>[/<occurrence>]
#  (if the occurrence is omitted, it is assumed to be 1)
#   Input Events:
l?+ l?- 
r?+ r?- 
#   Output Events:
l!+ l!- 
r!+ r!- 
#   Dummy (Sequencing) Events:
$HSE6 
$HSE5 
$HSE4 
$HSE3 
$HSE2 
$HSE1 
#
# RULES, which have the following format:
#  <enabling> <enabled> [<expression>] <epsilon> <lower> <upper>
#   Causal (Behavioral) Rules:
reset l?+ [l!] 0 0 inf
reset r?+ [r!] 0 0 inf
reset l!+  0 0 inf
reset r!+ [~r?] 0 0 inf
l?+ l?- [~l!] 0 0 inf
l?- $HSE3  0 0 inf
r?+ r?- [~r!] 0 0 inf
r?- $HSE4  0 0 inf
l!+ $HSE2 [l?] 0 0 inf
l!- r!-  0 0 inf
l!- $HSE5 [~l?] 0 0 inf
r!+ $HSE1 [r?] 0 0 inf
r!+ l!-  0 0 inf
r!- l!+  1 0 inf # INITIAL
r!- $HSE6 [~r?] 0 0 inf
$HSE6 r!+  1 0 inf # INITIAL
$HSE5 l!+  1 0 inf # INITIAL
$HSE4 r?+ [r!] 1 0 inf # INITIAL
$HSE3 l?+ [l!] 1 0 inf # INITIAL
$HSE2 l!-  0 0 inf
$HSE2 r!+  0 0 inf
$HSE1 r!-  0 0 inf
$HSE1 l!+  1 0 inf # INITIAL
#   Ordering (Constraint) Rules:
#
# MERGERS:
#
#
# CONFLICTS:
#
